All Notebooks | Help
Open Source Malaria
Amino-thienopyrimidine Series
Synthesis of the Amino-thienopyrimidine Series


Bromination of MNR100-2 to give MNR101-2
6th March 2013 @ 22:55
Mnr: MNR101-110


A modified version of Bromination of MNR100-1 to give MNR101-1 based on Bromination of chlorothienopyrimidine (AT-5-3)




Hazard Assessment




HIRAC MNR101-1.pdf
Procedure
MNR100-2 (0.200 g, 0.9 mmol) was dissolved in THF (18 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 0.54 mL, 1.36 mmol) and the stirring was continued for 30 minutes.  Bromine (0.09 mL, 1.81 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours.  Sodium thiosulfate solution (30 mL) was added and the mixture was extracted with EtOAc (3 x 30 mL).  The organic layers were commbined, dried and filteres then concentrated in vacuo to yield the crude as pale yellow solid (0.414 g, 152%).  




SANY0065.JPG
TLC in 50% EtOAC/Hex
Column 10-50% EtOAc/Hex
Fracs 20-32 0.227 g, 0.76 mmol, 84% of a white crystaline solid
NMR






mnr101-2_frac20-33_1H_200.pdf


mnr101-2_frac20-33.zip
 
 
Conclusion


Nice clean reaction to give the product in a high yield.  Much better reaction than MNR101-1 achieved by lowering the eqs of BuLi and Br2.
Strings
 Starting material
InChI=1S/C10H11N3OS/c1-6-15-9-8(1)11-7-12-10(9)13-2-4-14-5-3-13/h1,6-7H,2-5H2
Product
InChI=1S/C10H10BrN3OS/c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14/h5-6H,1-4H2


Linked Entries
This entry is linked by:
* Arylation of MNR101-2 to give MNR104-1
* Preparation of OSM-S-125
* Bromination of JRC58 to give MNR105-1
* Arylation of MNR101-2 with MNR103-1 to give MNR106-1
* Bromination of MNR100-2 to give MNR101-3
* Suzuki Coupling of MNR101 to give MNR110-1
* Suzuki Coupling of MNR101 to give MNR111-1
* Suzuki Coupling of MNR101 to give MNR114-1
* Bromination of MNR122-1 to give MNR124-1
Attached Files


MNR101-2_table.PNG
SANY0065.JPG
mnr101-2_frac20-33_1H_200.pdf
mnr101-2_frac20-33.zip
Murray Robertson | Completed Experiments | Comments (0)


Uri:http://malaria.ourexperiment.org/uri/29a


Key:9518b3ff605555ad9247421aa0408f17


Last Updated:15th March 2013 @ 05:21


This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6887/Bromination_of_MNR1002_to_give_MNR1012.html
Powered by labtrove 2.4 © University of Southampton