All Notebooks | Help
Open Source Malaria
Amino-thienopyrimidine Series
Synthesis of the Amino-thienopyrimidine Series


Arylation of MNR101-2 to give MNR104-1
7th March 2013 @ 07:12
Mnr: MNR101-110


Starting material from - Bromination of MNR100-2 to give MNR101-2
As for - Arylation of phenylthienopyrimidine (AT-7-1)




Hazard Assessment




HIRAC MNR103.pdf
Procedure
To a degassed solution of IPA (2 mL) and aqueous potassium carbonate (1 M, 0.33 mL) was added MNR101-2 (0.05 g, 0.17 mmol) and phenylboronic acid (0.024g, 0.3 mmol) and the reaction mixture further degassed for 5 minutes. Pd(dppf)Cl2 (0.024 g, 0.03 mmol) was added and the reaction mixture stirred at 80 °C overnight (14 hours).  The reaction was allowed to cool to room temperature and was filtered through celite and rinsed with EtOAc (3 x 15 mL).  The mixture was then concnetrated to give the crude as a dark brown oil (0.118 g).
TLC
50% EtOAc/Hex.  SM, co-spot, Rxn mixture after filter.




2013-03-08 08.15.06.jpg
 
Column 40-80 % EtOAc/Hex
Fracs 21-44 0.041 g, 0.14 mmol, 83% as a pale yellow solid
 
NMR




mnr104-1_frac21-44_1H_200_2.pdf


mnr104-1_frac21-44.zip
 
Conclusion
Suzuki coupling works and to a good yield.  Need to try with the sulphonamide next.
 
Strings 
Starting material
InChI=1S/C10H10BrN3OS/c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14/h5-6H,1-4H2
Product
InChI=1S/C16H15N3OS/c1-2-4-12(5-3-1)14-10-13-15(21-14)16(18-11-17-13)19-6-8-20-9-7-19/h1-5,10-11H,6-9H2
 


Linked Entries
This entry is linked by:
* Preparation of OSM-S-126
* Arylation of MNR101-2 with MNR103-1 to give MNR106-1
Attached Files


MNR104-1_table.PNG
MNR104_scheme.png
2013-03-08 08.15.06.jpg
mnr104-1_frac21-44_1H_200_2.pdf
mnr104-1_frac21-44.zip
Murray Robertson | Completed Experiments | Comments (0)


Uri:http://malaria.ourexperiment.org/uri/29e


Key:e3b26ce61ec3faedd6e577d822b83d1c


Last Updated:8th March 2013 @ 01:52


This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6905/Arylation_of_MNR1012_to_give_MNR1041.html
Powered by labtrove 2.4 © University of Southampton