All Notebooks | Help
Open Source Malaria
Amino-thienopyrimidine Series
Synthesis of the Amino-thienopyrimidine Series


Bromination of MNR113-1 to give MNR115-2
2nd April 2013 @ 01:56
Mnr: MNR111-120


Starting material from Nucleophilic Displacement of 4-chlorothienopyrimidine with Piperazine MNR107-1 to give MNR113-1
Repeat of Bromination of Crude MNR113-1 to give MNR115-1 but using the correct stoichiometry of n-BuLi
As for Bromination of MNR100-2 to give MNR101-3


 
Hazard Assessment




HIRAC MNR101-1.pdf
Procedure
MNR113-1 (0.685 g, 2.09 mmol) was dissolved in THF (42 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 1.25 mL, 3.13 mmol) and the stirring was continued for 30 minutes.  Bromine (0.21 mL, 4.17 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours.
 
Sodium thiosulfate solution (30 mL) was added and the mixture was extracted with EtOAc (3 x 30 mL).  The organic layers were commbined, dried, filtered then concentrated in vacuo to yield the crude as a dark brown oil (0.735 g).  
 
TLC - 100% EtOAC - 
 
Column
40-100% EtOAc/Hex
 
Fracs 17-63 0.300 g, 0.74 mmol, 35%  dark yellow solid
 
NMR




mnr115-2_frac17-63_1H.pdf


mnr115-2_fracs17-63.zip
 
Conclusion


  
Strings
 Starting material
InChI=1S/C17H17FN4S/c18-14-3-1-13(2-4-14)11-21-6-8-22(9-7-21)17-16-15(5-10-23-16)19-12-20-17/h1-5,10,12H,6-9,11H2
Product
InChI=1S/C17H16BrFN4S/c18-15-9-14-16(24-15)17(21-11-20-14)23-7-5-22(6-8-23)10-12-1-3-13(19)4-2-12/h1-4,9,11H,5-8,10H2


Linked Entries
This entry is linked by:
* Microwave Assisted Arylation of MNR115 to give MNR120-1
* Suzuki Coupling of MNR115 to give MNR116-2
* Bromination of Crude AEW 53-1 to give (AEW 70-1)
* Preparation of OSM-S-136
Attached Files


mnr115-2_frac17-63_1H.pdf
mnr115-2_fracs17-63.zip
Murray Robertson | Experiments | Comments (0)


Uri:http://malaria.ourexperiment.org/uri/34e


Key:d4cedd36a02d2b678b2e40095df49fd9


Last Updated:8th April 2013 @ 06:26


This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7267/Bromination_of_MNR1131_to_give_MNR1152.html
Powered by labtrove 2.4 © University of Southampton