115
<splitter>
4
<splitter>
10165-Amination of bromochlorothienopyrimidine PT21
<splitter>
Ammonium chloride:2, Ammonia:2, Chemistry:1, Ammonium:2, Nitrogen cycle:1, Amine:2, Amination:2, Chlorides:2, Yeast assimilable nitrogen:2, Nitrogen compounds:2, Functional groups:1, Open:2
<splitter>
H:0.7695652173913043, C:0.3978260869565218
<splitter>
ion:0.27608695652173915, amination:0.27608695652173915, tube:0.008695652173913044, ammonia:0.008695652173913044, tin:0.008695652173913044, power:0.008695652173913044, source:0.008695652173913044
<splitter>
bromochlorothienopyrimidine:0.27608695652173915, PT-21:0.02608695652173913, Amino-thienopyrimidine:0.017391304347826087, PT-21-B1.pdf:0.008695652173913044, ammonia:0.008695652173913044, ammonium:0.008695652173913044, chloride:0.008695652173913044, IPA:0.008695652173913044, AT-6-4:0.008695652173913044, as-is:0.008695652173913044
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Amination of bromochlorothienopyrimidine (PT-21)</br>12th June 2014 @ 11:35</br></br></br></br></br> </br>Amination of bromochlorothienopyrimidine (AT-6-4) was repeated on 100 mg of substrate in 2ml of IPA and 4ml of ammonia at 120°C in a sealed tube for 3 hours. The solvents were removed in vacuo and the resulting orange solid was sufficiently pure to use as-is (B1, 102 mg, quantitative yield with 1eq ammonium chloride)</br>Attached Files</br></br></br>PT-21.png</br>PT-21-B1.pdf</br>CJCOSDD_ptm21b1meod_120614_1H_av600.tar</br>Patrick Thomson | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/61a</br></br></br>Key:d468be57820e4c12f9d048b6b15facfc</br></br></br>Last Updated:16th June 2014 @ 16:54</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/10165/Amination_of_bromochlorothienopyrimidine_PT21.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>amination<span class='tooltiptext'>Formation of a covalent bond between a substrate and an amino group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromochlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PT-21<span class='tooltiptext'>Chemical Element</span></div>)</br>12th June 2014@ 11: 35</br></br></br></br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>amination<span class='tooltiptext'>Formation of a covalent bond between a substrate and an amino group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromochlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-4<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Synthesize</span></div> was repeated on 100 mg of substrate in 2 ml of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>IPA<span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> 4 ml of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div> at 120 °C in a sealed  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>tube<span class='tooltiptext'>Any hollow cylindrical anatomical structure containing a lumen through which substances are transported.</span></div>  for 3 hours<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The solvents were removed in vacuo<span class='tooltiptext'>Remove</span></div> and the resulting orange solid was sufficiently pure to use <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>as-is<span class='tooltiptext'>Chemical Element</span></div> (B1, 102 mg, quantitative yield with 1 eq <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonium<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chloride<span class='tooltiptext'>Chemical Element</span></div>)</br>Attached Files</br></br></br>PT-21.png</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PT-21-B1.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>CJCOSDD_ptm21b1meod_120614_1H_av600.tar</br>Patrick Thomson| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 61a</br></br></br>Key: d468be57820e4c12f9d048b6b15facfc</br></br></br>Last Updated: 16th June 2014@ 16: 54</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 10165/Amination_of_bromochlorothienopyrimidine_PT21.html</br>Powered by labtrove 2.4 © University of Southampton</br>
