177
<splitter>
11
<splitter>
4107-1HNMR Experiment to determine the water content of thieno32dpyrimidin4amine JRC 331
<splitter>
Spectroscopy:1, Chemistry:2, Proton nuclear magnetic resonance:2, Nuclear magnetic resonance:1, Deuterated DMSO:1, Physics:2
<splitter>
C:0.33436055469953774, As:0.03954802259887006, nitrogen:0.005649717514124294
<splitter>
amine:0.12480739599383667, water:0.11915767847971238, risk assessment:0.005649717514124294, nitrogen:0.005649717514124294, ion:0.005649717514124294, pressure:0.005649717514124294, source:0.005649717514124294, matrix:0.005649717514124294, sus:0.005649717514124294, design:0.005649717514124294, vessel:0.005649717514124294, power:0.005649717514124294, time:0.005649717514124294
<splitter>
JRC:0.14175654853620956, water:0.11915767847971238, Thieno[3,2-d]pyrimidin-4-amine:0.02824858757062147, thieno[3,2-d]pyrimidin-4-amine:0.02824858757062147, 1H-NMR:0.01694915254237288, Amino-thienopyrimidine:0.011299435028248588, JRC33-1(wet).pdf:0.011299435028248588, DMSO:0.005649717514124294, nitrogen:0.005649717514124294, aminothienopyrimidine:0.005649717514124294, ethanol:0.005649717514124294
<splitter>
All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>1H-NMR Experiment to determine the water content of thieno[3,2-d]pyrimidin-4-amine (JRC 33-1)</br>17th August 2012 @ 02:57</br>It is suspected that the JRC 16-x series was thwarted by residual water locked in the crystal matrix of the relevant aminothienopyrimidine. This experiment is designed to test this hypothesis.</br></br></br></br></br></br></br>3014.png </br></br></br></br></br></br></br></br></br></br>Experiment start time: 10:45 am, 17/08/2012</br></br></br>Crude thieno[3,2-d]pyrimidin-4-amine was recrystallised from 50% ethanol/water, and blown down gently with nitrogen, to yield off yellow hexagonal crystals (132.3 mg, 0.875 mmol).</br></br></br></br></br></br></br>Thieno[3,2-d]pyrimidin-4-amine (96 mg, 0.63 mmol) was dissolved in deuterated DMSO and stirred at 40 °C over 3A mol. sieves for 1.25 hr.</br></br></br></br></br></br></br>1H-NMR: Undried thieno[3,2-d]pyrimidin-4-amine</br></br></br></br></br>wet.zip</br></br></br>JRC33-1(wet).pdf</br></br></br></br></br>1H-NMR: Dry thieno[3,2-d]pyrimidin-4-amine</br></br></br></br></br>dry.zip</br></br></br>JRC33-1.pdf</br></br></br></br></br></br></br></br></br>NMR's show that a significant amount of water is removed by this reaction. The relative integrals need to be calculated.</br></br></br></br></br></br></br>Risk Assessment: As for JRC 14-1, without pressure vessel</br>Attached Files</br></br></br>JRC33-1.PNG</br>dry.zip</br>JRC33-1.pdf</br>wet.zip</br>JRC33-1(wet).pdf</br>James Cronshaw | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/141</br></br></br>Key:847ddd6d0d301d247d8c70e04dd44d74</br></br></br>Last Updated:21st August 2012 @ 02:25</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/4107/1HNMR_Experiment_to_determine_the_water_content_of_thieno32dpyrimidin4amine_JRC_331.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1H-NMR<span class='tooltiptext'>Chemical Element</span></div> Experiment<span class='tooltiptext'>Synthesize</span></div> to determine the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> content of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thieno[3,2-d]pyrimidin-4-amine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 33-1)</br>17th August 2012@ 02: 57</br>It is suspected that the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 16-x series was thwarted by residual <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> locked in the crystal  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>matrix<span class='tooltiptext'>Those components of a sample that are not measured by an experiment.</span></div>  of the relevant <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div>. This experiment is designed to test this hypothesis.</br></br></br></br></br></br></br>3014.png</br></br></br></br></br></br></br></br></br></br>Experiment start  <div class='tooltip ontology-tooltip' data-markup='ontologies'>time<span class='tooltiptext'>time</span></div>  10: 45 am, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> 17/08/2012</br></br></br>Crude <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thieno[3,2-d]pyrimidin-4-amine<span class='tooltiptext'>Chemical Element</span></div> was recrystallised from 50% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethanol<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Precipitate</span></div>, and blown down gently with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>nitrogen<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield off yellow hexagonal crystals(132.3 mg, 0.875 mmol)<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Thieno[3,2-d]pyrimidin-4-amine<span class='tooltiptext'>Chemical Element</span></div> (96 mg, 0.63 mmol) was dissolved in deuterated <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DMSO<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Dissolve</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> stirred at 40 °C over 3A mol<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> sieves for 1.25 hr<span class='tooltiptext'>Wait</span></div>.</br></br></br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1H-NMR<span class='tooltiptext'>Chemical Element</span></div> : Undried <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thieno[3,2-d]pyrimidin-4-amine<span class='tooltiptext'>Chemical Element</span></div> </br></br></br></br></br>wet.zip</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC33-1(wet).pdf<span class='tooltiptext'>Chemical Element</span></div> </br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1H-NMR<span class='tooltiptext'>Chemical Element</span></div> : Dry <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thieno[3,2-d]pyrimidin-4-amine<span class='tooltiptext'>Chemical Element</span></div> </br></br></br></br></br>dry.zip</br></br></br>JRC33-1.pdf</br></br></br></br></br></br></br></br></br>NMR's show that a significant amount of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> is removed by this reaction<span class='tooltiptext'>Remove</span></div>. The relative integrals need to be calculated. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br></br></br>Risk Assessment: As for <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 14-1, without pressure vessel</br>Attached Files</br></br></br>JRC33-1.PNG</br>dry.zip</br>JRC33-1.pdf</br>wet.zip</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC33-1(wet).pdf<span class='tooltiptext'>Chemical Element</span></div> </br>James Cronshaw| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 141</br></br></br>Key: 847ddd6d0d301d247d8c70e04dd44d74</br></br></br>Last Updated: 21st August 2012@ 02: 25</br></br></br>This is<span class='tooltiptext'>ApparatusAction</span></div> a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 4107/1HNMR_Experiment_to_determine_the_water_content_of_thieno32dpyrimidin4amine_JRC_331.html</br>Powered by labtrove 2.4 © University of Southampton</br>