197
<splitter>
3
<splitter>
4501-JRC 431 coupling
<splitter>
Chemistry:1, Ferrocene:1
<splitter>
I:0.7851099830795263, B:0.4619289340101523, As:0.04060913705583756, sodium:0.005076142131979695, cesium:0.005076142131979695, nitrogen:0.005076142131979695, bromine:0.005076142131979695, argon:0.005076142131979695, palladium:0.005076142131979695
<splitter>
coupling:0.3485617597292724, ion:0.01015228426395939, risk assessment:0.005076142131979695, nitrogen:0.005076142131979695, bromine:0.005076142131979695, source:0.005076142131979695, water:0.005076142131979695, duct:0.005076142131979695, sodium:0.005076142131979695, amide:0.005076142131979695, carbon:0.005076142131979695, gas:0.005076142131979695, palladium:0.005076142131979695, flux:0.005076142131979695, argon:0.005076142131979695, power:0.005076142131979695, time:0.005076142131979695, boron:0.005076142131979695
<splitter>
JRC:0.3739424703891709, Amino-thienopyrimidine:0.01015228426395939, 4-chloro-6-bromothieno[3,2-d]pyrimidine:0.005076142131979695, cesium:0.005076142131979695, nitrogen:0.005076142131979695, bromine:0.005076142131979695, fluoride:0.005076142131979695, water:0.005076142131979695, 4pm:0.005076142131979695, sodium:0.005076142131979695, ester:0.005076142131979695, argon:0.005076142131979695, bicarbonate:0.005076142131979695, 1,1'-Bis(diphenylphosphino)ferrocene-palladium(II)dichloride:0.005076142131979695, 1,4-Dioxane:0.005076142131979695, 4-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)benzenesulfonamide:0.005076142131979695
<splitter>
All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>JRC 43-1 coupling</br>19th September 2012 @ 08:23</br>This experiment is a last ditch effort to synthesise the desired product of the Suzuki reactions I've been performing. Here, a different catalyst is used. A slightly different substrate is also used. It is hoped that the bromine will selectively react with the boronic ester nucleophile in the Suzuki coupling.</br></br></br></br></br></br></br> 3243.png </br></br></br></br></br></br></br></br></br></br>Experiment start time: 4pm, 19/09/2012</br></br></br>MARKED AS EXPERIMENT B</br></br></br></br></br></br></br>1,4-Dioxane (6 mL) and water (4 mL) were degassed with nitrogen for 4 hr before 4-chloro-6-bromothieno[3,2-d]pyrimidine (142 mg, 0.57 mmol, 1 equiv.), cesium fluoride (399 mg, 2.62 mmol, 4.6 equiv.), sodium bicarbonate (200 mg, 2.38 mmol, 4.1 equiv.), 4-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)benzenesulfonamide (101.5 mg, 0.358 mmol, 0.7 equiv.) and 1,1'-Bis(diphenylphosphino)ferrocene-palladium(II)dichloride (36 mg, 9 mol %) were added. The resultant red solution was heated to reflux under a blanket of argon for...</br></br></br></br></br></br></br>yield=6 mg</br></br></br></br></br></br></br>Risk Assessment:</br></br></br>As for JRC 32-1, JRC 22-1, JRC 26-1, JRC 36-1, JRC 27-2</br>Attached Files</br></br></br>JRC43-1.PNG</br>James Cronshaw | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/16a</br></br></br>Key:35126974a159c6959414922afc725d50</br></br></br>Last Updated:24th September 2012 @ 06:04</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/4501/JRC_431_coupling.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 43-1 coupling</br>19th September 2012@ 08: 23</br>This experiment<span class='tooltiptext'>Synthesize</span></div> is a last ditch effort <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to synthesise the desired product of the Suzuki reactions I've<span class='tooltiptext'>Synthesize</span></div> been performing. Here, a different catalyst is used. A slightly different substrate is also used. It is hoped that the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> will selectively react with the boronic <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> nucleophile in the Suzuki coupling<span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br></br></br>3243.png</br></br></br></br></br></br></br></br></br></br>Experiment start  <div class='tooltip ontology-tooltip' data-markup='ontologies'>time<span class='tooltiptext'>time</span></div>  <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4pm<span class='tooltiptext'>Chemical Element</span></div>, 19/09/2012</br></br></br>MARKED AS EXPERIMENT B</br></br></br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1,4-Dioxane<span class='tooltiptext'>Chemical Element</span></div> (6 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (4 mL) were degassed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>nitrogen<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> for 4 hr before <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-chloro-6-bromothieno[3,2-d]pyrimidine<span class='tooltiptext'>Chemical Element</span></div> (142 mg, 0.57 mmol, 1 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>cesium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>fluoride<span class='tooltiptext'>Chemical Element</span></div> (399 mg, 2.62 mmol, 4.6 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bicarbonate<span class='tooltiptext'>Chemical Element</span></div> (200 mg, 2.38 mmol, 4.1 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)benzenesulfonamide<span class='tooltiptext'>Chemical Element</span></div> (101.5 mg, 0.358 mmol, 0.7 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1,1'-Bis(diphenylphosphino)ferrocene-palladium(II)dichloride<span class='tooltiptext'>Chemical Element</span></div> (36 mg, 9 mol%)<span class='tooltiptext'>Degass</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> were added<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The resultant red solution was heated<span class='tooltiptext'>Heat</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to reflux under a blanket of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> for<span class='tooltiptext'>Heat</span></div>... <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br></br></br>yield= 6 mg</br></br></br></br></br></br></br>Risk Assessment<span class='tooltiptext'>Yield</span></div> :</br></br></br>As for <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 32-1, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 22-1, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 26-1, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 36-1, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 27-2</br>Attached Files</br></br></br>JRC43-1.PNG</br>James Cronshaw| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 16a</br></br></br>Key: 35126974a159c6959414922afc725d50</br></br></br>Last Updated: 24th September 2012@ 06: 04</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 4501/JRC_431_coupling.html</br>Powered by labtrove 2.4 © University of Southampton</br>