57
<splitter>
1
<splitter>
4533-451
<splitter>
Snapshot:1, Notebook:1, Network architecture:2, Stationery:1, Internet:2, Computing:2, Uniform Resource Identifier:2
<splitter>

<splitter>
power:0.017543859649122806, source:0.017543859649122806
<splitter>
Amino-thienopyrimidine:0.03508771929824561
<splitter>
All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>45-1</br>21st September 2012 @ 08:15</br>yield=30.9 mg</br>James Cronshaw | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/16d</br></br></br>Key:0f64905fd23692e0b330b5ef4e02b4ee</br></br></br>Last Updated:24th September 2012 @ 06:02</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/4533/451.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>45-1</br>21st September 2012@ 08: 15</br><span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> yield= 30.9 mg</br>James Cronshaw| Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Yield</span></div> : http://malaria.ourexperiment.org/uri/ 16d</br></br></br>Key: 0f64905fd23692e0b330b5ef4e02b4ee</br></br></br>Last Updated: 24th September 2012@ 06: 02</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 4533/451.html</br>Powered by labtrove 2.4 © University of Southampton</br>