240
<splitter>
6
<splitter>
6696-Chlorination of MNR89 To Give MNR991
<splitter>
Desulfonylation reactions:1, Organic reactions:1
<splitter>
H:0.4375, S:0.2791666666666667, As:0.05416666666666667, sodium:0.004166666666666667, POCl3:0.004166666666666667, magnesium:0.004166666666666667, argon:0.004166666666666667, C6H3ClN2S:0.004166666666666667, C6H4N2OS:0.004166666666666667
<splitter>
ion:0.19999999999999998, chlorination:0.175, ring:0.016666666666666666, duct:0.008333333333333333, mixture:0.008333333333333333, temperature:0.008333333333333333, tin:0.008333333333333333, organ:0.004166666666666667, l3:0.004166666666666667, magnesium:0.004166666666666667, ray:0.004166666666666667, source:0.004166666666666667, filter:0.004166666666666667, cs:0.004166666666666667, sodium:0.004166666666666667, purification:0.004166666666666667, carbon:0.004166666666666667, flux:0.004166666666666667, argon:0.004166666666666667, pit:0.004166666666666667, power:0.004166666666666667, time:0.004166666666666667
<splitter>
Amino-thienopyrimidine:0.008333333333333333, HIRAC:0.008333333333333333, EtOAc:0.004166666666666667, JRC13-2:0.004166666666666667, sulfate:0.004166666666666667, POCl3:0.004166666666666667, magnesium:0.004166666666666667, brine:0.004166666666666667, c9-6-5-4(1-2-10-5)7-3-8-6/:0.004166666666666667, 1S/C6H3ClN2S:0.004166666666666667, c7-6-5-4(1-2-10-5)8-3-9-6/:0.004166666666666667, sodium:0.004166666666666667, 1S/C6H4N2OS:0.004166666666666667, argon:0.004166666666666667, bicarbonate:0.004166666666666667
<splitter>
All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Chlorination of MNR89 To Give MNR99-1</br>17th February 2013 @ 23:37</br>Mnr: MNR91-100</br></br></br>Starting material MNR89-1 - 2nd crop</br>As for JRC13-2</br></br></br></br></br>Hazard Assessment</br></br></br></br></br>HIRAC MNR99.pdf</br>Procedure</br>To MNR89-1 (1.0 g, 6.57 mmol) at room temperature was added POCl3 (6.13 mL, 65.7 mmol) under argon and the mixture was heated to reflux for 90 minutes during which time the reaction turned a dark brown colour.  The the reaction was then allowed to reach room temperature and was cooled in an ice bath and slowly queched with some ice followed by saturated sodium bicarbonate solution.  During the quenching the mixture was transferred to a 500 mL conical flask due to volume of solution required.  A pale brown solid also began to precipitate out during the quencing.  Once the reaction was fully quenched (almost 500 mL aq required) it was extracted with EtOAc (200 mL x 2), the organics were combined and washed with brine (75 mL) then dried with anhydrous magnesium sulfate, filtered and concentrated to give a pale orange solid (1.196 g, 7.01 mmol, >100%)</br></br></br>NMR</br> </br></br></br>mnr99-1_crude_1H.pdf</br></br></br>mnr99-1_crude.zip</br> </br>1H NMR showed product and only slight traces on impurities.  No further purification required.</br> </br>Strings</br>Starting material</br>InChI=1S/C6H4N2OS/c9-6-5-4(1-2-10-5)7-3-8-6/h1-3H,(H,7,8,9)</br>Product</br>InChI=1S/C6H3ClN2S/c7-6-5-4(1-2-10-5)8-3-9-6/h1-3H</br> </br> </br>Attached Files</br></br></br>MNR99-1_table.PNG</br>MNR99_scheme.png</br>HIRAC MNR99.pdf</br>MNR99_scheme.png</br>mnr99-1_crude_1H.pdf</br>mnr99-1_crude.zip</br>Murray Robertson | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/270</br></br></br>Key:e8565e83780970b07a639d90db74e722</br></br></br>Last Updated:18th February 2013 @ 23:13</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6696/Chlorination_of_MNR89_To_Give_MNR991.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>chlorination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a chloro group.</span></div>  of MNR89<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To Give MNR99-1</br>17th February 2013@ 23: 37</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR91-100</br></br></br>Starting material MNR89-1-2nd crop</br>As for <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC13-2<span class='tooltiptext'>Chemical Element</span></div> </br></br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR99.pdf</br>Procedure</br>To MNR89-1(1.0 g, 6.57 mmol) at room temperature <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>POCl3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (6.13 mL, 65.7 mmol) under <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the mixture was heated<span class='tooltiptext'>Heat</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to reflux for 90 minutes during which  <div class='tooltip ontology-tooltip' data-markup='ontologies'>time<span class='tooltiptext'>time</span></div>  the reaction<span class='tooltiptext'>Heat</span></div> turned a dark brown colour. The the reaction was then allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was cooled in an ice bath<span class='tooltiptext'>Cool</span></div> and slowly queched with some ice followed by saturated <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bicarbonate<span class='tooltiptext'>Chemical Element</span></div> solution. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> During the quenching the mixture was transferred to a 500 mL conical flask due to volume of solution<span class='tooltiptext'>ApparatusAction</span></div> required. A pale brown solid also began <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to precipitate out during the quencing<span class='tooltiptext'>Precipitate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Once the reaction was fully quenched(almost 500 mL<span class='tooltiptext'>Quench</span></div> aq required) it <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was extracted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (200 mL x 2)<span class='tooltiptext'>Extract</span></div>, the organics were combined and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>brine<span class='tooltiptext'>Chemical Element</span></div> (75 mL)<span class='tooltiptext'>Wash</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> then dried with anhydrous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>magnesium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>sulfate<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Dry</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered<span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give a pale orange solid(1.196 g, 7.01 mmol,&gt; 100%)</br></br></br>NMR</br></br></br></br>mnr99-1_crude_1H.pdf</br></br></br>mnr99-1_crude.zip</br></br>1H NMR<span class='tooltiptext'>Yield</span></div> showed product and only slight traces on impurities. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> No further purification<span class='tooltiptext'>Purify</span></div> required.</br></br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H4N2OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c9-6-5-4(1-2-10-5)7-3-8-6/<span class='tooltiptext'>Chemical Element</span></div> h1-3H,()</br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H3ClN2S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c7-6-5-4(1-2-10-5)8-3-9-6/<span class='tooltiptext'>Chemical Element</span></div> h1-3H</br></br></br>Attached Files</br></br></br>MNR99-1_table.PNG</br>MNR99_scheme.png</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR99.pdf</br>MNR99_scheme.png</br>mnr99-1_crude_1H.pdf</br>mnr99-1_crude.zip</br>Murray Robertson| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 270</br></br></br>Key: e8565e83780970b07a639d90db74e722</br></br></br>Last Updated: 18th February 2013@ 23: 13</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6696/Chlorination_of_MNR89_To_Give_MNR991.html</br>Powered by labtrove 2.4 © University of Southampton</br>