459
<splitter>
6
<splitter>
6772-Bromination of MNR1001 to give MNR1011
<splitter>
N-Butyllithium:1
<splitter>
S:0.24618736383442266, H:0.23529411764705882, C:0.2113289760348584, Re:0.058823529411764705, As:0.04357298474945534, C10H11N3OS:0.002178649237472767, sodium:0.002178649237472767, Bromine:0.002178649237472767, C10H10BrN3OS:0.002178649237472767
<splitter>
ion:0.19498910675381262, bromination:0.1775599128540305, duct:0.008714596949891068, tin:0.008714596949891068, ring:0.006535947712418301, water:0.006535947712418301, mixture:0.004357298474945534, stirring:0.004357298474945534, time:0.004357298474945534, organ:0.002178649237472767, mass:0.002178649237472767, origin:0.002178649237472767, bromine:0.002178649237472767, n star:0.002178649237472767, ray:0.002178649237472767, source:0.002178649237472767, cs:0.002178649237472767, sodium:0.002178649237472767, arc:0.002178649237472767, purification:0.002178649237472767, he i:0.002178649237472767, temperature:0.002178649237472767, power:0.002178649237472767, age:0.002178649237472767
<splitter>
MNR101-1:0.037037037037037035, BuLi:0.015250544662309368, MNR100-1:0.010893246187363835, Water:0.006535947712418301, EtOAC:0.006535947712418301, My:0.006535947712418301, EtOAc:0.006535947712418301, water:0.006535947712418301, HIRAC:0.004357298474945534, hexane:0.004357298474945534, Amino-thienopyrimidine:0.004357298474945534, JRC18-3_1H.pdf:0.004357298474945534, iodo:0.002178649237472767, n-BuLi:0.002178649237472767, c1-6-15-9-8(1)11-7-12-10(9)13-2-4-14-5-3-13/:0.002178649237472767, EtOH:0.002178649237472767, brine:0.002178649237472767, THF:0.002178649237472767, 1S/C10H11N3OS:0.002178649237472767, c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14:0.002178649237472767, hexanes:0.002178649237472767, 1S/C10H10BrN3OS:0.002178649237472767, h5-6H,1-4H2:0.002178649237472767, sodium:0.002178649237472767, MNR100-2:0.002178649237472767, EtOAc/Hex:0.002178649237472767, Bromine(0.14:0.002178649237472767, thiosulfate:0.002178649237472767
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of MNR100-1 to give MNR101-1</br>25th February 2013 @ 04:50</br>Mnr: MNR101-110</br></br></br>Starting material from MNR100-1</br>As fo JRC18-3</br> </br></br></br></br></br>Hazard Assessment</br></br></br></br></br>HIRAC MNR101-1.pdf</br>Procedure</br>MNR100-1 (0.155 g, 0.7 mmol) was dissolved in THF (14 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 2.8 mL, 7.0 mmol) and the stirring was continued for 30 minutes.  Bromine(0.14 mL, 2.8 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours.  Water (7 mL) and EtOAc (50 mL) was added followed by sodium thiosulfate solution.  The organic layer washed with water and brine and then concentrated in vacuo to yield an dark orange oil (238 mg).  This was then taken up in boiling 50% EtOH/water (18 mL) and left to stand overnight.  No crystal as such formed so the mixture was concentrated and ran through a column.</br>TLC in 50% EtOAc/Hex - 3 faint spots, none looking like a major product</br></br></br></br></br>SANY0064.JPG</br>column - 25-100% EtOAC</br> </br>Fracs 14-35 - 43 mg yellow oil</br>Frac 36-60 - 27 mg yellow oil</br> </br>NMR</br></br></br> </br></br></br>mnr101-1_frac14-36_1H.pdf</br></br></br>mnr101-1_frac14-36_13C.pdf</br></br></br>mnr101-1_frac14-36.zip</br> </br></br></br></br></br>mnr101-1_frac37-60_1H.pdf</br></br></br>mnr101-1_frac37-60.zip</br> </br>Both NMRs full of BuLi by product, not clean and not looking very good with the mass recovered.</br> </br>Conclusion</br></br></br></br></br>Looks like the excess BuLi has killed this reaction with very little, if any product, being formed and issolated.  This reaction should be repeated only using 1.1 eq of BuLi</br> </br> </br>Strings</br> Starting material</br>InChI=1S/C10H11N3OS/c1-6-15-9-8(1)11-7-12-10(9)13-2-4-14-5-3-13/h1,6-7H,2-5H2</br>Product</br>InChI=1S/C10H10BrN3OS/c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14/h5-6H,1-4H2</br> </br>JRC18-3 Data</br></br></br></br></br>not uploaded on to the original page</br>1H 200NMR - clean</br></br></br>JRC18-3_1H_200.pdf</br></br></br>JRC18-3(purified).zip</br> </br>1H 300NMR - not clean - before purification??</br></br></br></br></br>JRC18-3_1H.pdf</br></br></br>JRC18-3.zip</br>13C 300NMR - not clean</br></br></br></br></br>JRC18-3_13C.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Bromination of MNR100-2 to give MNR101-2</br>Attached Files</br></br></br>MNR101-1_table.PNG</br>MNR101_scheme.png</br>HIRAC MNR101-1.pdf</br>JRC18-3_1H.pdf</br>JRC18-3(purified).zip</br>JRC18-3_1H_200.pdf</br>JRC18-3_13C.pdf</br>JRC18-3.zip</br>mnr101-1_frac37-60.zip</br>mnr101-1_frac14-36.zip</br>mnr101-1_frac14-36_13C.pdf</br>mnr101-1_frac14-36_1H.pdf</br>mnr101-1_frac37-60_1H.pdf</br>SANY0064.JPG</br>Murray Robertson | Completed Experiments | Comments (2)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/287</br></br></br>Key:3a03bac4247d1667ce79e6239e15f02f</br></br></br>Last Updated:7th March 2013 @ 02:34</br></br></br>Comments</br></br></br>Re: Bromination of MNR100-1 to give MNR101-1 by James Cronshaw</br>26th February 2013 @ 17:11</br>Why the hell did you use so much BuLi? My lab book entries might not be great but there was never any indication that it would work with 10 eq.</br></br></br></br></br></br></br>Next time, do it with the right amount of BuLi and do the recryst with care. The orange crystals i got back last time were very nice indeed.</br></br></br></br></br></br></br>and your column was too quick. my thesis had the iodo variant eluted in a column starting with just hexane.</br></br></br>Re: Bromination of MNR100-1 to give MNR101-1 by James Cronshaw</br>26th February 2013 @ 17:29</br>i take it back: i must have used that much buli by mistake when i did it, given that you followed my procedure. it still worked though when i did it, didn't it? maybe your recryst skills are the problem then.</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6772/Bromination_of_MNR1001_to_give_MNR1011.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-1</br>25th February 2013@ 04: 50</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR101-110</br></br></br>Starting material from <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-1<span class='tooltiptext'>Chemical Element</span></div> </br>As fo JRC18-3</br></br></br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR101-1.pdf</br>Procedure</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-1<span class='tooltiptext'>Chemical Element</span></div> (0.155 g, 0.7 mmol) <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (14 mL)<span class='tooltiptext'>Dissolve</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> cooled to-78 °C<span class='tooltiptext'>Cool</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  solution was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 2.8 mL, 7.0 mmol)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  was continued for 30 minutes<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Bromine(0.14<span class='tooltiptext'>Chemical Element</span></div> mL, 2.8 mmol) was added dropwise<span class='tooltiptext'>Add</span></div> and the reaction mixture was allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was stirred for 2 hours<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Water<span class='tooltiptext'>Chemical Element</span></div> (7 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (50 mL) was added<span class='tooltiptext'>Add</span></div> followed by <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> solution. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The organic layer washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>brine<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Wash</span></div> and then <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated in vacuo<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield an dark orange oil(238 mg)<span class='tooltiptext'>Yield</span></div>. This was then taken up in boiling 50% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOH<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (18 mL) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> left<span class='tooltiptext'>Wait</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to stand overnight<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> No crystal as such formed so the mixture<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was concentrated<span class='tooltiptext'>Concentrate</span></div> and ran through a column.</br>TLC in 50% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div> - 3 faint spots, none looking like a major product</br></br></br></br></br>SANY0064.JPG</br>column- 25-100% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAC<span class='tooltiptext'>Chemical Element</span></div> </br></br>Fracs 14-35-43 mg yellow oil</br>Frac 36-60-27 mg yellow oil</br></br>NMR</br></br></br></br></br></br>mnr101-1_frac14-36_1H.pdf</br></br></br>mnr101-1_frac14-36_13C.pdf</br></br></br>mnr101-1_frac14-36.zip</br></br></br></br></br></br>mnr101-1_frac37-60_1H.pdf</br></br></br>mnr101-1_frac37-60.zip</br></br>Both NMRs full of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>BuLi<span class='tooltiptext'>Chemical Element</span></div> by product, not clean and not looking very good with the mass <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> recovered<span class='tooltiptext'>Recover</span></div>.</br></br>Conclusion</br></br></br></br></br>Looks like the excess <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>BuLi<span class='tooltiptext'>Chemical Element</span></div> has killed <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> this reaction with very little, if any product<span class='tooltiptext'>Synthesize</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> being formed<span class='tooltiptext'>Yield</span></div> and issolated. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> This reaction<span class='tooltiptext'>Synthesize</span></div> should be repeated only using 1.1 eq of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>BuLi<span class='tooltiptext'>Chemical Element</span></div> </br></br></br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C10H11N3OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c1-6-15-9-8(1)11-7-12-10(9)13-2-4-14-5-3-13/<span class='tooltiptext'>Chemical Element</span></div> h1,6-7H,2-5H2 <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C10H10BrN3OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>h5-6H,1-4H2<span class='tooltiptext'>Chemical Element</span></div> </br></br>JRC18-3 Data</br></br></br></br></br>not uploaded on to the original page</br>1H 200NMR-clean</br></br></br>JRC18-3_1H_200.pdf</br></br></br>JRC18-3(purified).zip</br></br>1H 300NMR-not clean-before purification<span class='tooltiptext'>Purify</span></div> ??</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC18-3_1H.pdf<span class='tooltiptext'>Chemical Element</span></div> </br></br></br>JRC18-3.zip</br>13C 300NMR-not clean</br></br></br></br></br>JRC18-3_13C.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>*  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-2</br>Attached Files</br></br></br>MNR101-1_table.PNG</br><span class='tooltiptext'>Yield</span></div> MNR101_scheme.png <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR101-1.pdf</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC18-3_1H.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>JRC18-3(purified).zip</br>JRC18-3_1H_200.pdf</br>JRC18-3_13C.pdf</br>JRC18-3.zip</br>mnr101-1_frac37-60.zip</br>mnr101-1_frac14-36.zip</br>mnr101-1_frac14-36_13C.pdf</br>mnr101-1_frac14-36_1H.pdf</br>mnr101-1_frac37-60_1H.pdf</br>SANY0064.JPG</br>Murray Robertson| Completed Experiments| Comments(2)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 287</br></br></br>Key: 3a03bac4247d1667ce79e6239e15f02f</br></br></br>Last Updated: 7th March 2013@ 02: 34</br></br></br>Comments</br></br></br>Re  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-1<span class='tooltiptext'>Chemical Element</span></div> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-1<span class='tooltiptext'>Chemical Element</span></div> by James Cronshaw</br>26th February 2013@ 17: 11</br>Why the hell<span class='tooltiptext'>Yield</span></div> did you use so much <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>BuLi<span class='tooltiptext'>Chemical Element</span></div> ? <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>My<span class='tooltiptext'>Chemical Element</span></div> lab book entries might not be great but there was never any indication that it would work with 10 eq.</br></br></br></br></br></br></br>Next  <div class='tooltip ontology-tooltip' data-markup='ontologies'>time<span class='tooltiptext'>time</span></div>  do it with the right amount of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>BuLi<span class='tooltiptext'>Chemical Element</span></div> and do the recryst with care. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The orange crystals i got back last time<span class='tooltiptext'>Wait</span></div> were very nice indeed.</br></br></br></br></br></br></br>and your column was too quick. my thesis had the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>iodo<span class='tooltiptext'>Chemical Element</span></div> variant <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> eluted in a column<span class='tooltiptext'>Wash</span></div> starting with just <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexane<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>Re  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-1<span class='tooltiptext'>Chemical Element</span></div> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-1<span class='tooltiptext'>Chemical Element</span></div> by James Cronshaw</br>26th February 2013@ 17: 29</br><span class='tooltiptext'>Yield</span></div> i take it back: i must have used that much buli by mistake when i did it, given that you followed my procedure. it still worked though when i did it, didn't it? maybe your recryst skills are the problem then.</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6772/Bromination_of_MNR1001_to_give_MNR1011.html</br>Powered by labtrove 2.4 © University of Southampton</br>
