121
<splitter>
4
<splitter>
6784-Arylation of thienopyrimidine AT25
<splitter>
UCI Road World Championships – Men's team time trial:1
<splitter>
H:0.53099173553719, C:0.1322314049586777
<splitter>
ion:0.29132231404958675, arylation:0.2747933884297521, duct:0.01652892561983471, power:0.008264462809917356, source:0.008264462809917356, ratio:0.008264462809917356
<splitter>
thienopyrimidine:0.29132231404958675, AT-2-5:0.05785123966942149, AT-2-4:0.03305785123966942, Amino-thienopyrimidine:0.01652892561983471, AT-1:0.01652892561983471, arylated:0.008264462809917356, OSM-S-118:0.008264462809917356, 13C{1H}:0.008264462809917356
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of thienopyrimidine (AT-2-5)</br>26th February 2013 @ 04:35</br></br></br>Scale up of AT-2-4 for more product.</br></br></br> </br>Arylation of thienopyrimidine AT-1 was performed on a larger scale, with the use of 0.200 g substrate (AT-1), under the same conditions as those reported for AT-2-4.</br>The arylated product (AT-2-5) was isolated in 93% yield (0.232 g) as a white solid.</br> </br>NMR</br></br></br></br></br>AT-2-5-1H.pdf</br>1H NMR</br></br></br></br></br>AT-2-5-13C.pdf</br>13C{1H} NMR</br> </br> </br>HIRAC</br></br></br></br></br>AT-2-4.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-118</br>Attached Files</br></br></br>AT-2-4.pdf</br>AT-2-5.jpg</br>AT-2-5-1H.pdf</br>AT-2-5-13C.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/289</br></br></br>Key:1bcea1a5993cf0c6d7d0eff35e564664</br></br></br>Last Updated:10th May 2013 @ 02:09</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6784/Arylation_of_thienopyrimidine_AT25.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-2-5<span class='tooltiptext'>Chemical Element</span></div>)</br>26th February 2013@ 04: 35</br></br></br>Scale up of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-2-4<span class='tooltiptext'>Chemical Element</span></div> for more product<span class='tooltiptext'>Synthesize</span></div>.</br></br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> AT-1 was performed on a larger scale, with the use of 0.200 g substrate(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-1<span class='tooltiptext'>Chemical Element</span></div>), under the same conditions as those reported for <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-2-4<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>arylated<span class='tooltiptext'>Chemical Element</span></div> product(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-2-5<span class='tooltiptext'>Chemical Element</span></div>) was isolated in 93% yield(0.232 g) as a white solid<span class='tooltiptext'>Yield</span></div>.</br></br>NMR</br></br></br></br></br>AT-2-5-1H.pdf</br>1H NMR</br></br></br></br></br>AT-2-5-13C.pdf</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>13C{1H}<span class='tooltiptext'>Chemical Element</span></div> NMR</br></br></br>HIRAC</br></br></br></br></br>AT-2-4.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-118<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-2-4.pdf</br>AT-2-5.jpg</br>AT-2-5-1H.pdf</br>AT-2-5-13C.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 289</br></br></br>Key: 1bcea1a5993cf0c6d7d0eff35e564664</br></br></br>Last Updated: 10th May 2013@ 02: 09</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6784/Arylation_of_thienopyrimidine_AT25.html</br>Powered by labtrove 2.4 © University of Southampton</br>
