350
<splitter>
4
<splitter>
6807-Bromination of arylthienopyrimidine AT41
<splitter>
Spectroscopy:2, Chemistry:1, Proton:2, Proton nuclear magnetic resonance:2, Nuclear magnetic resonance:1, Organic reactions:1
<splitter>
H:0.42428571428571427, C:0.18857142857142858, bromine:0.005714285714285714, sodium:0.002857142857142857, MgSO4:0.002857142857142857
<splitter>
ion:0.3242857142857143, bromination:0.26142857142857145, mixture:0.011428571428571429, spectrum:0.011428571428571429, ratio:0.008571428571428572, ring:0.005714285714285714, bromine:0.005714285714285714, tin:0.005714285714285714, comparison:0.005714285714285714, organ:0.002857142857142857, source:0.002857142857142857, f star:0.002857142857142857, purification:0.002857142857142857, chromatography:0.002857142857142857, ear:0.002857142857142857, stirring:0.002857142857142857, power:0.002857142857142857, arm:0.002857142857142857, of star:0.002857142857142857, chromatograph:0.002857142857142857, pressure:0.002857142857142857, analysis:0.002857142857142857, water:0.002857142857142857, graph:0.002857142857142857, sodium:0.002857142857142857, column chromatography:0.002857142857142857, evaporation:0.002857142857142857
<splitter>
arylthienopyrimidine:0.25857142857142856, AT-4-1:0.02857142857142857, AT-4b:0.017142857142857144, AT-4a:0.017142857142857144, AT-2:0.008571428571428572, ethyl:0.008571428571428572, acetate:0.008571428571428572, n-BuLi:0.005714285714285714, bromine:0.005714285714285714, Amino-thienopyrimidine:0.005714285714285714, hexanes:0.005714285714285714, OSM-S-120:0.002857142857142857, brine:0.002857142857142857, OSM-S-119:0.002857142857142857, water:0.002857142857142857, monobrominated:0.002857142857142857, butyl:0.002857142857142857, sodium:0.002857142857142857, dibrominated:0.002857142857142857, THF:0.002857142857142857, MgSO4:0.002857142857142857, thiosulfate:0.002857142857142857
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of arylthienopyrimidine (AT-4-1)</br>26th February 2013 @ 23:48</br></br></br>Bromination of arylthienopyrimidine (AT-2), according to standard bromination conditions. </br></br></br> </br>To AT-2 (0.100 g, 0.47 mmol, 1.0 equiv.) in THF (10 mL) at -78 C was added n-BuLi (2.5 M in hexanes, 0.208 mL, 0.52 mmol, 1.1. equiv.) dropwise with stirring. The reaction mixture was stirred at -78 C for 30 minutes, after which bromine (0.302 g, 0.097 mL, 1.89 mmol, 4.0 equiv.) was added dropwise. The reaction was warmed to rt, stirred, with monitoring by TLC.  </br>Accidental addition of excess (approx. 2 equiv.) n-BuLi. As a result, the reaction mixture was only stirred for 5 minutes before the addition of bromine. </br>The reaction was judged to be complete (complete disappearance of starting material) after 15 minutes; the reaction mixture was quenced with an aqueous solution of sodium thiosulfate (10 mL) and diluted with ethyl acetate (10 mL). The aqueous phase was extracted into ethyl acetate (2 x 10 mL). The combined organic phases were washed with water (20 mL), brine (20mL), dried (MgSO4) and concentrated under reduced pressure. </br>Analysis of the crude reaction mixture by TLC showed the presence of four new compounds. Purification by flash column chromatography (7:1 hexanes:ethyl acetate) gave (in order of increasing polarity):</br>Fraction 1: 0.057 g, insoluble (after evaporation of eluting solvent) yellow solid</br></br></br>Fraction 2: 0.011 g, unidentified yellow oil, 1H NMR showed the presence of butyl groups</br></br></br>Fraction 3: 0.030 g, dibrominated substrate AT-4b (17%)</br></br></br>Fraction 4: 0.078 g, monobrominated substrate AT-4a (57%) </br> </br>HIRAC</br></br></br></br></br>AT-4-1.pdf</br> </br>NMR</br></br></br></br></br>AT-4-1 fraction 3.pdf</br> 1H NMR spectrum of AT-4b</br></br></br></br></br>aT-4b-13C.pdf</br>13C NMR spectrum of AT-4b</br></br></br></br></br>AT-4-1 fraction 4.pdf</br> 1H NMR spectrum of AT-4a</br></br></br></br></br>AT-4a-13C.pdf</br> 13C NMR spectrum of AT-4a</br></br></br></br></br>AT-4-1-comparison.pdf</br> Stacked 1H NMR spectra of AT-2 (bottom), AT-4b (middle) and AT-4a (top)</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-119</br>* Preparation of OSM-S-120</br>Attached Files</br></br></br>AT-4-1.pdf</br>AT-4-1.jpg</br>AT-4-1-comparison.pdf</br>AT-4-1 fraction 4.pdf</br>AT-4-1 fraction 3.pdf</br>aT-4b-13C.pdf</br>AT-4a-13C.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/28c</br></br></br>Key:a8734bdaabb466065a22f69799099841</br></br></br>Last Updated:10th May 2013 @ 02:59</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6807/Bromination_of_arylthienopyrimidine_AT41.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>arylthienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4-1<span class='tooltiptext'>Chemical Element</span></div>)</br>26th February 2013@ 23: 48</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>arylthienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-2<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Synthesize</span></div>, according to standard  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  conditions. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br>To <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-2<span class='tooltiptext'>Chemical Element</span></div> (0.100 g, 0.47 mmol, 1.0 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div> at-78 C was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 0.208 mL, 0.52 mmol, 1.1. equiv.) dropwise<span class='tooltiptext'>Dissolve</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> with stirring<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was stirred at-78 C for 30 minutes<span class='tooltiptext'>Stir</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> after which <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.302 g, 0.097 mL, 1.89 mmol, 4.0 equiv.) was added dropwise<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction was warmed to rt<span class='tooltiptext'>Heat</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> stirred, with monitoring by TLC<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Accidental addition of excess(approx. 2 equiv.) <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> As a result, the reaction mixture was only stirred for 5 minutes before the addition of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Stir</span></div>.</br>The reaction was judged to be complete(complete disappearance of starting material) after 15 minutes; the reaction mixture was quenced with an aqueous solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> (10 mL) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The aqueous phase was extracted into <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (2 x 10 mL)<span class='tooltiptext'>Extract</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The combined organic phases were washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (20 mL), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>brine<span class='tooltiptext'>Chemical Element</span></div> (20 mL)<span class='tooltiptext'>Wash</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>MgSO4<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Dry</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>.</br>Analysis of the crude reaction mixture by TLC showed the presence of four new compounds. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>purification<span class='tooltiptext'>Any technique used to physically separate an analyte from byproducts, reagents or contaminating substances.</span></div>  by flash column chromatography(7: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> gave<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>(in order of increasing polarity)<span class='tooltiptext'>Heat</span></div> : <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Fraction 1: 0.057 g, insoluble(after  <div class='tooltip ontology-tooltip' data-markup='ontologies'>evaporation<span class='tooltiptext'>evaporation</span></div>  of eluting solvent) yellow solid</br></br></br>Fraction 2: 0.011 g, unidentified yellow oil, 1H NMR<span class='tooltiptext'>Remove</span></div> showed the presence of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>butyl<span class='tooltiptext'>Chemical Element</span></div> groups</br></br></br>Fraction 3: 0.030 g, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dibrominated<span class='tooltiptext'>Chemical Element</span></div> substrate <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4b<span class='tooltiptext'>Chemical Element</span></div> (17%)</br></br></br>Fraction 4: 0.078 g, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>monobrominated<span class='tooltiptext'>Chemical Element</span></div> substrate <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4a<span class='tooltiptext'>Chemical Element</span></div> (57%)</br></br>HIRAC</br></br></br></br></br>AT-4-1.pdf</br></br>NMR</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4-1<span class='tooltiptext'>Chemical Element</span></div> fraction 3.pdf</br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4b<span class='tooltiptext'>Chemical Element</span></div> </br></br></br></br></br>aT-4b-13C.pdf</br>13C NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4b<span class='tooltiptext'>Chemical Element</span></div> </br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4-1<span class='tooltiptext'>Chemical Element</span></div> fraction 4.pdf</br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4a<span class='tooltiptext'>Chemical Element</span></div> </br></br></br></br></br>AT-4a-13C.pdf</br>13C NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4a<span class='tooltiptext'>Chemical Element</span></div> </br></br></br></br></br>AT-4-1-comparison.pdf</br>Stacked 1H NMR spectra of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-2<span class='tooltiptext'>Chemical Element</span></div> (bottom), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4b<span class='tooltiptext'>Chemical Element</span></div> (middle) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4a<span class='tooltiptext'>Chemical Element</span></div> (top)</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-119<span class='tooltiptext'>Chemical Element</span></div> </br>* Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-120<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-4-1.pdf</br>AT-4-1.jpg</br>AT-4-1-comparison.pdf</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4-1<span class='tooltiptext'>Chemical Element</span></div> fraction 4.pdf</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4-1<span class='tooltiptext'>Chemical Element</span></div> fraction 3.pdf</br>aT-4b-13C.pdf</br>AT-4a-13C.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 28c</br></br></br>Key: a8734bdaabb466065a22f69799099841</br></br></br>Last Updated: 10th May 2013@ 02: 59</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6807/Bromination_of_arylthienopyrimidine_AT41.html</br>Powered by labtrove 2.4 © University of Southampton</br>
