239
<splitter>
4
<splitter>
6820-Bromination of chlorothienopyrimidine AT51
<splitter>
Organic chemistry:1, Bromine:2, Chemistry:1, N-Butyllithium:2, Ethyl acetate:2, Organic reactions:1
<splitter>
C:0.4215481171548117, bromine:0.008368200836820083, sodium:0.0041841004184100415, MgSO4:0.0041841004184100415
<splitter>
ion:0.3043933054393305, bromination:0.2625523012552301, mixture:0.02092050209205021, comparison:0.012552301255230125, duct:0.012552301255230125, bromine:0.008368200836820083, organ:0.0041841004184100415, of star:0.0041841004184100415, chromatograph:0.0041841004184100415, ring:0.0041841004184100415, pressure:0.0041841004184100415, source:0.0041841004184100415, f star:0.0041841004184100415, graph:0.0041841004184100415, sodium:0.0041841004184100415, arc:0.0041841004184100415, function:0.0041841004184100415, chromatography:0.0041841004184100415, stirring:0.0041841004184100415, tin:0.0041841004184100415, power:0.0041841004184100415, column chromatography:0.0041841004184100415, arm:0.0041841004184100415, ratio:0.0041841004184100415
<splitter>
chlorothienopyrimidine:0.2625523012552301, AT-5-1:0.03347280334728033, AT-1:0.012552301255230125, n-BuLi:0.008368200836820083, bromine:0.008368200836820083, Amino-thienopyrimidine:0.008368200836820083, ethyl:0.008368200836820083, acetate:0.008368200836820083, hexanes:0.008368200836820083, OSM-S-121:0.0041841004184100415, sodium:0.0041841004184100415, THF:0.0041841004184100415, MgSO4:0.0041841004184100415, 6-Bromo-4-chlorothieno[3,2-d]pyrimidine:0.0041841004184100415, thiosulfate:0.0041841004184100415
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of chlorothienopyrimidine (AT-5-1)</br>27th February 2013 @ 23:47</br></br></br>Bromination of chlorothienopyrimidine (AT-1). Calculations for this procedure were generated using the "Analyze Stoichiometry" function in ChemDraw. </br></br></br> </br>To AT-1 (0.100 g, 0.58 mmol, 1.0 equiv.) in THF (10 mL) at -78 C was added n-BuLi (0.256 mL, 2.5 M in hexanes, 0.64 mmol, 1.1 equiv.) dropwise. The reaction mixture was stirred for 30 minutes and bromine (0.060 mL, 1.17 mmol, 2.0 equiv.) added dropwise. The reaction mixture was warmed to rt with stirring and monitored by TLC. </br>Reaction mixture turned dark brown after the addition of n-BuLi. Addition of bromine gave a bright orange reaction mixture. </br>The reacton mixture was diluted with an aqueous solution of sodium thiosulfate (20 mL) and extracted into ethyl acetate (3 x 20 mL). The combined organic extracts were dried (MgSO4), concentrated under reduced pressure and the residue purified by flash column chromatography (7:1 hexanes:ethyl acetate) to give the product as an off-white solid (0.080 g, 55%).</br> </br>HIRAC</br></br></br></br></br>AT-5-1.pdf</br> </br>NMR</br></br></br>AT-5-1.pdf</br>Isolated product AT-5 </br></br></br></br></br>AT-5-1-comparison.pdf</br>Comparison of starting material AT-1 and product AT-5 </br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-121</br>* Synthesis of 6-Bromo-4-chlorothieno[3,2-d]pyrimidine (AEW 99-1)</br>Attached Files</br></br></br>AT-5-1.pdf</br>AT-5-1.jpg</br>AT-5-1-comparison.pdf</br>AT-5-1.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/28d</br></br></br>Key:18776e4dad27cb0bfa374083f789074e</br></br></br>Last Updated:5th March 2013 @ 04:59</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6820/Bromination_of_chlorothienopyrimidine_AT51.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-1<span class='tooltiptext'>Chemical Element</span></div>)</br>27th February 2013@ 23: 47</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-1<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Synthesize</span></div>. Calculations for this procedure were generated using the" Analyze Stoichiometry  <div class='tooltip ontology-tooltip' data-markup='ontologies'>function<span class='tooltiptext'>function</span></div>  in ChemDraw. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br>To <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-1<span class='tooltiptext'>Chemical Element</span></div> (0.100 g, 0.58 mmol, 1.0 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div> at-78 C was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (0.256 mL, 2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 0.64 mmol, 1.1 equiv.) dropwise<span class='tooltiptext'>Dissolve</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was stirred for 30 minutes<span class='tooltiptext'>Stir</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.060 mL, 1.17 mmol, 2.0 equiv.) added dropwise<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was warmed to rt<span class='tooltiptext'>Heat</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> with stirring<span class='tooltiptext'>Stir</span></div> and monitored by TLC. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Reaction mixture<span class='tooltiptext'>Synthesize</span></div> turned dark <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> brown after the addition of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Addition of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Add</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> gave a bright orange reaction mixture<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reacton mixture was diluted with an aqueous solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> (20 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> extracted into <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (3 x 20 mL)<span class='tooltiptext'>Extract</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The combined organic extracts were dried(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>MgSO4<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Dry</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(7: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product as an off-white solid(0.080 g, 55%)<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br>HIRAC</br></br></br></br></br>AT-5-1.pdf</br></br>NMR</br></br></br>AT-5-1.pdf</br>Isolated product<span class='tooltiptext'>Yield</span></div> AT-5</br></br></br></br></br>AT-5-1-comparison.pdf</br>Comparison of starting material <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-1<span class='tooltiptext'>Chemical Element</span></div> and product AT-5</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-121<span class='tooltiptext'>Chemical Element</span></div> </br>* Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>6-Bromo-4-chlorothieno[3,2-d]pyrimidine<span class='tooltiptext'>Chemical Element</span></div> (AEW 99-1)</br>Attached Files</br></br></br>AT-5-1.pdf</br>AT-5-1.jpg</br>AT-5-1-comparison.pdf</br>AT-5-1.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 28d</br></br></br>Key: 18776e4dad27cb0bfa374083f789074e</br></br></br>Last Updated: 5th March 2013@ 04: 59</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6820/Bromination_of_chlorothienopyrimidine_AT51.html</br>Powered by labtrove 2.4 © University of Southampton</br>
