228
<splitter>
4
<splitter>
6852-Bromination of chlorothienopyrimidine AT52
<splitter>
Chemistry:1, Payne rearrangement:2, Proton nuclear magnetic resonance:1, Organic reactions:1
<splitter>
H:0.7280701754385965, C:0.41228070175438597, sodium:0.0043859649122807015, MgSO4:0.0043859649122807015, bromine:0.0043859649122807015
<splitter>
ion:0.2763157894736842, bromination:0.25877192982456143, duct:0.017543859649122806, tin:0.017543859649122806, mixture:0.013157894736842105, spectrum:0.013157894736842105, organ:0.0043859649122807015, of star:0.0043859649122807015, chromatograph:0.0043859649122807015, ring:0.0043859649122807015, bromine:0.0043859649122807015, pressure:0.0043859649122807015, source:0.0043859649122807015, f star:0.0043859649122807015, water:0.0043859649122807015, graph:0.0043859649122807015, sodium:0.0043859649122807015, arc:0.0043859649122807015, chromatography:0.0043859649122807015, stirring:0.0043859649122807015, red star:0.0043859649122807015, power:0.0043859649122807015, column chromatography:0.0043859649122807015, arm:0.0043859649122807015
<splitter>
chlorothienopyrimidine:0.25877192982456143, AT-5:0.06140350877192982, AT-5-2:0.03508771929824561, AT-5-1:0.013157894736842105, AT-1:0.013157894736842105, Amino-thienopyrimidine:0.008771929824561403, ethyl:0.008771929824561403, acetate:0.008771929824561403, hexanes:0.008771929824561403, n-BuLi:0.0043859649122807015, bromine:0.0043859649122807015, water:0.0043859649122807015, RSM:0.0043859649122807015, 13C{1H}:0.0043859649122807015, sodium:0.0043859649122807015, THF:0.0043859649122807015, MgSO4:0.0043859649122807015, 6-Bromo-4-chlorothieno[3,2-d]pyrimidine:0.0043859649122807015, thiosulfate:0.0043859649122807015
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of chlorothienopyrimidine (AT-5-2)</br>4th March 2013 @ 20:57</br></br></br>Repeat of AT-5-1.</br></br></br>To AT-1 (1.55 g, 8.79 mmol, 1.00 equiv.) in THF (100 mL) at -78 C was added n-BuLi (7.03 mL, 2.5 M in hexanes, 17.6 mmol, 2.00 equiv.) dropwise with stirring. The reaction mixture was allowed to stir at -78 C for 30 minutes, after which bromine (1.35 mL, 4.21 g, 26.4 mmol, 3.00 equiv.) was added. The reaction mixture was warmed to rt and stirred for 30 minutes. The reaction mixture was diluted with an aqueous solution of sodium thiosulfate (100 mL) and extracted into ethyl acetate (3 x 75 mL). The combined organic extracts were washed with water (100 mL), dried (MgSO4) and concentrated under reduced pressure. The residue was purified by flash column chromatography (8:1 hexanes:ethyl acetate) to give recovered starting material AT-1 (0.530 g, 35%) and product AT-5 (0.455 g, 32% based on RSM). </br> </br>HIRAC</br></br></br></br></br>AT-5-1.pdf</br> </br>NMR</br></br></br></br></br>AT-5-2-product.pdf</br>1H NMR spectrum of product AT-5.</br></br></br></br></br>AT-5-2-startingmaterial.pdf</br>1H NMR spectrum of starting materal AT-1.</br></br></br></br></br>AT-5-2-13C.pdf</br>13C{1H} NMR spectrum of AT-5.</br></br></br>Linked Entries</br>This entry is linked by:</br>* Synthesis of 6-Bromo-4-chlorothieno[3,2-d]pyrimidine (AEW 99-1)</br>Attached Files</br></br></br>AT-5-1.pdf</br>AT-5-2.jpg</br>AT-5-2-startingmaterial.pdf</br>AT-5-2-product.pdf</br>AT-5-2-13C.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/292</br></br></br>Key:e03f872948951a457910d706a0f59938</br></br></br>Last Updated:10th May 2013 @ 02:01</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6852/Bromination_of_chlorothienopyrimidine_AT52.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-2<span class='tooltiptext'>Chemical Element</span></div>)</br>4th March 2013@ 20: 57</br></br></br>Repeat of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-1<span class='tooltiptext'>Chemical Element</span></div> (1.55 g, 8.79 mmol, 1.00 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (100 mL)<span class='tooltiptext'>Add</span></div> at-78 C was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (7.03 mL, 2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 17.6 mmol, 2.00 equiv.) dropwise<span class='tooltiptext'>Dissolve</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> with stirring<span class='tooltiptext'>Stir</span></div>. The reaction mixture was allowed <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to stir at-78 C for 30 minutes<span class='tooltiptext'>Stir</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> after which <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1.35 mL, 4.21 g, 26.4 mmol, 3.00 equiv.) was added<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was warmed to rt<span class='tooltiptext'>Heat</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> stirred for 30 minutes<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was diluted with an aqueous solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> (100 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> extracted into <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (3 x 75 mL)<span class='tooltiptext'>Extract</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The combined organic extracts were washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (100 mL)<span class='tooltiptext'>Wash</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>MgSO4<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Dry</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(8: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> recovered<span class='tooltiptext'>Recover</span></div> starting material AT-1(0.530 g, 35%) and product <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5<span class='tooltiptext'>Chemical Element</span></div> (0.455 g, 32% based on <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>RSM<span class='tooltiptext'>Chemical Element</span></div>).</br></br>HIRAC</br></br></br></br></br>AT-5-1.pdf</br></br>NMR</br></br></br></br></br>AT-5-2-product.pdf</br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of product <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5<span class='tooltiptext'>Chemical Element</span></div>.</br></br></br></br></br>AT-5-2-startingmaterial.pdf</br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of starting materal <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-1<span class='tooltiptext'>Chemical Element</span></div>.</br></br></br></br></br>AT-5-2-13C.pdf</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>13C{1H}<span class='tooltiptext'>Chemical Element</span></div> NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5<span class='tooltiptext'>Chemical Element</span></div>.</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>6-Bromo-4-chlorothieno[3,2-d]pyrimidine<span class='tooltiptext'>Chemical Element</span></div> (AEW 99-1)</br>Attached Files</br></br></br>AT-5-1.pdf</br>AT-5-2.jpg</br>AT-5-2-startingmaterial.pdf</br>AT-5-2-product.pdf</br>AT-5-2-13C.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 292</br></br></br>Key: e03f872948951a457910d706a0f59938</br></br></br>Last Updated: 10th May 2013@ 02: 01</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6852/Bromination_of_chlorothienopyrimidine_AT52.html</br>Powered by labtrove 2.4 © University of Southampton</br>
