163
<splitter>
4
<splitter>
6857-Amination of bromochlorothienopyrimidine AT61
<splitter>
Isopropyl alcohol:2, Spectroscopy:1, Dichloromethane:1, Nuclear magnetic resonance spectroscopy:2, Nuclear magnetic resonance:1
<splitter>
H:0.7515337423312883, C:0.4340490797546012, NH3:0.006134969325153374
<splitter>
ion:0.28680981595092025, amination:0.26226993865030673, duct:0.024539877300613498, arc:0.012269938650306749, spectrum:0.012269938650306749, tin:0.012269938650306749, chromatograph:0.006134969325153374, ammonia:0.006134969325153374, pressure:0.006134969325153374, source:0.006134969325153374, graph:0.006134969325153374, tube:0.006134969325153374, ethane:0.006134969325153374, mixture:0.006134969325153374, chromatography:0.006134969325153374, temperature:0.006134969325153374, methane:0.006134969325153374, red star:0.006134969325153374, power:0.006134969325153374, column chromatography:0.006134969325153374, pan:0.006134969325153374, ratio:0.006134969325153374
<splitter>
bromochlorothienopyrimidine:0.26226993865030673, AT-6-1:0.049079754601226995, AT-6-1-sm.pdf:0.012269938650306749, Amino-thienopyrimidine:0.012269938650306749, isopropanol:0.006134969325153374, dichloromethane:0.006134969325153374, NH3:0.006134969325153374, methanol:0.006134969325153374, ammonia:0.006134969325153374, OSM-S-139:0.006134969325153374, RSM:0.006134969325153374
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Amination of bromochlorothienopyrimidine (AT-6-1)</br>4th March 2013 @ 22:13</br></br></br>Procedure taken from J. Med. Chem. 2012, 55, 2689.</br></br></br>To AT-5 (0.050 g, 0.20 mmol, 1.0 equiv.) in a sealed tube was added a solution of NH3 (2 M in isopropanol, 10 mL) and the reaction mixture stirred at 95 C for 24 h. The reaction was cooled to temperature and solvent removed under reduced pressure. The residue was purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia) to give starting material AT-5 (0.023 g, 46%) and product (0.022 g, 89% based on RSM). </br> </br>HIRAC</br></br></br></br></br>AT-6-1.pdf</br>NMR</br></br></br></br></br>AT-6-1-sm.pdf</br>1H NMR spectrum of recovered starting material AT-5.</br></br></br></br></br>AT-6-1-product.pdf</br>1H NMR spectrum of product AT-6.</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-139</br>Attached Files</br></br></br>AT-6-1.pdf</br>AT-6-1.jpg</br>AT-6-1-sm.pdf</br>AT-6-1-product.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/294</br></br></br>Key:e48d0aa661c72b774a7bc128ad80ca1c</br></br></br>Last Updated:5th March 2013 @ 04:56</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6857/Amination_of_bromochlorothienopyrimidine_AT61.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>amination<span class='tooltiptext'>Formation of a covalent bond between a substrate and an amino group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromochlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-1<span class='tooltiptext'>Chemical Element</span></div>)</br>4th March 2013@ 22: 13</br></br></br>Procedure<span class='tooltiptext'>Synthesize</span></div> taken from J. Med. Chem. 2012, 55, 2689. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To AT-5(0.050 g, 0.20 mmol, 1.0 equiv.) in a sealed  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>tube<span class='tooltiptext'>Any hollow cylindrical anatomical structure containing a lumen through which substances are transported.</span></div>  was added a solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>NH3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (2 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div>, 10 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 95 C for 24 h<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction was cooled to temperature<span class='tooltiptext'>Cool</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> solvent removed under reduced pressure<span class='tooltiptext'>Remove</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give<span class='tooltiptext'>Yield</span></div> starting material AT-5(0.023 g, 46%) and product(0.022 g, 89% based on <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>RSM<span class='tooltiptext'>Chemical Element</span></div>). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br>HIRAC</br></br></br></br></br>AT-6-1.pdf</br>NMR</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-1-sm.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of recovered<span class='tooltiptext'>Recover</span></div> starting material AT-5.</br></br></br></br></br>AT-6-1-product.pdf</br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of product AT-6.</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-139<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-6-1.pdf</br>AT-6-1.jpg</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-1-sm.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>AT-6-1-product.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 294</br></br></br>Key: e48d0aa661c72b774a7bc128ad80ca1c</br></br></br>Last Updated: 5th March 2013@ 04: 56</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6857/Amination_of_bromochlorothienopyrimidine_AT61.html</br>Powered by labtrove 2.4 © University of Southampton</br>
