199
<splitter>
4
<splitter>
6884-Arylation of phenylthienopyrimidine AT71
<splitter>
Organic chemistry:1, Spectroscopy:2, Chemistry:1, Proton:2, Ethyl acetate:2, Proton nuclear magnetic resonance:2, Nuclear magnetic resonance:2, Organic reactions:1
<splitter>
H:0.7512562814070352, C:0.1658291457286432, PdCl2:0.010050251256281407, potassium:0.005025125628140704
<splitter>
ion:0.29020100502512564, arylation:0.2650753768844221, mixture:0.01507537688442211, l2:0.010050251256281407, duct:0.010050251256281407, spectrum:0.010050251256281407, gas:0.010050251256281407, organ:0.005025125628140704, potassium:0.005025125628140704, chromatograph:0.005025125628140704, pressure:0.005025125628140704, source:0.005025125628140704, graph:0.005025125628140704, filter:0.005025125628140704, coupling:0.005025125628140704, arc:0.005025125628140704, carbon:0.005025125628140704, chromatography:0.005025125628140704, power:0.005025125628140704, column chromatography:0.005025125628140704, pan:0.005025125628140704, boron:0.005025125628140704, ratio:0.005025125628140704
<splitter>
phenylthienopyrimidine:0.2650753768844221, AT-7-1:0.04020100502512563, PdCl2dppf:0.010050251256281407, Amino-thienopyrimidine:0.010050251256281407, ethyl:0.010050251256281407, acetate:0.010050251256281407, AT-4a:0.010050251256281407, potassium:0.005025125628140704, OSM-S-122:0.005025125628140704, Celite:0.005025125628140704, 13C{1H}:0.005025125628140704, phenylboronic:0.005025125628140704, acid:0.005025125628140704, MNR101-2:0.005025125628140704, isopropanol:0.005025125628140704, carbonate:0.005025125628140704, hexanes:0.005025125628140704
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of phenylthienopyrimidine (AT-7-1)</br>6th March 2013 @ 05:46</br></br></br>Suzuki coupling of phenylthienopyrimidine AT-4a with PdCl2dppf.</br></br></br>To a degassed solution of isopropanol (1 mL) and aqueous potassium carbonate (1 M, 0.24 mL, 2.0 equiv.) was added AT-4a (0.025 g, 0.085 mmol, 1.0 equiv.) and phenylboronic acid (0.013 mg, 0.10 mmol, 1.2 equiv.) and the reaction mixture further degassed for 5 minutes. PdCl2dppf (0.012 g, 0.017 mmol, 0.2 equiv.) was added and the reaction mixture stirred at 80 C overnight. </br>The reaction mixture was cooled to rt, diluted with ethyl acetate (20 mL) and filtered through Celite. The organic phase was concentrated under reduced pressure and the residue purified by flash column chromatography (6:1 hexanes:ethyl acetate) to give a white solid (0.019 g, 76%). </br></br></br>NMR</br></br></br></br></br>AT-7-1.pdf</br>1H NMR spectrum of isolated product. </br></br></br></br></br>AT-7-1-13C.pdf</br>13C{1H} NMR spectrum of isolated product.</br>HIRAC</br></br></br></br></br>AT-7-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Arylation of MNR101-2 to give MNR104-1</br>* Preparation of OSM-S-122</br>Attached Files</br></br></br>AT-7-1.pdf</br>AT-7-1.jpg</br>AT-7-1.pdf</br>AT-7-1-13C.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/298</br></br></br>Key:81d65397016ef96db11f1d457a85f52f</br></br></br>Last Updated:10th May 2013 @ 03:12</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6884/Arylation_of_phenylthienopyrimidine_AT71.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylthienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-7-1<span class='tooltiptext'>Chemical Element</span></div>)</br>6th March 2013@ 05: 46</br></br></br>Suzuki coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylthienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4a<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (1 mL) and aqueous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.24 mL, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4a<span class='tooltiptext'>Chemical Element</span></div> (0.025 g, 0.085 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.013 mg, 0.10 mmol, 1.2 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture further degassed for 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.012 g, 0.017 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C overnight<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was cooled to rt<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (20 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The organic phase was concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(6: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give a white solid(0.019 g, 76%)<span class='tooltiptext'>Yield</span></div>.</br></br></br>NMR</br></br></br></br></br>AT-7-1.pdf</br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of isolated product.</br></br></br></br></br>AT-7-1-13C.pdf</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>13C{1H}<span class='tooltiptext'>Chemical Element</span></div> NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of isolated product.</br>HIRAC</br></br></br></br></br>AT-7-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR104-1</br><span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>* Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-122<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-7-1.pdf</br>AT-7-1.jpg</br>AT-7-1.pdf</br>AT-7-1-13C.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 298</br></br></br>Key: 81d65397016ef96db11f1d457a85f52f</br></br></br>Last Updated: 10th May 2013@ 03: 12</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6884/Arylation_of_phenylthienopyrimidine_AT71.html</br>Powered by labtrove 2.4 © University of Southampton</br>
