290
<splitter>
6
<splitter>
6887-Bromination of MNR1002 to give MNR1012
<splitter>
Organic chemistry:1, Chemistry:1, Palladium:1, N-Bromosuccinimide:2, Suzuki reaction:2, Organobromides:2, Organic reactions:2
<splitter>
S:0.2620689655172414, H:0.2103448275862069, C10H11N3OS:0.0034482758620689655, Bromine:0.0034482758620689655, Sodium:0.0034482758620689655, C10H10BrN3OS:0.0034482758620689655
<splitter>
ion:0.22528735632183908, bromination:0.1908045977011494, ring:0.013793103448275862, coupling:0.010344827586206896, duct:0.006896551724137931, arylation:0.006896551724137931, arc:0.006896551724137931, mixture:0.006896551724137931, stirring:0.006896551724137931, tin:0.006896551724137931, organ:0.0034482758620689655, bromine:0.0034482758620689655, ray:0.0034482758620689655, source:0.0034482758620689655, filter:0.0034482758620689655, cs:0.0034482758620689655, sodium:0.0034482758620689655, temperature:0.0034482758620689655, power:0.0034482758620689655, ratio:0.0034482758620689655
<splitter>
MNR101:0.22528735632183908, MNR101-2:0.027586206896551724, MNR101-1:0.013793103448275862, EtOAc:0.010344827586206896, MNR100-2:0.010344827586206896, BuLi:0.006896551724137931, EtOAC/Hex:0.006896551724137931, Amino-thienopyrimidine:0.006896551724137931, EtOAc/Hex:0.006896551724137931, n-BuLi:0.0034482758620689655, Br2:0.0034482758620689655, c1-6-15-9-8(1)11-7-12-10(9)13-2-4-14-5-3-13/:0.0034482758620689655, OSM-S-125:0.0034482758620689655, HIRAC:0.0034482758620689655, THF:0.0034482758620689655, MNR111-1:0.0034482758620689655, 1S/C10H11N3OS:0.0034482758620689655, c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14:0.0034482758620689655, hexanes:0.0034482758620689655, AT-5-3:0.0034482758620689655, Bromine:0.0034482758620689655, 1S/C10H10BrN3OS:0.0034482758620689655, chlorothienopyrimidine:0.0034482758620689655, JRC58:0.0034482758620689655, h5-6H,1-4H2:0.0034482758620689655, MNR103-1:0.0034482758620689655, MNR100-1:0.0034482758620689655, MNR122-1:0.0034482758620689655, Sodium:0.0034482758620689655, thiosulfate:0.0034482758620689655
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of MNR100-2 to give MNR101-2</br>6th March 2013 @ 22:55</br>Mnr: MNR101-110</br></br></br>A modified version of Bromination of MNR100-1 to give MNR101-1 based on Bromination of chlorothienopyrimidine (AT-5-3)</br></br></br></br></br>Hazard Assessment</br></br></br></br></br>HIRAC MNR101-1.pdf</br>Procedure</br>MNR100-2 (0.200 g, 0.9 mmol) was dissolved in THF (18 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 0.54 mL, 1.36 mmol) and the stirring was continued for 30 minutes.  Bromine (0.09 mL, 1.81 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours.  Sodium thiosulfate solution (30 mL) was added and the mixture was extracted with EtOAc (3 x 30 mL).  The organic layers were commbined, dried and filteres then concentrated in vacuo to yield the crude as pale yellow solid (0.414 g, 152%).  </br></br></br></br></br>SANY0065.JPG</br>TLC in 50% EtOAC/Hex</br>Column 10-50% EtOAc/Hex</br>Fracs 20-32 0.227 g, 0.76 mmol, 84% of a white crystaline solid</br>NMR</br></br></br></br></br></br></br>mnr101-2_frac20-33_1H_200.pdf</br></br></br>mnr101-2_frac20-33.zip</br> </br> </br>Conclusion</br></br></br>Nice clean reaction to give the product in a high yield.  Much better reaction than MNR101-1 achieved by lowering the eqs of BuLi and Br2.</br>Strings</br> Starting material</br>InChI=1S/C10H11N3OS/c1-6-15-9-8(1)11-7-12-10(9)13-2-4-14-5-3-13/h1,6-7H,2-5H2</br>Product</br>InChI=1S/C10H10BrN3OS/c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14/h5-6H,1-4H2</br></br></br>Linked Entries</br>This entry is linked by:</br>* Arylation of MNR101-2 to give MNR104-1</br>* Preparation of OSM-S-125</br>* Bromination of JRC58 to give MNR105-1</br>* Arylation of MNR101-2 with MNR103-1 to give MNR106-1</br>* Bromination of MNR100-2 to give MNR101-3</br>* Suzuki Coupling of MNR101 to give MNR110-1</br>* Suzuki Coupling of MNR101 to give MNR111-1</br>* Suzuki Coupling of MNR101 to give MNR114-1</br>* Bromination of MNR122-1 to give MNR124-1</br>Attached Files</br></br></br>MNR101-2_table.PNG</br>SANY0065.JPG</br>mnr101-2_frac20-33_1H_200.pdf</br>mnr101-2_frac20-33.zip</br>Murray Robertson | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/29a</br></br></br>Key:9518b3ff605555ad9247421aa0408f17</br></br></br>Last Updated:15th March 2013 @ 05:21</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6887/Bromination_of_MNR1002_to_give_MNR1012.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> </br>6th March 2013@ 22: 55</br>Mnr<span class='tooltiptext'>Yield</span></div> : <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> MNR101-110</br></br></br>A modified version of  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-1<span class='tooltiptext'>Chemical Element</span></div> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> based on  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-3<span class='tooltiptext'>Chemical Element</span></div>)</br></br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR101-1.pdf</br>Procedure</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> (0.200 g, 0.9 mmol) <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (18 mL)<span class='tooltiptext'>Dissolve</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> cooled to-78 °C<span class='tooltiptext'>Cool</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  solution was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 0.54 mL, 1.36 mmol)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  was continued for 30 minutes<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.09 mL, 1.81 mmol) was added dropwise<span class='tooltiptext'>Add</span></div> and the reaction mixture was allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was stirred for 2 hours<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> solution(30 mL) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the mixture was extracted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (3 x 30 mL)<span class='tooltiptext'>Extract</span></div>. The organic layers were commbined, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried<span class='tooltiptext'>Dry</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filteres then concentrated in vacuo<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield the crude as pale yellow solid(0.414 g, 152%)<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br>SANY0065.JPG</br>TLC in 50% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAC/Hex<span class='tooltiptext'>Chemical Element</span></div> </br>Column 10-50% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div> </br>Fracs 20-32 0.227 g, 0.76 mmol, 84% of a white crystaline solid</br>NMR</br></br></br></br></br></br></br>mnr101-2_frac20-33_1H_200.pdf</br></br></br>mnr101-2_frac20-33.zip</br></br></br>Conclusion</br></br></br>Nice clean reaction<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product in a high yield<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Much better reaction than <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> achieved by lowering the eqs of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>BuLi<span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Br2<span class='tooltiptext'>Chemical Element</span></div>.</br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C10H11N3OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c1-6-15-9-8(1)11-7-12-10(9)13-2-4-14-5-3-13/<span class='tooltiptext'>Chemical Element</span></div> h1,6-7H,2-5H2</br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C10H10BrN3OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>h5-6H,1-4H2<span class='tooltiptext'>Chemical Element</span></div> </br></br></br>Linked Entries</br>This entry is linked by:</br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR104-1<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>* Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-125<span class='tooltiptext'>Chemical Element</span></div> </br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC58<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR105-1</br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR103-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR106-1</br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-3</br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR110-1</br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR111-1<span class='tooltiptext'>Chemical Element</span></div> </br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR114-1</br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR122-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR124-1</br>Attached Files</br></br></br>MNR101-2_table.PNG</br>SANY0065.JPG</br>mnr101-2_frac20-33_1H_200.pdf</br>mnr101-2_frac20-33.zip</br>Murray Robertson| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Yield</span></div> : http://malaria.ourexperiment.org/uri/ 29a</br></br></br>Key: 9518b3ff605555ad9247421aa0408f17</br></br></br>Last Updated: 15th March 2013@ 05: 21</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6887/Bromination_of_MNR1002_to_give_MNR1012.html</br>Powered by labtrove 2.4 © University of Southampton</br>
