208
<splitter>
4
<splitter>
6938-Amination of bromochlorothienopyrimidine AT64
<splitter>
Ammonia:2, Chemistry:1, Nitrogen cycle:1, Amine:1, Amino acid:2, Amination:2
<splitter>
C:0.41346153846153844, Re:0.09134615384615384
<splitter>
ion:0.3076923076923077, amination:0.2692307692307692, amine:0.02403846153846154, duct:0.014423076923076924, tin:0.014423076923076924, of star:0.009615384615384616, ammonia:0.009615384615384616, f star:0.009615384615384616, arc:0.009615384615384616, chromatograph:0.004807692307692308, pressure:0.004807692307692308, source:0.004807692307692308, graph:0.004807692307692308, tube:0.004807692307692308, ethane:0.004807692307692308, mixture:0.004807692307692308, chromatography:0.004807692307692308, ear:0.004807692307692308, methane:0.004807692307692308, red star:0.004807692307692308, power:0.004807692307692308, column chromatography:0.004807692307692308, pan:0.004807692307692308, ratio:0.004807692307692308
<splitter>
bromochlorothienopyrimidine:0.2692307692307692, AEW:0.02403846153846154, 6-Bromothieno[3,2-d]pyrimidin-4-amine:0.02403846153846154, AT-6-4:0.02403846153846154, ammonia:0.009615384615384616, Amino-thienopyrimidine:0.009615384615384616, OSM-S-139:0.009615384615384616, isopropanol:0.004807692307692308, dichloromethane:0.004807692307692308, PT-21:0.004807692307692308, methanol:0.004807692307692308, AT-6-3:0.004807692307692308
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Amination of bromochlorothienopyrimidine (AT-6-4)</br>12th March 2013 @ 05:09</br></br></br>Repeat of AT-6-3 using recovered starting material. Modification of conditions for optimisation.</br></br></br>To AT-5 (0.149 g, 0.60 mmol, 1.0 equiv.) in isopropanol (4 mL) was added ammonia (8 mL) and the reaction mixture heated at 120 C in a sealed tube. Complete disappearance of starting material was observed after 6 h. The reaction was repeated with another batch of starting material (0.200 g) under the same conditions. </br> </br>Both reactions were combined, concentrated under reduced pressure and the residue purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia) to give the product AT-6 (0.244 g, 76%) as a yellow solid. </br> </br>HIRAC</br></br></br></br></br>AT-6-1.pdf</br> </br>NMR</br></br></br></br></br>AT-6-4-product.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Synthesis of 6-Bromothieno[3,2-d]pyrimidin-4-amine (AEW 100-2)</br>* Synthesis of 6-Bromothieno[3,2-d]pyrimidin-4-amine (AEW 100-1)</br>* Synthesis of 6-Bromothieno[3,2-d]pyrimidin-4-amine (AEW 100-4)</br>* Synthesis of 6-Bromothieno[3,2-d]pyrimidin-4-amine (AEW 100-3)</br>* Synthesis of 6-Bromothieno[3,2-d]pyrimidin-4-amine (AEW 100-5)</br>* Amination of bromochlorothienopyrimidine (PT-21)</br>* Preparation of OSM-S-139</br>Attached Files</br></br></br>AT-6-1.pdf</br>AT-6-4-product.pdf</br>AT-6-4.jpg</br>Althea Tsang | Completed Experiments | Comments (1)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2a7</br></br></br>Key:58aac297e8edf3b070a862919d09772e</br></br></br>Last Updated:13th March 2013 @ 06:44</br></br></br>Comments</br></br></br>Re: Amination of bromochlorothienopyrimidine (AT-6-4) by OSDD Malaria</br>27th February 2014 @ 23:55</br>OSM-S-139</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6938/Amination_of_bromochlorothienopyrimidine_AT64.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>amination<span class='tooltiptext'>Formation of a covalent bond between a substrate and an amino group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromochlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-4<span class='tooltiptext'>Chemical Element</span></div>)</br>12th March 2013@ 05: 09</br></br></br>Repeat of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-3<span class='tooltiptext'>Chemical Element</span></div> using<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> recovered<span class='tooltiptext'>Recover</span></div> starting material. Modification of conditions for optimisation. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To AT-5(0.149 g, 0.60 mmol, 1.0 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (4 mL) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div> (8 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture heated at 120 C in a sealed tube<span class='tooltiptext'>Heat</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Complete disappearance of starting material was observed after 6 h<span class='tooltiptext'>Wait</span></div>. The reaction was repeated with another batch of starting material(0.200 g) under the same conditions.</br></br>Both reactions were combined, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product<span class='tooltiptext'>Yield</span></div> AT-6(0.244 g, 76%) as a yellow solid.</br></br>HIRAC</br></br></br></br></br>AT-6-1.pdf</br></br>NMR</br></br></br></br></br>AT-6-4-product.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>6-Bromothieno[3,2-d]pyrimidin-4-amine<span class='tooltiptext'>Chemical Element</span></div> (AEW 100-2)</br>* Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>6-Bromothieno[3,2-d]pyrimidin-4-amine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 100-1)</br><span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>* Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>6-Bromothieno[3,2-d]pyrimidin-4-amine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 100-4)</br><span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>* Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>6-Bromothieno[3,2-d]pyrimidin-4-amine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 100-3)</br><span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>* Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>6-Bromothieno[3,2-d]pyrimidin-4-amine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 100-5)</br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>amination<span class='tooltiptext'>Formation of a covalent bond between a substrate and an amino group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromochlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PT-21<span class='tooltiptext'>Chemical Element</span></div>)</br><span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>* Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-139<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-6-1.pdf</br>AT-6-4-product.pdf</br>AT-6-4.jpg</br>Althea Tsang| Completed Experiments| Comments(1)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 2a7</br></br></br>Key: 58aac297e8edf3b070a862919d09772e</br></br></br>Last Updated: 13th March 2013@ 06: 44</br></br></br>Comments</br></br></br>Re  <div class='tooltip ontology-tooltip' data-markup='ontologies'>amination<span class='tooltiptext'>Formation of a covalent bond between a substrate and an amino group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromochlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-4<span class='tooltiptext'>Chemical Element</span></div>) by OSDD Malaria</br>27th February 2014@ 23: 55</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-139<span class='tooltiptext'>Chemical Element</span></div> </br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6938/Amination_of_bromochlorothienopyrimidine_AT64.html</br>Powered by labtrove 2.4 © University of Southampton</br>
