233
<splitter>
6
<splitter>
6944-Bromination of MNR1002 to give MNR1013
<splitter>
Organic chemistry:1, Chemistry:1, Palladium:2, Organic reactions:1, Suzuki reaction:2, Organobromides:2
<splitter>
S:0.31759656652360513, H:0.22746781115879827, C10H11N3OS:0.004291845493562232, Bromine:0.004291845493562232, C10H10BrN3OS:0.004291845493562232
<splitter>
ion:0.20529327610872675, bromination:0.1881258941344778, duct:0.017167381974248927, tin:0.017167381974248927, ring:0.012875536480686695, coupling:0.012875536480686695, cs:0.008583690987124463, arc:0.008583690987124463, stirring:0.008583690987124463, bromine:0.004291845493562232, ray:0.004291845493562232, source:0.004291845493562232, mixture:0.004291845493562232, temperature:0.004291845493562232, power:0.004291845493562232
<splitter>
MNR101:0.20529327610872675, MNR100-2:0.017167381974248927, Amino-thienopyrimidine:0.008583690987124463, MNR113-1:0.008583690987124463, n-BuLi:0.004291845493562232, Bromine:0.004291845493562232, c1-6-15-9-8(1)11-7-12-10(9)13-2-4-14-5-3-13/:0.004291845493562232, 1S/C10H10BrN3OS:0.004291845493562232, JRC13-6:0.004291845493562232, h5-6H,1-4H2:0.004291845493562232, HIRAC:0.004291845493562232, Morpholine:0.004291845493562232, THF:0.004291845493562232, MNR111-1:0.004291845493562232, 1S/C10H11N3OS:0.004291845493562232, EtOAc/Hex:0.004291845493562232, c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14:0.004291845493562232, hexanes:0.004291845493562232
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of MNR100-2 to give MNR101-3</br>12th March 2013 @ 07:56</br>Mnr: MNR101-110</br></br></br>A slightly scaled up version of Bromination of MNR100-2 to give MNR101-2</br>Starting materia from Nucleophilic Displacement of JRC13-6 with Morpholine to give MNR100-2</br></br></br></br></br>Hazard Assessment</br></br></br></br></br>HIRAC MNR101-1.pdf</br>Procedure</br>MNR100-2 (0.550 g, 2.49 mmol) was dissolved in THF (50 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 1.49 mL, 3.73 mmol) and the stirring was continued for 30 minutes.  Bromine (0.25 mL, 4.97 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours. </br> </br>Column 10-50% EtOAc/Hex</br>Fracs 18-27   0.228 g - nmr showed mainly product with slight imputities</br>Fracs 28-39  0.421 g -nmr showed mainly product with slight imputities</br> </br>both flask essentially contined the same purity of product.</br>Total recovered 0.649 g, 2.16 mmol, 87%</br>NMR</br></br></br> </br> </br>Conclusion</br></br></br> </br>Strings</br> Starting material</br>InChI=1S/C10H11N3OS/c1-6-15-9-8(1)11-7-12-10(9)13-2-4-14-5-3-13/h1,6-7H,2-5H2</br>Product</br>InChI=1S/C10H10BrN3OS/c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14/h5-6H,1-4H2</br></br></br>Linked Entries</br>This entry is linked by:</br>* Suzuki Coupling of MNR101 to give MNR110-1</br>* Suzuki Coupling of MNR101 to give MNR111-1</br>* Bromination of MNR113-1 to give MNR115-2</br>* Suzuki Coupling of MNR101 to give MNR114-1</br>* Bromination of Crude MNR113-1 to give MNR115-1</br>Attached Files</br></br></br>MNR101-3_table.PNG</br>Murray Robertson | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2aa</br></br></br>Key:23770a9fdb93250877f97a19bf767801</br></br></br>Last Updated:13th March 2013 @ 05:14</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6944/Bromination_of_MNR1002_to_give_MNR1013.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-3</br>12th March 2013@ 07: 56</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR101-110</br></br></br>A slightly scaled up version of  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-2</br><span class='tooltiptext'>Yield</span></div> Starting materia from Nucleophilic Displacement of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC13-6<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Morpholine<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> </br></br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR101-1.pdf</br>Procedure</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> (0.550 g, 2.49 mmol)<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (50 mL)<span class='tooltiptext'>Dissolve</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> cooled to-78 °C<span class='tooltiptext'>Cool</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  solution was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 1.49 mL, 3.73 mmol)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  was continued for 30 minutes<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.25 mL, 4.97 mmol) was added dropwise<span class='tooltiptext'>Add</span></div> and the reaction mixture was allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was stirred for 2 hours<span class='tooltiptext'>Stir</span></div>.</br></br>Column 10-50% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div> </br>Fracs 18-27 0.228 g-nmr showed mainly product with slight imputities</br>Fracs 28-39 0.421 g-nmr showed mainly product with slight imputities</br></br>both flask essentially contined the same purity of product. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Total recovered 0.649 g, 2.16 mmol, 87%</br>NMR</br></br></br></br></br>Conclusion</br></br></br></br>Strings</br><span class='tooltiptext'>Recover</span></div> Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C10H11N3OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c1-6-15-9-8(1)11-7-12-10(9)13-2-4-14-5-3-13/<span class='tooltiptext'>Chemical Element</span></div> h1,6-7H,2-5H2</br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C10H10BrN3OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>h5-6H,1-4H2<span class='tooltiptext'>Chemical Element</span></div> </br></br></br>Linked Entries</br>This entry is linked by:</br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR110-1</br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR111-1<span class='tooltiptext'>Chemical Element</span></div> </br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR115-2</br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR114-1</br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of Crude <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR115-1</br>Attached Files</br></br></br>MNR101-3_table.PNG</br>Murray Robertson| Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Yield</span></div> : http://malaria.ourexperiment.org/uri/2aa</br></br></br>Key: 23770a9fdb93250877f97a19bf767801</br></br></br>Last Updated: 13th March 2013@ 05: 14</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6944/Bromination_of_MNR1002_to_give_MNR1013.html</br>Powered by labtrove 2.4 © University of Southampton</br>
