269
<splitter>
4
<splitter>
6961-Arylation of aminobromothienopyrimidine AT121
<splitter>
Two-dimensional nuclear magnetic resonance spectroscopy:2, Spectroscopy:1, Chemistry:1, 1H:2, Nuclear magnetic resonance spectroscopy:2, Proton nuclear magnetic resonance:2, Nuclear magnetic resonance:1
<splitter>
H:0.48048327137546465, C:0.20817843866171004, COSY:0.007434944237918215, PdCl2:0.0037174721189591076, potassium:0.0037174721189591076
<splitter>
ion:0.30576208178438663, arylation:0.25743494423791824, mixture:0.01486988847583643, spectrum:0.011152416356877323, arc:0.007434944237918215, gas:0.007434944237918215, tin:0.007434944237918215, proton:0.007434944237918215, boron:0.007434944237918215, organ:0.0037174721189591076, potassium:0.0037174721189591076, l2:0.0037174721189591076, ammonia:0.0037174721189591076, source:0.0037174721189591076, f star:0.0037174721189591076, coupling:0.0037174721189591076, carbon:0.0037174721189591076, chromatography:0.0037174721189591076, power:0.0037174721189591076, pan:0.0037174721189591076, of star:0.0037174721189591076, chromatograph:0.0037174721189591076, pressure:0.0037174721189591076, duct:0.0037174721189591076, graph:0.0037174721189591076, filter:0.0037174721189591076, ethane:0.0037174721189591076, interaction:0.0037174721189591076, methane:0.0037174721189591076, iron:0.0037174721189591076, column chromatography:0.0037174721189591076
<splitter>
bromo:0.2611524163568773, aminobromothienopyrimidine:0.25743494423791824, AT-12-1:0.02973977695167286, benzyl:0.011152416356877323, AT-6:0.007434944237918215, AT-12-1-f6-10.pdf:0.007434944237918215, COSY:0.007434944237918215, acid:0.007434944237918215, methanol:0.007434944237918215, AT-12-1-f11-30.pdf:0.007434944237918215, AT-12-1-f31-51.pdf:0.007434944237918215, Amino-thienopyrimidine:0.007434944237918215, ester:0.007434944237918215, boronic:0.007434944237918215, NOESY:0.007434944237918215, potassium:0.0037174721189591076, dichloromethane:0.0037174721189591076, ammonia:0.0037174721189591076, acetate:0.0037174721189591076, benzylic:0.0037174721189591076, carbonate:0.0037174721189591076, 1H-COSY:0.0037174721189591076, 1H-NOESY:0.0037174721189591076, PdCl2dppf:0.0037174721189591076, Celite:0.0037174721189591076, ethyl:0.0037174721189591076, isopropanol:0.0037174721189591076, methanol-d4:0.0037174721189591076, aminothienopyrimidine:0.0037174721189591076
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-12-1)</br>13th March 2013 @ 07:05</br></br></br>Suzuki coupling of AT-6 with benzyl boronic acid pinacol ester. </br></br></br>To a degassed solution of isopropanol (1 mL) and an aqueous solution of potassium carbonate (1 M, 0.174 mL, 0.17 mmol, 2.0 equiv.) was added AT-6 (0.020 g, 0.87 mmol, 1.0 equiv.) and boronic acid pinacol ester (0.23 g, 0.10 mmol, 1.2 equiv.). The reaction mixture was further degassed for 5 minutes, before PdCl2dppf (0.013 g, 0.017 mmol, 0.2 equiv.) was added and the reaction mixture stirred at 80 C overnight. </br>The reaction mixture was cooled to rt, diluted with ethyl acetate (10 mL) and filtered through Celite. The organic phase was concentrated under reduced pressure and the residue purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia) to give three fractions. </br>Fractions 6 - 10: 0.003 g</br>Fractions 11 - 30: 0.015 g</br>Fractions 31 - 51: 0.004 g</br>NMR</br></br></br></br></br>AT-12-1-f6-10.pdf</br>1H NMR spectrum of fractions 6-10. Contains aromatic protons. </br></br></br></br></br>AT-12-1-f11-30.pdf</br>1H NMR spectrum of fractions 11-30. Possibly the desired product, though relatively insoluble in methanol-d4. 1H-COSY and 1H-NOESY indicates that the benzyl group has been coupled, with two distinct rotameric environments for the benzylic protons, with expected COSY and NOESY interactions. Or just a mixture of starting materials...</br></br></br></br></br>AT-12-1-f31-51.pdf</br>1H NMR spectrum of fractions 31-51. Likely to be the aminothienopyrimidine, i.e. loss of the bromo group. </br> </br>HIRAC</br></br></br></br></br>AT-11-1.pdf</br>Attached Files</br></br></br>AT-11-1.pdf</br>AT-12-1.jpg</br>AT-12-1-f11-30.pdf</br>AT-12-1-f31-51.pdf</br>AT-12-1-f6-10.pdf</br>Althea Tsang | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2af</br></br></br>Key:08eddcc42a9df3d9121b9c207cc2df59</br></br></br>Last Updated:14th March 2013 @ 11:59</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6961/Arylation_of_aminobromothienopyrimidine_AT121.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-12-1<span class='tooltiptext'>Chemical Element</span></div>)</br>13th March 2013@ 07: 05</br></br></br>Suzuki coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>benzyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (1 mL) and an aqueous solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.174 mL, 0.17 mmol, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.87 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.23 g, 0.10 mmol, 1.2 equiv.)<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was further degassed for 5 minutes, before <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.013 g, 0.017 mmol, 0.2 equiv.)<span class='tooltiptext'>Degass</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C overnight<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was cooled to rt<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The organic phase was concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give three fractions<span class='tooltiptext'>Yield</span></div>.</br>Fractions 6-10: 0.003 g</br>Fractions 11-30: 0.015 g</br>Fractions 31-51: 0.004 g</br>NMR</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-12-1-f6-10.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of fractions 6-10. Contains aromatic protons.</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-12-1-f11-30.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of fractions 11-30. Possibly the desired product, though relatively insoluble in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol-d4<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1H-<div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>COSY<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1H-NOESY<span class='tooltiptext'>Chemical Element</span></div> indicates that the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>benzyl<span class='tooltiptext'>Chemical Element</span></div> group has been coupled, with two distinct rotameric environments for the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>benzylic<span class='tooltiptext'>Chemical Element</span></div> protons, with expected <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>COSY<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>NOESY<span class='tooltiptext'>Chemical Element</span></div> interactions. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Or just a mixture of starting materials<span class='tooltiptext'>Add</span></div>...</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-12-1-f31-51.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of fractions 31-51. Likely to be the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div>, i.e. loss of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromo<span class='tooltiptext'>Chemical Element</span></div> group.</br></br>HIRAC</br></br></br></br></br>AT-11-1.pdf</br>Attached Files</br></br></br>AT-11-1.pdf</br>AT-12-1.jpg</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-12-1-f11-30.pdf<span class='tooltiptext'>Chemical Element</span></div> </br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-12-1-f31-51.pdf<span class='tooltiptext'>Chemical Element</span></div> </br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-12-1-f6-10.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>Althea Tsang| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/2af</br></br></br>Key: 08eddcc42a9df3d9121b9c207cc2df59</br></br></br>Last Updated: 14th March 2013@ 11: 59</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6961/Arylation_of_aminobromothienopyrimidine_AT121.html</br>Powered by labtrove 2.4 © University of Southampton</br>
