148
<splitter>
4
<splitter>
6964-Arylation of aminobromothienopyrimidine AT102
<splitter>
Name reactions:2, Organic chemistry:1, Chemistry:1, Substitution reactions:2, Dioxanes:1, 1,4-Dioxane:2, Suzuki reaction:2
<splitter>
PdCl2:0.006756756756756757, potassium:0.006756756756756757
<splitter>
ion:0.29054054054054057, arylation:0.2635135135135135, water:0.013513513513513514, arc:0.013513513513513514, mixture:0.013513513513513514, gas:0.013513513513513514, boron:0.013513513513513514, potassium:0.006756756756756757, l2:0.006756756756756757, source:0.006756756756756757, coupling:0.006756756756756757, system:0.006756756756756757, flux:0.006756756756756757, power:0.006756756756756757, stem:0.006756756756756757
<splitter>
aminobromothienopyrimidine:0.2635135135135135, AT-10-2:0.02702702702702703, AT-6:0.013513513513513514, 1,4-dioxane:0.013513513513513514, Amino-thienopyrimidine:0.013513513513513514, water:0.013513513513513514, ester:0.013513513513513514, boronic:0.013513513513513514, arylboronic:0.006756756756756757, potassium:0.006756756756756757, PdCl2dppf:0.006756756756756757, 4-sulfamoylphenyl:0.006756756756756757, acid:0.006756756756756757, acetate:0.006756756756756757, JRC50-2:0.006756756756756757
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-10-2)</br>14th March 2013 @ 03:07</br></br></br>Repeat of the Suzuki coupling between AT-6 and arylboronic ester, using conditions from JRC50-2, with a modified solvent system of 1,4-dioxane/water (10:1).</br></br></br>To a degassed solution of 1,4-dioxane/water (10:1, 1 mL) was added AT-6 (0.020 g, 0.087 mmol, 1.0 equiv.), 4-sulfamoylphenyl boronic acid pinacol ester (0.027 g, 0.097 mmol, 1.1 equiv.) and potassium acetate (0.034 g, 0.35 mmol, 4.0 equiv.). The reaction mixture was degassed for a further 5 minutes and PdCl2dppf (0.013 g, 0.017 mmol, 0.2 equiv.) was added and the reaction mixture stirred at reflux overnight. </br> </br>HIRAC</br></br></br></br></br>AT-10-2.pdf</br>Attached Files</br></br></br>AT-10-2.pdf</br>AT-10-2.jpg</br>Althea Tsang | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2b0</br></br></br>Key:b204d9ed924724670702bf49ed6104f6</br></br></br>Last Updated:14th March 2013 @ 05:45</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6964/Arylation_of_aminobromothienopyrimidine_AT102.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-10-2<span class='tooltiptext'>Chemical Element</span></div>)</br>14th March 2013@ 03: 07</br></br></br>Repeat of the Suzuki coupling between <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>arylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, using conditions from <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC50-2<span class='tooltiptext'>Chemical Element</span></div>, with a modified solvent system of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1,4-dioxane<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (10: 1). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1,4-dioxane<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (10: 1, 1 mL) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.087 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.027 g, 0.097 mmol, 1.1 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (0.034 g, 0.35 mmol, 4.0 equiv.)<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was degassed for a further 5 minutes<span class='tooltiptext'>Degass</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.013 g, 0.017 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred<span class='tooltiptext'>Stir</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> at reflux overnight<span class='tooltiptext'>Heat</span></div>.</br></br>HIRAC</br></br></br></br></br>AT-10-2.pdf</br>Attached Files</br></br></br>AT-10-2.pdf</br>AT-10-2.jpg</br>Althea Tsang| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/2b0</br></br></br>Key: b204d9ed924724670702bf49ed6104f6</br></br></br>Last Updated: 14th March 2013@ 05: 45</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6964/Arylation_of_aminobromothienopyrimidine_AT102.html</br>Powered by labtrove 2.4 © University of Southampton</br>
