181
<splitter>
4
<splitter>
7025-Arylation of aminobromothienopyrimidine AT104
<splitter>
Nature:2, Chemistry:1, Neurotoxins:2, Physical universe:2, Energy storage:1, Methanol:1
<splitter>
C:0.14917127071823205, W:0.06629834254143646, PdCl2:0.0055248618784530384, K2CO3:0.0055248618784530384
<splitter>
ion:0.2886740331491713, arylation:0.26104972375690605, arc:0.011049723756906077, mixture:0.011049723756906077, microwave:0.011049723756906077, chromatograph:0.0055248618784530384, l2:0.0055248618784530384, ammonia:0.0055248618784530384, pressure:0.0055248618784530384, source:0.0055248618784530384, duct:0.0055248618784530384, graph:0.0055248618784530384, filter:0.0055248618784530384, ethane:0.0055248618784530384, chromatography:0.0055248618784530384, methane:0.0055248618784530384, power:0.0055248618784530384, column chromatography:0.0055248618784530384, pan:0.0055248618784530384, boron:0.0055248618784530384, ratio:0.0055248618784530384
<splitter>
aminobromothienopyrimidine:0.26104972375690605, W:0.06629834254143646, AT-10-4:0.027624309392265192, AT-10-1:0.011049723756906077, Amino-thienopyrimidine:0.011049723756906077, methanol:0.011049723756906077, AT-6:0.0055248618784530384, PdCl2dppf:0.0055248618784530384, 4-sulfamoylphenyl:0.0055248618784530384, dichloromethane:0.0055248618784530384, Celite:0.0055248618784530384, ammonia:0.0055248618784530384, OSM-S-129:0.0055248618784530384, acid:0.0055248618784530384, isopropanol:0.0055248618784530384, K2CO3:0.0055248618784530384, boronic:0.0055248618784530384
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-10-4)</br>18th March 2013 @ 04:41</br></br></br>Repeat of AT-10-1, under microwave conditions. </br></br></br>A solution of AT-6 (0.020 g, 0.87 mmol, 1.0 equiv.), 4-sulfamoylphenyl boronic acid (0.030 g, 0.10 mmol, 1.2 equiv.) and PdCl2dppf (0.013 g, 0.018 mmol, 0.2 equiv.) in isopropanol (2 mL) and K2CO3 (1 M, 0.17 mL, 0.17 mmol, 2.0 equiv.) was heated to 80 C in a microwave reactor (200 W) for 30 minutes. </br>The reaction mixture was cooled, diluted with methanol (10 mL) and filtered through Celite. The reaction mixture was concentrated under reduced pressure. The residue was purified by flash column chromatography (95:45:0.5 dichloromethane:methanol:ammonia) to give the product as a brown solid (0.007 g, 26%). Hm. Not sure what happened here. </br> </br>NMR</br></br></br></br></br>AT-10-4.pdf</br> </br>HIRAC</br></br></br></br></br>AT-10-4.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-129</br>Attached Files</br></br></br>AT-10-4.pdf</br>AT-10-1.jpg</br>AT-10-4.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2bf</br></br></br>Key:5ea16ba9e837df3ff64e3b6d37fb4b50</br></br></br>Last Updated:18th March 2013 @ 09:05</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7025/Arylation_of_aminobromothienopyrimidine_AT104.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-10-4<span class='tooltiptext'>Chemical Element</span></div>)</br>18th March 2013@ 04: 41</br></br></br>Repeat of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-10-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, under microwave conditions. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>A solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.87 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.10 mmol, 1.2 equiv.) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.013 g, 0.018 mmol, 0.2 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>K2CO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.17 mL, 0.17 mmol, 2.0 equiv.)<span class='tooltiptext'>Heat</span></div> was heated to 80 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Dissolve</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was cooled<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 45: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product as a brown solid(0.007 g, 26%)<span class='tooltiptext'>Yield</span></div>. Hm. Not sure what happened here.</br></br>NMR</br></br></br></br></br>AT-10-4.pdf</br></br>HIRAC</br></br></br></br></br>AT-10-4.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-129<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-10-4.pdf</br>AT-10-1.jpg</br>AT-10-4.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/2bf</br></br></br>Key: 5ea16ba9e837df3ff64e3b6d37fb4b50</br></br></br>Last Updated: 18th March 2013@ 09: 05</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7025/Arylation_of_aminobromothienopyrimidine_AT104.html</br>Powered by labtrove 2.4 © University of Southampton</br>
