117
<splitter>
4
<splitter>
7264-Amination of chlorobromothienopyrimidine AT65
<splitter>
Isopropyl alcohol:1, Dichloromethane:1
<splitter>
N:1.4700854700854702, H:0.8675213675213675, C:0.41239316239316237, N-:0.017094017094017096, NH3:0.008547008547008548
<splitter>
ion:0.2841880341880342, amination:0.2670940170940171, chromatograph:0.008547008547008548, ammonia:0.008547008547008548, source:0.008547008547008548, duct:0.008547008547008548, graph:0.008547008547008548, ethane:0.008547008547008548, amide:0.008547008547008548, chromatography:0.008547008547008548, g star:0.008547008547008548, methane:0.008547008547008548, tin:0.008547008547008548, power:0.008547008547008548, time:0.008547008547008548, column chromatography:0.008547008547008548, pan:0.008547008547008548, ratio:0.008547008547008548
<splitter>
chlorobromothienopyrimidine:0.2670940170940171, Amino-thienopyrimidine:0.017094017094017096, AT-6-5:0.017094017094017096, isopropanol:0.008547008547008548, N-(6-bromothieno[3,2-d]pyrimidin-4-yl)acetamide:0.008547008547008548, dichloromethane:0.008547008547008548, NH3:0.008547008547008548, methanol:0.008547008547008548, ammonia:0.008547008547008548, OSM-S-139:0.008547008547008548, 13C{1H}:0.008547008547008548, April:0.008547008547008548
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Amination of chlorobromothienopyrimidine (AT-6-5)</br>1st April 2013 @ 23:30</br></br></br>Synthesis for more substrate.</br></br></br>The reaction was performed four times, each with 0.300 g starting material (AT-5) in 8 mL NH3/isopropanol (1:1). The crude was combined and purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia) to give the product as a white solid.</br> </br>NMR</br></br></br></br></br>AT-6-1H.pdf</br>1H NMR</br></br></br></br></br>AT-6-13C.pdf</br>13C{1H} NMR</br></br></br>Linked Entries</br>This entry is linked by:</br>* Synthesis of N-(6-bromothieno[3,2-d]pyrimidin-4-yl)acetamide (AEW 56-1)</br>* Preparation of OSM-S-139</br>Attached Files</br></br></br>AT-6-1.pdf</br>AT-6-5.jpg</br>AT-6-1H.pdf</br>AT-6-13C.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/34d</br></br></br>Key:d6e9093a1b9eef195aa4dff612caba55</br></br></br>Last Updated:10th May 2013 @ 05:19</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7264/Amination_of_chlorobromothienopyrimidine_AT65.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br><span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>amination<span class='tooltiptext'>Formation of a covalent bond between a substrate and an amino group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-5<span class='tooltiptext'>Chemical Element</span></div>)</br>1st <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 23: 30</br></br></br>Synthesis for more substrate<span class='tooltiptext'>Synthesize</span></div>.</br></br></br>The reaction was performed four times, each with 0.300 g starting material(AT-5) in 8 mL <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>NH3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (1: 1). The crude was combined and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product as a white solid<span class='tooltiptext'>Yield</span></div>.</br></br>NMR</br></br></br></br></br>AT-6-1H.pdf</br>1H NMR</br></br></br></br></br>AT-6-13C.pdf</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>13C{1H}<span class='tooltiptext'>Chemical Element</span></div> NMR</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>N-(6-bromothieno[3,2-d]pyrimidin-4-yl)acetamide<span class='tooltiptext'>Chemical Element</span></div> (AEW 56-1)</br>* Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-139<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-6-1.pdf</br>AT-6-5.jpg</br>AT-6-1H.pdf</br>AT-6-13C.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 34d</br></br></br>Key: d6e9093a1b9eef195aa4dff612caba55</br></br></br>Last Updated: 10th May 2013@ 05: 19</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7264/Amination_of_chlorobromothienopyrimidine_AT65.html</br>Powered by labtrove 2.4 © University of Southampton</br>
