272
<splitter>
6
<splitter>
7269-Chlorination of MNR89 To Give MNR993
<splitter>
Chloroarenes:1, Organic reactions:1
<splitter>
H:0.41666666666666663, B:0.34558823529411764, S:0.27205882352941174, As:0.051470588235294115, POCl3:0.007352941176470588, sodium:0.003676470588235294, magnesium:0.003676470588235294, argon:0.003676470588235294, C6H3ClN2S:0.003676470588235294, C6H4N2OS:0.003676470588235294
<splitter>
ion:0.2071078431372549, chlorination:0.18137254901960784, ring:0.011029411764705883, tin:0.011029411764705883, l3:0.007352941176470588, duct:0.007352941176470588, cs:0.007352941176470588, mixture:0.007352941176470588, temperature:0.007352941176470588, organ:0.003676470588235294, magnesium:0.003676470588235294, ray:0.003676470588235294, source:0.003676470588235294, filter:0.003676470588235294, sodium:0.003676470588235294, carbon:0.003676470588235294, flux:0.003676470588235294, argon:0.003676470588235294, pit:0.003676470588235294, power:0.003676470588235294, position:0.003676470588235294, time:0.003676470588235294, bromination:0.003676470588235294
<splitter>
MNR99:0.1997549019607843, thienopyrimidine:0.011029411764705883, EtOAc:0.007352941176470588, POCl3:0.007352941176470588, Amino-thienopyrimidine:0.007352941176470588, April:0.007352941176470588, sulfate:0.003676470588235294, magnesium:0.003676470588235294, HIRAC:0.003676470588235294, brine:0.003676470588235294, c9-6-5-4(1-2-10-5)7-3-8-6/:0.003676470588235294, 1S/C6H3ClN2S:0.003676470588235294, c7-6-5-4(1-2-10-5)8-3-9-6/:0.003676470588235294, sodium:0.003676470588235294, 1S/C6H4N2OS:0.003676470588235294, argon:0.003676470588235294, bicarbonate:0.003676470588235294
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Chlorination of MNR89 To Give MNR99-3</br>2nd April 2013 @ 02:13</br>Mnr: MNR91-100</br></br></br>Starting material - Synthesis of thienopyrimidine MNR89-3</br>As for Chlorination of MNR89 To Give MNR99-2</br></br></br> </br>Hazard Assessment</br></br></br></br></br>HIRAC MNR99.pdf</br>Procedure</br></br></br></br></br>Reaction carried out in two lots due to scale and volume of POCl3 required.</br>A</br>To MNR89-3 (3.95 g, 25.96 mmol) at room temperature was added POCl3 (24 mL, 259 mmol) under argon and the mixture was heated to reflux for 2 hours during which time the reaction turned a dark brown colour.  The the reaction was then allowed to reach room temperature and was slowly added dropwise to ice ice (400 mL) in a large beaker.  The mixture was then slowly neutralised with sodium bicarbonate.  A pale brown solid also began to precipitate out during the quencing.  Once the reaction was fully quenched it was extracted with EtOAc (400 mL x 2), the organics were combined and washed with brine (100 mL) then dried with anhydrous magnesium sulfate, filtered and concentrated to give a pale orange solid.</br>B as above and quenched in the same ice bath, starting material (4.10 g, 26.9 mmol)</br>Column 40-80% EtOAc/Hex</br>Fracs 1-5 - 8.269 g, 48.5 mmol, 92% as a white crystaline solid</br>NMR</br> </br></br></br>mnr99-3_frac1-5_1H.pdf</br></br></br>mnr99-3_frac1-5.zip</br>Conclusion</br>Clean porduct in good high yield.</br>Strings</br>Starting material</br>InChI=1S/C6H4N2OS/c9-6-5-4(1-2-10-5)7-3-8-6/h1-3H,(H,7,8,9)</br>Product</br>InChI=1S/C6H3ClN2S/c7-6-5-4(1-2-10-5)8-3-9-6/h1-3H</br> </br> </br></br></br>Linked Entries</br>This entry is linked by:</br>* Chlorination of MNR118 To Give MNR119-2</br>* Bromination of MNR99 at the 7 position - MNR119-1</br>Attached Files</br></br></br>mnr99-3_frac1-5_1H.pdf</br>mnr99-3_frac1-5.zip</br>Murray Robertson | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/34f</br></br></br>Key:e386ca5632d9fda9489e98fc15d7531e</br></br></br>Last Updated:8th April 2013 @ 06:25</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7269/Chlorination_of_MNR89_To_Give_MNR993.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>chlorination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a chloro group.</span></div>  of MNR89<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To Give MNR99-3</br>2nd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 02: 13</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR91-100</br></br></br>Starting <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> material-Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> MNR89-3</br>As for  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>chlorination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a chloro group.</span></div>  of MNR89<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To Give MNR99-2<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR99.pdf</br>Procedure</br></br></br></br></br>Reaction<span class='tooltiptext'>Synthesize</span></div> carried out in two lots due to scale and volume of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>POCl3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> required. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>A</br>To MNR89-3(3.95 g, 25.96 mmol) at room temperature was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>POCl3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (24 mL, 259 mmol) under <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the mixture was heated<span class='tooltiptext'>Heat</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to reflux for 2 hours during which  <div class='tooltip ontology-tooltip' data-markup='ontologies'>time<span class='tooltiptext'>time</span></div>  the reaction<span class='tooltiptext'>Heat</span></div> turned a dark brown colour. The the reaction was then allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was slowly added dropwise to ice ice(400 mL) in a large beaker<span class='tooltiptext'>Add</span></div>. The mixture was then slowly neutralised with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bicarbonate<span class='tooltiptext'>Chemical Element</span></div>. A pale brown solid also began <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to precipitate out during the quencing<span class='tooltiptext'>Precipitate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Once the reaction was fully quenched it<span class='tooltiptext'>Quench</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was extracted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (400 mL x 2)<span class='tooltiptext'>Extract</span></div>, the organics were combined and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>brine<span class='tooltiptext'>Chemical Element</span></div> (100 mL)<span class='tooltiptext'>Wash</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> then dried with anhydrous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>magnesium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>sulfate<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Dry</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered<span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give a pale orange solid<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>B as above and quenched in the same ice bath<span class='tooltiptext'>Quench</span></div>, starting material(4.10 g, 26.9 mmol)</br>Column 40-80% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div> </br>Fracs 1-5-8.269 g, 48.5 mmol, 92% as a white crystaline solid</br>NMR</br></br></br></br>mnr99-3_frac1-5_1H.pdf</br></br></br>mnr99-3_frac1-5.zip</br>Conclusion</br>Clean porduct in good high yield.</br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H4N2OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c9-6-5-4(1-2-10-5)7-3-8-6/<span class='tooltiptext'>Chemical Element</span></div> h1-3H,()</br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H3ClN2S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c7-6-5-4(1-2-10-5)8-3-9-6/<span class='tooltiptext'>Chemical Element</span></div> h1-3H</br></br></br></br></br>Linked Entries</br>This entry is linked by:</br>*  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>chlorination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a chloro group.</span></div>  of MNR118 <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To Give MNR119-2</br>*  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR99<span class='tooltiptext'>Chemical Element</span></div> at the 7 position-MNR119-1</br>Attached Files</br></br></br>mnr99-3_frac1-5_1H.pdf</br>mnr99-3_frac1-5.zip</br>Murray Robertson| Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Yield</span></div> : http://malaria.ourexperiment.org/uri/ 34f</br></br></br>Key: e386ca5632d9fda9489e98fc15d7531e</br></br></br>Last Updated: 8th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 06: 25</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7269/Chlorination_of_MNR89_To_Give_MNR993.html</br>Powered by labtrove 2.4 © University of Southampton</br>
