221
<splitter>
4
<splitter>
7280-Arylation of aminobromothienopyrimidine AT241
<splitter>
Nature:2, Neurotoxins:1, Chemistry:2, Physical universe:2, Energy storage:1, Methanol:1
<splitter>
H:0.45361990950226244, C:0.15384615384615385, W:0.05429864253393665, PdCl2:0.004524886877828055, K2CO3:0.004524886877828055
<splitter>
ion:0.2861990950226244, arylation:0.25904977375565613, ear:0.00904977375565611, chromatograph:0.004524886877828055, l2:0.004524886877828055, ammonia:0.004524886877828055, pressure:0.004524886877828055, source:0.004524886877828055, duct:0.004524886877828055, graph:0.004524886877828055, filter:0.004524886877828055, ethane:0.004524886877828055, mixture:0.004524886877828055, purification:0.004524886877828055, chromatography:0.004524886877828055, methane:0.004524886877828055, tin:0.004524886877828055, solubility:0.004524886877828055, power:0.004524886877828055, column chromatography:0.004524886877828055, pan:0.004524886877828055, boron:0.004524886877828055, microwave:0.004524886877828055, ratio:0.004524886877828055
<splitter>
aminobromothienopyrimidine:0.25904977375565613, W:0.05429864253393665, MeOD:0.03167420814479638, AT-24-1:0.03167420814479638, methanol:0.013574660633484163, Amino-thienopyrimidine:0.00904977375565611, AT-24-1-MeOD-DMSO.pdf:0.00904977375565611, 3-amidophenyl:0.004524886877828055, AT-6:0.004524886877828055, PdCl2dppf:0.004524886877828055, dichloromethane:0.004524886877828055, OSM-S-135:0.004524886877828055, Celite:0.004524886877828055, ammonia:0.004524886877828055, April:0.004524886877828055, acid:0.004524886877828055, isopropanol:0.004524886877828055, K2CO3:0.004524886877828055, boronic:0.004524886877828055, DMSO-d6:0.004524886877828055
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-24-1)</br>3rd April 2013 @ 08:05</br></br></br></br></br> </br>A solution of AT-6 (0.030 g, 0.13 mmol, 1.0 equiv.), 3-amidophenyl boronic acid (0.026 g, 0.16 mmol, 1.2 equiv.) and PdCl2dppf (0.019 g, 0.026 mmol, 0.2 equiv.) in isopropanol (2 mL) and K2CO3 (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.) was heated to 90 C in a microwave reactor (200 W) for 30 minutes.</br>The reaction mixture was diluted with methanol (10 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia).</br>Based on NMR spectra, purification by triturating with methanol may be more successful. </br> </br>Isolated material (0.014 g, 40%). Some impure fractions were not collected, i.e. yield is higher than stated here. </br> </br>1H NMR</br></br></br></br></br>AT-24-1-MeOD.pdf</br>Isolated compound in MeOD, not soluble! Impurity appears to be soluble, appears more abundant.</br></br></br></br></br>AT-24-1-MeOD-DMSO.pdf</br>Same NMR sample with the addition of a few drops of DMSO-d6 for solubility. Product is more soluble, peaks are stronger. </br>13C NMR</br></br></br></br></br>AT-24-1-13C-MeOD-DMSO.pdf</br> </br> </br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-135</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-24.jpg</br>AT-24-1-MeOD.pdf</br>AT-24-1-MeOD-DMSO.pdf</br>AT-24-1-13C-MeOD-DMSO.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/356</br></br></br>Key:130e0dad23957c47346409809e4958ac</br></br></br>Last Updated:10th May 2013 @ 01:30</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7280/Arylation_of_aminobromothienopyrimidine_AT241.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-24-1<span class='tooltiptext'>Chemical Element</span></div>)</br>3rd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 08: 05</br></br></br></br></br></br>A solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.13 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-amidophenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.026 g, 0.16 mmol, 1.2 equiv.) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.019 g, 0.026 mmol, 0.2 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>K2CO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.)<span class='tooltiptext'>Synthesize</span></div> <span class='tooltiptext'>Dissolve</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Heat</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Based on NMR spectra, purification<span class='tooltiptext'>Purify</span></div> by triturating with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> may be more successful. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br>Isolated material(0.014 g, 40%)<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Some impure fractions were not collected<span class='tooltiptext'>Recover</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> i.e. yield<span class='tooltiptext'>Yield</span></div> is higher than stated here. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br>1H NMR</br></br></br></br></br>AT-24-1-MeOD.pdf</br>Isolated compound in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MeOD<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div>, not soluble! Impurity appears to be soluble, appears more abundant. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-24-1-MeOD-DMSO.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>Same NMR sample with the addition of a few drops of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DMSO-d6<span class='tooltiptext'>Chemical Element</span></div> for solubility<span class='tooltiptext'>Add</span></div>. Product is more soluble, peaks are stronger.</br>13C NMR</br></br></br></br></br>AT-24-1-13C-MeOD-DMSO.pdf</br></br></br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-135<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-24.jpg</br>AT-24-1-MeOD.pdf</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-24-1-MeOD-DMSO.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>AT-24-1-13C-MeOD-DMSO.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 356</br></br></br>Key: 130e0dad23957c47346409809e4958ac</br></br></br>Last Updated: 10th May 2013@ 01: 30</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7280/Arylation_of_aminobromothienopyrimidine_AT241.html</br>Powered by labtrove 2.4 © University of Southampton</br>
