180
<splitter>
8
<splitter>
7295-Microwave Assisted Arylation of MNR115 to give MNR1201
<splitter>
1,1'-Bis(diphenylphosphino)ferrocene:1
<splitter>
S:0.775, C:0.3138888888888889, H:0.26666666666666666, W:0.19166666666666665, PdCl2:0.005555555555555556, C23H22FN5O2S2:0.005555555555555556, C12H18BNO4S:0.005555555555555556, C17H16BrFN4S:0.005555555555555556, argon:0.005555555555555556
<splitter>
ion:0.16944444444444445, microwave:0.1527777777777778, arylation:0.14722222222222223, tin:0.016666666666666666, ring:0.005555555555555556, l2:0.005555555555555556, testing:0.005555555555555556, ray:0.005555555555555556, source:0.005555555555555556, duct:0.005555555555555556, tube:0.005555555555555556, mixture:0.005555555555555556, carbon:0.005555555555555556, gas:0.005555555555555556, argon:0.005555555555555556, power:0.005555555555555556, boron:0.005555555555555556, bromination:0.005555555555555556, ratio:0.005555555555555556
<splitter>
W:0.19166666666666665, MNR115:0.1527777777777778, MNR103-1:0.016666666666666666, MNR115-2:0.016666666666666666, Amino-thienopyrimidine:0.011111111111111112, April:0.011111111111111112, Boronic:0.005555555555555556, 1S/C12H18BNO4S:0.005555555555555556, OSM-S-137:0.005555555555555556, aminobromothienopyrimidine:0.005555555555555556, PdCl2(dppf):0.005555555555555556, c1-11(2)12(3,4)18-13(17-11)9-6-5-7-10(8-9)19(14,15)16/:0.005555555555555556, 1S/C23H22FN5O2S2:0.005555555555555556, MNR113-1:0.005555555555555556, Ester:0.005555555555555556, AT-17-1:0.005555555555555556, argon:0.005555555555555556, 1S/C17H16BrFN4S:0.005555555555555556, IPA:0.005555555555555556, carbonate:0.005555555555555556, potasisium:0.005555555555555556, c18-15-9-14-16(24-15)17(21-11-20-14)23-7-5-22(6-8-23)10-12-1-3-13(19)4-2-12/0H2:0.0
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Microwave Assisted Arylation of MNR115 to give MNR120-1</br>4th April 2013 @ 06:09</br>Mnr: MNR111-120</br></br></br>Microwave Assisted Arylation of MNR115-2 using MNR103-1 to give MNR120-1</br>Starting material from Bromination of MNR113-1 to give MNR115-2</br>and Synthesis of Boronic Acid Pinacol Ester - MNR103-1</br>as for Arylation of aminobromothienopyrimidine (AT-17-1)</br></br></br></br></br>Hazard Assessment</br> </br> </br> </br>Procedure</br>MNR115-2 (0.07 g, 0.17 mmol), MNR103-1 (0.058 g, 0.21 mmol) and PdCl2(dppf) (0.025 g, 0.03 mmol) were added to a microwave tube and added was IPA (2 ml) and potasisium carbonate solution (1M) (0.34 ml, 0.34 mmol).  The mixture was degassed with argon for 5 mniutes then sealed and heated to 90 °C in the microwave reactor (200 W) for 30 minutes. </br> </br>NMR</br> </br></br></br>mnr120-1_1H.pdf</br></br></br>mnr120-1.zip</br>Conclusion</br>good 1H NMR, sample can be sent for testing</br>Strings</br>Starting material</br>InChI=1S/C12H18BNO4S/c1-11(2)12(3,4)18-13(17-11)9-6-5-7-10(8-9)19(14,15)16/h5-8H,1-4H3,(H2,14,15,16)</br>InChI=1S/C17H16BrFN4S/c18-15-9-14-16(24-15)17(21-11-20-14)23-7-5-22(6-8-23)10-12-1-3-13(19)4-2-12/h1-4,9,11H,5-8,10H2</br>Product</br>InChI=1S/C23H22FN5O2S2/c24-18-6-4-16(5-7-18)14-28-8-10-29(11-9-28)23-22-20(26-15-27-23)13-21(32-22)17-2-1-3-19(12-17)33(25,30)31/h1-7,12-13,15H,8-11,14H2,(H2,25,30,31)</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-137</br>Attached Files</br></br></br>MNR120-1_table.PNG</br>MNR120_scheme.png</br>mnr120-1_1H.pdf</br>mnr120-1.zip</br>Murray Robertson | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/35d</br></br></br>Key:dcbc6deacf131a3385f65a82786ed97c</br></br></br>Last Updated:8th April 2013 @ 06:17</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7295/Microwave_Assisted_Arylation_of_MNR115_to_give_MNR1201.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>Microwave Assisted  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR120-1</br>4th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 06: 09</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR111-120</br></br></br>Microwave Assisted  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115-2<span class='tooltiptext'>Chemical Element</span></div> using <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR103-1<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR120-1</br><span class='tooltiptext'>Yield</span></div> Starting material from  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115-2<span class='tooltiptext'>Chemical Element</span></div> </br>and Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Boronic<span class='tooltiptext'>Chemical Element</span></div> Acid Pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Ester<span class='tooltiptext'>Chemical Element</span></div> - <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR103-1<span class='tooltiptext'>Chemical Element</span></div> </br>as for  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-17-1<span class='tooltiptext'>Chemical Element</span></div>)</br></br></br></br></br>Hazard Assessment</br></br></br></br>Procedure</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115-2<span class='tooltiptext'>Chemical Element</span></div> (0.07 g, 0.17 mmol), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR103-1<span class='tooltiptext'>Chemical Element</span></div> (0.058 g, 0.21 mmol) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2(dppf)<span class='tooltiptext'>Chemical Element</span></div> (0.025 g, 0.03 mmol)<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> were added to a microwave tube<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> added<span class='tooltiptext'>Add</span></div> was <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>IPA<span class='tooltiptext'>Chemical Element</span></div> (2 ml) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>potasisium<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> solution(1 M)(0.34 ml, 0.34 mmol). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The mixture was degassed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> for 5 mniutes<span class='tooltiptext'>Degass</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> then sealed<span class='tooltiptext'>ApparatusAction</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> heated to 90 °C in the microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Heat</span></div>.</br></br>NMR</br></br></br></br>mnr120-1_1H.pdf</br></br></br>mnr120-1.zip</br>Conclusion</br>good 1H NMR, sample can be sent for testing</br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C12H18BNO4S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c1-11(2)12(3,4)18-13(17-11)9-6-5-7-10(8-9)19(14,15)16/<span class='tooltiptext'>Chemical Element</span></div> h5-8H,1-4H3,()</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C17H16BrFN4S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c18-15-9-14-16(24-15)17(21-11-20-14)23-7-5-22(6-8-23)10-12-1-3-13(19)4-2-12/0H2<span class='tooltiptext'>Chemical Element</span></div> </br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C23H22FN5O2S2<span class='tooltiptext'>Chemical Element</span></div> / c24-18-6-4-16(5-7-18)14-28-8-10-29(11-9-28)23-22-20(26-15-27-23)13-21(32-22)17-2-1-3-19(12-17)33(25,30)31/5H,8-11,14H2,()</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-137<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>MNR120-1_table.PNG</br><span class='tooltiptext'>Synthesize</span></div> MNR120_scheme.png</br>mnr120-1_1H.pdf</br>mnr120-1.zip</br>Murray Robertson| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 35d</br></br></br>Key: dcbc6deacf131a3385f65a82786ed97c</br></br></br>Last Updated: 8th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 06: 17</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7295/Microwave_Assisted_Arylation_of_MNR115_to_give_MNR1201.html</br>Powered by labtrove 2.4 © University of Southampton</br>
