226
<splitter>
6
<splitter>
7404-Bromination of MNR1221 to give MNR1241
<splitter>
Organic reactions:1
<splitter>
As:0.07079646017699115, Bromine:0.004424778761061947, Sodium:0.004424778761061947
<splitter>
ion:0.19764011799410028, bromination:0.1799410029498525, tin:0.01327433628318584, ring:0.008849557522123894, cs:0.008849557522123894, mixture:0.008849557522123894, stirring:0.008849557522123894, organ:0.004424778761061947, bromine:0.004424778761061947, ray:0.004424778761061947, source:0.004424778761061947, duct:0.004424778761061947, filter:0.004424778761061947, sodium:0.004424778761061947, temperature:0.004424778761061947, power:0.004424778761061947, amine:0.004424778761061947
<splitter>
EtOAc:0.01327433628318584, MNR122-1:0.01327433628318584, Amino-thienopyrimidine:0.008849557522123894, EtOAc/Hex:0.008849557522123894, n-BuLi:0.004424778761061947, Bromine:0.004424778761061947, MNR99:0.004424778761061947, MNR100-2:0.004424778761061947, THF:0.004424778761061947, Sodium:0.004424778761061947, Dimethylamine:0.004424778761061947, hexanes:0.004424778761061947, thiosulfate:0.004424778761061947
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of MNR122-1 to give MNR124-1</br>1st May 2013 @ 02:02</br>Mnr: mnr121-130</br></br></br>Starting material from - Nucleophilic Displacement of MNR99 with Dimethylamine to give MNR122-1</br>As for - Bromination of MNR100-2 to give MNR101-2</br></br></br></br></br>Hazard Assessment</br> </br>Procedure</br>MNR122-1 (1.8 g, 10.04 mmol) was dissolved in THF (200 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 6.03 mL, 15.06 mmol) and the stirring was continued for 30 minutes.  Bromine (1.03 mL, 20.08 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours.  Sodium thiosulfate solution (100 mL) was added and the mixture was extracted with EtOAc (3 x 100 mL).  The organic layers were commbined, dried and filteres then concentrated in vacuo to yield the crude as pale yellow solid.</br>TLC</br>75% EtOAc/Hex</br></br></br></br></br>2013-05-02 12.26.38.jpg</br> </br>Column - 25-80% EtOAc/Hex</br> </br>fracs 16-46        1.481 g, 5.74 mmol, 57% as a white solid               mainly product</br>fracs 47-53         0.140 g as i pale brown solid -              starting material</br> </br>fraction 28 was concentrated and dried for a quick NMR</br></br></br></br></br>mnr124-1_frac28_1H.pdf</br></br></br>mnr124-1_frac28_13C.pdf</br></br></br>mnr124-1_frac28.zip</br>Attached Files</br></br></br>MNR124-1_table.PNG</br>MNR124_scheme.png</br>mnr124-1_frac28_1H.pdf</br>mnr124-1_frac28_13C.pdf</br>2013-05-02 12.26.38.jpg</br>mnr124-1_frac28.zip</br>Murray Robertson | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/37e</br></br></br>Key:a576d2976cf19753355a64e7d89694b0</br></br></br>Last Updated:15th May 2013 @ 07:58</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7404/Bromination_of_MNR1221_to_give_MNR1241.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR122-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR124-1</br>1st May 2013@ 02: 02</br>Mnr<span class='tooltiptext'>Yield</span></div> : mnr121-130</br></br></br>Starting material from-Nucleophilic Displacement of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR99<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Dimethylamine<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR122-1<span class='tooltiptext'>Chemical Element</span></div> </br>As for-Bromination of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-2</br></br></br></br></br>Hazard Assessment</br></br>Procedure</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR122-1<span class='tooltiptext'>Chemical Element</span></div> (1.8 g, 10.04 mmol)<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (200 mL)<span class='tooltiptext'>Dissolve</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> cooled to-78 °C<span class='tooltiptext'>Cool</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  solution was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 6.03 mL, 15.06 mmol)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  was continued for 30 minutes<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1.03 mL, 20.08 mmol) was added dropwise<span class='tooltiptext'>Add</span></div> and the reaction mixture was allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was stirred for 2 hours<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> solution(100 mL) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the mixture was extracted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (3 x 100 mL)<span class='tooltiptext'>Extract</span></div>. The organic layers were commbined, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried<span class='tooltiptext'>Dry</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filteres then concentrated in vacuo<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield the crude as pale yellow solid<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>TLC</br>75% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div> </br></br></br></br></br>2013-05-02 12.26.38.jpg</br></br>Column- 25-80% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div> </br></br>fracs 16-46 1.481 g, 5.74 mmol, 57% as a white solid mainly product</br>fracs 47-53 0.140 g as i pale brown solid-starting material</br></br>fraction 28 was concentrated<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried for a quick NMR</br></br></br></br></br>mnr124-1_frac28_1H.pdf</br></br></br>mnr124-1_frac28_13C.pdf</br></br></br>mnr124-1_frac28.zip</br>Attached Files</br></br></br>MNR124-1_table.PNG</br><span class='tooltiptext'>Dry</span></div> MNR124_scheme.png</br>mnr124-1_frac28_1H.pdf</br>mnr124-1_frac28_13C.pdf</br>2013-05-02 12.26.38.jpg</br>mnr124-1_frac28.zip</br>Murray Robertson| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 37e</br></br></br>Key: a576d2976cf19753355a64e7d89694b0</br></br></br>Last Updated: 15th May 2013@ 07: 58</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7404/Bromination_of_MNR1221_to_give_MNR1241.html</br>Powered by labtrove 2.4 © University of Southampton</br>
