187
<splitter>
4
<splitter>
7415-Arylation of chlorobromothienopyrimidine AT82
<splitter>
Phenylboronic acid:2, Organic chemistry:1, Chemistry:1, Boronic acid:2, Organic reactions:1
<splitter>
H:0.767379679144385, C:0.4371657754010695, PdCl2:0.0053475935828877, potassium:0.0053475935828877, argon:0.0053475935828877
<splitter>
ion:0.2927807486631016, arylation:0.2606951871657754, duct:0.016042780748663103, mixture:0.016042780748663103, boron:0.0106951871657754, potassium:0.0053475935828877, chromatograph:0.0053475935828877, l2:0.0053475935828877, pressure:0.0053475935828877, formation:0.0053475935828877, source:0.0053475935828877, graph:0.0053475935828877, filter:0.0053475935828877, carbon:0.0053475935828877, chromatography:0.0053475935828877, gas:0.0053475935828877, argon:0.0053475935828877, power:0.0053475935828877, position:0.0053475935828877, column chromatography:0.0053475935828877, pan:0.0053475935828877
<splitter>
chlorobromothienopyrimidine:0.2606951871657754, AT-8-2:0.03208556149732621, arylated:0.0106951871657754, Amino-thienopyrimidine:0.0106951871657754, AT-8-2-f20-32-13C.pdf:0.0106951871657754, AT-8-2-f20-32-1H.pdf:0.0106951871657754, acid:0.0106951871657754, boronic:0.0106951871657754, AT-8-1:0.0053475935828877, potassium:0.0053475935828877, PdCl2dppf:0.0053475935828877, AT-5:0.0053475935828877, Celite:0.0053475935828877, ethyl:0.0053475935828877, bromo-position:0.0053475935828877, phenylboronic:0.0053475935828877, acetate:0.0053475935828877, isopropanol:0.0053475935828877, methanol:0.0053475935828877, argon:0.0053475935828877, carbonate:0.0053475935828877, hexanes:0.0053475935828877
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of chlorobromothienopyrimidine (AT-8-2)</br>3rd May 2013 @ 01:22</br></br></br>Repeat of AT-8-1, with preferential formation of the arylated product at the bromo-position, rather than the diarylated product. Reaction mixture diluted by half, catalyst loading lowered by half, slight excess of boronic acid.  </br></br></br>To a solution of isopropanol (10 mL) and potassium carbonate (0.802 mL, 1 M, 2.0 equiv.) degassed with argon, was added AT-5 (0.100 g, 0.40 mmol, 1.0 equiv.), phenylboronic acid (0.054 g, 0.44 mmol, 1.1 equiv.) and PdCl2dppf (0.029 g, 0.04 mmol, 0.1 equiv.) and the reaction mixture stirred at 80 C. </br>The reaction mixture was diluted with methanol (50 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography (6:1 hexanes:ethyl acetate) to give three compounds.  </br> </br>NMR</br>Least polar compound - desired product.</br></br></br></br></br>AT-8-2-f20-32-1H.pdf</br>1H NMR </br></br></br></br></br>AT-8-2-f20-32-13C.pdf</br>13C NMR</br>HIRAC</br></br></br></br></br>AT-7-1.pdf</br>Attached Files</br></br></br>AT-7-1.pdf</br>AT-8-2.jpg</br>AT-8-2-f20-32-1H.pdf</br>AT-8-2-f20-32-13C.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/382</br></br></br>Key:2a7a5e05a29303150c60f17f8f6ef755</br></br></br>Last Updated:10th May 2013 @ 05:15</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7415/Arylation_of_chlorobromothienopyrimidine_AT82.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8-2<span class='tooltiptext'>Chemical Element</span></div>)</br>3rd May 2013@ 01: 22</br></br></br>Repeat of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, with preferential formation of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>arylated<span class='tooltiptext'>Chemical Element</span></div> product at the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromo-position<span class='tooltiptext'>Chemical Element</span></div>, rather than the diarylated product. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Reaction mixture<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted by half, catalyst loading<span class='tooltiptext'>Add</span></div> lowered by half, slight excess of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (10 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (0.802 mL, 1 M, 2.0 equiv.) degassed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Degass</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5<span class='tooltiptext'>Chemical Element</span></div> (0.100 g, 0.40 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.054 g, 0.44 mmol, 1.1 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.029 g, 0.04 mmol, 0.1 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (50 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(6: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give three compounds<span class='tooltiptext'>Yield</span></div>.</br></br>NMR</br>Least polar compound-desired product.</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8-2-f20-32-1H.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>1H NMR</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8-2-f20-32-13C.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>13C NMR</br>HIRAC</br></br></br></br></br>AT-7-1.pdf</br>Attached Files</br></br></br>AT-7-1.pdf</br>AT-8-2.jpg</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8-2-f20-32-1H.pdf<span class='tooltiptext'>Chemical Element</span></div> </br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8-2-f20-32-13C.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 382</br></br></br>Key: 2a7a5e05a29303150c60f17f8f6ef755</br></br></br>Last Updated: 10th May 2013@ 05: 15</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7415/Arylation_of_chlorobromothienopyrimidine_AT82.html</br>Powered by labtrove 2.4 © University of Southampton</br>
