154
<splitter>
4
<splitter>
7431-Arylation of chlorobromothienopyrimidine AT262
<splitter>
Nature:2, Neurotoxins:1, Chemistry:2, Physical universe:2, Energy storage:1, Methanol:1
<splitter>
C:0.39935064935064934, W:0.05844155844155844, PdCl2:0.006493506493506494, potassium:0.006493506493506494, argon:0.006493506493506494
<splitter>
ion:0.2824675324675325, arylation:0.262987012987013, mixture:0.012987012987012988, potassium:0.006493506493506494, chromatograph:0.006493506493506494, l2:0.006493506493506494, ammonia:0.006493506493506494, pressure:0.006493506493506494, source:0.006493506493506494, graph:0.006493506493506494, filter:0.006493506493506494, ethane:0.006493506493506494, carbon:0.006493506493506494, chromatography:0.006493506493506494, gas:0.006493506493506494, methane:0.006493506493506494, argon:0.006493506493506494, power:0.006493506493506494, column chromatography:0.006493506493506494, pan:0.006493506493506494, boron:0.006493506493506494, microwave:0.006493506493506494
<splitter>
chlorobromothienopyrimidine:0.262987012987013, W:0.05844155844155844, Amino-thienopyrimidine:0.012987012987012988, methanol:0.012987012987012988, AT-26-1:0.012987012987012988, potassium:0.006493506493506494, PdCl2dppf:0.006493506493506494, 4-sulfamoylphenyl:0.006493506493506494, AT-5:0.006493506493506494, dichloromethane:0.006493506493506494, Celite:0.006493506493506494, ammonia:0.006493506493506494, acid:0.006493506493506494, isopropanol:0.006493506493506494, ester:0.006493506493506494, argon:0.006493506493506494, boronic:0.006493506493506494, carbonate:0.006493506493506494, AT-26-2:0.006493506493506494
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of chlorobromothienopyrimidine (AT-26-2)</br>7th May 2013 @ 11:16</br></br></br>Repeat of AT-26-1.</br></br></br>To a solution of isopropanol (4 mL) and potassium carbonate (0.24 mL, 1 M, 0.24 mmol, 2.0 equiv.) degassed with argon was added AT-5 (0.030 g 0.12 mmol, 1.0 equiv.), 4-sulfamoylphenyl boronic acid pinacol ester (0.037 g, 0.13 mmol, 1.1 equiv.) and PdCl2dppf (0.0088 g, 0.012 mmol, 0.1 equiv.) and the reaction mixture heated to 90 C in a microwave reactor (200 W) for 30 minutes. </br>The reaction mixture was diluted with methanol (50 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia).</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-26-1.jpg</br>Althea Tsang | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/387</br></br></br>Key:e7546b248d1d305bc42da10a6081ad23</br></br></br>Last Updated:7th May 2013 @ 11:26</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7431/Arylation_of_chlorobromothienopyrimidine_AT262.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-26-2<span class='tooltiptext'>Chemical Element</span></div>)</br>7th May 2013@ 11: 16</br></br></br>Repeat of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-26-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (4 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (0.24 mL, 1 M, 0.24 mmol, 2.0 equiv.) degassed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Degass</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5<span class='tooltiptext'>Chemical Element</span></div> (0.030 g 0.12 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.037 g, 0.13 mmol, 1.1 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.0088 g, 0.012 mmol, 0.1 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Heat</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (50 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div>.</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-26-1.jpg</br>Althea Tsang| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 387</br></br></br>Key: e7546b248d1d305bc42da10a6081ad23</br></br></br>Last Updated: 7th May 2013@ 11: 26</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7431/Arylation_of_chlorobromothienopyrimidine_AT262.html</br>Powered by labtrove 2.4 © University of Southampton</br>
