192
<splitter>
6
<splitter>
7444-Bromination of MNR1251 to give MNR1271
<splitter>
Intramolecular reactions of diazocarbonyl compounds:1, Organic reactions:1
<splitter>
As:0.06770833333333333, Bromine:0.005208333333333333, Sodium:0.005208333333333333
<splitter>
ion:0.19791666666666666, bromination:0.18229166666666666, ring:0.010416666666666666, mixture:0.010416666666666666, stirring:0.010416666666666666, tin:0.010416666666666666, organ:0.005208333333333333, bromine:0.005208333333333333, ray:0.005208333333333333, source:0.005208333333333333, filter:0.005208333333333333, sodium:0.005208333333333333, temperature:0.005208333333333333, power:0.005208333333333333
<splitter>
MNR125-1:0.015625, Amino-thienopyrimidine:0.010416666666666666, MNR99:0.005208333333333333, EtOAc:0.005208333333333333, n-BuLi:0.005208333333333333, Bromine:0.005208333333333333, MNR100-2:0.005208333333333333, THF:0.005208333333333333, Sodium:0.005208333333333333, 1-Methylpiperazine:0.005208333333333333, hexanes:0.005208333333333333, thiosulfate:0.005208333333333333
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of MNR125-1 to give MNR127-1</br>9th May 2013 @ 10:38</br>Mnr: mnr121-130</br></br></br>Starting material from - Nucleophilic Displacement of MNR99 with 1-Methylpiperazine to give MNR125-1</br>As for - Bromination of MNR100-2 to give MNR101-2</br></br></br></br></br>Hazard Assessment</br> </br>Procedure</br>MNR125-1 (1.18 g, 5.04 mmol) was dissolved in THF (100 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 3.02 mL, 7.55 mmol) and the stirring was continued for 30 minutes.  Bromine (0.52 mL, 10.07 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours.  Sodium thiosulfate solution (100 mL) was added and the mixture was extracted with EtOAc (3 x 100 mL).  The organic layers were commbined, dried and filteres then concentrated in vacuo to yield the crude as yellow solid (0.666 g, (100% = 1.57 g)</br>Poor crude recovery</br>Attached Files</br></br></br>MNR127-1_table.PNG</br>MNR127_scheme.png</br>Murray Robertson | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/38c</br></br></br>Key:c4fbb6f9541231db31e02cf5eecbd64a</br></br></br>Last Updated:9th May 2013 @ 10:43</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7444/Bromination_of_MNR1251_to_give_MNR1271.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR125-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR127-1</br>9th May 2013@ 10: 38</br>Mnr<span class='tooltiptext'>Yield</span></div> : mnr121-130</br></br></br>Starting material from-Nucleophilic Displacement of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR99<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1-Methylpiperazine<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR125-1<span class='tooltiptext'>Chemical Element</span></div> </br>As for-Bromination of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-2</br></br></br></br></br>Hazard Assessment</br></br>Procedure</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR125-1<span class='tooltiptext'>Chemical Element</span></div> (1.18 g, 5.04 mmol)<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (100 mL)<span class='tooltiptext'>Dissolve</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> cooled to-78 °C<span class='tooltiptext'>Cool</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  solution was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 3.02 mL, 7.55 mmol)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  was continued for 30 minutes<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.52 mL, 10.07 mmol) was added dropwise<span class='tooltiptext'>Add</span></div> and the reaction mixture was allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was stirred for 2 hours<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> solution(100 mL) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the mixture was extracted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (3 x 100 mL)<span class='tooltiptext'>Extract</span></div>. The organic layers were commbined, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried<span class='tooltiptext'>Dry</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filteres then concentrated in vacuo<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield the crude as yellow solid(0.666 g,(100%= 1.57 g)</br>Poor crude recovery</br><span class='tooltiptext'>Yield</span></div> Attached Files</br></br></br>MNR127-1_table.PNG</br>MNR127_scheme.png</br>Murray Robertson| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 38c</br></br></br>Key: c4fbb6f9541231db31e02cf5eecbd64a</br></br></br>Last Updated: 9th May 2013@ 10: 43</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7444/Bromination_of_MNR1251_to_give_MNR1271.html</br>Powered by labtrove 2.4 © University of Southampton</br>
