149
<splitter>
4
<splitter>
11450-Amination of Bromochlorothienopyrimidine TF151
<splitter>
1H:1
<splitter>
H:0.7818791946308725, C:0.43791946308724833, S:0.38926174496644295, C6H2BrClN2S:0.006711409395973154
<splitter>
ion:0.27013422818791943, amination:0.2634228187919463, risk assessment:0.006711409395973154, arc:0.006711409395973154, vacuum:0.006711409395973154, w-:0.006711409395973154, vessel:0.006711409395973154, ammonia:0.006711409395973154, power:0.006711409395973154, source:0.006711409395973154, pan:0.006711409395973154
<splitter>
bromochlorothienopyrimidine:0.27013422818791943, Bromochlorothienopyrimidine:0.27013422818791943, TF15-1:0.06040268456375839, RA:0.026845637583892617, Amino-thienopyrimidine:0.013422818791946308, MeOD:0.013422818791946308, ammonia:0.006711409395973154, 1S/C6H2BrClN2S:0.006711409395973154, h1-2H:0.006711409395973154, as-is:0.006711409395973154, c7-4-1-3-5(11-4)6(8)10-2-9-3:0.006711409395973154, isopropanol:0.006711409395973154, AT-6-1:0.006711409395973154
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Amination of Bromochlorothienopyrimidine (TF15-1)</br>27th January 2015 @ 14:40</br></br></br>Summary</br>AT-6-1 was repeated using 400mg of substrate.</br>Hazard and Risk Assessment:</br></br></br></br></br>RA TF15-1.doc</br>Reaction Scheme:</br></br></br>Procedure:</br>0.400 g of bromochlorothienopyrimidine (0.8 mmol, 1 equiv) was added to 4 mL isopropanol and 8 mL ammonia, and stirred at 120oC in a sealed vessel for 3 hours. The solvents were removed under vacuum to give a yield of yellow-orange solid (222.5 mg, 0.967 mmol, 60.4 %) which was sufficiently pure to use as-is.</br>Data:</br></br></br></br></br>PT-21.png</br></br></br>TF15-1 Low Res MS.jpg</br></br></br>TF15-1 1H & 13C MeOD Crude.zip</br></br></br>TF15-1 High Res MS.jpg</br>InChi:</br>InChI=1S/C6H2BrClN2S/c7-4-1-3-5(11-4)6(8)10-2-9-3/h1-2H</br>Attached Files</br></br></br>PT-21.png</br>RA TF15-1.doc</br>TF15-1 1H & 13C MeOD Crude.zip</br>TF15-1 Low Res MS.jpg</br>TF15-1 High Res MS.jpg</br>Tom Foley | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/7a7</br></br></br>Key:ae0ac59ba9ab978a046b85ba27f8c782</br></br></br>Last Updated:6th March 2015 @ 13:08</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/11450/Amination_of_Bromochlorothienopyrimidine_TF151.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>amination<span class='tooltiptext'>Formation of a covalent bond between a substrate and an amino group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Bromochlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TF15-1<span class='tooltiptext'>Chemical Element</span></div>)</br>27th January 2015@ 14: 40</br></br></br>Summary</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> was repeated using 400 mg of substrate. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Hazard and Risk Assessment:</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>RA<span class='tooltiptext'>Chemical Element</span></div> TF15-1.doc</br>Reaction Scheme<span class='tooltiptext'>Synthesize</span></div> : <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>Procedure:</br>0.400 g of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromochlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (0.8 mmol, 1 equiv) was added to 4 mL <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> and 8 mL <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Add</span></div>, and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> stirred at 120 oC in a sealed  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>vessel<span class='tooltiptext'>A tubular structure that contains, conveys body fluid, such as blood or lymph.</span></div>  for 3 hours<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The solvents were removed under vacuum<span class='tooltiptext'>Remove</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give a yield of yellow-orange solid(222.5 mg, 0.967 mmol, 60.4%) which<span class='tooltiptext'>Yield</span></div> was sufficiently pure to use <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>as-is<span class='tooltiptext'>Chemical Element</span></div>.</br>Data:</br></br></br></br></br>PT-21.png</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TF15-1<span class='tooltiptext'>Chemical Element</span></div> Low Res MS.jpg</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TF15-1<span class='tooltiptext'>Chemical Element</span></div> 1H&amp; 13C <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MeOD<span class='tooltiptext'>Chemical Element</span></div> Crude.zip</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TF15-1<span class='tooltiptext'>Chemical Element</span></div> High Res MS.jpg</br>InChi:</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H2BrClN2S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c7-4-1-3-5(11-4)6(8)10-2-9-3<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>h1-2H<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>PT-21.png</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>RA<span class='tooltiptext'>Chemical Element</span></div> TF15-1.doc</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TF15-1<span class='tooltiptext'>Chemical Element</span></div> 1H&amp; 13C <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MeOD<span class='tooltiptext'>Chemical Element</span></div> Crude.zip</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TF15-1<span class='tooltiptext'>Chemical Element</span></div> Low Res MS.jpg</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TF15-1<span class='tooltiptext'>Chemical Element</span></div> High Res MS.jpg</br>Tom Foley| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 7a7</br></br></br>Key: ae0ac59ba9ab978a046b85ba27f8c782</br></br></br>Last Updated: 6th March 2015@ 13: 08</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 11450/Amination_of_Bromochlorothienopyrimidine_TF151.html</br>Powered by labtrove 2.4 © University of Southampton</br>
