242
<splitter>
4
<splitter>
6861-Amination of bromochlorothienopyrimidine AT62
<splitter>
Ammonia:1, Chemistry:1, Nitrogen cycle:1, Amino acid:2, Amine:2
<splitter>
NH3:0.004132231404958678
<splitter>
ion:0.29545454545454547, amination:0.25826446280991733, tin:0.01652892561983471, duct:0.01652892561983471, ammonia:0.012396694214876033, pan:0.012396694214876033, arc:0.008264462809917356, mixture:0.008264462809917356, volatile:0.008264462809917356, analysis:0.008264462809917356, o star:0.004132231404958678, source:0.004132231404958678, f star:0.004132231404958678, sus:0.004132231404958678, chromatography:0.004132231404958678, power:0.004132231404958678, of star:0.004132231404958678, chromatograph:0.004132231404958678, s star:0.004132231404958678, pressure:0.004132231404958678, graph:0.004132231404958678, intensity:0.004132231404958678, tube:0.004132231404958678, ethane:0.004132231404958678, methane:0.004132231404958678, column chromatography:0.004132231404958678, ratio:0.004132231404958678
<splitter>
bromochlorothienopyrimidine:0.25826446280991733, isopropanol:0.012396694214876033, ammonia:0.012396694214876033, AT-6-1:0.012396694214876033, Amino-thienopyrimidine:0.008264462809917356, AT-6-2:0.008264462809917356, dichloromethane:0.004132231404958678, NH3:0.004132231404958678, methanol:0.004132231404958678, OSM-S-139:0.004132231404958678
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Amination of bromochlorothienopyrimidine (AT-6-2)</br>5th March 2013 @ 04:37</br></br></br>Repeat of AT-6-1, with the use of more starting material AT-5 (0.100 g, 0.40 mmol) and less solvent (2 M NH3 in isopropanol, 8 mL). </br></br></br></br></br></br></br>Analysis of the reaction mixture after 18 hours by TLC showed only traces of product, with the majority as starting material. The reaction was restarted, with the use of a freshly prepared sample of ammonia/isopropanol, rather than the solution prepared previously.  </br>Still only minimal conversion (as assessed by TLC) of starting material after 36 hours. </br>The volatiles were removed under reduced pressure and the residue resuspended in isopropanol:ammonia (1:1, 10 mL) and stirred in a sealed tube at 100 C. Analysis by TLC after 3 hours showed more conversion to product (relative intensity of the product spot, with respect to starting material, was greater under these conditions). Reaction mixture left to stir overnight. </br>The reaction was stopped and allowed to cool to rt. The volatiles were removed and the residue purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia) to give the product as a yellow solid (0.051 g, 55%). </br> </br>HIRAC</br></br></br></br></br>AT-6-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-139</br>Attached Files</br></br></br>AT-6-1.pdf</br>AT-6-2.jpg</br>Althea Tsang | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/296</br></br></br>Key:641b12009a60b79b58d0c28857aa6266</br></br></br>Last Updated:8th March 2013 @ 03:46</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6861/Amination_of_bromochlorothienopyrimidine_AT62.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>amination<span class='tooltiptext'>Formation of a covalent bond between a substrate and an amino group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromochlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-2<span class='tooltiptext'>Chemical Element</span></div>)</br>5th March 2013@ 04: 37</br></br></br>Repeat of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, with the use of more starting material AT-5(0.100 g, 0.40 mmol) and less solvent(2 M <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>NH3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div>, 8 mL). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br></br></br>Analysis of the reaction mixture after 18 hours by TLC showed only<span class='tooltiptext'>Wait</span></div> traces of product, with the majority as starting material. The reaction was restarted, with the use of a freshly prepared sample of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div>, rather than the solution <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> prepared previously<span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Still only minimal conversion(as assessed by TLC) of starting material after 36 hours<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The volatiles were removed under reduced pressure<span class='tooltiptext'>Remove</span></div> and the residue resuspended in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div> (1: 1, 10 mL) and stirred in a sealed  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>tube<span class='tooltiptext'>Any hollow cylindrical anatomical structure containing a lumen through which substances are transported.</span></div>  at 100 C<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Analysis by TLC after 3 hours showed more<span class='tooltiptext'>Wait</span></div> conversion to product(relative intensity of the product spot, with respect to starting material, was greater under these conditions). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Reaction mixture<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> left<span class='tooltiptext'>Wait</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to stir overnight<span class='tooltiptext'>Stir</span></div>.</br>The reaction was stopped and allowed <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to cool to rt<span class='tooltiptext'>Cool</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The volatiles were removed<span class='tooltiptext'>Remove</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product as a yellow solid(0.051 g, 55%)<span class='tooltiptext'>Yield</span></div>.</br></br>HIRAC</br></br></br></br></br>AT-6-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-139<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-6-1.pdf</br>AT-6-2.jpg</br>Althea Tsang| Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 296</br></br></br>Key: 641b12009a60b79b58d0c28857aa6266</br></br></br>Last Updated: 8th March 2013@ 03: 46</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6861/Amination_of_bromochlorothienopyrimidine_AT62.html</br>Powered by labtrove 2.4 © University of Southampton</br>
