214
<splitter>
4
<splitter>
6886-Arylation of phenylthienopyrimidine AT72
<splitter>
Organic chemistry:1, Chemistry:1, Flavors:2, Ethyl acetate:2, Acetates:2, Organic reactions:1
<splitter>
H:0.7616822429906542, C:0.16822429906542055, Pd-:0.014018691588785047, PdCl2:0.004672897196261682, potassium:0.004672897196261682
<splitter>
ion:0.2827102803738318, arylation:0.25934579439252337, mixture:0.014018691588785047, duct:0.009345794392523364, arc:0.009345794392523364, gas:0.009345794392523364, organ:0.004672897196261682, potassium:0.004672897196261682, chromatograph:0.004672897196261682, l2:0.004672897196261682, pressure:0.004672897196261682, formation:0.004672897196261682, source:0.004672897196261682, graph:0.004672897196261682, filter:0.004672897196261682, coupling:0.004672897196261682, spectrum:0.004672897196261682, carbon:0.004672897196261682, chromatography:0.004672897196261682, tin:0.004672897196261682, power:0.004672897196261682, column chromatography:0.004672897196261682, pan:0.004672897196261682, boron:0.004672897196261682
<splitter>
phenylthienopyrimidine:0.26401869158878505, AT-7-2:0.03271028037383177, Pd-118:0.014018691588785047, Amino-thienopyrimidine:0.009345794392523364, ethyl:0.009345794392523364, acetate:0.009345794392523364, AT-4a:0.009345794392523364, potassium:0.004672897196261682, PdCl2dppf:0.004672897196261682, Celite:0.004672897196261682, phenylboronic:0.004672897196261682, acid:0.004672897196261682, isopropanol:0.004672897196261682, carbonate:0.004672897196261682, hexanes:0.004672897196261682
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of phenylthienopyrimidine (AT-7-2)</br>6th March 2013 @ 05:53</br></br></br>Suzuki coupling of phenylthienopyrimidine AT-4a with Pd-118.</br></br></br>To a degassed solution of isopropanol (1 mL) and aqueous potassium carbonate (1 M, 0.24 mL, 2.0 equiv.) was added AT-4a (0.025 g, 0.085 mmol, 1.0 equiv.) and phenylboronic acid (0.013 g, 0.10 mmol, 1.2 equiv.) and the reaction mixture further degassed for 5 minutes. Pd-118 (0.011 g, 0.017 mmol, 0.2 equiv.) was added and the reaction mixture stirred at 80 C overnight. </br>The reaction mixture was cooled to rt, diluted with ethyl acetate (20 mL) and filtered through Celite. The organic phase was concentrated under reduced pressure and the residue purified by flash column chromatography (6:1 hexanes:ethyl acetate) to give a white solid (0.019 g, 76%). </br>Either PdCl2dppf (see AT-7-2) or Pd-118 can be used as catalyst for this transformation, with the product obtained in identical (according to these attempts) yield. </br> </br>NMR</br></br></br></br></br>AT-7-2.pdf</br>1H NMR spectrum of isolated product. All good, although trace starting material present. </br> </br>HIRAC</br></br></br></br></br>AT-7-2.pdf</br></br></br>Attached Files</br></br></br>AT-7-2.pdf</br>AT-7-2.jpg</br>AT-7-2.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/299</br></br></br>Key:4ad3f657786d49ab2c2e23e63f1e91bf</br></br></br>Last Updated:7th March 2013 @ 09:55</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6886/Arylation_of_phenylthienopyrimidine_AT72.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylthienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-7-2<span class='tooltiptext'>Chemical Element</span></div>)</br>6th March 2013@ 05: 53</br></br></br>Suzuki coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylthienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4a<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Pd-118<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (1 mL) and aqueous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.24 mL, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-4a<span class='tooltiptext'>Chemical Element</span></div> (0.025 g, 0.085 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.013 g, 0.10 mmol, 1.2 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture further degassed for 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Pd-118<span class='tooltiptext'>Chemical Element</span></div> (0.011 g, 0.017 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C overnight<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was cooled to rt<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (20 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The organic phase was concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(6: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give a white solid(0.019 g, 76%)<span class='tooltiptext'>Yield</span></div>.</br>Either <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (see <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-7-2<span class='tooltiptext'>Chemical Element</span></div>) or <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Pd-118<span class='tooltiptext'>Chemical Element</span></div> can be used as catalyst for this transformation, with the product <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> obtained in identical(<span class='tooltiptext'>Yield</span></div> according to these attempts) <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> yield<span class='tooltiptext'>Yield</span></div>.</br></br>NMR</br></br></br></br></br>AT-7-2.pdf</br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of isolated product. All good, although trace starting material present.</br></br>HIRAC</br></br></br></br></br>AT-7-2.pdf</br></br></br>Attached Files</br></br></br>AT-7-2.pdf</br>AT-7-2.jpg</br>AT-7-2.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 299</br></br></br>Key: 4ad3f657786d49ab2c2e23e63f1e91bf</br></br></br>Last Updated: 7th March 2013@ 09: 55</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6886/Arylation_of_phenylthienopyrimidine_AT72.html</br>Powered by labtrove 2.4 © University of Southampton</br>
