212
<splitter>
4
<splitter>
6901-Arylation of chlorobromothienopyrimidine AT81
<splitter>
Organic chemistry:1, Spectroscopy:2, Chemistry:1, Proton:2, Ethyl acetate:2, Proton nuclear magnetic resonance:2, Nuclear magnetic resonance:2, Acetates:1, Organic reactions:2
<splitter>
H:0.7075471698113207, C:0.41509433962264153, PdCl2:0.009433962264150943, potassium:0.0047169811320754715
<splitter>
ion:0.28773584905660377, arylation:0.2641509433962264, mixture:0.014150943396226415, l2:0.009433962264150943, spectrum:0.009433962264150943, gas:0.009433962264150943, potassium:0.0047169811320754715, chromatograph:0.0047169811320754715, pressure:0.0047169811320754715, source:0.0047169811320754715, duct:0.0047169811320754715, graph:0.0047169811320754715, filter:0.0047169811320754715, arc:0.0047169811320754715, carbon:0.0047169811320754715, chromatography:0.0047169811320754715, power:0.0047169811320754715, position:0.0047169811320754715, column chromatography:0.0047169811320754715, pan:0.0047169811320754715, boron:0.0047169811320754715
<splitter>
chlorobromothienopyrimidine:0.25943396226415094, AT-8-1:0.02830188679245283, AT-8b:0.014150943396226415, PdCl2dppf:0.009433962264150943, AT-5:0.009433962264150943, Amino-thienopyrimidine:0.009433962264150943, ethyl:0.009433962264150943, acetate:0.009433962264150943, AT-8a:0.009433962264150943, potassium:0.0047169811320754715, Celite:0.0047169811320754715, bromo-position:0.0047169811320754715, phenylboronic:0.0047169811320754715, acid:0.0047169811320754715, isopropanol:0.0047169811320754715, carbonate:0.0047169811320754715, hexanes:0.0047169811320754715, AT-8c:0.0047169811320754715
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of chlorobromothienopyrimidine (AT-8-1)</br>7th March 2013 @ 05:06</br></br></br>Attempted arylation at the bromo-position of AT-5, using PdCl2dppf as catalyst. </br></br></br>To a degassed solution of isopropanol (2 mL) and aqueous potassium carbonate (1 M, 0.801 mL, 2.0 equiv.) was added AT-5 (0.050 g, 0.20 mmol, 1.0 equiv.) and phenylboronic acid (0.029 g, 0.24 mmol, 1.2 equiv.) and the reaction mixture further degassed for 5 minutes. PdCl2dppf (0.029 g, 0.040 mmol, 0.2 equiv.) was added and the reaction mixture stirred at 80 C overnight. </br>The reaction mixture was cooled to rt, diluted with ethyl acetate (50 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography (6:1 hexanes:ethyl acetate) to give two compounds. </br> </br></br></br> </br>NMR</br></br></br></br></br>AT-8-1-top.pdf</br> 1H NMR spectrum of less polar compound, likely to be either AT-8a or AT-8b (0.007 g, 14% if AT-8a or 12% if AT-8b). LRMS says AT-8b.</br></br></br></br></br>AT-8-1-bottom.pdf</br>1H NMR spectrum of more polar compound, likely to be AT-8c (0.026 g, 75%).</br>HIRAC</br></br></br></br></br>AT-7-1.pdf</br>Attached Files</br></br></br>AT-7-1.pdf</br>AT-8-1.jpg</br>AT-8-1-top.pdf</br>AT-8-1-bottom.pdf</br>AT-8-products.jpg</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/29d</br></br></br>Key:d8e6bd979ed33e74db86d0e093cd7f9e</br></br></br>Last Updated:2nd May 2013 @ 22:34</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6901/Arylation_of_chlorobromothienopyrimidine_AT81.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8-1<span class='tooltiptext'>Chemical Element</span></div>)</br>7th March 2013@ 05: 06</br></br></br>Attempted  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  at the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromo-position<span class='tooltiptext'>Chemical Element</span></div> of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, using <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> as catalyst. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and aqueous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.801 mL, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5<span class='tooltiptext'>Chemical Element</span></div> (0.050 g, 0.20 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.029 g, 0.24 mmol, 1.2 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture further degassed for 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.029 g, 0.040 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C overnight<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was cooled to rt<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (50 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(6: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give two compounds<span class='tooltiptext'>Yield</span></div>.</br></br></br></br></br>NMR</br></br></br></br></br>AT-8-1-top.pdf</br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of less polar compound, likely to be either <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8a<span class='tooltiptext'>Chemical Element</span></div> or <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8b<span class='tooltiptext'>Chemical Element</span></div> (0.007 g, 14% if <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8a<span class='tooltiptext'>Chemical Element</span></div> or 12% if <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8b<span class='tooltiptext'>Chemical Element</span></div>). LRMS says <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8b<span class='tooltiptext'>Chemical Element</span></div>.</br></br></br></br></br>AT-8-1-bottom.pdf</br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of more polar compound, likely to be <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-8c<span class='tooltiptext'>Chemical Element</span></div> (0.026 g, 75%).</br>HIRAC</br></br></br></br></br>AT-7-1.pdf</br>Attached Files</br></br></br>AT-7-1.pdf</br>AT-8-1.jpg</br>AT-8-1-top.pdf</br>AT-8-1-bottom.pdf</br>AT-8-products.jpg</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 29d</br></br></br>Key: d8e6bd979ed33e74db86d0e093cd7f9e</br></br></br>Last Updated: 2nd May 2013@ 22: 34</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6901/Arylation_of_chlorobromothienopyrimidine_AT81.html</br>Powered by labtrove 2.4 © University of Southampton</br>
