177
<splitter>
4
<splitter>
6919-Amination of bromochlorothienopyrimidine AT63
<splitter>
Ammonia:2, Chemistry:1, Dichloromethane:1, Nuclear magnetic resonance spectroscopy:2, Nuclear magnetic resonance:1
<splitter>
H:0.731638418079096
<splitter>
ion:0.2895480225988701, amination:0.2612994350282486, ammonia:0.011299435028248588, duct:0.011299435028248588, arc:0.011299435028248588, spectrum:0.011299435028248588, tin:0.011299435028248588, ratio:0.011299435028248588, chromatograph:0.005649717514124294, concentration:0.005649717514124294, volatile:0.005649717514124294, pressure:0.005649717514124294, source:0.005649717514124294, analysis:0.005649717514124294, graph:0.005649717514124294, tube:0.005649717514124294, ethane:0.005649717514124294, mixture:0.005649717514124294, chromatography:0.005649717514124294, methane:0.005649717514124294, red star:0.005649717514124294, power:0.005649717514124294, column chromatography:0.005649717514124294, pan:0.005649717514124294
<splitter>
bromochlorothienopyrimidine:0.2612994350282486, AT-6-3:0.03389830508474576, AT-6-3-P.pdf:0.011299435028248588, ammonia:0.011299435028248588, AT-6-3-SM.pdf:0.011299435028248588, Amino-thienopyrimidine:0.011299435028248588, dichloromethane:0.005649717514124294, propanol:0.005649717514124294, methanol:0.005649717514124294, OSM-S-139:0.005649717514124294, RSM:0.005649717514124294, AT-6-2:0.005649717514124294
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Amination of bromochlorothienopyrimidine (AT-6-3)</br>10th March 2013 @ 21:33</br></br></br>Repeat of AT-6-2 at a greater concentration (i.e. use of more substrate).</br></br></br>To AT-5 (0.200 g, 0.80 mmol, 1.0 equiv.) in a sealed tube was added ammonia:propanol (1:1, 8 mL)  and the reaction mixture stirred at 120 C. The reaction was monitored by TLC. </br>Reaction was cooled to rt after 6 hours, after no apparent change was observed by TLC analysis. The volatiles were removed under reduced pressure and the residue purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia) to give starting material AT-5 (0.141 g, 71%) and product AT-6 (0.039 g, 21% or 72% based on RSM). </br>HIRAC</br></br></br></br></br>AT-6-1.pdf</br>NMR</br></br></br></br></br>AT-6-3-SM.pdf</br>1H NMR spectrum of recovered starting material AT-5.</br></br></br></br></br>AT-6-3-P.pdf</br>1H NMR spectrum of product AT-6.</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-139</br>Attached Files</br></br></br>AT-6-1.pdf</br>AT-6-3.jpg</br>AT-6-3-P.pdf</br>AT-6-3-SM.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2a0</br></br></br>Key:d19fd0a728763f585880b8d0e0eb3db2</br></br></br>Last Updated:12th March 2013 @ 02:54</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6919/Amination_of_bromochlorothienopyrimidine_AT63.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>amination<span class='tooltiptext'>Formation of a covalent bond between a substrate and an amino group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromochlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-3<span class='tooltiptext'>Chemical Element</span></div>)</br>10th March 2013@ 21: 33</br></br></br>Repeat of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> at a greater concentration(i.e. use of more substrate)<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To AT-5(0.200 g, 0.80 mmol, 1.0 equiv.) in a sealed  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>tube<span class='tooltiptext'>Any hollow cylindrical anatomical structure containing a lumen through which substances are transported.</span></div>  was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Add</span></div> : <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>propanol<span class='tooltiptext'>Chemical Element</span></div> (1: 1, 8 mL) and the reaction mixture stirred at 120 C<span class='tooltiptext'>Stir</span></div>. The reaction was monitored by TLC. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Reaction<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was cooled to rt after 6 hours<span class='tooltiptext'>Cool</span></div>, after no apparent change was observed by TLC analysis. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The volatiles were removed under reduced pressure<span class='tooltiptext'>Remove</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give<span class='tooltiptext'>Yield</span></div> starting material AT-5(0.141 g, 71%) and product AT-6(0.039 g, 21% or 72% based on <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>RSM<span class='tooltiptext'>Chemical Element</span></div>). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>HIRAC</br></br></br></br></br>AT-6-1.pdf</br>NMR</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-3-SM.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of recovered<span class='tooltiptext'>Recover</span></div> starting material AT-5.</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-3-P.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of product AT-6.</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-139<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-6-1.pdf</br>AT-6-3.jpg</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-3-P.pdf<span class='tooltiptext'>Chemical Element</span></div> </br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6-3-SM.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 2a0</br></br></br>Key: d19fd0a728763f585880b8d0e0eb3db2</br></br></br>Last Updated: 12th March 2013@ 02: 54</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6919/Amination_of_bromochlorothienopyrimidine_AT63.html</br>Powered by labtrove 2.4 © University of Southampton</br>
