301
<splitter>
8
<splitter>
6923-Arylation of MNR1012 with MNR1031 to give MNR1061
<splitter>
Name reactions:1, Organic chemistry:1, Chemistry:1, Substitution reactions:2, Palladium:2, Suzuki reaction:2, Organic reactions:2
<splitter>
H:0.34759136212624586, S:0.3089700996677741, C:0.19601328903654486, As:0.04318936877076412, potassium:0.0033222591362126247, C12H18BNO4S:0.0033222591362126247, C10H10BrN3OS:0.0033222591362126247, C16H16N4O3S2:0.0033222591362126247
<splitter>
ion:0.15822259136212624, arylation:0.13496677740863788, coupling:0.019933554817275746, duct:0.009966777408637873, arc:0.006644518272425249, mixture:0.006644518272425249, gas:0.006644518272425249, tin:0.006644518272425249, potassium:0.0033222591362126247, ring:0.0033222591362126247, l2:0.0033222591362126247, air:0.0033222591362126247, ray:0.0033222591362126247, source:0.0033222591362126247, filter:0.0033222591362126247, cs:0.0033222591362126247, carbon:0.0033222591362126247, temperature:0.0033222591362126247, solubility:0.0033222591362126247, power:0.0033222591362126247, boron:0.0033222591362126247, bromination:0.0033222591362126247, ratio:0.0033222591362126247
<splitter>
MNR101:0.15490033222591362, EtOAc:0.016611295681063124, MNR101-2:0.013289036544850499, MNR103-1:0.009966777408637873, MNR115:0.009966777408637873, Amino-thienopyrimidine:0.006644518272425249, EtOAc/Hex:0.006644518272425249, Boronic:0.0033222591362126247, potassium:0.0033222591362126247, 1S/C10H10BrN3OS:0.0033222591362126247, 1S/C12H18BNO4S:0.0033222591362126247, 1S/C16H16N4O3S2:0.0033222591362126247, OSM-S-127:0.0033222591362126247, h5-6H,1-4H2:0.0033222591362126247, HIRAC:0.0033222591362126247, c1-11(2)12(3,4)18-13(17-11)9-6-5-7-10(8-9)19(14,15)16/:0.0033222591362126247, Pd(dppf)Cl2:0.0033222591362126247, Ester:0.0033222591362126247, MNR100-2:0.0033222591362126247, MNR111-1:0.0033222591362126247, c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14:0.0033222591362126247, IPA:0.0033222591362126247, carbonate:0.0033222591362126247
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of MNR101-2 with MNR103-1 to give MNR106-1</br>10th March 2013 @ 23:29</br>Mnr: MNR101-110</br></br></br>Starting material from - Bromination of MNR100-2 to give MNR101-2</br>and - Synthesis of Boronic Acid Pinacol Ester - MNR103-1</br> As for - Arylation of MNR101-2 to give MNR104-1</br></br></br> </br>Hazard Assessment</br></br></br></br></br>HIRAC MNR103.pdf</br>Procedure</br>To a degassed solution of IPA (2 mL) and aqueous potassium carbonate (1 M, 0.33 mL) was added MNR101-2 (0.05 g, 0.17 mmol) and MNR103-1 (0.057g, 0.2 mmol) and the reaction mixture further degassed for 5 minutes. Pd(dppf)Cl2 (0.024 g, 0.03 mmol) was added and the reaction mixture stirred at 80 °C overnight (15 hours).  The reaction was allowed to cool to room temperature and was filtered through celite and rinsed with EtOAc (3 x 15 mL).  </br>TLC</br> </br></br></br>SANY0066.JPG</br>75% EtOAc/Hex</br> </br> </br>Column - 75-100% EtOAc/Hex</br>Fracs 60-85 o.o18 g, 0.05 mmol, 29% as a pale brown solid.</br>** It was found that the pure product did not disolve too well in EtOAc so it's fair to say that some product may have been lost on the the column and therefore explaining the low yield.</br> </br>NMR</br> </br></br></br>mnr106-1_col_1H.pdf</br></br></br>mnr106-1_col.zip</br> </br>Conclusion</br>Successful synthesis of the title compound allbeit in low yield possibly due to it's poor solubility in EtOAc. </br>Strings </br>Starting material</br>InChI=1S/C10H10BrN3OS/c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14/h5-6H,1-4H2</br>InChI=1S/C12H18BNO4S/c1-11(2)12(3,4)18-13(17-11)9-6-5-7-10(8-9)19(14,15)16/h5-8H,1-4H3,(H2,14,15,16)</br> </br>Product</br>InChI=1S/C16H16N4O3S2/c17-25(21,22)12-3-1-2-11(8-12)14-9-13-15(24-14)16(19-10-18-13)20-4-6-23-7-5-20/h1-3,8-10H,4-7H2,(H2,17,21,22)</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-127</br>* Suzuki Coupling of MNR101 to give MNR110-1</br>* Suzuki Coupling of MNR101 to give MNR111-1</br>* Suzuki Coupling of MNR101 to give MNR114-1</br>* Suzuki Coupling of MNR115 to give MNR117-1</br>* Suzuki Coupling of MNR115 to give MNR116-2</br>* Suzuki Coupling of MNR115 to give MNR116-1</br>Attached Files</br></br></br>MNR106_scheme.png</br>MNR106-1_table.PNG</br>SANY0066.JPG</br>mnr106-1_col_1H.pdf</br>mnr106-1_col.zip</br>Murray Robertson | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2a3</br></br></br>Key:fea382df415a307c4da8cb0d823c9609</br></br></br>Last Updated:15th March 2013 @ 05:22</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6923/Arylation_of_MNR1012_with_MNR1031_to_give_MNR1061.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR103-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR106-1</br>10th March 2013@ 23: 29</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR101-110</br></br></br>Starting material from-Bromination of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> </br>and-Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Boronic<span class='tooltiptext'>Chemical Element</span></div> Acid Pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Ester<span class='tooltiptext'>Chemical Element</span></div> - <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR103-1<span class='tooltiptext'>Chemical Element</span></div> </br>As for-Arylation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR104-1</br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR103.pdf</br>Procedure</br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>IPA<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and aqueous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.33 mL)<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> (0.05 g, 0.17 mmol) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR103-1<span class='tooltiptext'>Chemical Element</span></div> (0.057 g, 0.2 mmol)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture further degassed for 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Pd(dppf)Cl2<span class='tooltiptext'>Chemical Element</span></div> (0.024 g, 0.03 mmol) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 °C overnight(15 hours)<span class='tooltiptext'>Stir</span></div>. The reaction was allowed <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to cool to room temperature<span class='tooltiptext'>Cool</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was filtered through celite<span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> rinsed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (3 x 15 mL)<span class='tooltiptext'>Wash</span></div>.</br>TLC</br></br></br></br>SANY0066.JPG</br>75% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div> </br></br></br>Column- 75-100% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div> </br>Fracs 60-85 o.o18 g, 0.05 mmol, 29% as a pale brown solid.</br>** It was found that the pure product did not disolve too well in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> so it's fair to say that some product may have been lost on the the column and therefore explaining the low yield. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br>NMR</br></br></br></br>mnr106-1_col_1H.pdf</br></br></br>mnr106-1_col.zip</br></br>Conclusion</br>Successful synthesis of the title compound allbeit<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> in low yield possibly due to it's poor  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>solubility<span class='tooltiptext'>The concentration of a solute in a saturated solution.</span></div>  in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div>.</br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C10H10BrN3OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>h5-6H,1-4H2<span class='tooltiptext'>Chemical Element</span></div> </br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C12H18BNO4S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c1-11(2)12(3,4)18-13(17-11)9-6-5-7-10(8-9)19(14,15)16/<span class='tooltiptext'>Chemical Element</span></div> h5-8H,1-4H3,()</br></br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C16H16N4O3S2<span class='tooltiptext'>Chemical Element</span></div> / c17-25(21,22)12-3-1-2-11(8-12)14-9-13-15(24-14)16(19-10-18-13)20-4-6-23-7-5-20/0H,4-7H2,()</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-127<span class='tooltiptext'>Chemical Element</span></div> </br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR110-1</br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR111-1<span class='tooltiptext'>Chemical Element</span></div> </br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR114-1</br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR117-1</br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR116-2</br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR116-1</br>Attached Files</br></br></br>MNR106_scheme.png</br>MNR106-1_table.PNG</br>SANY0066.JPG</br>mnr106-1_col_1H.pdf</br>mnr106-1_col.zip</br>Murray Robertson| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Yield</span></div> : http://malaria.ourexperiment.org/uri/ 2a3</br></br></br>Key: fea382df415a307c4da8cb0d823c9609</br></br></br>Last Updated: 15th March 2013@ 05: 22</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6923/Arylation_of_MNR1012_with_MNR1031_to_give_MNR1061.html</br>Powered by labtrove 2.4 © University of Southampton</br>
