188
<splitter>
4
<splitter>
6939-Arylation of aminobromothienopyrimidine AT101
<splitter>
Name reactions:2, Substitution reactions:2, Boronic acid:1, Pinacol:1, Organic reactions:1
<splitter>
C:0.18617021276595744, PdCl2:0.005319148936170213, potassium:0.005319148936170213, POCl3:0.005319148936170213
<splitter>
ion:0.30851063829787234, arylation:0.26595744680851063, mixture:0.031914893617021274, gas:0.015957446808510637, arc:0.010638297872340425, boron:0.010638297872340425, potassium:0.005319148936170213, ring:0.005319148936170213, l2:0.005319148936170213, l3:0.005319148936170213, source:0.005319148936170213, duct:0.005319148936170213, carbon:0.005319148936170213, stirring:0.005319148936170213, power:0.005319148936170213, pan:0.005319148936170213
<splitter>
aminobromothienopyrimidine:0.26063829787234044, AT-10-1:0.02127659574468085, acid:0.015957446808510637, AT-6:0.010638297872340425, 4-sulfamoylphenyl:0.010638297872340425, Amino-thienopyrimidine:0.010638297872340425, ester:0.010638297872340425, boronic:0.010638297872340425, potassium:0.005319148936170213, PdCl2dppf:0.005319148936170213, POCl3:0.005319148936170213, isopropanol:0.005319148936170213, acid(?):0.005319148936170213, carbonate:0.005319148936170213, AT-7-1:0.005319148936170213
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-10-1)</br>12th March 2013 @ 05:12</br></br></br>Arylation of AT-6 with 4-sulfamoylphenyl boronic acid pinacol ester, under the conditions described in AT-7-1.</br></br></br>To a degassed solution of isopropanol (1 mL) and potassium carbonate (1 M, 0.173 mL, 0.173 mmol, 2.0 equiv.) was added AT-6 (0.020 g, 0.087 mmol, 1.0 equiv.) and 4-sulfamoylphenyl boronic acid pinacol ester (0.030 g, 0.10 mmol, 1.2 equiv.) and the reaction mixture degassed for a further 5 minutes. PdCl2dppf (0.012 g, 0.017 mmol, 0.2 equiv.) was added and the reaction mixture stirred at 80 C overnight. </br>Not quite to plan</br>The balloon used to degas the reaction mixture contained traces of acid(?), likely to be from the previous reaction using POCl3, which contaminated the reaction mixture. The reaction mixture showed a complex mixture of products after stirring overnight at 80 C. </br> </br>HIRAC</br></br></br></br></br>AT-10-1.pdf</br>Attached Files</br></br></br>AT-10-1.pdf</br>AT-10-1.jpg</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2a8</br></br></br>Key:40195cf1f33f8476d2396a842c84689a</br></br></br>Last Updated:13th March 2013 @ 06:58</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6939/Arylation_of_aminobromothienopyrimidine_AT101.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-10-1<span class='tooltiptext'>Chemical Element</span></div>)</br>12th March 2013@ 05: 12</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, under the conditions described in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-7-1<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (1 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.173 mL, 0.173 mmol, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.087 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.10 mmol, 1.2 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture degassed for a further 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.012 g, 0.017 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C overnight<span class='tooltiptext'>Stir</span></div>.</br>Not quite to plan</br>The balloon used <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to degas the reaction mixture<span class='tooltiptext'>Degass</span></div> contained traces of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid(?)<span class='tooltiptext'>Chemical Element</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> likely to be from the previous reaction<span class='tooltiptext'>Synthesize</span></div> using <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>POCl3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>, which contaminated the reaction mixture. The reaction mixture showed <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> a complex mixture of products<span class='tooltiptext'>Add</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> after  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  overnight at 80 C<span class='tooltiptext'>Stir</span></div>.</br></br>HIRAC</br></br></br></br></br>AT-10-1.pdf</br>Attached Files</br></br></br>AT-10-1.pdf</br>AT-10-1.jpg</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 2a8</br></br></br>Key: 40195cf1f33f8476d2396a842c84689a</br></br></br>Last Updated: 13th March 2013@ 06: 58</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6939/Arylation_of_aminobromothienopyrimidine_AT101.html</br>Powered by labtrove 2.4 © University of Southampton</br>
