150
<splitter>
4
<splitter>
6966-Arylation of aminobromothienopyrimidine AT112
<splitter>
Name reactions:2, Organic chemistry:1, Chemistry:1, Substitution reactions:2, Dioxanes:1, 1,4-Dioxane:2, Suzuki reaction:2
<splitter>
PdCl2:0.006666666666666667, potassium:0.006666666666666667
<splitter>
ion:0.29, arylation:0.2633333333333333, water:0.013333333333333334, arc:0.013333333333333334, mixture:0.013333333333333334, gas:0.013333333333333334, boron:0.013333333333333334, potassium:0.006666666666666667, l2:0.006666666666666667, source:0.006666666666666667, coupling:0.006666666666666667, system:0.006666666666666667, flux:0.006666666666666667, power:0.006666666666666667, stem:0.006666666666666667
<splitter>
aminobromothienopyrimidine:0.2633333333333333, AT-11-2:0.02666666666666667, AT-6:0.013333333333333334, 1,4-dioxane:0.013333333333333334, Amino-thienopyrimidine:0.013333333333333334, water:0.013333333333333334, ester:0.013333333333333334, boronic:0.013333333333333334, arylboronic:0.006666666666666667, potassium:0.006666666666666667, PdCl2dppf:0.006666666666666667, acid:0.006666666666666667, acetate:0.006666666666666667, 3-sulfamoylphenyl:0.006666666666666667, JRC50-2:0.006666666666666667
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-11-2)</br>14th March 2013 @ 03:14</br></br></br>Repeat of the Suzuki coupling between AT-6 and arylboronic ester, using conditions from JRC50-2, with a modified solvent system of 1,4-dioxane/water (10:1).</br></br></br> </br> </br> </br>To a degassed solution of 1,4-dioxane/water (10:1, 1 mL) was added AT-6 (0.020 g, 0.087 mmol, 1.0 equiv.), 3-sulfamoylphenyl boronic acid pinacol ester (0.027 g, 0.097 mmol, 1.2 equiv.) and potassium acetate (0.034 g, 0.35 mmol, 4.0 equiv.). The reaction mixture was degassed for a further 5 minutes and PdCl2dppf (0.013 g, 0.017 mmol, 0.2 equiv.) was added and the reaction mixture stirred at reflux overnight. </br></br></br>HIRAC</br></br></br></br></br>AT-11-2.pdf</br>Attached Files</br></br></br>AT-11-2.pdf</br>AT-11-2.jpg</br>Althea Tsang | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2b1</br></br></br>Key:8f95954b656fbd20cade5759b629be56</br></br></br>Last Updated:16th March 2013 @ 05:34</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6966/Arylation_of_aminobromothienopyrimidine_AT112.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-11-2<span class='tooltiptext'>Chemical Element</span></div>)</br>14th March 2013@ 03: 14</br></br></br>Repeat of the Suzuki coupling between <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>arylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, using conditions from <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC50-2<span class='tooltiptext'>Chemical Element</span></div>, with a modified solvent system of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1,4-dioxane<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (10: 1). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1,4-dioxane<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (10: 1, 1 mL) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.087 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.027 g, 0.097 mmol, 1.2 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (0.034 g, 0.35 mmol, 4.0 equiv.)<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was degassed for a further 5 minutes<span class='tooltiptext'>Degass</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.013 g, 0.017 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred<span class='tooltiptext'>Stir</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> at reflux overnight<span class='tooltiptext'>Heat</span></div>.</br></br></br>HIRAC</br></br></br></br></br>AT-11-2.pdf</br>Attached Files</br></br></br>AT-11-2.pdf</br>AT-11-2.jpg</br>Althea Tsang| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/2b1</br></br></br>Key: 8f95954b656fbd20cade5759b629be56</br></br></br>Last Updated: 16th March 2013@ 05: 34</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6966/Arylation_of_aminobromothienopyrimidine_AT112.html</br>Powered by labtrove 2.4 © University of Southampton</br>
