187
<splitter>
4
<splitter>
6994-Arylation of aminobromothienopyrimidine AT131
<splitter>
Phenylboronic acid:2, Organic chemistry:1, Chemistry:1, Boronic acid:2, Functional groups:1, Methanol:2
<splitter>
C:0.1711229946524064, PdCl2:0.0053475935828877, potassium:0.0053475935828877
<splitter>
ion:0.2981283422459893, arylation:0.2606951871657754, mixture:0.0213903743315508, arc:0.0106951871657754, gas:0.0106951871657754, boron:0.0106951871657754, potassium:0.0053475935828877, chromatograph:0.0053475935828877, l2:0.0053475935828877, ammonia:0.0053475935828877, pressure:0.0053475935828877, source:0.0053475935828877, duct:0.0053475935828877, graph:0.0053475935828877, filter:0.0053475935828877, coupling:0.0053475935828877, ethane:0.0053475935828877, carbon:0.0053475935828877, chromatography:0.0053475935828877, methane:0.0053475935828877, power:0.0053475935828877, column chromatography:0.0053475935828877, pan:0.0053475935828877, ratio:0.0053475935828877
<splitter>
aminobromothienopyrimidine:0.2606951871657754, AT-13-1:0.0213903743315508, AT-6:0.0106951871657754, Amino-thienopyrimidine:0.0106951871657754, acid:0.0106951871657754, methanol:0.0106951871657754, boronic:0.0106951871657754, OSM-S-131:0.0053475935828877, potassium:0.0053475935828877, PdCl2dppf:0.0053475935828877, dichloromethane:0.0053475935828877, Celite:0.0053475935828877, 4-methoxyphenyl:0.0053475935828877, ammonia:0.0053475935828877, phenylboronic:0.0053475935828877, isopropanol:0.0053475935828877, carbonate:0.0053475935828877, AT-7-1:0.0053475935828877
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-13-1)</br>16th March 2013 @ 04:58</br></br></br>Suzuki coupling of 4-methoxyphenyl boronic acid to AT-6, using the conditions in AT-7-1.</br></br></br>To a degassed solution of isopropanol (1 mL) and aqueous potassium carbonate (1 M, 0.174 mL, 2.0 equiv.) was added AT-6 (0.020 g, 0.087 mmol, 1.0 equiv.) and phenylboronic acid (0.016 g, 0.10 mmol, 1.2 equiv.) and the reaction mixture further degassed for 5 minutes. PdCl2dppf (0.011 g, 0.017 mmol, 0.2 equiv.) was added and the reaction mixture stirred at 80 C overnight. </br>The reaction mixture was cooled, diluted with methanol (10 mL) and filtered through Celite. The reaction mixture was concentrated under reduced pressure. The residue was purified by flash column chromatography (95:45:0.5 dichloromethane:methanol:ammonia) to give the product as a brown solid (0.021 g, 95%).</br> </br>HIRAC</br></br></br></br></br>AT-13-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-131</br>Attached Files</br></br></br>AT-13-1.jpg</br>AT-13-1.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2b6</br></br></br>Key:66b8e4f45589634c6c76fcf2fa7b6be7</br></br></br>Last Updated:18th March 2013 @ 09:07</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6994/Arylation_of_aminobromothienopyrimidine_AT131.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-13-1<span class='tooltiptext'>Chemical Element</span></div>)</br>16th March 2013@ 04: 58</br></br></br>Suzuki coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-methoxyphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> to <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, using the conditions in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-7-1<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (1 mL) and aqueous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.174 mL, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.087 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.016 g, 0.10 mmol, 1.2 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture further degassed for 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.011 g, 0.017 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C overnight<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was cooled<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 45: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product as a brown solid(0.021 g, 95%)<span class='tooltiptext'>Yield</span></div>.</br></br>HIRAC</br></br></br></br></br>AT-13-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-131<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-13-1.jpg</br>AT-13-1.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 2b6</br></br></br>Key: 66b8e4f45589634c6c76fcf2fa7b6be7</br></br></br>Last Updated: 18th March 2013@ 09: 07</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6994/Arylation_of_aminobromothienopyrimidine_AT131.html</br>Powered by labtrove 2.4 © University of Southampton</br>
