135
<splitter>
4
<splitter>
7000-Arylation of aminobromothienopyrimidine AT151
<splitter>
Boronic acid:1, Functional groups:1, Organic reactions:1
<splitter>
C:0.14814814814814814, PdCl2:0.007407407407407408, potassium:0.007407407407407408
<splitter>
ion:0.29444444444444445, arylation:0.26481481481481484, arc:0.014814814814814815, mixture:0.014814814814814815, gas:0.014814814814814815, boron:0.014814814814814815, potassium:0.007407407407407408, l2:0.007407407407407408, source:0.007407407407407408, coupling:0.007407407407407408, carbon:0.007407407407407408, power:0.007407407407407408, pan:0.007407407407407408
<splitter>
aminobromothienopyrimidine:0.26481481481481484, AT-15-1:0.02962962962962963, AT-6:0.014814814814814815, Amino-thienopyrimidine:0.014814814814814815, acid:0.014814814814814815, boronic:0.014814814814814815, 4-fluorophenyl:0.014814814814814815, potassium:0.007407407407407408, PdCl2dppf:0.007407407407407408, 4-fluorophenylboronic:0.007407407407407408, isopropanol:0.007407407407407408, carbonate:0.007407407407407408, AT-7-1:0.007407407407407408
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-15-1)</br>16th March 2013 @ 05:52</br></br></br>Suzuki coupling of 4-fluorophenyl boronic acid to AT-6, using the conditions in AT-7-1.</br></br></br>To a degassed solution of isopropanol (1 mL) and aqueous potassium carbonate (1 M, 0.174 mL, 2.0 equiv.) was added AT-6 (0.020 g, 0.087 mmol, 1.0 equiv.) and 4-fluorophenylboronic acid (0.015 g, 0.10 mmol, 1.2 equiv.) and the reaction mixture further degassed for 5 minutes. PdCl2dppf (0.011 g, 0.017 mmol, 0.2 equiv.) was added and the reaction mixture stirred at 80 C overnight. </br></br></br>HIRAC</br></br></br></br></br>AT-15-1.pdf</br>Attached Files</br></br></br>AT-15-1.pdf</br>AT-15-1.jpg</br>Althea Tsang | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2b9</br></br></br>Key:56b61fdfc5b561f0edc2d7bf657ca16e</br></br></br>Last Updated:17th March 2013 @ 03:12</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7000/Arylation_of_aminobromothienopyrimidine_AT151.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-15-1<span class='tooltiptext'>Chemical Element</span></div>)</br>16th March 2013@ 05: 52</br></br></br>Suzuki coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-fluorophenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> to <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, using the conditions in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-7-1<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (1 mL) and aqueous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.174 mL, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.087 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-fluorophenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.015 g, 0.10 mmol, 1.2 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture further degassed for 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.011 g, 0.017 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C overnight<span class='tooltiptext'>Stir</span></div>.</br></br></br>HIRAC</br></br></br></br></br>AT-15-1.pdf</br>Attached Files</br></br></br>AT-15-1.pdf</br>AT-15-1.jpg</br>Althea Tsang| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/2b9</br></br></br>Key: 56b61fdfc5b561f0edc2d7bf657ca16e</br></br></br>Last Updated: 17th March 2013@ 03: 12</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7000/Arylation_of_aminobromothienopyrimidine_AT151.html</br>Powered by labtrove 2.4 © University of Southampton</br>
