381
<splitter>
7
<splitter>
7004-Bromination of Crude MNR1131 to give MNR1151
<splitter>
Organic chemistry:1, Bromine:2, Chemistry:1, N-Butyllithium:1, Suzuki reaction:2
<splitter>
I:0.8222722159730034, S:0.28608923884514437, H:0.2047244094488189, As:0.04199475065616798, Bromine:0.005249343832020997, bromine:0.005249343832020997, Sodium:0.0026246719160104987, C17H17FN4S:0.0026246719160104987, C17H16BrFN4S:0.0026246719160104987
<splitter>
ion:0.17435320584926883, bromination:0.15335583052118484, duct:0.013123359580052493, coupling:0.010498687664041995, ring:0.007874015748031496, tin:0.007874015748031496, bromine:0.005249343832020997, cs:0.005249343832020997, arc:0.005249343832020997, mixture:0.005249343832020997, stirring:0.005249343832020997, organ:0.0026246719160104987, ray:0.0026246719160104987, source:0.0026246719160104987, error:0.0026246719160104987, filter:0.0026246719160104987, sodium:0.0026246719160104987, unit:0.0026246719160104987, temperature:0.0026246719160104987, power:0.0026246719160104987
<splitter>
MNR115:0.16647919010123735, BuLi:0.013123359580052493, MNR113-1:0.013123359580052493, EtOAc:0.007874015748031496, bromine:0.005249343832020997, Piperazine:0.005249343832020997, MNR116-1:0.005249343832020997, Bromine:0.005249343832020997, Amino-thienopyrimidine:0.005249343832020997, di-bromo:0.005249343832020997, 4-chlorothienopyrimidine:0.005249343832020997, n-BuLi:0.0026246719160104987, HIRAC:0.0026246719160104987, THF:0.0026246719160104987, 1S/C17H16BrFN4S:0.0026246719160104987, 1S/C17H17FN4S:0.0026246719160104987, hexanes:0.0026246719160104987, c18-14-3-1-13(2-4-14)11-21-6-8-22(9-7-21)17-16-15(5-10-23-16)19-12-20-17/:0.0026246719160104987, MNR100-2:0.0026246719160104987, Sodium:0.0026246719160104987, EtOAc/Hex:0.0026246719160104987, thiosulfate:0.0026246719160104987, c18-15-9-14-16(24-15)17(21-11-20-14)23-7-5-22(6-8-23)10-12-1-3-13(19)4-2-12/0H2:0.0, EtOAC-showed:0.0, TLC-100:0.0
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of Crude MNR113-1 to give MNR115-1</br>17th March 2013 @ 02:19</br>Mnr: MNR111-120</br></br></br>Starting material from Nucleophilic Displacement of 4-chlorothienopyrimidine with Piperazine MNR107-1 to give MNR113-1</br>As for Bromination of MNR100-2 to give MNR101-3</br></br></br></br></br>Hazard Assessment</br></br></br></br></br>HIRAC MNR101-1.pdf</br>Procedure</br>Crude MNR113-1 (0.370 g, 1.13 mmol) was dissolved in THF (23 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 4.51 mL, 11.3 mmol) and the stirring was continued for 30 minutes.  Bromine (0.23 mL, 4.51 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours.</br>** I've used the wrong excel sheet and added way to much BuLi.  Error only noticed after the bromine was added.</br> </br>Sodium thiosulfate solution (30 mL) was added and the mixture was extracted with EtOAc (3 x 30 mL).  The organic layers were commbined, dried, filtered then concentrated in vacuo to yield the crude as a dark brown oil (0.735 g).  </br> </br>TLC - 100% EtOAC - showed two new spots.  Most likely the the mono and di-bromo units.</br></br></br></br></br>SANY0069.JPG</br></br></br>Column</br>40-100% EtOAc/Hex</br></br></br>Fracs 9-30 - 0.102 g - not the di-bromo compound as expected.  Looks like product but not clean.</br>Fracs 31-43 - 0.112 g product but contained a lot of BuLi by-products</br> </br> </br>NMR</br></br></br> </br> </br>Conclusion</br></br></br>Traces of prodcut isolatted but very messy due the the wrong ammount of BuLi being used. The fractions containing product were taken onto the next step - Suzuki Coupling of MNR115 to give MNR116-1 and Suzuki Coupling of MNR115 to give MNR117-1 due to the submission deadline for the next round of screening.  The chances of these reactions working are small but worth the shot and it's the only material available.  </br></br></br></br></br></br></br>The reaction needs repeated using less BuLi as previously found and demonstrated.   </br>Strings</br> Starting material</br>InChI=1S/C17H17FN4S/c18-14-3-1-13(2-4-14)11-21-6-8-22(9-7-21)17-16-15(5-10-23-16)19-12-20-17/h1-5,10,12H,6-9,11H2</br>Product</br>InChI=1S/C17H16BrFN4S/c18-15-9-14-16(24-15)17(21-11-20-14)23-7-5-22(6-8-23)10-12-1-3-13(19)4-2-12/h1-4,9,11H,5-8,10H2</br></br></br>Linked Entries</br>This entry is linked by:</br>* Bromination of MNR113-1 to give MNR115-2</br>* Nucleophilic Displacement of 4-chlorothienopyrimidine with Piperazine MNR107-1 to give MNR113-1</br>* Suzuki Coupling of MNR115 to give MNR117-1</br>* Suzuki Coupling of MNR115 to give MNR116-1</br>Attached Files</br></br></br>MNR115-1_table.PNG</br>MNR115_scheme.png</br>SANY0069.JPG</br>Murray Robertson | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2bb</br></br></br>Key:02b579ac7cc5814634f0ee92e58e3130</br></br></br>Last Updated:18th March 2013 @ 07:55</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7004/Bromination_of_Crude_MNR1131_to_give_MNR1151.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of Crude <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR115-1</br>17th March 2013@ 02: 19</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR111-120</br></br></br>Starting material from Nucleophilic Displacement of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Piperazine<span class='tooltiptext'>Chemical Element</span></div> MNR107-1 <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> </br>As for  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-3</br></br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR101-1.pdf</br>Procedure</br>Crude <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> (0.370 g, 1.13 mmol)<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (23 mL)<span class='tooltiptext'>Dissolve</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> cooled to-78 °C<span class='tooltiptext'>Cool</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  solution was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 4.51 mL, 11.3 mmol)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  was continued for 30 minutes<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.23 mL, 4.51 mmol) was added dropwise<span class='tooltiptext'>Add</span></div> and the reaction mixture was allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was stirred for 2 hours<span class='tooltiptext'>Stir</span></div>.</br>** I've used the wrong excel sheet and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> added way to much <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>BuLi<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Add</span></div>. Error only noticed after the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> solution(30 mL) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the mixture was extracted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (3 x 30 mL)<span class='tooltiptext'>Extract</span></div>. The organic layers were commbined, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried<span class='tooltiptext'>Dry</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered<span class='tooltiptext'>Filter</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> then concentrated in vacuo<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield the crude as a dark brown oil(0.735 g)<span class='tooltiptext'>Yield</span></div>.</br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TLC-100<span class='tooltiptext'>Chemical Element</span></div> % <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAC-showed<span class='tooltiptext'>Chemical Element</span></div> two new spots. Most likely the the mono and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>di-bromo<span class='tooltiptext'>Chemical Element</span></div> units.</br></br></br></br></br>SANY0069.JPG</br></br></br>Column</br>40-100% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div> </br></br></br>Fracs 9-30-0.102 g-not the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>di-bromo<span class='tooltiptext'>Chemical Element</span></div> compound as expected. Looks like product but not clean.</br>Fracs 31-43-0.112 g product but contained a lot of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>BuLi<span class='tooltiptext'>Chemical Element</span></div> by-products</br></br></br>NMR</br></br></br></br></br>Conclusion</br></br></br>Traces of prodcut isolatted but very messy due the the wrong ammount of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>BuLi<span class='tooltiptext'>Chemical Element</span></div> being used. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The fractions containing product<span class='tooltiptext'>Add</span></div> were taken onto the next step-Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR116-1<span class='tooltiptext'>Chemical Element</span></div> and Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR117-1 due to the submission deadline for the next round of screening<span class='tooltiptext'>Yield</span></div>. The chances of these reactions working are small but worth the shot and it's the only material available.</br></br></br></br></br></br></br>The reaction needs repeated using less <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>BuLi<span class='tooltiptext'>Chemical Element</span></div> as previously found and demonstrated.</br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C17H17FN4S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c18-14-3-1-13(2-4-14)11-21-6-8-22(9-7-21)17-16-15(5-10-23-16)19-12-20-17/<span class='tooltiptext'>Chemical Element</span></div> 2H,6-9,11H2</br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C17H16BrFN4S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c18-15-9-14-16(24-15)17(21-11-20-14)23-7-5-22(6-8-23)10-12-1-3-13(19)4-2-12/0H2<span class='tooltiptext'>Chemical Element</span></div> </br></br></br>Linked Entries</br>This entry is linked by:</br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR115-2</br>* Nucleophilic Displacement of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Piperazine<span class='tooltiptext'>Chemical Element</span></div> MNR107-1<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> </br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR117-1</br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR116-1<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>MNR115-1_table.PNG</br><span class='tooltiptext'>Yield</span></div> MNR115_scheme.png</br>SANY0069.JPG</br>Murray Robertson| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/2bb</br></br></br>Key: 02b579ac7cc5814634f0ee92e58e3130</br></br></br>Last Updated: 18th March 2013@ 07: 55</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7004/Bromination_of_Crude_MNR1131_to_give_MNR1151.html</br>Powered by labtrove 2.4 © University of Southampton</br>
