120
<splitter>
4
<splitter>
7274-Arylation of aminobromothienopyrimidine AT201
<splitter>
Boronic acid:1, Functional groups:1
<splitter>
C:0.13333333333333333, W:0.041666666666666664, PdCl2:0.008333333333333333, K2CO3:0.008333333333333333
<splitter>
ion:0.275, arylation:0.26666666666666666, carbon:0.008333333333333333, l2:0.008333333333333333, power:0.008333333333333333, source:0.008333333333333333, pan:0.008333333333333333, boron:0.008333333333333333, microwave:0.008333333333333333
<splitter>
aminobromothienopyrimidine:0.26666666666666666, W:0.041666666666666664, AT-20-1:0.016666666666666666, Amino-thienopyrimidine:0.016666666666666666, April:0.016666666666666666, isopropanol:0.008333333333333333, AT-6:0.008333333333333333, PdCl2dppf:0.008333333333333333, ester:0.008333333333333333, K2CO3:0.008333333333333333, 3-(4'-methylpiperazine-1-carbonyl)phenyl:0.008333333333333333
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-20-1)</br>3rd April 2013 @ 07:53</br></br></br></br></br> </br> </br>A solution of AT-6 (0.030 g, 0.13 mmol, 1.0 equiv.), 3-(4'-methylpiperazine-1-carbonyl)phenyl boronic acid pinacol ester (0.052 g, 0.16 mmol, 1.2 equiv.) and PdCl2dppf (0.019 g, 0.026 mmol, 0.2 equiv.) in isopropanol (2 mL) and K2CO3 (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.) was heated to 90 C in a microwave reactor (200 W) for 30 minutes. </br> </br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-20-1.jpg</br>Althea Tsang | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/352</br></br></br>Key:c034f22ea65fb068cf6035c6ba0503f9</br></br></br>Last Updated:4th April 2013 @ 04:29</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7274/Arylation_of_aminobromothienopyrimidine_AT201.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-20-1<span class='tooltiptext'>Chemical Element</span></div>)</br>3rd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 07: 53</br></br></br></br></br></br></br>A solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.13 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-(4'-methylpiperazine-1-carbonyl)phenyl<span class='tooltiptext'>Chemical Element</span></div> boronic acid pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.052 g, 0.16 mmol, 1.2 equiv.) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.019 g, 0.026 mmol, 0.2 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>K2CO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.)<span class='tooltiptext'>Synthesize</span></div> <span class='tooltiptext'>Dissolve</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Heat</span></div>.</br></br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-20-1.jpg</br>Althea Tsang| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 352</br></br></br>Key: c034f22ea65fb068cf6035c6ba0503f9</br></br></br>Last Updated: 4th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 04: 29</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7274/Arylation_of_aminobromothienopyrimidine_AT201.html</br>Powered by labtrove 2.4 © University of Southampton</br>
