192
<splitter>
4
<splitter>
7275-Arylation of aminobromothienopyrimidine AT211
<splitter>
Solvents:1, Chemistry:1, Dimethyl sulfoxide:2, Physical universe:2, Energy storage:1, Methanol:2
<splitter>
In:0.6197916666666666, H:0.5052083333333333, C:0.13541666666666666, W:0.06770833333333333, PdCl2:0.005208333333333333, K2CO3:0.005208333333333333
<splitter>
ion:0.28125, arylation:0.2604166666666667, duct:0.010416666666666666, chromatograph:0.005208333333333333, l2:0.005208333333333333, ammonia:0.005208333333333333, pressure:0.005208333333333333, source:0.005208333333333333, graph:0.005208333333333333, filter:0.005208333333333333, washing:0.005208333333333333, ethane:0.005208333333333333, mixture:0.005208333333333333, carbon:0.005208333333333333, chromatography:0.005208333333333333, methane:0.005208333333333333, tin:0.005208333333333333, power:0.005208333333333333, column chromatography:0.005208333333333333, pan:0.005208333333333333, boron:0.005208333333333333, microwave:0.005208333333333333, ratio:0.005208333333333333
<splitter>
aminobromothienopyrimidine:0.2604166666666667, W:0.06770833333333333, AT-21-1:0.041666666666666664, MeOD:0.03125, methanol:0.020833333333333332, Amino-thienopyrimidine:0.010416666666666666, April:0.010416666666666666, DMSO-d6:0.010416666666666666, AT-21-1-MeOD-DMSO.pdf:0.010416666666666666, AT-6:0.005208333333333333, PdCl2dppf:0.005208333333333333, OSM-S-134:0.005208333333333333, dichloromethane:0.005208333333333333, Celite:0.005208333333333333, ammonia:0.005208333333333333, 3-(4'-methylpiperazine-1-carbonyl)phenyl:0.005208333333333333, isopropanol:0.005208333333333333, ester:0.005208333333333333, K2CO3:0.005208333333333333
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-21-1)</br>3rd April 2013 @ 07:57</br></br></br></br></br> </br>A solution of AT-6 (0.030 g, 0.13 mmol, 1.0 equiv.), 3-(4'-methylpiperazine-1-carbonyl)phenyl boronic acid pinacol ester (0.052 g, 0.16 mmol, 1.2 equiv.) and PdCl2dppf (0.019 g, 0.026 mmol, 0.2 equiv.) in isopropanol (2 mL) and K2CO3 (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.) was heated to 90 C in a microwave reactor (200 W) for 30 minutes. </br>The reaction mixture was diluted with methanol (10 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia).</br>Maybe triturating with methanol will purify this. </br></br></br>1H NMR</br></br></br></br></br>AT-21-1-MeOD.pdf</br>In MeOD. Impurities sufficiently soluble, i.e. product insoluble, isolated material is impure.</br></br></br></br></br>AT-21-1-MeOD-DMSO.pdf</br>In MeOD, with the addition of several drops of DMSO-d6. Product much more soluble.</br></br></br></br></br>AT-21-1-DMSO-afterMeOH.pdf</br>In DMSO-d6, after washing with methanol. Looks good!</br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br></br></br></br></br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-134</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-21-1.jpg</br>AT-21-1-MeOD.pdf</br>AT-21-1-MeOD-DMSO.pdf</br>AT-21-1-DMSO-afterMeOH.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/353</br></br></br>Key:e4ea5a601e2480f106af11f9006a3a1f</br></br></br>Last Updated:10th April 2013 @ 06:24</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7275/Arylation_of_aminobromothienopyrimidine_AT211.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-21-1<span class='tooltiptext'>Chemical Element</span></div>)</br>3rd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 07: 57</br></br></br></br></br></br>A solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.13 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-(4'-methylpiperazine-1-carbonyl)phenyl<span class='tooltiptext'>Chemical Element</span></div> boronic acid pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.052 g, 0.16 mmol, 1.2 equiv.) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.019 g, 0.026 mmol, 0.2 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>K2CO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.)<span class='tooltiptext'>Synthesize</span></div> <span class='tooltiptext'>Dissolve</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Heat</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div>.</br>Maybe triturating with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> will purify this<span class='tooltiptext'>Purify</span></div>.</br></br></br>1H NMR</br></br></br></br></br>AT-21-1-MeOD.pdf</br>In <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MeOD<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Impurities sufficiently soluble, i.e. product insoluble, isolated material<span class='tooltiptext'>Yield</span></div> is impure. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-21-1-MeOD-DMSO.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>In <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MeOD<span class='tooltiptext'>Chemical Element</span></div>, with the addition of several drops of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DMSO-d6<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Add</span></div>. Product much more soluble. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br>AT-21-1-DMSO-afterMeOH.pdf</br>In <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DMSO-d6<span class='tooltiptext'>Chemical Element</span></div>, after  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>washing<span class='tooltiptext'>Washing is a process by which a material entity acting as contaminant (e.g. excess staining reagent) is removed by application of one or more cycles of solution in flow.</span></div>  with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Wash</span></div>. Looks good!</br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br></br></br></br></br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-134<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-21-1.jpg</br>AT-21-1-MeOD.pdf</br>AT-21-1-MeOD-DMSO.pdf</br>AT-21-1-DMSO-afterMeOH.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 353</br></br></br>Key: e4ea5a601e2480f106af11f9006a3a1f</br></br></br>Last Updated: 10th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 06: 24</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7275/Arylation_of_aminobromothienopyrimidine_AT211.html</br>Powered by labtrove 2.4 © University of Southampton</br>
