268
<splitter>
4
<splitter>
7406-Arylation of aminobromothienopyrimidine AT92
<splitter>
Nature:1, Chemistry:1, Organic reactions:1, Energy storage:2, Methanol:2
<splitter>
H:0.5, C:0.16044776119402984, PdCl2:0.0037313432835820895, potassium:0.0037313432835820895, MgSO4:0.0037313432835820895
<splitter>
ion:0.27238805970149255, arylation:0.2574626865671642, mixture:0.011194029850746268, duct:0.011194029850746268, gas:0.007462686567164179, pressure:0.007462686567164179, organ:0.0037313432835820895, potassium:0.0037313432835820895, l2:0.0037313432835820895, ammonia:0.0037313432835820895, source:0.0037313432835820895, cycle:0.0037313432835820895, carbon:0.0037313432835820895, chromatography:0.0037313432835820895, power:0.0037313432835820895, pan:0.0037313432835820895, chromatograph:0.0037313432835820895, water:0.0037313432835820895, graph:0.0037313432835820895, filter:0.0037313432835820895, ethane:0.0037313432835820895, he i:0.0037313432835820895, methane:0.0037313432835820895, column chromatography:0.0037313432835820895, boron:0.0037313432835820895, amine:0.0037313432835820895
<splitter>
aminobromothienopyrimidine:0.2574626865671642, AT-9-2:0.014925373134328358, AT-9-1:0.011194029850746268, methanol:0.007462686567164179, Amino-thienopyrimidine:0.007462686567164179, amino-compound:0.0037313432835820895, AT-6:0.0037313432835820895, potassium:0.0037313432835820895, dichloromethane:0.0037313432835820895, ammonia:0.0037313432835820895, hydrazine:0.0037313432835820895, aminoheterocycle:0.0037313432835820895, hydrazyl:0.0037313432835820895, acid:0.0037313432835820895, acetate:0.0037313432835820895, carbonate:0.0037313432835820895, PdCl2dppf:0.0037313432835820895, Celite:0.0037313432835820895, ethyl:0.0037313432835820895, MeOD:0.0037313432835820895, chloro-compound:0.0037313432835820895, water:0.0037313432835820895, phenylboronic:0.0037313432835820895, isopropanol:0.0037313432835820895, MgSO4:0.0037313432835820895, amine:0.0037313432835820895
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-9-2)</br>1st May 2013 @ 04:46</br></br></br>Repeat of AT-9-1 for more material. Lower catalyst loading used (0.10 eq.). </br></br></br> </br>To a degassed solution of isopropanol (5 mL) and aqueous potassium carbonate (1 M, 0.870 mL, 2.0 equiv.) was added AT-6 (0.100 g, 0.44 mmol, 1.0 equiv.) and phenylboronic acid (0.64 g, 0.52 mmol, 1.2 equiv.) and the reaction mixture further degassed for 5 minutes. PdCl2dppf (0.028 g, 0.043 mmol, 0.2 equiv.) was added and the reaction mixture stirred at 80 C overnight. </br>Reaction mixture diluted with methanol (50 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia) to give the product as a yellow solid (0.454 g, 460%). This is obviously not right, but 1H NMR indicates that the desired product has been synthesised. Salt-like impurities??</br>The isolated solid was diluted with ethyl acetate (50 mL) and water (20 mL). The organic phase was extracted, dried (MgSO4) and concentrated under reduced pressure. Resultant solid (0.060 g, 61%), product. </br>The aim of this experiment was to obtain more of the aryl-substituted aminoheterocycle, for displacement of the amine group with hydrazine for the corresponding hydrazyl compound. Forgot that the displacement needs to be from the chloro-compound, rather than the amino-compound...</br> </br>HIRAC</br></br></br></br></br>AT-9-1.pdf</br> </br>NMR</br></br></br></br></br>AT-9-2.pdf</br>1H NMR (500 MHz, MeOD). </br>Attached Files</br></br></br>AT-9-1.pdf</br>AT-9-2.jpg</br>AT-9-2.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/37f</br></br></br>Key:6fd4544ca9897fd0018edc1ec61b5aea</br></br></br>Last Updated:3rd May 2013 @ 01:03</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7406/Arylation_of_aminobromothienopyrimidine_AT92.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-9-2<span class='tooltiptext'>Chemical Element</span></div>)</br>1st May 2013@ 04: 46</br></br></br>Repeat of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-9-1<span class='tooltiptext'>Chemical Element</span></div> for more material<span class='tooltiptext'>Synthesize</span></div>. Lower catalyst loading used(0.10 eq.). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (5 mL) and aqueous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.870 mL, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.100 g, 0.44 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.64 g, 0.52 mmol, 1.2 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture further degassed for 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.028 g, 0.043 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C overnight<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Reaction mixture<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (50 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product as a yellow solid(0.454 g, 460%)<span class='tooltiptext'>Yield</span></div>. This is obviously not right, but 1H NMR indicates that the desired product <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> has been synthesised<span class='tooltiptext'>Synthesize</span></div>. Salt-like impurities?? <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The isolated solid was diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (50 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (20 mL)<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The organic phase was extracted<span class='tooltiptext'>Extract</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>MgSO4<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Dry</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. Resultant solid(0.060 g, 61%), product.</br>The aim of this experiment was <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to obtain more of the aryl-substituted <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminoheterocycle<span class='tooltiptext'>Chemical Element</span></div>, for displacement of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>amine<span class='tooltiptext'>Chemical Element</span></div> group with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hydrazine<span class='tooltiptext'>Chemical Element</span></div> for the corresponding <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hydrazyl<span class='tooltiptext'>Chemical Element</span></div> compound<span class='tooltiptext'>Yield</span></div>. Forgot that the displacement needs to be from the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chloro-compound<span class='tooltiptext'>Chemical Element</span></div>, rather than the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>amino-compound<span class='tooltiptext'>Chemical Element</span></div>...</br></br>HIRAC</br></br></br></br></br>AT-9-1.pdf</br></br>NMR</br></br></br></br></br>AT-9-2.pdf</br>1H NMR(500 MHz, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MeOD<span class='tooltiptext'>Chemical Element</span></div>).</br>Attached Files</br></br></br>AT-9-1.pdf</br>AT-9-2.jpg</br>AT-9-2.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 37f</br></br></br>Key: 6fd4544ca9897fd0018edc1ec61b5aea</br></br></br>Last Updated: 3rd May 2013@ 01: 03</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7406/Arylation_of_aminobromothienopyrimidine_AT92.html</br>Powered by labtrove 2.4 © University of Southampton</br>
