167
<splitter>
4
<splitter>
7417-Arylation of aminobromothienopyrimidine AT202
<splitter>
Nature:2, Neurotoxins:1, Chemistry:2, Physical universe:2, Energy storage:1, Methanol:1
<splitter>
C:0.16766467065868262, W:0.05389221556886228, PdCl2:0.005988023952095809, K2CO3:0.005988023952095809
<splitter>
ion:0.27994011976047906, arylation:0.2619760479041916, chromatograph:0.005988023952095809, l2:0.005988023952095809, ammonia:0.005988023952095809, pressure:0.005988023952095809, source:0.005988023952095809, graph:0.005988023952095809, filter:0.005988023952095809, ethane:0.005988023952095809, mixture:0.005988023952095809, carbon:0.005988023952095809, chromatography:0.005988023952095809, methane:0.005988023952095809, power:0.005988023952095809, column chromatography:0.005988023952095809, pan:0.005988023952095809, boron:0.005988023952095809, microwave:0.005988023952095809
<splitter>
aminobromothienopyrimidine:0.2619760479041916, W:0.05389221556886228, AT-20-2:0.011976047904191617, Amino-thienopyrimidine:0.011976047904191617, methanol:0.011976047904191617, AT-20-1:0.005988023952095809, AT-6:0.005988023952095809, PdCl2dppf:0.005988023952095809, dichloromethane:0.005988023952095809, Celite:0.005988023952095809, ammonia:0.005988023952095809, MeOD:0.005988023952095809, 3-(4'-methylpiperazine-1-carbonyl)phenyl:0.005988023952095809, isopropanol:0.005988023952095809, ester:0.005988023952095809, K2CO3:0.005988023952095809, DMSO-d6:0.005988023952095809
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-20-2)</br>3rd May 2013 @ 01:29</br></br></br>Repeat of AT-20-1. This reaction should work. </br></br></br> </br>A solution of AT-6 (0.030 g, 0.13 mmol, 1.0 equiv.), 3-(4'-methylpiperazine-1-carbonyl)phenyl boronic acid pinacol ester (0.052 g, 0.16 mmol, 1.2 equiv.) and PdCl2dppf (0.019 g, 0.026 mmol, 0.2 equiv.) in isopropanol (2 mL) and K2CO3 (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.) was heated to 90 C in a microwave reactor (200 W) for 30 minutes. </br>The reaction mixture was diluted with methanol (50 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia). </br>Accidentally used DMSO-d6 rather than MeOD for NMR. Not going to recover this. Try again!</br></br></br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-20-2.jpg</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/383</br></br></br>Key:caaf51247f6e6ae0304c434fa0e7ee1f</br></br></br>Last Updated:7th May 2013 @ 03:14</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7417/Arylation_of_aminobromothienopyrimidine_AT202.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-20-2<span class='tooltiptext'>Chemical Element</span></div>)</br>3rd May 2013@ 01: 29</br></br></br>Repeat of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-20-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> This reaction<span class='tooltiptext'>Synthesize</span></div> should work. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br>A solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.13 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-(4'-methylpiperazine-1-carbonyl)phenyl<span class='tooltiptext'>Chemical Element</span></div> boronic acid pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.052 g, 0.16 mmol, 1.2 equiv.) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.019 g, 0.026 mmol, 0.2 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>K2CO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.)<span class='tooltiptext'>Heat</span></div> was heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Dissolve</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (50 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div>.</br>Accidentally used <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DMSO-d6<span class='tooltiptext'>Chemical Element</span></div> rather than <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MeOD<span class='tooltiptext'>Chemical Element</span></div> for NMR. Not going <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to recover this<span class='tooltiptext'>Recover</span></div>. Try again!</br></br></br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-20-2.jpg</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 383</br></br></br>Key: caaf51247f6e6ae0304c434fa0e7ee1f</br></br></br>Last Updated: 7th May 2013@ 03: 14</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7417/Arylation_of_aminobromothienopyrimidine_AT202.html</br>Powered by labtrove 2.4 © University of Southampton</br>
