181
<splitter>
4
<splitter>
7418-Arylation of chlorobromothienopyrimidine AT261
<splitter>
Nature:1, Organic chemistry:1, Chemistry:1, Amino acid:2, Boronic acid:2, Functional groups:2, Energy storage:2, Methanol:2
<splitter>
C:0.4157458563535912, W:0.06077348066298342, PdCl2:0.0055248618784530384, potassium:0.0055248618784530384, argon:0.0055248618784530384
<splitter>
ion:0.2886740331491713, arylation:0.26104972375690605, mixture:0.011049723756906077, boron:0.011049723756906077, potassium:0.0055248618784530384, chromatograph:0.0055248618784530384, ring:0.0055248618784530384, l2:0.0055248618784530384, ammonia:0.0055248618784530384, pressure:0.0055248618784530384, source:0.0055248618784530384, graph:0.0055248618784530384, filter:0.0055248618784530384, ethane:0.0055248618784530384, amide:0.0055248618784530384, carbon:0.0055248618784530384, chromatography:0.0055248618784530384, gas:0.0055248618784530384, methane:0.0055248618784530384, argon:0.0055248618784530384, power:0.0055248618784530384, column chromatography:0.0055248618784530384, pan:0.0055248618784530384, microwave:0.0055248618784530384
<splitter>
pyrimidine:0.2776243093922652, chlorobromothienopyrimidine:0.26104972375690605, W:0.06077348066298342, amino:0.022099447513812154, Amino-thienopyrimidine:0.011049723756906077, ester:0.011049723756906077, methanol:0.011049723756906077, boronic:0.011049723756906077, AT-26-1:0.011049723756906077, potassium:0.0055248618784530384, PdCl2dppf:0.0055248618784530384, 4-sulfamoylphenyl:0.0055248618784530384, AT-5:0.0055248618784530384, dichloromethane:0.0055248618784530384, Celite:0.0055248618784530384, ammonia:0.0055248618784530384, hydrazyl:0.0055248618784530384, acid:0.0055248618784530384, isopropanol:0.0055248618784530384, sulfonamide:0.0055248618784530384, argon:0.0055248618784530384, carbonate:0.0055248618784530384
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of chlorobromothienopyrimidine (AT-26-1)</br>3rd May 2013 @ 02:42</br></br></br>Precursor to the sulfonamide with a hydrazyl (rather than amino) group on the pyrimidine ring. Reaction performed under higher dilution, lower catalyst loading and less boronic ester. </br></br></br> </br>To a solution of isopropanol (4 mL) and potassium carbonate (0.24 mL, 1 M, 0.24 mmol, 2.0 equiv.) degassed with argon was added AT-5 (0.030 g 0.12 mmol, 1.0 equiv.), 4-sulfamoylphenyl boronic acid pinacol ester (0.037 g, 0.13 mmol, 1.1 equiv.) and PdCl2dppf (0.0088 g, 0.012 mmol, 0.1 equiv.) and the reaction mixture heated to 90 C in a microwave reactor (200 W) for 30 minutes. </br>The reaction mixture was diluted with methanol (50 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia).</br>E </br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-26-1.jpg</br>Althea Tsang | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/384</br></br></br>Key:4c5701d27d7f5d569c1cd01a2a17721d</br></br></br>Last Updated:7th May 2013 @ 11:23</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7418/Arylation_of_chlorobromothienopyrimidine_AT261.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-26-1<span class='tooltiptext'>Chemical Element</span></div>)</br>3rd May 2013@ 02: 42</br></br></br>Precursor to the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>sulfonamide<span class='tooltiptext'>Chemical Element</span></div> with a <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hydrazyl<span class='tooltiptext'>Chemical Element</span></div> (rather than <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>amino<span class='tooltiptext'>Chemical Element</span></div>) group on the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>pyrimidine<span class='tooltiptext'>Chemical Element</span></div> ring<span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Reaction<span class='tooltiptext'>Synthesize</span></div> performed under higher dilution, lower catalyst loading and less boronic <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br>To a solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (4 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (0.24 mL, 1 M, 0.24 mmol, 2.0 equiv.) degassed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Degass</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5<span class='tooltiptext'>Chemical Element</span></div> (0.030 g 0.12 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.037 g, 0.13 mmol, 1.1 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.0088 g, 0.012 mmol, 0.1 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Heat</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (50 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div>.</br>E</br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-26-1.jpg</br>Althea Tsang| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 384</br></br></br>Key: 4c5701d27d7f5d569c1cd01a2a17721d</br></br></br>Last Updated: 7th May 2013@ 11: 23</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7418/Arylation_of_chlorobromothienopyrimidine_AT261.html</br>Powered by labtrove 2.4 © University of Southampton</br>
