238
<splitter>
6
<splitter>
7445-Bromination of MNR1261 to give MNR1281
<splitter>
N-Butyllithium:1, Organic reactions:1
<splitter>
H:0.19327731092436976, Re:0.08823529411764706, As:0.0546218487394958, Bromine:0.004201680672268907, Sodium:0.004201680672268907
<splitter>
ion:0.21708683473389356, bromination:0.18347338935574228, mixture:0.01680672268907563, ring:0.008403361344537815, stirring:0.008403361344537815, tin:0.008403361344537815, organ:0.004201680672268907, bromine:0.004201680672268907, ray:0.004201680672268907, source:0.004201680672268907, duct:0.004201680672268907, filter:0.004201680672268907, crystallisation:0.004201680672268907, sodium:0.004201680672268907, recrystallisation:0.004201680672268907, purification:0.004201680672268907, temperature:0.004201680672268907, power:0.004201680672268907
<splitter>
MNR126-1:0.01680672268907563, Amino-thienopyrimidine:0.008403361344537815, BuLi:0.008403361344537815, EtOAc:0.004201680672268907, n-BuLi:0.004201680672268907, Bromine:0.004201680672268907, 1-piperazinecarboxylate:0.004201680672268907, ethyl:0.004201680672268907, EtOH:0.004201680672268907, MNR99:0.004201680672268907, MNR100-2:0.004201680672268907, THF:0.004201680672268907, Sodium:0.004201680672268907, hexanes:0.004201680672268907, thiosulfate:0.004201680672268907
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of MNR126-1 to give MNR128-1</br>9th May 2013 @ 10:43</br>Mnr: mnr121-130</br></br></br>Starting material from - Nucleophilic Displacement of MNR99 with ethyl 1-piperazinecarboxylate to give MNR126-1</br>As for - Bromination of MNR100-2 to give MNR101-2</br></br></br></br></br>Hazard Assessment</br> </br>Procedure</br>MNR126-1 (1.42 g, 4.86 mmol) was dissolved in THF (100 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 2.91 mmol, 7.29 mmol) and the stirring was continued for 30 minutes.  Bromine (0.5 mL, 9.71 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours.  Sodium thiosulfate solution (100 mL) was added and the mixture was extracted with EtOAc (3 x 100 mL).  The organic layers were commbined, dried and filteres then concentrated in vacuo to yield the crude as pale yellow solid.</br>Attached Files</br></br></br>MNR128-1_table.PNG</br>MNR128_scheme.png</br>Murray Robertson | Experiments | Comments (1)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/38d</br></br></br>Key:c6964c1414a4de497de3e896da9ca4a2</br></br></br>Last Updated:9th May 2013 @ 10:54</br></br></br>Comments</br></br></br>Re: Bromination of MNR126-1 to give MNR128-1 by Alice Williamson</br>17th May 2013 @ 11:32</br>Attempted purification of this reaction mixture by recrystallisation from EtOH. TLC and 1H NMR indicate several products that seem difficult to separate . I think something went wrong with the reaction (perhaps BuLi no good). Reaction mixture disposed...to be repeated.</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7445/Bromination_of_MNR1261_to_give_MNR1281.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR126-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR128-1</br>9th May 2013@ 10: 43</br>Mnr<span class='tooltiptext'>Yield</span></div> : mnr121-130</br></br></br>Starting material from-Nucleophilic Displacement of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR99<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1-piperazinecarboxylate<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR126-1<span class='tooltiptext'>Chemical Element</span></div> </br>As for-Bromination of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-2</br></br></br></br></br>Hazard Assessment</br></br>Procedure</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR126-1<span class='tooltiptext'>Chemical Element</span></div> (1.42 g, 4.86 mmol)<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (100 mL)<span class='tooltiptext'>Dissolve</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> cooled to-78 °C<span class='tooltiptext'>Cool</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  solution was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 2.91 mmol, 7.29 mmol)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  was continued for 30 minutes<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.5 mL, 9.71 mmol) was added dropwise<span class='tooltiptext'>Add</span></div> and the reaction mixture was allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was stirred for 2 hours<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> solution(100 mL) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the mixture was extracted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (3 x 100 mL)<span class='tooltiptext'>Extract</span></div>. The organic layers were commbined, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried<span class='tooltiptext'>Dry</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filteres then concentrated in vacuo<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield the crude as pale yellow solid<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Attached Files</br></br></br>MNR128-1_table.PNG</br>MNR128_scheme.png</br>Murray Robertson| Experiments| Comments(1)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 38d</br></br></br>Key: c6964c1414a4de497de3e896da9ca4a2</br></br></br>Last Updated: 9th May 2013@ 10: 54</br></br></br>Comments</br></br></br>Re  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR126-1<span class='tooltiptext'>Chemical Element</span></div> to give MNR128-1<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> by Alice Williamson</br>17th May 2013@ 11: 32</br>Attempted  <div class='tooltip ontology-tooltip' data-markup='ontologies'>purification<span class='tooltiptext'>Any technique used to physically separate an analyte from byproducts, reagents or contaminating substances.</span></div>  of this reaction mixture<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> by  <div class='tooltip ontology-tooltip' data-markup='ontologies'>recrystallisation<span class='tooltiptext'>A technique for purifying a crystalline sample where the impure sample is dissolved in a small volume of solvent, forming a supersaturated solution. As the temperature of the solution drops, pure crystals form, the impurities remaining dissolved in the solvent.</span></div>  from <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOH<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Precipitate</span></div>. TLC and 1H NMR indicate several products that seem difficult <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to separate<span class='tooltiptext'>Partition</span></div>. I think something <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> went wrong with the reaction(perhaps <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>BuLi<span class='tooltiptext'>Chemical Element</span></div> no good)<span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Reaction mixture<span class='tooltiptext'>Synthesize</span></div> disposed...to be repeated.</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7445/Bromination_of_MNR1261_to_give_MNR1281.html</br>Powered by labtrove 2.4 © University of Southampton</br>
