236
<splitter>
3
<splitter>
8002-134455Tetramethyl132dioxaborolan2ylphenylsulfonylpyrrolidine AEW 921
<splitter>
Pinacol:1, Organic reactions:1
<splitter>
N:1.7401129943502824, H:0.9802259887005649, S:0.6892655367231638, C:0.25, N-:0.012711864406779662, C12H24B2O4:0.00423728813559322, potassium:0.00423728813559322, C16H24BNO4S:0.00423728813559322, Argon:0.00423728813559322, C10H12BrNO2S:0.00423728813559322
<splitter>
l1:0.3375706214689265, ion:0.01694915254237288, mixture:0.012711864406779662, ring:0.00847457627118644, l3:0.00847457627118644, duct:0.00847457627118644, sus:0.00847457627118644, boron:0.00847457627118644, risk assessment:0.00423728813559322, potassium:0.00423728813559322, chromatograph:0.00423728813559322, formation:0.00423728813559322, source:0.00423728813559322, graph:0.00423728813559322, filter:0.00423728813559322, amide:0.00423728813559322, bubble:0.00423728813559322, chromatography:0.00423728813559322, stirring:0.00423728813559322, palladium:0.00423728813559322, flux:0.00423728813559322, argon:0.00423728813559322, power:0.00423728813559322, column chromatography:0.00423728813559322
<splitter>
AEW:0.3587570621468926, CDCl3:0.00847457627118644, EtOAc:0.00847457627118644, Boronic:0.00847457627118644, Amino-thienopyrimidine:0.00847457627118644, 1S/C16H24BNO4S:0.00423728813559322, potassium:0.00423728813559322, silica:0.00423728813559322, 1,4-dioxane:0.00423728813559322, 1S/C12H24B2O4:0.00423728813559322, acetate:0.00423728813559322, HRMS:0.00423728813559322, N-methyl-3-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)benzenesulfonamide:0.00423728813559322, Hexane:0.00423728813559322, c1-15(2)16(3,4)22-17(21-15)13-8-7-9-14(12-13)23(19,20)18-10-5-6-11-18/:0.00423728813559322, 8002/134455Tetramethyl132dioxaborolan2ylphenylsulfonylpyrrolidine_AEW_921.html:0.00423728813559322, Argon:0.00423728813559322, 1S/C10H12BrNO2S:0.00423728813559322, [1,1-Bis(diphenylphosphino)ferrocene]dichloropalladium(II):0.00423728813559322, 1-((3-(4,4,5,5-Tetramethyl-1,3,2-dioxaborolan-2-yl)phenyl)sulfonyl)pyrrolidine:0.00423728813559322, Celite:0.00423728813559322, [M+H]+:0.00423728813559322, bis(pinacolatodiborane):0.00423728813559322, MeOH:0.00423728813559322, c11-9-4-3-5-10(8-9)15(13,14)12-6-1-2-7-12/:0.00423728813559322
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>1-((3-(4,4,5,5-Tetramethyl-1,3,2-dioxaborolan-2-yl)phenyl)sulfonyl)pyrrolidine (AEW 92-1)</br>3rd October 2013 @ 08:08</br></br></br>See also: Synthesis of N-methyl-3-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)benzenesulfonamide (AEW 69-1) and Synthesis of Boronic Acid Pinacol Ester - MNR103-1 </br></br></br>Procedure</br>AEW 90-1 ((~0.98 mmol, 1 equiv.), potassium acetate (380 mg, 3.92 mmol, 4 equiv.) and bis(pinacolatodiborane) (370 mg, 1.47 mmol, 1.5 equiv.) were dissolved in anhydrous 1,4-dioxane (5 mL). Argon was bubbled through the suspension for ten minutes before [1,1-Bis(diphenylphosphino)ferrocene]dichloropalladium(II) (40 mg, 0.05 mmol, 0.05 equiv.) was added and the suspension heated at reflux with stirring overnight. S</br>From previous prep, might change: reaction mixture allowed to cool and then filtered through a pad of Celite and washed with EtOAc and MeOH to give a black mixture. 1H NMR indicates complete transformation to a compound consistent with the desired product. Crude mixture was purified by flash column chromatography over silica (EtOAc/Hexane, 20–80%) to give</br>m.p. ; 1H NMR (300 MHz, CDCl3): ;  13C NMR (75 MHz, CDCl3) δ: ;  IR νmax (neat) /cm-1 ; HRMS (ESI+) found xxx [M+H]+, xxxx requires xxx.</br> </br>TLC</br> </br>Data:</br>Crude NMR:</br> </br>Pure Product:</br> </br>Raw Data:</br> </br>Hazard and Risk Assessment:</br>See: Synthesis of Boronic Acid Pinacol Ester - MNR103-1</br></br></br>InChi String:</br>InChI=1S/C10H12BrNO2S/c11-9-4-3-5-10(8-9)15(13,14)12-6-1-2-7-12/h3-5,8H,1-2,6-7H2</br>and</br>InChI=1S/C12H24B2O4/c1-9(2)10(3,4)16-13(15-9)14-17-11(5,6)12(7,8)18-14/h1-8H3</br>gives</br>InChI=1S/C16H24BNO4S/c1-15(2)16(3,4)22-17(21-15)13-8-7-9-14(12-13)23(19,20)18-10-5-6-11-18/h7-9,12H,5-6,10-11H2,1-4H3</br>Attached Files</br></br></br>AEW 92-1.cdx</br>AEW 92-1.png</br>Alice Williamson | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/413</br></br></br>Key:091baec73634c9545c53496aecc43c61</br></br></br>Last Updated:3rd October 2013 @ 10:03</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/8002/134455Tetramethyl132dioxaborolan2ylphenylsulfonylpyrrolidine_AEW_921.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1-((3-(4,4,5,5-Tetramethyl-1,3,2-dioxaborolan-2-yl)phenyl)sulfonyl)pyrrolidine<span class='tooltiptext'>Chemical Element</span></div> (AEW 92-1)</br>3rd October 2013@ 08: 08</br></br></br><span class='tooltiptext'>Synthesize</span></div> See also: <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>N-methyl-3-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)benzenesulfonamide<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 69-1) and Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Boronic<span class='tooltiptext'>Chemical Element</span></div> Acid Pinacol Ester-MNR103-1</br></br></br>Procedure</br>AEW 90-1((~0.98 mmol, 1 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (380 mg, 3.92 mmol, 4 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bis(pinacolatodiborane)<span class='tooltiptext'>Chemical Element</span></div> (370 mg, 1.47 mmol, 1.5 equiv.)<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> were dissolved in anhydrous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1,4-dioxane<span class='tooltiptext'>Chemical Element</span></div> (5 mL)<span class='tooltiptext'>Dissolve</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> was bubbled through the suspension for ten minutes before <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>[1,1-Bis(diphenylphosphino)ferrocene]dichloropalladium(II)<span class='tooltiptext'>Chemical Element</span></div> (40 mg, 0.05 mmol, 0.05 equiv.)<span class='tooltiptext'>Degass</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the suspension heated<span class='tooltiptext'>Heat</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> at reflux<span class='tooltiptext'>Heat</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> with  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  overnight<span class='tooltiptext'>Stir</span></div>. S</br>From previous prep, might change: <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> reaction mixture<span class='tooltiptext'>Synthesize</span></div> allowed <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to cool<span class='tooltiptext'>Cool</span></div> and then <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through a pad of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MeOH<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Wash</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give a black mixture<span class='tooltiptext'>Yield</span></div>. 1H NMR indicates complete transformation to a compound consistent with the desired product. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Crude mixture was purified by flash  <div class='tooltip ontology-tooltip' data-markup='ontologies'>column chromatography<span class='tooltiptext'>A chromatography method where the stationary bed is within a tube (of standard length 25 cm). The particles of the solid stationary phase or support coated with a liquid stationary phase may fill the whole inside volume of the tube (packed column) or be concentrated on or along the inside tube wall leaving an open, unrestricted path for the mobile phase in the middle part of the tube (open-tubular column).</span></div>  over <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>silica<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Hexane<span class='tooltiptext'>Chemical Element</span></div>, 20-80%)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give</br>m.p<span class='tooltiptext'>Yield</span></div>.; 1H NMR(300 MHz, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>CDCl3<span class='tooltiptext'>Chemical Element</span></div>):; 13C NMR(75 MHz, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>CDCl3<span class='tooltiptext'>Chemical Element</span></div>) δ:; IR νmax(neat)/cm-1; <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HRMS<span class='tooltiptext'>Chemical Element</span></div> (ESI+) found xxx <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>[M+H]+<span class='tooltiptext'>Chemical Element</span></div>, xxxx requires xxx. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br>TLC</br></br>Data:</br>Crude NMR:</br></br>Pure Product:</br></br>Raw Data:</br></br>Hazard and Risk Assessment:</br>See: Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Boronic<span class='tooltiptext'>Chemical Element</span></div> Acid Pinacol Ester-MNR103-1</br></br></br>InChi String<span class='tooltiptext'>Synthesize</span></div> :</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C10H12BrNO2S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c11-9-4-3-5-10(8-9)15(13,14)12-6-1-2-7-12/<span class='tooltiptext'>Chemical Element</span></div> h3-5,8H,1-2,6-7H2 <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>and</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C12H24B2O4<span class='tooltiptext'>Chemical Element</span></div> / c1-9(2)10(3,4)16-13(15-9)14-17-11(5,6)12(7,8)18-14/h1-8H3</br>gives</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C16H24BNO4S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c1-15(2)16(3,4)22-17(21-15)13-8-7-9-14(12-13)23(19,20)18-10-5-6-11-18/<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> 2H,5-6,10-11H2,1-4H3</br>Attached Files</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 92-1.cdx</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 92-1.png</br>Alice Williamson| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 413</br></br></br>Key: 091baec73634c9545c53496aecc43c61</br></br></br>Last Updated: 3rd October 2013@ 10: 03</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>8002/134455Tetramethyl132dioxaborolan2ylphenylsulfonylpyrrolidine_AEW_921.html<span class='tooltiptext'>Chemical Element</span></div> </br>Powered by labtrove 2.4 © University of Southampton</br>
