All Notebooks | Help
Open Source Malaria
Amino-thienopyrimidine Series
Synthesis of the Amino-thienopyrimidine Series


Arylation of MNR101-2 with MNR103-1 to give MNR106-1
10th March 2013 @ 23:29
Mnr: MNR101-110


Starting material from - Bromination of MNR100-2 to give MNR101-2
and - Synthesis of Boronic Acid Pinacol Ester - MNR103-1
 As for - Arylation of MNR101-2 to give MNR104-1


 
Hazard Assessment




HIRAC MNR103.pdf
Procedure
To a degassed solution of IPA (2 mL) and aqueous potassium carbonate (1 M, 0.33 mL) was added MNR101-2 (0.05 g, 0.17 mmol) and MNR103-1 (0.057g, 0.2 mmol) and the reaction mixture further degassed for 5 minutes. Pd(dppf)Cl2 (0.024 g, 0.03 mmol) was added and the reaction mixture stirred at 80 °C overnight (15 hours).  The reaction was allowed to cool to room temperature and was filtered through celite and rinsed with EtOAc (3 x 15 mL).  
TLC
 


SANY0066.JPG
75% EtOAc/Hex
 
 
Column - 75-100% EtOAc/Hex
Fracs 60-85 o.o18 g, 0.05 mmol, 29% as a pale brown solid.
** It was found that the pure product did not disolve too well in EtOAc so it's fair to say that some product may have been lost on the the column and therefore explaining the low yield.
 
NMR
 


mnr106-1_col_1H.pdf


mnr106-1_col.zip
 
Conclusion
Successful synthesis of the title compound allbeit in low yield possibly due to it's poor solubility in EtOAc. 
Strings 
Starting material
InChI=1S/C10H10BrN3OS/c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14/h5-6H,1-4H2
InChI=1S/C12H18BNO4S/c1-11(2)12(3,4)18-13(17-11)9-6-5-7-10(8-9)19(14,15)16/h5-8H,1-4H3,(H2,14,15,16)
 
Product
InChI=1S/C16H16N4O3S2/c17-25(21,22)12-3-1-2-11(8-12)14-9-13-15(24-14)16(19-10-18-13)20-4-6-23-7-5-20/h1-3,8-10H,4-7H2,(H2,17,21,22)


Linked Entries
This entry is linked by:
* Preparation of OSM-S-127
* Suzuki Coupling of MNR101 to give MNR110-1
* Suzuki Coupling of MNR101 to give MNR111-1
* Suzuki Coupling of MNR101 to give MNR114-1
* Suzuki Coupling of MNR115 to give MNR117-1
* Suzuki Coupling of MNR115 to give MNR116-2
* Suzuki Coupling of MNR115 to give MNR116-1
Attached Files


MNR106_scheme.png
MNR106-1_table.PNG
SANY0066.JPG
mnr106-1_col_1H.pdf
mnr106-1_col.zip
Murray Robertson | Completed Experiments | Comments (0)


Uri:http://malaria.ourexperiment.org/uri/2a3


Key:fea382df415a307c4da8cb0d823c9609


Last Updated:15th March 2013 @ 05:22


This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6923/Arylation_of_MNR1012_with_MNR1031_to_give_MNR1061.html
Powered by labtrove 2.4 © University of Southampton