All Notebooks | Help
Open Source Malaria
Amino-thienopyrimidine Series
Synthesis of the Amino-thienopyrimidine Series


Bromination of MNR100-2 to give MNR101-3
12th March 2013 @ 07:56
Mnr: MNR101-110


A slightly scaled up version of Bromination of MNR100-2 to give MNR101-2
Starting materia from Nucleophilic Displacement of JRC13-6 with Morpholine to give MNR100-2




Hazard Assessment




HIRAC MNR101-1.pdf
Procedure
MNR100-2 (0.550 g, 2.49 mmol) was dissolved in THF (50 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 1.49 mL, 3.73 mmol) and the stirring was continued for 30 minutes.  Bromine (0.25 mL, 4.97 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours. 
 
Column 10-50% EtOAc/Hex
Fracs 18-27   0.228 g - nmr showed mainly product with slight imputities
Fracs 28-39  0.421 g -nmr showed mainly product with slight imputities
 
both flask essentially contined the same purity of product.
Total recovered 0.649 g, 2.16 mmol, 87%
NMR


 
 
Conclusion


 
Strings
 Starting material
InChI=1S/C10H11N3OS/c1-6-15-9-8(1)11-7-12-10(9)13-2-4-14-5-3-13/h1,6-7H,2-5H2
Product
InChI=1S/C10H10BrN3OS/c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14/h5-6H,1-4H2


Linked Entries
This entry is linked by:
* Suzuki Coupling of MNR101 to give MNR110-1
* Suzuki Coupling of MNR101 to give MNR111-1
* Bromination of MNR113-1 to give MNR115-2
* Suzuki Coupling of MNR101 to give MNR114-1
* Bromination of Crude MNR113-1 to give MNR115-1
Attached Files


MNR101-3_table.PNG
Murray Robertson | Experiments | Comments (0)


Uri:http://malaria.ourexperiment.org/uri/2aa


Key:23770a9fdb93250877f97a19bf767801


Last Updated:13th March 2013 @ 05:14


This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6944/Bromination_of_MNR1002_to_give_MNR1013.html
Powered by labtrove 2.4 © University of Southampton