267
<splitter>
2
<splitter>
4372-JRC 273
<splitter>
Intramolecular reactions of diazocarbonyl compounds:1, Organic reactions:1
<splitter>
C:0.6460674157303371, As:0.0749063670411985, sodium:0.003745318352059925, H2O:0.003745318352059925, bromine:0.003745318352059925, magnesium:0.003745318352059925
<splitter>
ion:0.0449438202247191, water:0.011235955056179775, duct:0.00749063670411985, organ:0.003745318352059925, risk assessment:0.003745318352059925, bromine:0.003745318352059925, magnesium:0.003745318352059925, source:0.003745318352059925, sodium:0.003745318352059925, lithium:0.003745318352059925, ear:0.003745318352059925, power:0.003745318352059925, time:0.003745318352059925
<splitter>
JRC:0.5187265917602997, water:0.011235955056179775, sulfate:0.00749063670411985, Amino-thienopyrimidine:0.00749063670411985, n-butyllithium:0.003745318352059925, hexane:0.003745318352059925, H2O:0.003745318352059925, acetone:0.003745318352059925, bromine:0.003745318352059925, ethyl:0.003745318352059925, magnesium:0.003745318352059925, EtOH:0.003745318352059925, brine:0.003745318352059925, acetate:0.003745318352059925, sodium:0.003745318352059925, THF:0.003745318352059925, 1H-NMR:0.003745318352059925, thiosulfate:0.003745318352059925, 4-Chlorothieno[3,2-d]pyrimidine:0.003745318352059925
<splitter>
All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>JRC 27-3</br>14th September 2012 @ 02:17</br>JRC 27-2 was successful in synthesising the desired product. This reaction is an upscaled repeat of that reaction.</br></br></br></br></br></br></br> 3169.png </br></br></br></br></br></br></br></br></br></br>Experiment start time: 11:00 am, 14/09/2012</br></br></br>4-Chlorothieno[3,2-d]pyrimidine (913.7 mg, 5.355 mmol, 1 equiv.) was dried and dissolved in dry THF (20 mL). This solution was stirred at -78 °C for 10 min before n-butyllithium solution (2.5 M in hexane, 2.2 mL, 5.5 mmol, 1.02 equiv.) was added dropwise. The solution became darker in colour. This solution was stirred at -78 °C for 30 min before elemental bromine (0.3 mL, 5.82 mmol, 1.08 equiv.) was added dropwise. This reaction was stirred at rt for 2 hr before the reaction was quenched by the addition of water (5 mL). The reaction solution was extracted wtih ethyl acetate (100 mL) and water (40 mL). The soluton was washed with aqueous sodium thiosulfate solution until the orange colour disappeared. The organic layer was washed with water (2 x 50 mL) and brine (30 mL) before being dried over anhydrous magnesium sulfate. The residue was concentrated in vacuo to yield an orange solid, which was recrystallised from 50% EtOH/H2O with drops of acetone to yield a pale off-white paste (708.4 mg, 2.839 mmol, 53%) which 1H-NMR revealed to be the desired product.</br></br></br></br></br></br></br>Risk Assessment:</br></br></br>As for JRC 27-1, JRC 30-1</br>James Cronshaw | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/161</br></br></br>Key:152bb4edc71fd2d41d4fed5ecf05b6cc</br></br></br>Last Updated:19th September 2012 @ 12:19</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/4372/JRC_273.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 27-3</br>14th September 2012@ 02: 17</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 27-2<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was successful in synthesising the desired product<span class='tooltiptext'>Synthesize</span></div>. This reaction is <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> an upscaled repeat of that reaction<span class='tooltiptext'>Synthesize</span></div>.</br></br></br></br></br></br></br>3169.png</br></br></br></br></br></br></br></br></br></br>Experiment start  <div class='tooltip ontology-tooltip' data-markup='ontologies'>time<span class='tooltiptext'>time</span></div>  11: 00 am, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> 14/09/2012</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-Chlorothieno[3,2-d]pyrimidine<span class='tooltiptext'>Chemical Element</span></div> (913.7 mg, 5.355 mmol, 1 equiv.) was dried<span class='tooltiptext'>Dry</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dissolved in dry <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (20 mL)<span class='tooltiptext'>Dissolve</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> This solution was stirred at-78 °C for 10 min before <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-butyllithium<span class='tooltiptext'>Chemical Element</span></div> solution(2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexane<span class='tooltiptext'>Chemical Element</span></div>, 2.2 mL, 5.5 mmol, 1.02 equiv.)<span class='tooltiptext'>Stir</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added dropwise<span class='tooltiptext'>Add</span></div>. The solution became darker in colour. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> This solution was stirred at-78 °C for 30 min before elemental <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.3 mL, 5.82 mmol, 1.08 equiv.)<span class='tooltiptext'>Stir</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added dropwise<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> This reaction was stirred at rt for 2 hr before the reaction<span class='tooltiptext'>Stir</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was quenched by the addition of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (5 mL)<span class='tooltiptext'>Quench</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction solution was extracted wtih <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (100 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (40 mL)<span class='tooltiptext'>Extract</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The soluton was washed with aqueous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> solution until the orange colour<span class='tooltiptext'>Wash</span></div> disappeared. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The organic layer was washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (2 x 50 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>brine<span class='tooltiptext'>Chemical Element</span></div> (30 mL)<span class='tooltiptext'>Wash</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> before being dried over anhydrous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>magnesium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>sulfate<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Dry</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was concentrated in vacuo<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield an orange solid, which<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was recrystallised from 50% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOH<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>H2O<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> with drops of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetone<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Precipitate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield a pale off-white paste(708.4 mg, 2.839 mmol, 53%) which <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1H-NMR<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> revealed to be the desired product.</br></br></br></br></br></br></br>Risk Assessment:</br></br></br>As for <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 27-1, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC<span class='tooltiptext'>Chemical Element</span></div> 30-1</br>James Cronshaw| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 161</br></br></br>Key: 152bb4edc71fd2d41d4fed5ecf05b6cc</br></br></br>Last Updated: 19th September 2012@ 12: 19</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 4372/JRC_273.html</br>Powered by labtrove 2.4 © University of Southampton</br>