239
<splitter>
5
<splitter>
4541-JRC 461 Protection of sulfonamide
<splitter>
Organic reactions:1
<splitter>
I:0.8184100418410042, magnesium:0.0041841004184100415
<splitter>
ion:0.2292887029288703, amide:0.21673640167364017, water:0.008368200836820083, duct:0.008368200836820083, flash chromatography:0.0041841004184100415, organ:0.0041841004184100415, chromatograph:0.0041841004184100415, ring:0.0041841004184100415, magnesium:0.0041841004184100415, source:0.0041841004184100415, graph:0.0041841004184100415, url:0.0041841004184100415, sus:0.0041841004184100415, coupling:0.0041841004184100415, ethane:0.0041841004184100415, mixture:0.0041841004184100415, carbon:0.0041841004184100415, chromatography:0.0041841004184100415, methane:0.0041841004184100415, power:0.0041841004184100415, time:0.0041841004184100415, map:0.0041841004184100415, amine:0.0041841004184100415, ratio:0.0041841004184100415
<splitter>
sulfonamide:0.21673640167364017, ethyl:0.012552301255230125, Amino-thienopyrimidine:0.008368200836820083, water:0.008368200836820083, Boc:0.008368200836820083, EtOAc:0.0041841004184100415, Di-tert-butyl:0.0041841004184100415, sulfate:0.0041841004184100415, dichloromethane:0.0041841004184100415, OSM-S-146:0.0041841004184100415, Boc2O:0.0041841004184100415, 3-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan:0.0041841004184100415, magnesium:0.0041841004184100415, brine:0.0041841004184100415, dicarbonate:0.0041841004184100415, DCM:0.0041841004184100415, acetate:0.0041841004184100415, 2-yl)benzenesulfonamide:0.0041841004184100415, MeOH:0.0041841004184100415, triethylamine:0.0041841004184100415, DMAP:0.0041841004184100415
<splitter>
All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>JRC 46-1 Protection of sulfonamide</br>24th September 2012 @ 05:52</br>This experiment aims to protect the sulfonamide, which I suspect is interfering in a Suzuki coupling, with a Boc group using Boc2O.</br></br></br></br></br></br></br>Lit: Neustadt (tet. lett.)</br></br></br>Conclusion: Desired product synthesised (40%).</br></br></br></br></br></br></br>Experiment start time: 2 pm (24/09/2012)</br></br></br>3-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan- 2-yl)benzenesulfonamide (141.5 mg, 0.500 mmol, 1 equiv.) and Di-tert-butyl dicarbonate (103.1 mg, 0.472 mmol, 0.9 equiv.), DMAP (10.0 mg, 0.08 mmol, 16 mol %) and dried triethylamine (0.08 mL, 0.57 mmol, 1.1 equiv.) were stirred in dried dichloromethane (10 mL) for 24 hr. The reaction mixture was extracted with ethyl acetate (50 mL) and water (50 mL). The organic layer was washed with water (2 x 30 mL) and brine (20 mL) before being dried over anhydrous magnesium sulfate. The residue was concentrated in vacuo to yield a colourless, viscous oil (119 mg). This residue was purified via flash chromatography using 100% EtOAc increasing to 10% MeOH/DCM as the eluent. Three fractions were eluted.</br></br></br></br></br></br></br>f1: 48 mg</br></br></br>f2: 29 mg</br></br></br>f3: 57 mg</br></br></br></br></br></br></br>Fractions 1 and 2 contained the desired product (77.0 mg, 0.20 mmol, 40%) as shown by 2D NMR.</br></br></br></br></br>46-1NMRFAC.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-146</br>Attached Files</br></br></br>46-1NMRFAC.pdf</br>James Cronshaw | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/171</br></br></br>Key:88605ff794c917b1fdc15035981719f6</br></br></br>Last Updated:2nd October 2012 @ 08:42</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/4541/JRC_461_Protection_of_sulfonamide.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>JRC 46-1 Protection of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>sulfonamide<span class='tooltiptext'>Chemical Element</span></div> </br>24th September 2012@ 05: 52</br>This experiment<span class='tooltiptext'>Synthesize</span></div> aims to protect the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>sulfonamide<span class='tooltiptext'>Chemical Element</span></div>, which I suspect is interfering in a Suzuki coupling, with a <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Boc<span class='tooltiptext'>Chemical Element</span></div> group using <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Boc2O<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br></br></br>Lit: Neustadt(tet. lett.)</br></br></br>Conclusion: Desired product synthesised(40%)<span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br></br></br>Experiment start  <div class='tooltip ontology-tooltip' data-markup='ontologies'>time<span class='tooltiptext'>time</span></div>  2 pm(24/09/2012)</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan<span class='tooltiptext'>Chemical Element</span></div> - <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>2-yl)benzenesulfonamide<span class='tooltiptext'>Chemical Element</span></div> (141.5 mg, 0.500 mmol, 1 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Di-tert-butyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dicarbonate<span class='tooltiptext'>Chemical Element</span></div> (103.1 mg, 0.472 mmol, 0.9 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>D <div class='tooltip ontology-tooltip'  data-markup='ontologies'>map<span class='tooltiptext'>map</span></div> <span class='tooltiptext'>Chemical Element</span></div> (10.0 mg, 0.08 mmol, 16 mol%) and dried <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>triethylamine<span class='tooltiptext'>Chemical Element</span></div> (0.08 mL, 0.57 mmol, 1.1 equiv.) were stirred in dried <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> (10 mL) for 24 hr<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was extracted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (50 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (50 mL)<span class='tooltiptext'>Extract</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The organic layer was washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (2 x 30 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>brine<span class='tooltiptext'>Chemical Element</span></div> (20 mL)<span class='tooltiptext'>Wash</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> before being dried over anhydrous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>magnesium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>sulfate<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Dry</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was concentrated in vacuo<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield a colourless, viscous oil(119 mg)<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> This residue was purified via flash chromatography<span class='tooltiptext'>Purify</span></div> using 100% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> increasing to 10% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MeOH<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DCM<span class='tooltiptext'>Chemical Element</span></div> as the eluent. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Three fractions were eluted<span class='tooltiptext'>Wash</span></div>.</br></br></br></br></br></br></br>f1: 48 mg</br></br></br>f2: 29 mg</br></br></br>f3: 57 mg</br></br></br></br></br></br></br>Fractions 1 and 2 contained the desired product(77.0 mg, 0.20 mmol, 40%) as shown by 2D NMR.</br></br></br></br></br>46-1NMRFAC.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-146<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>46-1NMRFAC.pdf</br>James Cronshaw| Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 171</br></br></br>Key: 88605ff794c917b1fdc15035981719f6</br></br></br>Last Updated: 2nd October 2012@ 08: 42</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 4541/JRC_461_Protection_of_sulfonamide.html</br>Powered by labtrove 2.4 © University of Southampton</br>