254
<splitter>
6
<splitter>
6722-Chlorination of MNR89 To Give MNR992
<splitter>
Intramolecular reactions of diazocarbonyl compounds:1, Desulfonylation reactions:1, Organic reactions:1
<splitter>
H:0.41469816272965876, S:0.2755905511811024, As:0.051181102362204724, sodium:0.003937007874015748, POCl3:0.003937007874015748, magnesium:0.003937007874015748, argon:0.003937007874015748, C6H3ClN2S:0.003937007874015748, C6H4N2OS:0.003937007874015748
<splitter>
ion:0.20209973753280838, chlorination:0.1784776902887139, ring:0.015748031496062992, tin:0.011811023622047244, mixture:0.007874015748031496, temperature:0.007874015748031496, organ:0.003937007874015748, l3:0.003937007874015748, magnesium:0.003937007874015748, ray:0.003937007874015748, source:0.003937007874015748, duct:0.003937007874015748, filter:0.003937007874015748, cs:0.003937007874015748, sodium:0.003937007874015748, purification:0.003937007874015748, carbon:0.003937007874015748, flux:0.003937007874015748, argon:0.003937007874015748, pit:0.003937007874015748, power:0.003937007874015748, time:0.003937007874015748
<splitter>
Amino-thienopyrimidine:0.007874015748031496, EtOAc:0.003937007874015748, JRC13-2:0.003937007874015748, sulfate:0.003937007874015748, POCl3:0.003937007874015748, magnesium:0.003937007874015748, HIRAC:0.003937007874015748, brine:0.003937007874015748, c9-6-5-4(1-2-10-5)7-3-8-6/:0.003937007874015748, 1S/C6H3ClN2S:0.003937007874015748, c7-6-5-4(1-2-10-5)8-3-9-6/:0.003937007874015748, sodium:0.003937007874015748, 1S/C6H4N2OS:0.003937007874015748, argon:0.003937007874015748, bicarbonate:0.003937007874015748
<splitter>
All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Chlorination of MNR89 To Give MNR99-2</br>18th February 2013 @ 23:47</br>Mnr: MNR91-100</br></br></br>Starting material MNR89-1 - 2nd crop</br>As for JRC13-2 and MNR99-1</br></br></br></br></br>Hazard Assessment</br></br></br></br></br>HIRAC MNR99.pdf</br>Procedure</br>To MNR89-1 (2.94 g, 19.32 mmol) at room temperature was added POCl3 (18 mL, 193 mmol) under argon and the mixture was heated to reflux for 90 minutes during which time the reaction turned a dark brown colour.  The the reaction was then allowed to reach room temperature and was cooled in an ice bath and slowly queched with some ice followed by saturated sodium bicarbonate solution.  During the quenching the mixture was transferred to a 1 L beaker due to volume of solution required.  A pale brown solid also began to precipitate out during the quencing.  Once the reaction was fully quenched (almost 800 mL aq required) it was extracted with EtOAc (400 mL x 2), the organics were combined and washed with brine (100 mL) then dried with anhydrous magnesium sulfate, filtered and concentrated to give a pale orange solid (2.47 g,  14.5 mmol, 75%)</br> </br>NMR</br> </br></br></br>mnr99-2_crude_1H.pdf</br></br></br>mnr99-2_crude.zip</br> </br>NMR showed approx 10% impurities, possibly starting material.  No further purification was carried out at this pint.</br>Strings</br>Starting material</br>InChI=1S/C6H4N2OS/c9-6-5-4(1-2-10-5)7-3-8-6/h1-3H,(H,7,8,9)</br>Product</br>InChI=1S/C6H3ClN2S/c7-6-5-4(1-2-10-5)8-3-9-6/h1-3H</br> </br> </br></br></br>Linked Entries</br>This entry is linked by:</br>* Chlorination of MNR89 To Give MNR99-3</br>Attached Files</br></br></br>MNR99-2_table.PNG</br>mnr99-2_crude_1H.pdf</br>mnr99-2_crude.zip</br>Murray Robertson | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/278</br></br></br>Key:5f9d68f03f5ea2045957d943bafa691c</br></br></br>Last Updated:19th February 2013 @ 22:58</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6722/Chlorination_of_MNR89_To_Give_MNR992.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>chlorination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a chloro group.</span></div>  of MNR89<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To Give MNR99-2</br>18th February 2013@ 23: 47</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR91-100</br></br></br>Starting material MNR89-1-2nd crop</br>As for <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC13-2<span class='tooltiptext'>Chemical Element</span></div> and MNR99-1</br></br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR99.pdf</br>Procedure</br>To MNR89-1(2.94 g, 19.32 mmol) at room temperature <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>POCl3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (18 mL, 193 mmol) under <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the mixture was heated<span class='tooltiptext'>Heat</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to reflux for 90 minutes during which  <div class='tooltip ontology-tooltip' data-markup='ontologies'>time<span class='tooltiptext'>time</span></div>  the reaction<span class='tooltiptext'>Heat</span></div> turned a dark brown colour. The the reaction was then allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was cooled in an ice bath<span class='tooltiptext'>Cool</span></div> and slowly queched with some ice followed by saturated <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bicarbonate<span class='tooltiptext'>Chemical Element</span></div> solution. During the quenching the mixture was transferred to a 1 L beaker due to volume of solution required. A pale brown solid also began <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to precipitate out during the quencing<span class='tooltiptext'>Precipitate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Once the reaction was fully quenched(almost 800 mL<span class='tooltiptext'>Quench</span></div> aq required) it <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was extracted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (400 mL x 2)<span class='tooltiptext'>Extract</span></div>, the organics were combined and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>brine<span class='tooltiptext'>Chemical Element</span></div> (100 mL)<span class='tooltiptext'>Wash</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> then dried with anhydrous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>magnesium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>sulfate<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Dry</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered<span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give a pale orange solid(2.47 g, 14.5 mmol, 75%)</br></br>NMR</br></br></br></br>mnr99-2_crude_1H.pdf</br></br></br>mnr99-2_crude.zip</br></br>NMR<span class='tooltiptext'>Yield</span></div> showed approx 10% impurities, possibly starting material. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> No further purification<span class='tooltiptext'>Purify</span></div> was carried out at this pint.</br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H4N2OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c9-6-5-4(1-2-10-5)7-3-8-6/<span class='tooltiptext'>Chemical Element</span></div> h1-3H,()</br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H3ClN2S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c7-6-5-4(1-2-10-5)8-3-9-6/<span class='tooltiptext'>Chemical Element</span></div> h1-3H</br></br></br></br></br>Linked Entries</br>This entry is linked by:</br>*  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>chlorination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a chloro group.</span></div>  of MNR89 <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To Give MNR99-3</br>Attached Files</br></br></br>MNR99-2_table.PNG</br>mnr99-2_crude_1H.pdf</br>mnr99-2_crude.zip</br>Murray Robertson| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Yield</span></div> : http://malaria.ourexperiment.org/uri/ 278</br></br></br>Key: 5f9d68f03f5ea2045957d943bafa691c</br></br></br>Last Updated: 19th February 2013@ 22: 58</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6722/Chlorination_of_MNR89_To_Give_MNR992.html</br>Powered by labtrove 2.4 © University of Southampton</br>