302
<splitter>
4
<splitter>
6736-Arylation of chlorothienopyrimidine AT21
<splitter>
Phenylboronic acid:2, Organic chemistry:1, Chemistry:1, Boronic acid:2, Iodobenzene:2, Functional groups:1, Carbonyl oxidation with hypervalent iodine reagents:2, Organic reactions:2
<splitter>
I:1.640728476821192, H:0.7682119205298013, C:0.445364238410596, MgSO4:0.0033112582781456954, nitrogen:0.0033112582781456954, NaOH:0.0033112582781456954, copper:0.0033112582781456954, palladium:0.0033112582781456954
<splitter>
ion:0.28642384105960267, arylation:0.2632450331125828, boron:0.009933774834437087, f star:0.006622516556291391, coupling:0.006622516556291391, mixture:0.006622516556291391, tin:0.006622516556291391, power:0.006622516556291391, of star:0.006622516556291391, ethane:0.006622516556291391, methane:0.006622516556291391, organ:0.0033112582781456954, ring:0.0033112582781456954, source:0.0033112582781456954, arc:0.0033112582781456954, spectroscopy:0.0033112582781456954, carbon:0.0033112582781456954, chromatography:0.0033112582781456954, ear:0.0033112582781456954, palladium:0.0033112582781456954, copper:0.0033112582781456954, homo:0.0033112582781456954, caesium:0.0033112582781456954, chromatograph:0.0033112582781456954, nitrogen:0.0033112582781456954, pressure:0.0033112582781456954, analysis:0.0033112582781456954, brain:0.0033112582781456954, duct:0.0033112582781456954, graph:0.0033112582781456954, column chromatography:0.0033112582781456954
<splitter>
chlorothienopyrimidine:0.2599337748344371, AT-2-1:0.013245033112582781, TLC:0.009933774834437087, acid:0.009933774834437087, boronic:0.009933774834437087, dichloromethane:0.006622516556291391, AT-1:0.006622516556291391, acetate:0.006622516556291391, iodobenzene:0.006622516556291391, hexanes:0.006622516556291391, Amino-thienopyrimidine:0.006622516556291391, phenylboronic:0.006622516556291391, bisphenyl:0.0033112582781456954, OOPS:0.0033112582781456954, NaOH:0.0033112582781456954, Jpn:0.0033112582781456954, brine:0.0033112582781456954, triphenylphosphine:0.0033112582781456954, iodide:0.0033112582781456954, copper(I):0.0033112582781456954, carbonate:0.0033112582781456954, DMF:0.0033112582781456954, caesium:0.0033112582781456954, thiophene:0.0033112582781456954, nitrogen:0.0033112582781456954, ethyl:0.0033112582781456954, palladium(II):0.0033112582781456954, MgSO4:0.0033112582781456954
<splitter>
All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of chlorothienopyrimidine (AT-2-1)</br>20th February 2013 @ 04:23</br></br></br>Attempted arylation of chlorothienopyrimidine (AT-1), ideally on the thiophene ring. Arylation could feasibly occur at the chloro-substituted centre. </br>Procedure from Bull. Chem. Soc. Jpn. 1998, 71, 467 - 473. </br></br></br> </br>To palladium(II) acetate (0.003 g, 0.015 mmol, 0.05 equiv.), triphenylphosphine (0.008 g, 0.029 mmol, 0.10 equiv.), copper(I) iodide (0.112 g, 0.59 mmol, 2.0 equiv.), caesium carbonate (0.192 g, 0.59 mmol, 2.0 equiv.) under nitrogen were added AT-1 (0.050 g, 0.29 mmol, 1.0 equiv.) and phenylboronic acid (0.071 g, 0.59 mmol, 2.0 equiv.). DMF (2 mL) was added, the reaction mixture stirred at 140 C and the reaction monitored by TLC. </br>TLC at 3 h showed no conversion of starting material. TLC (4:1 hexanes:dichloromethane) at 18 h revealed disappearance of starting material and a new (non-polar) compound. The reaction mixture was diluted with an aqueous solution of NaOH (1 M) and extracted into ethyl acetate (3 x 20 mL). The combined organic extracts were washed with brine (50 mL), dried (MgSO4) and concentrated under reduced pressure. The residue was purified by flash column chromatography (4:1 hexanes:dichloromethane) to give the new compound as a white solid (0.007 mg). </br>Analysis of this new compound by 1H NMR spectroscopy suggested that this compound was the bisphenyl product obtained from the homocoupling of the boronic acid. </br>OOPS.</br></br></br>Further consultation of the literature revealed that the coupling partner should have been iodobenzene (rather than phenylboronic acid). Reaction to be repeated with the use of iodobenzene and brainpower.</br> </br> </br>HIRAC</br></br></br></br></br>AT-2-1.pdf</br>Attached Files</br></br></br>AT-2-1.pdf</br>AT-2-1.jpg</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/27d</br></br></br>Key:1162756153b97ab852280054f37e9d59</br></br></br>Last Updated:5th March 2013 @ 05:01</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6736/Arylation_of_chlorothienopyrimidine_AT21.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-2-1<span class='tooltiptext'>Chemical Element</span></div>)</br>20th February 2013@ 04: 23</br></br></br>Attempted  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-1<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Synthesize</span></div>, ideally on the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiophene<span class='tooltiptext'>Chemical Element</span></div> ring  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  could feasibly occur at the chloro-substituted centre.</br>Procedure from Bull. Chem. Soc. <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Jpn<span class='tooltiptext'>Chemical Element</span></div>. 1998, 71, 467-473. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br>To <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>palladium(II)<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (0.003 g, 0.015 mmol, 0.05 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>triphenylphosphine<span class='tooltiptext'>Chemical Element</span></div> (0.008 g, 0.029 mmol, 0.10 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>copper(I)<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>iodide<span class='tooltiptext'>Chemical Element</span></div> (0.112 g, 0.59 mmol, 2.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>caesium<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (0.192 g, 0.59 mmol, 2.0 equiv.) under <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>nitrogen<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> were added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-1<span class='tooltiptext'>Chemical Element</span></div> (0.050 g, 0.29 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.071 g, 0.59 mmol, 2.0 equiv.)<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DMF<span class='tooltiptext'>Chemical Element</span></div> (2 mL) was added<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 140 C<span class='tooltiptext'>Stir</span></div> and the reaction monitored by TLC. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TLC<span class='tooltiptext'>Chemical Element</span></div> at 3 h showed<span class='tooltiptext'>Wait</span></div> no conversion of starting material. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> TLC(4: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div>) at 18 h revealed<span class='tooltiptext'>Wait</span></div> disappearance of starting material and a new(non-polar) compound. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was diluted with an aqueous solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>NaOH<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> extracted into <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (3 x 20 mL)<span class='tooltiptext'>Extract</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The combined organic extracts were washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>brine<span class='tooltiptext'>Chemical Element</span></div> (50 mL)<span class='tooltiptext'>Wash</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>MgSO4<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Dry</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(4: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the new compound as a white solid(0.007 mg)<span class='tooltiptext'>Yield</span></div>.</br>Analysis of this new compound by 1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectroscopy<span class='tooltiptext'>spectroscopy</span></div>  suggested that this compound was the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bisphenyl<span class='tooltiptext'>Chemical Element</span></div> product <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> obtained from the homocoupling of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div>.</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OOPS<span class='tooltiptext'>Chemical Element</span></div>.</br></br></br>Further consultation of the literature revealed that the coupling partner should have been <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>iodobenzene<span class='tooltiptext'>Chemical Element</span></div> (rather than <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div>). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Reaction<span class='tooltiptext'>Synthesize</span></div> to be repeated with the use of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>iodobenzene<span class='tooltiptext'>Chemical Element</span></div> and brainpower.</br></br></br>HIRAC</br></br></br></br></br>AT-2-1.pdf</br>Attached Files</br></br></br>AT-2-1.pdf</br>AT-2-1.jpg</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 27d</br></br></br>Key: 1162756153b97ab852280054f37e9d59</br></br></br>Last Updated: 5th March 2013@ 05: 01</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6736/Arylation_of_chlorothienopyrimidine_AT21.html</br>Powered by labtrove 2.4 © University of Southampton</br>