192
<splitter>
4
<splitter>
6738-Arylation of chlorothienopyrimidine AT22
<splitter>
Organic reactions:1
<splitter>
nitrogen:0.010416666666666666, NaHCO3:0.005208333333333333, MgSO4:0.005208333333333333, palladium:0.005208333333333333, oxygen:0.005208333333333333
<splitter>
ion:0.3020833333333333, arylation:0.2708333333333333, nitrogen:0.010416666666666666, mixture:0.010416666666666666, organ:0.005208333333333333, of star:0.005208333333333333, pressure:0.005208333333333333, source:0.005208333333333333, f star:0.005208333333333333, arc:0.005208333333333333, vessel:0.005208333333333333, temperature:0.005208333333333333, tin:0.005208333333333333, palladium:0.005208333333333333, power:0.005208333333333333, oxygen:0.005208333333333333, boron:0.005208333333333333
<splitter>
chlorothienopyrimidine:0.265625, AT-2-2:0.020833333333333332, nitrogen:0.010416666666666666, Amino-thienopyrimidine:0.010416666666666666, AT-1:0.010416666666666666, TLC:0.010416666666666666, acid:0.010416666666666666, acetate:0.010416666666666666, NaHCO3:0.005208333333333333, Acetic:0.005208333333333333, ethyl:0.005208333333333333, palladium(II):0.005208333333333333, phenylboronic:0.005208333333333333, MgSO4:0.005208333333333333, oxygen:0.005208333333333333
<splitter>
All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of chlorothienopyrimidine (AT-2-2)</br>20th February 2013 @ 04:39</br></br></br>Attempted arylation of chlorothienopyrimidine (AT-1) under different conditions. Again, arylation at different sites is feasible. </br>Procedure from Angew. Chem. Int. Ed. 2008, 47, 1473 - 1476. </br></br></br>To AT-1 (0.050 g, 0.29 mmol, 1.0 equiv.) and phenylboronic acid (0.054 g, 0.44 mmol, 1.5 equiv.) under nitrogen was added palladium(II) acetate (0.003 g, 0.015 mmol, 0.05 equiv.). Acetic acid (0.2 mL) was added and the reaction vessel purged with nitrogen. The reaction mixture was stirred at room temperature under oxygen (1 atm) and monitored by TLC.</br> </br>TLC at 3 h and 18 h showed no conversion of starting material. </br> </br>The reaction mixture was quenched with an aqueous solution of NaHCO3 (10 mL) and extracted into ethyl acetate (3 x 20 mL). The combined organic phases were dried (MgSO4), concentrated under reduced pressure.</br> </br>HIRAC</br></br></br></br></br>AT-2-2.pdf</br>Attached Files</br></br></br>AT-2-2.jpg</br>AT-2-2.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/27e</br></br></br>Key:c48668724f83a38d4dfd7005f81d96c0</br></br></br>Last Updated:5th March 2013 @ 05:01</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6738/Arylation_of_chlorothienopyrimidine_AT22.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-2-2<span class='tooltiptext'>Chemical Element</span></div>)</br>20th February 2013@ 04: 39</br></br></br>Attempted  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-1<span class='tooltiptext'>Chemical Element</span></div>) under different conditions<span class='tooltiptext'>Synthesize</span></div>. Again  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  at different sites is feasible.</br>Procedure from Angew. Chem. Int. Ed. 2008, 47, 1473-1476. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-1<span class='tooltiptext'>Chemical Element</span></div> (0.050 g, 0.29 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.054 g, 0.44 mmol, 1.5 equiv.) under <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>nitrogen<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>palladium(II)<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (0.003 g, 0.015 mmol, 0.05 equiv.)<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Acetic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.2 mL) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>vessel<span class='tooltiptext'>A tubular structure that contains, conveys body fluid, such as blood or lymph.</span></div>  purged with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>nitrogen<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was stirred at room temperature under <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>oxygen<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 atm)<span class='tooltiptext'>Stir</span></div> and monitored by <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TLC<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TLC<span class='tooltiptext'>Chemical Element</span></div> at 3 h<span class='tooltiptext'>Wait</span></div> and 18 h showed no conversion of starting material. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br>The reaction mixture was quenched with an aqueous solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>NaHCO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Quench</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> extracted into <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (3 x 20 mL)<span class='tooltiptext'>Extract</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The combined organic phases were dried(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>MgSO4<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Dry</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>.</br></br>HIRAC</br></br></br></br></br>AT-2-2.pdf</br>Attached Files</br></br></br>AT-2-2.jpg</br>AT-2-2.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 27e</br></br></br>Key: c48668724f83a38d4dfd7005f81d96c0</br></br></br>Last Updated: 5th March 2013@ 05: 01</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6738/Arylation_of_chlorothienopyrimidine_AT22.html</br>Powered by labtrove 2.4 © University of Southampton</br>