174
<splitter>
4
<splitter>
6770-Arylation of thienopyrimidine AT24
<splitter>
Organic chemistry:1, Chemistry:1, Flavors:2, Ethyl acetate:2, Acetates:1, Organic reactions:2
<splitter>
Pd:0.022988505747126436, argon:0.011494252873563218, MgSO4:0.005747126436781609, cesium:0.005747126436781609
<splitter>
ion:0.28448275862068967, arylation:0.2614942528735632, mixture:0.017241379310344827, argon:0.011494252873563218, organ:0.005747126436781609, of star:0.005747126436781609, chromatograph:0.005747126436781609, pressure:0.005747126436781609, source:0.005747126436781609, f star:0.005747126436781609, water:0.005747126436781609, graph:0.005747126436781609, arc:0.005747126436781609, carbon:0.005747126436781609, chromatography:0.005747126436781609, ear:0.005747126436781609, gas:0.005747126436781609, tin:0.005747126436781609, power:0.005747126436781609, column chromatography:0.005747126436781609, boron:0.005747126436781609
<splitter>
thienopyrimidine:0.2729885057471264, AT-2-4:0.022988505747126436, Amino-thienopyrimidine:0.011494252873563218, ethyl:0.011494252873563218, acetate:0.011494252873563218, argon:0.011494252873563218, AT-1-1:0.005747126436781609, cesium:0.005747126436781609, Pd(PPh3)4:0.005747126436781609, Toluene:0.005747126436781609, ethanol:0.005747126436781609, water:0.005747126436781609, phenylboronic:0.005747126436781609, acid:0.005747126436781609, MgSO4:0.005747126436781609, carbonate:0.005747126436781609, hexanes:0.005747126436781609
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of thienopyrimidine (AT-2-4)</br>25th February 2013 @ 04:46</br></br></br></br></br>To AT-1-1 (0.050 g, 0.29 mmol, 1.0 equiv.), phenylboronic acid (0.045 g, 0.37 mmol, 1.25 equiv.) and cesium carbonate (0.144 g, 0.44 mmol, 1.5 equiv.) under argon was added Pd(PPh3)4 (0.017 g, 0.015 mmol, 0.05 equiv.). Toluene (3 mL) and ethanol (0.5 mL) were added and the reaction mixture degassed. The reaction mixture was stirred under argon at 80 C. </br>Reaction complete (i.e. complete disappearance of starting material) after 4 h; reaction mixture was cooled to rt, diluted with water (10 mL) and extracted into ethyl acetate (3 x 15 mL). The combined organic extracts were dried (MgSO4), concentrated under reduced pressure and the residue purified by flash column chromatography (2:1 hexanes:ethyl acetate). </br>HIRAC</br></br></br></br></br>AT-2-4.pdf</br>Attached Files</br></br></br>AT-2-4.jpg</br>AT-2-4.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/285</br></br></br>Key:87099d4ca3499ffd3d2561bea28307c1</br></br></br>Last Updated:5th March 2013 @ 05:02</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6770/Arylation_of_thienopyrimidine_AT24.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-2-4<span class='tooltiptext'>Chemical Element</span></div>)</br>25th February 2013@ 04: 46</br></br></br></br></br>To <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-1-1<span class='tooltiptext'>Chemical Element</span></div> (0.050 g, 0.29 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.045 g, 0.37 mmol, 1.25 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>cesium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (0.144 g, 0.44 mmol, 1.5 equiv.) under <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Pd(PPh3)4<span class='tooltiptext'>Chemical Element</span></div> (0.017 g, 0.015 mmol, 0.05 equiv.)<span class='tooltiptext'>Add</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Toluene<span class='tooltiptext'>Chemical Element</span></div> (3 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethanol<span class='tooltiptext'>Chemical Element</span></div> (0.5 mL) were added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture degassed<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was stirred under <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> at 80 C<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Reaction complete(i.e. complete disappearance of starting material) after 4 h<span class='tooltiptext'>Synthesize</span></div> ; <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> reaction mixture<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was cooled to rt<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> extracted into <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (3 x 15 mL)<span class='tooltiptext'>Extract</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The combined organic extracts were dried(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>MgSO4<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Dry</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(2: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div>.</br>HIRAC</br></br></br></br></br>AT-2-4.pdf</br>Attached Files</br></br></br>AT-2-4.jpg</br>AT-2-4.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 285</br></br></br>Key: 87099d4ca3499ffd3d2561bea28307c1</br></br></br>Last Updated: 5th March 2013@ 05: 02</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6770/Arylation_of_thienopyrimidine_AT24.html</br>Powered by labtrove 2.4 © University of Southampton</br>
