206
<splitter>
4
<splitter>
6863-Bromination of chlorothienopyrimidine AT53
<splitter>
Organic chemistry:1, Chemistry:1, Flavors:2, Ethyl acetate:2, Acetates:2, Organic reactions:1
<splitter>
C:0.3907766990291262, Bromine:0.0048543689320388345, sodium:0.0048543689320388345, MgSO4:0.0048543689320388345
<splitter>
ion:0.28398058252427183, bromination:0.2645631067961165, mixture:0.014563106796116505, arc:0.009708737864077669, tin:0.009708737864077669, organ:0.0048543689320388345, chromatograph:0.0048543689320388345, bromine:0.0048543689320388345, pressure:0.0048543689320388345, source:0.0048543689320388345, duct:0.0048543689320388345, graph:0.0048543689320388345, sodium:0.0048543689320388345, chromatography:0.0048543689320388345, red star:0.0048543689320388345, power:0.0048543689320388345, column chromatography:0.0048543689320388345, arm:0.0048543689320388345
<splitter>
chlorothienopyrimidine:0.25970873786407767, Amino-thienopyrimidine:0.009708737864077669, ethyl:0.009708737864077669, acetate:0.009708737864077669, AT-5-3:0.009708737864077669, AT-5-2:0.009708737864077669, n-BuLi:0.0048543689320388345, Bromine:0.0048543689320388345, sodium:0.0048543689320388345, THF:0.0048543689320388345, MgSO4:0.0048543689320388345, MNR100-2:0.0048543689320388345, 6-Bromo-4-chlorothieno[3,2-d]pyrimidine:0.0048543689320388345, thiosulfate:0.0048543689320388345, hexanes:0.0048543689320388345
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of chlorothienopyrimidine (AT-5-3)</br>5th March 2013 @ 04:44</br></br></br>Repeat of AT-5-2 on recovered starting material. </br></br></br>To AT-5 (0.530 g, 3.11 mmol, 1.0 equiv.) recovered from AT-5-2 in THF (60 mL) at -78 C was added n-BuLi (0.186 mL, 4.66 mmol, 1.5 equiv.) dropwise and the reaction mixture stirred at -78 C for 30 minutes. Bromine (0.318 mL, 6.21 mmol, 2.0 equiv.) was added dropwise and the reaction mixture warmed to rt and stirred for 1 h. </br>The reaction mixture was diluted with an aqueous solution of sodium thiosulfate (100 mL) and extracted into ethyl acetate (3 x 50 mL). The combined organic extracts were dried (MgSO4), concentrated under reduced pressure and the residue purified by flash column chromatography (7:1 hexanes:ethyl acetate) to give the product AT-5 (0.302 g, 39%) and starting material AT-1 (0.079 g, 15%). </br> </br>HIRAC</br></br></br></br></br>AT-5-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Bromination of MNR100-2 to give MNR101-2</br>* Synthesis of 6-Bromo-4-chlorothieno[3,2-d]pyrimidine (AEW 99-1)</br>Attached Files</br></br></br>AT-5-1.pdf</br>AT-5-3.jpg</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/297</br></br></br>Key:e11d8b2219a30b1a01be123f8d860f89</br></br></br>Last Updated:6th March 2013 @ 01:13</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6863/Bromination_of_chlorothienopyrimidine_AT53.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-3<span class='tooltiptext'>Chemical Element</span></div>)</br>5th March 2013@ 04: 44</br></br></br>Repeat of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> on recovered<span class='tooltiptext'>Recover</span></div> starting material. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To AT-5(0.530 g, 3.11 mmol, 1.0 equiv.) recovered from <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-2<span class='tooltiptext'>Chemical Element</span></div> in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (60 mL)<span class='tooltiptext'>Recover</span></div> at-78 C<span class='tooltiptext'>Dissolve</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (0.186 mL, 4.66 mmol, 1.5 equiv.) dropwise<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at-78 C for 30 minutes<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.318 mL, 6.21 mmol, 2.0 equiv.) was added dropwise<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture warmed to rt<span class='tooltiptext'>Heat</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> stirred for 1 h<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was diluted with an aqueous solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> (100 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> extracted into <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (3 x 50 mL)<span class='tooltiptext'>Extract</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The combined organic extracts were dried(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>MgSO4<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Dry</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(7: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product<span class='tooltiptext'>Yield</span></div> AT-5(0.302 g, 39%) and starting material AT-1(0.079 g, 15%).</br></br>HIRAC</br></br></br></br></br>AT-5-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-2<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>* Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>6-Bromo-4-chlorothieno[3,2-d]pyrimidine<span class='tooltiptext'>Chemical Element</span></div> (AEW 99-1)</br>Attached Files</br></br></br>AT-5-1.pdf</br>AT-5-3.jpg</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 297</br></br></br>Key: e11d8b2219a30b1a01be123f8d860f89</br></br></br>Last Updated: 6th March 2013@ 01: 13</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6863/Bromination_of_chlorothienopyrimidine_AT53.html</br>Powered by labtrove 2.4 © University of Southampton</br>
