234
<splitter>
6
<splitter>
6905-Arylation of MNR1012 to give MNR1041
<splitter>
Phenylboronic acid:1, Organic chemistry:1, Chemistry:1, Organic reactions:2
<splitter>
S:0.2948717948717949, H:0.24358974358974358, C:0.19658119658119658, As:0.05982905982905983, C16H15N3OS:0.004273504273504274, potassium:0.004273504273504274, C10H10BrN3OS:0.004273504273504274
<splitter>
ion:0.21367521367521367, arylation:0.18376068376068375, mixture:0.017094017094017096, filter:0.008547008547008548, arc:0.008547008547008548, gas:0.008547008547008548, tin:0.008547008547008548, potassium:0.004273504273504274, ring:0.004273504273504274, l2:0.004273504273504274, ray:0.004273504273504274, source:0.004273504273504274, duct:0.004273504273504274, cs:0.004273504273504274, coupling:0.004273504273504274, amide:0.004273504273504274, carbon:0.004273504273504274, temperature:0.004273504273504274, power:0.004273504273504274, boron:0.004273504273504274, bromination:0.004273504273504274, ratio:0.004273504273504274
<splitter>
MNR101-2:0.017094017094017096, EtOAc:0.01282051282051282, Amino-thienopyrimidine:0.008547008547008548, EtOAc/Hex:0.008547008547008548, potassium:0.004273504273504274, 1S/C10H10BrN3OS:0.004273504273504274, phenylthienopyrimidine:0.004273504273504274, OSM-S-126:0.004273504273504274, h5-6H,1-4H2:0.004273504273504274, HIRAC:0.004273504273504274, Pd(dppf)Cl2:0.004273504273504274, phenylboronic:0.004273504273504274, acid:0.004273504273504274, MNR103-1:0.004273504273504274, 1S/C16H15N3OS:0.004273504273504274, MNR100-2:0.004273504273504274, c1-2-4-12(5-3-1)14-10-13-15(21-14)16(18-11-17-13)19-6-8-20-9-7-19/:0.004273504273504274, c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14:0.004273504273504274, IPA:0.004273504273504274, carbonate:0.004273504273504274, AT-7-1:0.004273504273504274, sulfonamide:0.0
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of MNR101-2 to give MNR104-1</br>7th March 2013 @ 07:12</br>Mnr: MNR101-110</br></br></br>Starting material from - Bromination of MNR100-2 to give MNR101-2</br>As for - Arylation of phenylthienopyrimidine (AT-7-1)</br></br></br></br></br>Hazard Assessment</br></br></br></br></br>HIRAC MNR103.pdf</br>Procedure</br>To a degassed solution of IPA (2 mL) and aqueous potassium carbonate (1 M, 0.33 mL) was added MNR101-2 (0.05 g, 0.17 mmol) and phenylboronic acid (0.024g, 0.3 mmol) and the reaction mixture further degassed for 5 minutes. Pd(dppf)Cl2 (0.024 g, 0.03 mmol) was added and the reaction mixture stirred at 80 °C overnight (14 hours).  The reaction was allowed to cool to room temperature and was filtered through celite and rinsed with EtOAc (3 x 15 mL).  The mixture was then concnetrated to give the crude as a dark brown oil (0.118 g).</br>TLC</br>50% EtOAc/Hex.  SM, co-spot, Rxn mixture after filter.</br></br></br></br></br>2013-03-08 08.15.06.jpg</br> </br>Column 40-80 % EtOAc/Hex</br>Fracs 21-44 0.041 g, 0.14 mmol, 83% as a pale yellow solid</br> </br>NMR</br></br></br></br></br>mnr104-1_frac21-44_1H_200_2.pdf</br></br></br>mnr104-1_frac21-44.zip</br> </br>Conclusion</br>Suzuki coupling works and to a good yield.  Need to try with the sulphonamide next.</br> </br>Strings </br>Starting material</br>InChI=1S/C10H10BrN3OS/c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14/h5-6H,1-4H2</br>Product</br>InChI=1S/C16H15N3OS/c1-2-4-12(5-3-1)14-10-13-15(21-14)16(18-11-17-13)19-6-8-20-9-7-19/h1-5,10-11H,6-9H2</br> </br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-126</br>* Arylation of MNR101-2 with MNR103-1 to give MNR106-1</br>Attached Files</br></br></br>MNR104-1_table.PNG</br>MNR104_scheme.png</br>2013-03-08 08.15.06.jpg</br>mnr104-1_frac21-44_1H_200_2.pdf</br>mnr104-1_frac21-44.zip</br>Murray Robertson | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/29e</br></br></br>Key:e3b26ce61ec3faedd6e577d822b83d1c</br></br></br>Last Updated:8th March 2013 @ 01:52</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6905/Arylation_of_MNR1012_to_give_MNR1041.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR104-1</br>7th March 2013@ 07: 12</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR101-110</br></br></br>Starting material from-Bromination of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> </br>As for-Arylation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylthienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-7-1<span class='tooltiptext'>Chemical Element</span></div>)</br></br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR103.pdf</br>Procedure</br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>IPA<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and aqueous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.33 mL)<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> (0.05 g, 0.17 mmol) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.024 g, 0.3 mmol)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture further degassed for 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Pd(dppf)Cl2<span class='tooltiptext'>Chemical Element</span></div> (0.024 g, 0.03 mmol) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 °C overnight(14 hours)<span class='tooltiptext'>Stir</span></div>. The reaction was allowed <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to cool to room temperature<span class='tooltiptext'>Cool</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was filtered through celite<span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> rinsed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (3 x 15 mL)<span class='tooltiptext'>Wash</span></div>. The mixture was then concnetrated <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the crude as a dark brown oil(0.118 g)<span class='tooltiptext'>Yield</span></div>.</br>TLC</br>50% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> SM, co-spot, Rxn mixture after filter<span class='tooltiptext'>Filter</span></div>.</br></br></br></br></br>2013-03-08 08.15.06.jpg</br></br>Column 40-80% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div> </br>Fracs 21-44 0.041 g, 0.14 mmol, 83% as a pale yellow solid</br></br>NMR</br></br></br></br></br>mnr104-1_frac21-44_1H_200_2.pdf</br></br></br>mnr104-1_frac21-44.zip</br></br>Conclusion</br>Suzuki coupling works and to a good yield. Need to try with the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>sulfonamide<span class='tooltiptext'>Chemical Element</span></div> next.</br></br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C10H10BrN3OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>h5-6H,1-4H2<span class='tooltiptext'>Chemical Element</span></div> </br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C16H15N3OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c1-2-4-12(5-3-1)14-10-13-15(21-14)16(18-11-17-13)19-6-8-20-9-7-19/<span class='tooltiptext'>Chemical Element</span></div> 1H,6-9H2</br></br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-126<span class='tooltiptext'>Chemical Element</span></div> </br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR101-2<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR103-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR106-1</br>Attached Files</br></br></br>MNR104-1_table.PNG</br><span class='tooltiptext'>Yield</span></div> MNR104_scheme.png</br>2013-03-08 08.15.06.jpg</br>mnr104-1_frac21-44_1H_200_2.pdf</br>mnr104-1_frac21-44.zip</br>Murray Robertson| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 29e</br></br></br>Key: e3b26ce61ec3faedd6e577d822b83d1c</br></br></br>Last Updated: 8th March 2013@ 01: 52</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6905/Arylation_of_MNR1012_to_give_MNR1041.html</br>Powered by labtrove 2.4 © University of Southampton</br>
