191
<splitter>
4
<splitter>
6920-Arylation of aminobromothienopyrimidine AT91
<splitter>
Phenylboronic acid:2, Organic chemistry:1, Chemistry:1, Organic reactions:1
<splitter>
H:0.48560209424083767, C:0.15706806282722513, PdCl2:0.005235602094240838, potassium:0.005235602094240838
<splitter>
ion:0.2918848167539267, arylation:0.2604712041884817, mixture:0.015706806282722512, duct:0.010471204188481676, arc:0.010471204188481676, gas:0.010471204188481676, organ:0.005235602094240838, potassium:0.005235602094240838, chromatograph:0.005235602094240838, l2:0.005235602094240838, ammonia:0.005235602094240838, pressure:0.005235602094240838, source:0.005235602094240838, graph:0.005235602094240838, filter:0.005235602094240838, ethane:0.005235602094240838, carbon:0.005235602094240838, chromatography:0.005235602094240838, methane:0.005235602094240838, power:0.005235602094240838, column chromatography:0.005235602094240838, pan:0.005235602094240838, boron:0.005235602094240838, ratio:0.005235602094240838
<splitter>
aminobromothienopyrimidine:0.2604712041884817, AT-9:0.041884816753926704, AT-9-1:0.031413612565445025, AT-6:0.010471204188481676, Amino-thienopyrimidine:0.010471204188481676, AB10-1:0.005235602094240838, potassium:0.005235602094240838, PdCl2dppf:0.005235602094240838, OSM-S-123:0.005235602094240838, dichloromethane:0.005235602094240838, Celite:0.005235602094240838, ammonia:0.005235602094240838, ethyl:0.005235602094240838, phenylboronic:0.005235602094240838, acid:0.005235602094240838, acetate:0.005235602094240838, isopropanol:0.005235602094240838, methanol:0.005235602094240838, carbonate:0.005235602094240838, AT-7-1:0.005235602094240838
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-9-1)</br>10th March 2013 @ 21:39</br></br></br>Repeat of AB10-1, using AT-6 and conditions in AT-7-1.</br></br></br>To a degassed solution of isopropanol (1 mL) and aqueous potassium carbonate (1 M, 0.174 mL, 2.0 equiv.) was added AT-6 (0.020 g, 0.087 mmol, 1.0 equiv.) and phenylboronic acid (0.012 g, 0.10 mmol, 1.2 equiv.) and the reaction mixture further degassed for 5 minutes. PdCl2dppf (0.011 g, 0.017 mmol, 0.2 equiv.) was added and the reaction mixture stirred at 80 C overnight. </br>The reaction mixture was cooled to rt, diluted with ethyl acetate (10 mL) and filtered through Celite. The organic phase was concentrated under reduced pressure and the residue purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia) to give AT-9 as a yellow solid (0.018 g, 91%). </br> </br>HIRAC</br></br></br></br></br>AT-9-1.pdf</br> </br>NMR</br></br></br></br></br>AT-9-1-product.pdf</br>1H NMR of isolated AT-9.</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-123</br>Attached Files</br></br></br>AT-9-1.pdf</br>AT-9-1.jpg</br>AT-9-1-product.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2a1</br></br></br>Key:899e438e0249bf4f31a1b60f947c3c21</br></br></br>Last Updated:12th March 2013 @ 02:48</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6920/Arylation_of_aminobromothienopyrimidine_AT91.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-9-1<span class='tooltiptext'>Chemical Element</span></div>)</br>10th March 2013@ 21: 39</br></br></br>Repeat of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AB10-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, using <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> and conditions in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-7-1<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (1 mL) and aqueous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.174 mL, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.087 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.012 g, 0.10 mmol, 1.2 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture further degassed for 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.011 g, 0.017 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C overnight<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was cooled to rt<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The organic phase was concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-9<span class='tooltiptext'>Chemical Element</span></div> as a yellow solid(0.018 g, 91%)<span class='tooltiptext'>Yield</span></div>.</br></br>HIRAC</br></br></br></br></br>AT-9-1.pdf</br></br>NMR</br></br></br></br></br>AT-9-1-product.pdf</br>1H NMR of isolated <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-9<span class='tooltiptext'>Chemical Element</span></div>.</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-123<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-9-1.pdf</br>AT-9-1.jpg</br>AT-9-1-product.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 2a1</br></br></br>Key: 899e438e0249bf4f31a1b60f947c3c21</br></br></br>Last Updated: 12th March 2013@ 02: 48</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6920/Arylation_of_aminobromothienopyrimidine_AT91.html</br>Powered by labtrove 2.4 © University of Southampton</br>
