254
<splitter>
6
<splitter>
6921-Bromination of JRC58 to give MNR1051
<splitter>
Organic reactions:1
<splitter>
S:0.33858267716535434, H:0.2283464566929134, As:0.051181102362204724, Bromine:0.003937007874015748, C10H10BrN3S2:0.003937007874015748, Sodium:0.003937007874015748, C10H11N3S2:0.003937007874015748
<splitter>
ion:0.20209973753280838, bromination:0.1784776902887139, tin:0.015748031496062992, ring:0.011811023622047244, duct:0.007874015748031496, arc:0.007874015748031496, mixture:0.007874015748031496, stirring:0.007874015748031496, organ:0.003937007874015748, bromine:0.003937007874015748, ray:0.003937007874015748, source:0.003937007874015748, filter:0.003937007874015748, cs:0.003937007874015748, sodium:0.003937007874015748, temperature:0.003937007874015748, solubility:0.003937007874015748, power:0.003937007874015748
<splitter>
JRC58:0.1863517060367454, EtOAc:0.011811023622047244, Amino-thienopyrimidine:0.007874015748031496, JRC58-2:0.003937007874015748, JRC58-1:0.003937007874015748, n-BuLi:0.003937007874015748, Bromine:0.003937007874015748, 1S/C10H10BrN3S2:0.003937007874015748, c1-4-15-9-8(1)11-7-12-10(9)13-2-5-14-6-3-13/:0.003937007874015748, h5-6H,1-4H2:0.003937007874015748, HIRAC:0.003937007874015748, MNR100-2:0.003937007874015748, THF:0.003937007874015748, Sodium:0.003937007874015748, c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14:0.003937007874015748, 4-thiomorpholinothieno[3,2-d]pyrimidine:0.003937007874015748, hexanes:0.003937007874015748, thiosulfate:0.003937007874015748, 1S/C10H11N3S2:0.003937007874015748, EtOAc-SM:0.0
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of JRC58 to give MNR105-1</br>10th March 2013 @ 22:25</br>Mnr: MNR101-110</br></br></br>Starting material from JRC58-1 and JRC58-2 (no lab book report).  These were combined and comlumed to purify the sstarting material.  Column was not a great success due to the poor solubility of the product.  Further attempts at a better crystalisation method should be looked into for future attempts.  Synthesis of 4-thiomorpholinothieno[3,2-d]pyrimidine (JRC 58-1)</br>As for Bromination of MNR100-2 to give MNR101-2</br></br></br></br></br>Hazard Assessment</br></br></br></br></br>HIRAC MNR101-1.pdf</br>Procedure</br>JRC58  (0.04 g, 0.17 mmol) was dissolved in THF (4 mL) (very poor solublity, majority did not go into the solution) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 0.1 mL, 0.25 mmol) and the stirring was continued for 30 minutes.  Bromine (0.02 mL, 0.34 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours.  Sodium thiosulfate solution (30 mL) was added and the mixture was extracted with EtOAc (3 x 10 mL).  The organic layers were commbined, dried and filteres then concentrated in vacuo to yield the crude.</br>TLC</br></br></br></br></br>SANY0067.JPG</br>100% EtOAc - SM spot from an old NMR sample</br>Column </br>50-100% EtOAc - major sport came out too quickly</br>Fracs </br>1-5</br>NMR</br></br></br> </br> </br>Conclusion</br></br></br> </br>Strings</br> Starting material</br>InChI=1S/C10H11N3S2/c1-4-15-9-8(1)11-7-12-10(9)13-2-5-14-6-3-13/h1,4,7H,2-3,5-6H2</br>Product</br>InChI=1S/C10H10BrN3S2/c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14/h5-6H,1-4H2</br>Attached Files</br></br></br>MNR105_scheme.png</br>MNR105-1_table.PNG</br>SANY0067.JPG</br>Murray Robertson | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2a2</br></br></br>Key:51021f9d8bd07f35c76d7c3580bb1c0a</br></br></br>Last Updated:12th March 2013 @ 06:18</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6921/Bromination_of_JRC58_to_give_MNR1051.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC58<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR105-1</br>10th March 2013@ 22: 25</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR101-110</br></br></br>Starting material from <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC58-1<span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC58-2<span class='tooltiptext'>Chemical Element</span></div> (no lab book report). These were combined and comlumed <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to purify the sstarting material<span class='tooltiptext'>Purify</span></div>. Column was not a great success due to the poor  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>solubility<span class='tooltiptext'>The concentration of a solute in a saturated solution.</span></div>  of the product. Further attempts at a better crystalisation method should be looked into for future attempts. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-thiomorpholinothieno[3,2-d]pyrimidine<span class='tooltiptext'>Chemical Element</span></div> (JRC 58-1)</br>As for  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-2</br></br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR101-1.pdf</br>Procedure</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>JRC58<span class='tooltiptext'>Chemical Element</span></div> (0.04 g, 0.17 mmol)<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (4 mL)(very poor solublity, majority<span class='tooltiptext'>Dissolve</span></div> did not go into the solution) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> cooled to-78 °C<span class='tooltiptext'>Cool</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  solution was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 0.1 mL, 0.25 mmol)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  was continued for 30 minutes<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.02 mL, 0.34 mmol) was added dropwise<span class='tooltiptext'>Add</span></div> and the reaction mixture was allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was stirred for 2 hours<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> solution(30 mL) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the mixture was extracted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (3 x 10 mL)<span class='tooltiptext'>Extract</span></div>. The organic layers were commbined, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried<span class='tooltiptext'>Dry</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filteres then concentrated in vacuo<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield the crude<span class='tooltiptext'>Yield</span></div>.</br>TLC</br></br></br></br></br>SANY0067.JPG</br>100% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc-SM<span class='tooltiptext'>Chemical Element</span></div> spot from an old NMR sample</br>Column</br>50-100% EtOAc-major sport came out too quickly</br>Fracs</br>1-5</br>NMR</br></br></br></br></br>Conclusion</br></br></br></br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C10H11N3S2<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c1-4-15-9-8(1)11-7-12-10(9)13-2-5-14-6-3-13/<span class='tooltiptext'>Chemical Element</span></div>,7H,2-3,5-6H2</br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C10H10BrN3S2<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c11-8-5-7-9(16-8)10(13-6-12-7)14-1-3-15-4-2-14<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>h5-6H,1-4H2<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>MNR105_scheme.png</br>MNR105-1_table.PNG</br>SANY0067.JPG</br>Murray Robertson| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 2a2</br></br></br>Key: 51021f9d8bd07f35c76d7c3580bb1c0a</br></br></br>Last Updated: 12th March 2013@ 06: 18</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6921/Bromination_of_JRC58_to_give_MNR1051.html</br>Powered by labtrove 2.4 © University of Southampton</br>
