238
<splitter>
4
<splitter>
6940-Amination of aminobromothienopyrimidine AT111
<splitter>
Name reactions:2, Organic chemistry:1, Chemistry:1, Substitution reactions:2, Pinacol:1, Organic reactions:2
<splitter>
H:0.49369747899159666, C:0.19327731092436976, PdCl2:0.004201680672268907, potassium:0.004201680672268907
<splitter>
ion:0.28781512605042014, amination:0.25840336134453784, duct:0.02100840336134454, boron:0.01680672268907563, mixture:0.012605042016806723, arc:0.008403361344537815, gas:0.008403361344537815, spectrum:0.008403361344537815, organ:0.004201680672268907, potassium:0.004201680672268907, l2:0.004201680672268907, ammonia:0.004201680672268907, source:0.004201680672268907, coupling:0.004201680672268907, carbon:0.004201680672268907, chromatography:0.004201680672268907, tin:0.004201680672268907, power:0.004201680672268907, pan:0.004201680672268907, chromatograph:0.004201680672268907, pressure:0.004201680672268907, graph:0.004201680672268907, arylation:0.004201680672268907, filter:0.004201680672268907, ethane:0.004201680672268907, he i:0.004201680672268907, methane:0.004201680672268907, column chromatography:0.004201680672268907
<splitter>
aminobromothienopyrimidine:0.25840336134453784, AT-11-1:0.025210084033613446, boronic:0.01680672268907563, acid:0.012605042016806723, ester:0.012605042016806723, AT-6:0.008403361344537815, Amino-thienopyrimidine:0.008403361344537815, 3-sulfamoylphenyl:0.008403361344537815, potassium:0.004201680672268907, PdCl2dppf:0.004201680672268907, dichloromethane:0.004201680672268907, Celite:0.004201680672268907, ammonia:0.004201680672268907, ethyl:0.004201680672268907, acetate:0.004201680672268907, isopropanol:0.004201680672268907, RF:0.004201680672268907, methanol:0.004201680672268907, carbonate:0.004201680672268907, AT-7-1:0.004201680672268907
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Amination of aminobromothienopyrimidine (AT-11-1)</br>12th March 2013 @ 05:18</br></br></br>Arylation of AT-6 with 3-sulfamoylphenyl boronic acid pinacol ester, under the conditions described in AT-7-1.</br></br></br>To a degassed solution of isopropanol (1 mL) and potassium carbonate (1 M, 0.173 mL, 0.173 mmol, 2.0 equiv.) was added AT-6 (0.020 g, 0.087 mmol, 1.0 equiv.) and 3-sulfamoylphenyl boronic acid pinacol ester (0.030 g, 0.10 mmol, 1.2 equiv.) and the reaction mixture degassed for a further 5 minutes. PdCl2dppf (0.011 g, 0.017 mmol, 0.2 equiv.) was added and the reaction mixture stirred at 80 C overnight. </br>The reaction mixture was cooled to rt, diluted with ethyl acetate (10 mL) and filtered through Celite. The organic phase was concentrated under reduced pressure and the residue purified by flash column chromatography (95:4.5:0.5 dichloromethane:ammonia:methanol) to give the assumed product at RF = 0.2 as a brown oil (0.005 g, 25%), </br></br></br>HIRAC</br></br></br></br></br>AT-11-1.pdf</br>NMR</br></br></br></br></br>AT-11-1-product.pdf</br>1H NMR spectrum of isolated material. Spectrum has signals representing the product in the expected regions, but is not overly convincing for the isolated material to be the product AT-11.</br>This may be due to the coupling partner (pinacol boronic ester, rather than the boronic acid).</br>Attached Files</br></br></br>AT-11-1.pdf</br>AT-11-1-product.pdf</br>AT-11-1.jpg</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2a9</br></br></br>Key:123a6305d9b1ddd2b78d3ef3fee3be15</br></br></br>Last Updated:13th March 2013 @ 06:57</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6940/Amination_of_aminobromothienopyrimidine_AT111.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>amination<span class='tooltiptext'>Formation of a covalent bond between a substrate and an amino group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-11-1<span class='tooltiptext'>Chemical Element</span></div>)</br>12th March 2013@ 05: 18</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, under the conditions described in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-7-1<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (1 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.173 mL, 0.173 mmol, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.087 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.10 mmol, 1.2 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture degassed for a further 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.011 g, 0.017 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C overnight<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was cooled to rt<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The organic phase was concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the assumed product at <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>RF<span class='tooltiptext'>Chemical Element</span></div> = 0.2 as a brown oil(0.005 g, 25%),</br></br></br>HIRAC</br></br></br></br></br>AT-11-1.pdf</br>NMR</br></br></br></br></br>AT-11-1-product.pdf</br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of isolated material<span class='tooltiptext'>Yield</span></div>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  has signals representing the product in the expected regions, but is not overly convincing for the isolated material to be the product AT-11.</br>This may be due to the coupling partner(pinacol boronic <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div>, rather than the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div>).</br>Attached Files</br></br></br>AT-11-1.pdf</br>AT-11-1-product.pdf</br>AT-11-1.jpg</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 2a9</br></br></br>Key: 123a6305d9b1ddd2b78d3ef3fee3be15</br></br></br>Last Updated: 13th March 2013@ 06: 57</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6940/Amination_of_aminobromothienopyrimidine_AT111.html</br>Powered by labtrove 2.4 © University of Southampton</br>
