194
<splitter>
4
<splitter>
6995-Arylation of aminobromothienopyrimidine AT141
<splitter>
Phenylboronic acid:2, Organic chemistry:1, Solvents:2, Chemistry:1, Dimethyl sulfoxide:1, Sulfoxides:2
<splitter>
H:0.5025773195876289, C:0.17010309278350516, PdCl2:0.005154639175257732, potassium:0.005154639175257732
<splitter>
ion:0.2912371134020619, arylation:0.2603092783505155, mixture:0.015463917525773196, gas:0.010309278350515464, boron:0.010309278350515464, organ:0.005154639175257732, potassium:0.005154639175257732, l2:0.005154639175257732, ammonia:0.005154639175257732, source:0.005154639175257732, coupling:0.005154639175257732, arc:0.005154639175257732, carbon:0.005154639175257732, chromatography:0.005154639175257732, power:0.005154639175257732, pan:0.005154639175257732, chromatograph:0.005154639175257732, pressure:0.005154639175257732, duct:0.005154639175257732, graph:0.005154639175257732, filter:0.005154639175257732, ethane:0.005154639175257732, methane:0.005154639175257732, column chromatography:0.005154639175257732, ratio:0.005154639175257732
<splitter>
aminobromothienopyrimidine:0.2603092783505155, AT-14-1:0.05154639175257732, AT-6:0.010309278350515464, Amino-thienopyrimidine:0.010309278350515464, acid:0.010309278350515464, 4-(tert-butyl)phenyl:0.010309278350515464, boronic:0.010309278350515464, DMSO-d6:0.010309278350515464, potassium:0.005154639175257732, PdCl2dppf:0.005154639175257732, dichloromethane:0.005154639175257732, Celite:0.005154639175257732, ammonia:0.005154639175257732, ethyl:0.005154639175257732, OSM-S-128:0.005154639175257732, acetate:0.005154639175257732, isopropanol:0.005154639175257732, 4-(tert-butyl)phenylboronic:0.005154639175257732, methanol:0.005154639175257732, 13C-NMR:0.005154639175257732, carbonate:0.005154639175257732, AT-7-1:0.005154639175257732
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-14-1)</br>16th March 2013 @ 05:09</br></br></br>Suzuki coupling of 4-(tert-butyl)phenyl boronic acid to AT-6, using the conditions in AT-7-1.</br></br></br>To a degassed solution of isopropanol (1 mL) and aqueous potassium carbonate (1 M, 0.174 mL, 2.0 equiv.) was added AT-6 (0.020 g, 0.087 mmol, 1.0 equiv.) and 4-(tert-butyl)phenylboronic acid (0.019 g, 0.10 mmol, 1.2 equiv.) and the reaction mixture further degassed for 5 minutes. PdCl2dppf (0.011 g, 0.017 mmol, 0.2 equiv.) was added and the reaction mixture stirred at 80 C overnight. </br>The reaction mixture was cooled to rt, diluted with ethyl acetate (10 mL) and filtered through Celite. The organic phase was concentrated under reduced pressure and the residue purified by flash column chromatography (95:4.5:0.5 dichloromethane:ammonia:methanol) to give the product as a brown solid (0.024 g, quant.).</br></br></br>NMR</br></br></br></br></br>AT-14-1.pdf</br></br></br></br></br></br></br>AT-14-1-1H.pdf</br>1H NMR in DMSO-d6.</br></br></br></br></br>AT-14-1-13C.pdf</br>13C-NMR in DMSO-d6.</br>HIRAC</br></br></br></br></br>AT-14-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-128</br>Attached Files</br></br></br>AT-14-1.pdf</br>AT-14-1.jpg</br>AT-14-1.pdf</br>AT-14-1-1H.pdf</br>AT-14-1-13C.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2b7</br></br></br>Key:503d3fa28cfe149724a2a377a71df61d</br></br></br>Last Updated:10th May 2013 @ 04:34</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6995/Arylation_of_aminobromothienopyrimidine_AT141.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-14-1<span class='tooltiptext'>Chemical Element</span></div>)</br>16th March 2013@ 05: 09</br></br></br>Suzuki coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-(tert-butyl)phenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> to <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, using the conditions in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-7-1<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (1 mL) and aqueous <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.174 mL, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.087 mmol, 1.0 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-(tert-butyl)phenylboronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.019 g, 0.10 mmol, 1.2 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture further degassed for 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.011 g, 0.017 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at 80 C overnight<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was cooled to rt<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The organic phase was concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product as a brown solid(0.024 g, quant.)<span class='tooltiptext'>Yield</span></div>.</br></br></br>NMR</br></br></br></br></br>AT-14-1.pdf</br></br></br></br></br></br></br>AT-14-1-1H.pdf</br>1H NMR in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DMSO-d6<span class='tooltiptext'>Chemical Element</span></div>.</br></br></br></br></br>AT-14-1-13C.pdf</br><div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>13C-NMR<span class='tooltiptext'>Chemical Element</span></div> in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DMSO-d6<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Dissolve</span></div>.</br>HIRAC</br></br></br></br></br>AT-14-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-128<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-14-1.pdf</br>AT-14-1.jpg</br>AT-14-1.pdf</br>AT-14-1-1H.pdf</br>AT-14-1-13C.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 2b7</br></br></br>Key: 503d3fa28cfe149724a2a377a71df61d</br></br></br>Last Updated: 10th May 2013@ 04: 34</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6995/Arylation_of_aminobromothienopyrimidine_AT141.html</br>Powered by labtrove 2.4 © University of Southampton</br>
