158
<splitter>
4
<splitter>
6996-Arylation of aminobromothienopyrimidine AT103
<splitter>
Organic chemistry:1, Chemistry:1, Alkoxides:1, Potassium tert-butoxide:2, Boronic acid:2, Non-nucleophilic bases:2, Sodium tert-butoxide:2
<splitter>
No:0.5822784810126582, H:0.4525316455696202, sodium:0.012658227848101266, PdCl2:0.006329113924050633
<splitter>
ion:0.2879746835443038, arylation:0.2689873417721519, sodium:0.012658227848101266, arc:0.012658227848101266, mixture:0.012658227848101266, gas:0.012658227848101266, tin:0.012658227848101266, boron:0.012658227848101266, of star:0.006329113924050633, l2:0.006329113924050633, source:0.006329113924050633, f star:0.006329113924050633, spectrum:0.006329113924050633, flux:0.006329113924050633, red star:0.006329113924050633, power:0.006329113924050633
<splitter>
aminobromothienopyrimidine:0.2626582278481013, AT-10-3:0.04430379746835443, AT-6:0.012658227848101266, 4-sulfamoylphenyl:0.012658227848101266, Amino-thienopyrimidine:0.012658227848101266, acid:0.012658227848101266, sodium:0.012658227848101266, tert-butoxide:0.012658227848101266, ester:0.012658227848101266, AT-10-3-f15-40.pdf:0.012658227848101266, boronic:0.012658227848101266, toluene:0.012658227848101266, PdCl2dppf:0.006329113924050633, AT-10-3-f6-13.pdf:0.006329113924050633
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-10-3)</br>16th March 2013 @ 05:18</br></br></br>Attempted arylation of AT-6 with 4-sulfamoylphenyl boronic acid pinacol ester using sodium tert-butoxide (4.0 equiv.) as base and toluene as solvent. </br></br></br>To degassed toluene (1 mL) was added AT-6 (0.020 g, 0.087 mmol, 1.0 equiv.), 4-sulfamoylphenyl boronic acid pinacol ester (0.027 g, 0.097 mmol, 1.2 equiv.) and sodium tert-butoxide (0.033 g, 0.35 mmol, 4.0 equiv.) and the reaction mixture further degassed for 5 minutes. PdCl2dppf (0.013 g, 0.018 mmol, 0.2 equiv.) was added and the reaction mixture stirred at reflux overnight. </br> </br>No reaction - quantitative recovery of starting material. </br>NMR</br></br></br></br></br>AT-10-3-f15-40.pdf</br>1H NMR spectrum of recovered starting material.</br> </br>HIRAC</br></br></br></br></br>AT-10-3.pdf</br>Attached Files</br></br></br>AT-10-3.pdf</br>AT-10-3.jpg</br>AT-10-3-f6-13.pdf</br>AT-10-3-f15-40.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2b8</br></br></br>Key:1208adcd7419a393dffeee674a4a59aa</br></br></br>Last Updated:17th March 2013 @ 03:18</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/6996/Arylation_of_aminobromothienopyrimidine_AT103.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-10-3<span class='tooltiptext'>Chemical Element</span></div>)</br>16th March 2013@ 05: 18</br></br></br>Attempted  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> using <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>tert-butoxide<span class='tooltiptext'>Chemical Element</span></div> (4.0 equiv.) as base and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>toluene<span class='tooltiptext'>Chemical Element</span></div> as solvent. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To degassed <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>toluene<span class='tooltiptext'>Chemical Element</span></div> (1 mL)<span class='tooltiptext'>Degass</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.087 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.027 g, 0.097 mmol, 1.2 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>tert-butoxide<span class='tooltiptext'>Chemical Element</span></div> (0.033 g, 0.35 mmol, 4.0 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture further degassed for 5 minutes<span class='tooltiptext'>Degass</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.013 g, 0.018 mmol, 0.2 equiv.) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred<span class='tooltiptext'>Stir</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> at reflux overnight<span class='tooltiptext'>Heat</span></div>.</br></br>No reaction-quantitative recovery of starting material. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>NMR</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-10-3-f15-40.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>1H NMR  <div class='tooltip ontology-tooltip' data-markup='ontologies'>spectrum<span class='tooltiptext'>spectrum</span></div>  of recovered<span class='tooltiptext'>Recover</span></div> starting material.</br></br>HIRAC</br></br></br></br></br>AT-10-3.pdf</br>Attached Files</br></br></br>AT-10-3.pdf</br>AT-10-3.jpg</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-10-3-f6-13.pdf<span class='tooltiptext'>Chemical Element</span></div> </br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-10-3-f15-40.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/2b8</br></br></br>Key: 1208adcd7419a393dffeee674a4a59aa</br></br></br>Last Updated: 17th March 2013@ 03: 18</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 6996/Arylation_of_aminobromothienopyrimidine_AT103.html</br>Powered by labtrove 2.4 © University of Southampton</br>
