201
<splitter>
8
<splitter>
7012-Deprotection of aryl boronic acid pinacol ester AT161
<splitter>
Organic chemistry:1, Protecting group:2, Ester:2, Chemistry:1, Petasis reaction:2, Boronic acid:2, Functional groups:1, Pinacol:2
<splitter>
MgSO4:0.004975124378109453
<splitter>
ion:0.15485074626865672, boron:0.15485074626865672, mixture:0.014925373134328358, pit:0.009950248756218905, amine:0.009950248756218905, organ:0.004975124378109453, pressure:0.004975124378109453, source:0.004975124378109453, water:0.004975124378109453, filter:0.004975124378109453, sus:0.004975124378109453, arc:0.004975124378109453, temperature:0.004975124378109453, tin:0.004975124378109453, power:0.004975124378109453, hydrolysis:0.004975124378109453
<splitter>
acid:0.15982587064676618, boronic:0.14987562189054726, ester:0.1449004975124378, aryl:0.13495024875621892, AT-16-1:0.01990049751243781, ether:0.014925373134328358, hydrochloric:0.009950248756218905, Amino-thienopyrimidine:0.009950248756218905, diethanolamine:0.009950248756218905, 4-sulfamoylphenyl:0.004975124378109453, ethyl:0.004975124378109453, water:0.004975124378109453, April:0.004975124378109453, acetate:0.004975124378109453, ://malaria.ourexperiment.org/uri/2bc:0.004975124378109453, boronate:0.004975124378109453, MgSO4:0.004975124378109453
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Deprotection of aryl boronic acid pinacol ester (AT-16-1)</br>17th March 2013 @ 03:24</br></br></br>From J. Org. Chem. 2011, 76, 3571 - 3575.</br>Hydrolysis of pinacol boronate ester to the corresponding boronic acid, using diethanolamine and hydrochloric acid. </br></br></br>To 4-sulfamoylphenyl boronic acid pinacol ester (0.050 g, 0.18 mmol, 1.0 equiv.) in ether (1 mL) was added diethanolamine (0.019 mL, 0.20 mmol, 1.1 equiv.) and the reaction mixture stirred at rt until starting material was consumed. The resultant white precipitate was filtered, washed with ether and dried. </br>The precipitate was suspended in ether (1 mL) and an aqueous solution of hydrochloric acid (0.1 M, 2 mL) was added and the reaction mixture stirred at room temperature for 20 minutes. The reaction mixture was extracted into ethyl acetate (3 x 10 mL), the combined organic extracts washed with water (10 mL), dried (MgSO4) and concentrated under reduced pressure to give the boronic acid. </br> </br>HIRAC</br></br></br></br></br>AT-16-1.pdf</br>Attached Files</br></br></br>AT-16-1.pdf</br>AT-16-1.jpg</br>Althea Tsang | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2bc</br></br></br>Key:7cf0b9b38b4cc2b9f58a65e75a8fe07e</br></br></br>Last Updated:3rd April 2013 @ 08:16</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7012/Deprotection_of_aryl_boronic_acid_pinacol_ester_AT161.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>Deprotection of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aryl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-16-1<span class='tooltiptext'>Chemical Element</span></div>)</br>17th March 2013@ 03: 24</br></br></br>From J<span class='tooltiptext'>Synthesize</span></div>. Org. Chem. 2011, 76, 3571-3575. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>hydrolysis<span class='tooltiptext'>A solvolysis reaction where the solvent material is water.</span></div>  of pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronate<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> to the corresponding <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>, using <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>diethanolamine<span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hydrochloric<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br>To <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.050 g, 0.18 mmol, 1.0 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ether<span class='tooltiptext'>Chemical Element</span></div> (1 mL)<span class='tooltiptext'>Add</span></div> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>diethanolamine<span class='tooltiptext'>Chemical Element</span></div> (0.019 mL, 0.20 mmol, 1.1 equiv.)<span class='tooltiptext'>Dissolve</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at rt<span class='tooltiptext'>Stir</span></div> until starting material <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was consumed<span class='tooltiptext'>Remove</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The resultant white precipitate was filtered<span class='tooltiptext'>Filter</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ether<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Wash</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried<span class='tooltiptext'>Dry</span></div>.</br>The precipitate was suspended in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ether<span class='tooltiptext'>Chemical Element</span></div> (1 mL) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> an aqueous solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hydrochloric<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.1 M, 2 mL) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at room temperature for 20 minutes<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was extracted into <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (3 x 10 mL)<span class='tooltiptext'>Extract</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the combined organic extracts washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Wash</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>MgSO4<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Dry</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div>.</br></br>HIRAC</br></br></br></br></br>AT-16-1.pdf</br>Attached Files</br></br></br>AT-16-1.pdf</br>AT-16-1.jpg</br>Althea Tsang| Experiments| Comments(0)</br></br></br>Uri: http <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>://malaria.ourexperiment.org/uri/2bc<span class='tooltiptext'>Chemical Element</span></div> </br></br></br>Key: 7cf0b9b38b4cc2b9f58a65e75a8fe07e</br></br></br>Last Updated: 3rd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 08: 16</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7012/Deprotection_of_aryl_boronic_acid_pinacol_ester_AT161.html</br>Powered by labtrove 2.4 © University of Southampton</br>
