206
<splitter>
4
<splitter>
7029-Arylation of aminobromothienopyrimidine AT171
<splitter>
Nature:2, Chemistry:1, Neurotoxins:2, Energy storage:1, Methanol:1
<splitter>
H:0.4733009708737864, C:0.17475728155339806, W:0.0825242718446602, PdCl2:0.0048543689320388345, K2CO3:0.0048543689320388345
<splitter>
ion:0.2936893203883495, arylation:0.26941747572815533, microwave:0.024271844660194174, mixture:0.009708737864077669, me star:0.0048543689320388345, chromatograph:0.0048543689320388345, l2:0.0048543689320388345, ammonia:0.0048543689320388345, pressure:0.0048543689320388345, source:0.0048543689320388345, duct:0.0048543689320388345, graph:0.0048543689320388345, filter:0.0048543689320388345, arc:0.0048543689320388345, ethane:0.0048543689320388345, chromatography:0.0048543689320388345, methane:0.0048543689320388345, tin:0.0048543689320388345, power:0.0048543689320388345, column chromatography:0.0048543689320388345, pan:0.0048543689320388345, boron:0.0048543689320388345, ratio:0.0048543689320388345
<splitter>
aminobromothienopyrimidine:0.25970873786407767, W:0.0825242718446602, AT-17-1:0.038834951456310676, AT-6:0.009708737864077669, Amino-thienopyrimidine:0.009708737864077669, methanol:0.009708737864077669, OSM-S-130:0.0048543689320388345, PdCl2dppf:0.0048543689320388345, dichloromethane:0.0048543689320388345, Celite:0.0048543689320388345, ammonia:0.0048543689320388345, 4-(dimethylamido)phenyl:0.0048543689320388345, 13C{1H}:0.0048543689320388345, isopropanol:0.0048543689320388345, MNR115:0.0048543689320388345, K2CO3:0.0048543689320388345
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-17-1)</br>18th March 2013 @ 08:34</br></br></br>Microwave-assisted arylation of AT-6.</br></br></br> </br>A solution of AT-6 (0.020 g, 0.87 mmol, 1.0 equiv.), 4-(dimethylamido)phenyl boronic acid pinacol ester(0.029 g, 0.10 mmol, 1.2 equiv.) and PdCl2dppf (0.013 g, 0.018 mmol, 0.2 equiv.) in isopropanol (2 mL) and K2CO3 (1 M, 0.17 mL, 0.17 mmol, 2.0 equiv.) was heated to 80 C in a microwave reactor (200 W) for 30 minutes. </br>The reaction mixture was cooled, diluted with methanol (10 mL) and filtered through Celite. The reaction mixture was concentrated under reduced pressure. The residue was purified by flash column chromatography (95:45:0.5 dichloromethane:methanol:ammonia) to give the product as a brown solid (0.023 g, 88%). Some starting material was observed; the reaction may need a little longer in the microwave (45 minutes?).</br>Maybe we should get our own microwave... </br>NMR</br></br></br></br></br>AT-17-1.pdf</br>1H NMR</br></br></br></br></br>AT-17-1-13C.pdf</br>13C{1H} NMR</br>  </br>HIRAC</br></br></br></br></br>AT-17-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-130</br>* Microwave Assisted Arylation of MNR115 to give MNR120-1</br>Attached Files</br></br></br>AT-17-1.pdf</br>AT-17-1.jpg</br>AT-17-1.pdf</br>AT-17-1-13C.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2c0</br></br></br>Key:56859cac18151aa05de30a7401d13d3d</br></br></br>Last Updated:10th May 2013 @ 03:25</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7029/Arylation_of_aminobromothienopyrimidine_AT171.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-17-1<span class='tooltiptext'>Chemical Element</span></div>)</br>18th March 2013@ 08: 34</br></br></br>Microwave-assisted  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br>A solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.020 g, 0.87 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-(dimethylamido)phenyl<span class='tooltiptext'>Chemical Element</span></div> boronic acid pinacol ester(0.029 g, 0.10 mmol, 1.2 equiv.) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.013 g, 0.018 mmol, 0.2 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>K2CO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.17 mL, 0.17 mmol, 2.0 equiv.)<span class='tooltiptext'>Heat</span></div> was heated to 80 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Dissolve</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was cooled<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 45: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product as a brown solid(0.023 g, 88%)<span class='tooltiptext'>Yield</span></div>. Some starting material was observed; <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction<span class='tooltiptext'>Synthesize</span></div> may need a little longer in the microwave(45 minutes?). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Maybe we should get our own microwave<span class='tooltiptext'>Yield</span></div>...</br>NMR</br></br></br></br></br>AT-17-1.pdf</br>1H NMR</br></br></br></br></br>AT-17-1-13C.pdf</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>13C{1H}<span class='tooltiptext'>Chemical Element</span></div> NMR</br></br>HIRAC</br></br></br></br></br>AT-17-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-130<span class='tooltiptext'>Chemical Element</span></div> </br>* Microwave Assisted  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR120-1</br>Attached Files</br></br></br>AT-17-1.pdf</br>AT-17-1.jpg</br>AT-17-1.pdf</br>AT-17-1-13C.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Yield</span></div> : http://malaria.ourexperiment.org/uri/ 2c0</br></br></br>Key: 56859cac18151aa05de30a7401d13d3d</br></br></br>Last Updated: 10th May 2013@ 03: 25</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7029/Arylation_of_aminobromothienopyrimidine_AT171.html</br>Powered by labtrove 2.4 © University of Southampton</br>
