195
<splitter>
4
<splitter>
7040-Bromination of chlorothienopyrimidine AT56
<splitter>
Organic chemistry:1, Chemistry:1, Payne rearrangement:2, Ethyl acetate:2, Organic reactions:1
<splitter>
C:0.4141025641025641, sodium:0.005128205128205128, Bromine:0.005128205128205128, MgSO4:0.005128205128205128
<splitter>
ion:0.28076923076923077, bromination:0.2602564102564103, mixture:0.015384615384615385, arc:0.010256410256410256, organ:0.005128205128205128, chromatograph:0.005128205128205128, bromine:0.005128205128205128, pressure:0.005128205128205128, source:0.005128205128205128, duct:0.005128205128205128, graph:0.005128205128205128, sodium:0.005128205128205128, current:0.005128205128205128, chromatography:0.005128205128205128, tin:0.005128205128205128, power:0.005128205128205128, column chromatography:0.005128205128205128, arm:0.005128205128205128
<splitter>
chlorothienopyrimidine:0.2602564102564103, Amino-thienopyrimidine:0.010256410256410256, ethyl:0.010256410256410256, acetate:0.010256410256410256, AT-5-6:0.010256410256410256, n-BuLi:0.005128205128205128, Bromine:0.005128205128205128, RSM:0.005128205128205128, sodium:0.005128205128205128, THF:0.005128205128205128, MgSO4:0.005128205128205128, 6-Bromo-4-chlorothieno[3,2-d]pyrimidine:0.005128205128205128, AT-5-5:0.005128205128205128, thiosulfate:0.005128205128205128, hexanes:0.005128205128205128
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of chlorothienopyrimidine (AT-5-6)</br>25th March 2013 @ 05:50</br></br></br>Performed concurrently with AT-5-5.</br></br></br> </br>To AT-5 (2.10 g, 12.3 mmol, 1.0 equiv.) in THF (120 mL) at -78 C was added n-BuLi (7.38 mL, 18.5 mmol, 1.5 equiv.) dropwise and the reaction mixture stirred at -78 C for 30 minutes. Bromine (1.26 mL, 24.6 mmol, 2.0 equiv.) was added dropwise and the reaction mixture warmed to rt and stirred for 1 h. </br>The reaction mixture was diluted with an aqueous solution of sodium thiosulfate (150 mL) and extracted into ethyl acetate (3 x 100 mL). The combined organic extracts were dried (MgSO4), concentrated under reduced pressure and the residue purified by flash column chromatography (7:1 hexanes:ethyl acetate) to give starting material AT-1 (0.115 g, 5%) and product AT-5 (1.86 g, 64% based on RSM).</br> </br>HIRAC</br></br></br></br></br>AT-5-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* Synthesis of 6-Bromo-4-chlorothieno[3,2-d]pyrimidine (AEW 99-1)</br>Attached Files</br></br></br>AT-5-1.pdf</br>AT-5-6.jpg</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/2c4</br></br></br>Key:651307011cc74abe579d22b440d9aab9</br></br></br>Last Updated:26th March 2013 @ 21:21</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7040/Bromination_of_chlorothienopyrimidine_AT56.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-6<span class='tooltiptext'>Chemical Element</span></div>)</br>25th March 2013@ 05: 50</br></br></br>Performed concurrently with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-5<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br>To AT-5(2.10 g, 12.3 mmol, 1.0 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (120 mL) at-78 C was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (7.38 mL, 18.5 mmol, 1.5 equiv.) dropwise<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture stirred at-78 C for 30 minutes<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1.26 mL, 24.6 mmol, 2.0 equiv.) was added dropwise<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture warmed to rt<span class='tooltiptext'>Heat</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> stirred for 1 h<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was diluted with an aqueous solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> (150 mL)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> extracted into <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div> (3 x 100 mL)<span class='tooltiptext'>Extract</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The combined organic extracts were dried(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>MgSO4<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Dry</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the residue purified by flash column chromatography(7: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ethyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetate<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give<span class='tooltiptext'>Yield</span></div> starting material AT-1(0.115 g, 5%) and product AT-5(1.86 g, 64% based on <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>RSM<span class='tooltiptext'>Chemical Element</span></div>).</br></br>HIRAC</br></br></br></br></br>AT-5-1.pdf</br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>6-Bromo-4-chlorothieno[3,2-d]pyrimidine<span class='tooltiptext'>Chemical Element</span></div> (AEW 99-1)</br>Attached Files</br></br></br>AT-5-1.pdf</br>AT-5-6.jpg</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 2c4</br></br></br>Key: 651307011cc74abe579d22b440d9aab9</br></br></br>Last Updated: 26th March 2013@ 21: 21</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7040/Bromination_of_chlorothienopyrimidine_AT56.html</br>Powered by labtrove 2.4 © University of Southampton</br>
