258
<splitter>
6
<splitter>
7267-Bromination of MNR1131 to give MNR1152
<splitter>
Organobromides:1, Organic reactions:1
<splitter>
S:0.29457364341085274, H:0.20155038759689922, As:0.05426356589147287, Bromine:0.003875968992248062, C17H17FN4S:0.003875968992248062, Sodium:0.003875968992248062, C17H16BrFN4S:0.003875968992248062
<splitter>
ion:0.20930232558139533, bromination:0.18604651162790697, ring:0.011627906976744186, cs:0.011627906976744186, tin:0.011627906976744186, mixture:0.007751937984496124, stirring:0.007751937984496124, organ:0.003875968992248062, bromine:0.003875968992248062, ray:0.003875968992248062, source:0.003875968992248062, duct:0.003875968992248062, arylation:0.003875968992248062, filter:0.003875968992248062, coupling:0.003875968992248062, sodium:0.003875968992248062, temperature:0.003875968992248062, power:0.003875968992248062, microwave:0.003875968992248062, ratio:0.003875968992248062
<splitter>
MNR115:0.20155038759689922, MNR113-1:0.015503875968992248, EtOAc:0.011627906976744186, n-BuLi:0.007751937984496124, Amino-thienopyrimidine:0.007751937984496124, April:0.007751937984496124, AEW:0.007751937984496124, Bromine:0.003875968992248062, OSM-S-136:0.003875968992248062, c18-14-3-1-13(2-4-14)11-21-6-8-22(9-7-21)17-16-15(5-10-23-16)19-12-20-17/:0.003875968992248062, HIRAC:0.003875968992248062, MNR100-2:0.003875968992248062, THF:0.003875968992248062, Sodium:0.003875968992248062, Piperazine:0.003875968992248062, EtOAc/Hex:0.003875968992248062, 4-chlorothienopyrimidine:0.003875968992248062, 1S/C17H16BrFN4S:0.003875968992248062, 1S/C17H17FN4S:0.003875968992248062, hexanes:0.003875968992248062, thiosulfate:0.003875968992248062, EtOAC-</br:0.0, c18-15-9-14-16(24-15)17(21-11-20-14)23-7-5-22(6-8-23)10-12-1-3-13(19)4-2-12/0H2:0.0, TLC-100:0.0
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of MNR113-1 to give MNR115-2</br>2nd April 2013 @ 01:56</br>Mnr: MNR111-120</br></br></br>Starting material from Nucleophilic Displacement of 4-chlorothienopyrimidine with Piperazine MNR107-1 to give MNR113-1</br>Repeat of Bromination of Crude MNR113-1 to give MNR115-1 but using the correct stoichiometry of n-BuLi</br>As for Bromination of MNR100-2 to give MNR101-3</br></br></br> </br>Hazard Assessment</br></br></br></br></br>HIRAC MNR101-1.pdf</br>Procedure</br>MNR113-1 (0.685 g, 2.09 mmol) was dissolved in THF (42 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 1.25 mL, 3.13 mmol) and the stirring was continued for 30 minutes.  Bromine (0.21 mL, 4.17 mmol) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours.</br> </br>Sodium thiosulfate solution (30 mL) was added and the mixture was extracted with EtOAc (3 x 30 mL).  The organic layers were commbined, dried, filtered then concentrated in vacuo to yield the crude as a dark brown oil (0.735 g).  </br> </br>TLC - 100% EtOAC - </br> </br>Column</br>40-100% EtOAc/Hex</br> </br>Fracs 17-63 0.300 g, 0.74 mmol, 35%  dark yellow solid</br> </br>NMR</br></br></br></br></br>mnr115-2_frac17-63_1H.pdf</br></br></br>mnr115-2_fracs17-63.zip</br> </br>Conclusion</br></br></br>  </br>Strings</br> Starting material</br>InChI=1S/C17H17FN4S/c18-14-3-1-13(2-4-14)11-21-6-8-22(9-7-21)17-16-15(5-10-23-16)19-12-20-17/h1-5,10,12H,6-9,11H2</br>Product</br>InChI=1S/C17H16BrFN4S/c18-15-9-14-16(24-15)17(21-11-20-14)23-7-5-22(6-8-23)10-12-1-3-13(19)4-2-12/h1-4,9,11H,5-8,10H2</br></br></br>Linked Entries</br>This entry is linked by:</br>* Microwave Assisted Arylation of MNR115 to give MNR120-1</br>* Suzuki Coupling of MNR115 to give MNR116-2</br>* Bromination of Crude AEW 53-1 to give (AEW 70-1)</br>* Preparation of OSM-S-136</br>Attached Files</br></br></br>mnr115-2_frac17-63_1H.pdf</br>mnr115-2_fracs17-63.zip</br>Murray Robertson | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/34e</br></br></br>Key:d4cedd36a02d2b678b2e40095df49fd9</br></br></br>Last Updated:8th April 2013 @ 06:26</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7267/Bromination_of_MNR1131_to_give_MNR1152.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR115-2</br>2nd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 01: 56</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR111-120</br></br></br>Starting material from Nucleophilic Displacement of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>4-chlorothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Piperazine<span class='tooltiptext'>Chemical Element</span></div> MNR107-1 <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> </br>Repeat of  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of Crude <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR115-1<span class='tooltiptext'>Yield</span></div> but using the correct stoichiometry of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> </br>As for  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR100-2<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR101-3</br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR101-1.pdf</br>Procedure</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> (0.685 g, 2.09 mmol)<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (42 mL)<span class='tooltiptext'>Dissolve</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> cooled to-78 °C<span class='tooltiptext'>Cool</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  solution was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 1.25 mL, 3.13 mmol)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  was continued for 30 minutes<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.21 mL, 4.17 mmol) was added dropwise<span class='tooltiptext'>Add</span></div> and the reaction mixture was allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was stirred for 2 hours<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> solution(30 mL) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the mixture was extracted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (3 x 30 mL)<span class='tooltiptext'>Extract</span></div>. The organic layers were commbined, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried<span class='tooltiptext'>Dry</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered<span class='tooltiptext'>Filter</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> then concentrated in vacuo<span class='tooltiptext'>Concentrate</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to yield the crude as a dark brown oil(0.735 g)<span class='tooltiptext'>Yield</span></div>.</br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>TLC-100<span class='tooltiptext'>Chemical Element</span></div> % <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAC-&lt;/br<span class='tooltiptext'>Chemical Element</span></div> &gt;</br>Column</br>40-100% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc/Hex<span class='tooltiptext'>Chemical Element</span></div> </br></br>Fracs 17-63 0.300 g, 0.74 mmol, 35% dark yellow solid</br></br>NMR</br></br></br></br></br>mnr115-2_frac17-63_1H.pdf</br></br></br>mnr115-2_fracs17-63.zip</br></br>Conclusion</br></br></br></br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C17H17FN4S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c18-14-3-1-13(2-4-14)11-21-6-8-22(9-7-21)17-16-15(5-10-23-16)19-12-20-17/<span class='tooltiptext'>Chemical Element</span></div> 2H,6-9,11H2</br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C17H16BrFN4S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c18-15-9-14-16(24-15)17(21-11-20-14)23-7-5-22(6-8-23)10-12-1-3-13(19)4-2-12/0H2<span class='tooltiptext'>Chemical Element</span></div> </br></br></br>Linked Entries</br>This entry is linked by:</br>* Microwave Assisted  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR120-1</br>* Suzuki Coupling of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR115<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR116-2</br>*  <div class='tooltip ontology-tooltip' data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of Crude AEW 53-1<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 70-1)</br>* Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-136<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>mnr115-2_frac17-63_1H.pdf</br>mnr115-2_fracs17-63.zip</br>Murray Robertson| Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 34e</br></br></br>Key: d4cedd36a02d2b678b2e40095df49fd9</br></br></br>Last Updated: 8th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 06: 26</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7267/Bromination_of_MNR1131_to_give_MNR1152.html</br>Powered by labtrove 2.4 © University of Southampton</br>
