154
<splitter>
4
<splitter>
7273-Arylation of aminobromothienopyrimidine AT191
<splitter>
Nature:2, Neurotoxins:1, Chemistry:2, Physical universe:2, Energy storage:1, Methanol:1
<splitter>
H:0.4967532467532467, C:0.13636363636363635, W:0.05194805194805195, PdCl2:0.006493506493506494, K2CO3:0.006493506493506494
<splitter>
ion:0.2824675324675325, arylation:0.262987012987013, chromatograph:0.006493506493506494, l2:0.006493506493506494, ammonia:0.006493506493506494, pressure:0.006493506493506494, source:0.006493506493506494, graph:0.006493506493506494, filter:0.006493506493506494, ethane:0.006493506493506494, mixture:0.006493506493506494, carbon:0.006493506493506494, chromatography:0.006493506493506494, methane:0.006493506493506494, power:0.006493506493506494, column chromatography:0.006493506493506494, pan:0.006493506493506494, boron:0.006493506493506494, microwave:0.006493506493506494, ratio:0.006493506493506494
<splitter>
aminobromothienopyrimidine:0.262987012987013, W:0.05194805194805195, AT-19-1:0.025974025974025976, Amino-thienopyrimidine:0.012987012987012988, April:0.012987012987012988, methanol:0.012987012987012988, AT-6:0.006493506493506494, OSM-S-132:0.006493506493506494, PdCl2dppf:0.006493506493506494, dichloromethane:0.006493506493506494, Celite:0.006493506493506494, ammonia:0.006493506493506494, 3-(morpholinocarbonyl)phenyl:0.006493506493506494, acid:0.006493506493506494, isopropanol:0.006493506493506494, K2CO3:0.006493506493506494, boronic:0.006493506493506494
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-19-1)</br>3rd April 2013 @ 07:41</br></br></br></br></br> </br>A solution of AT-6 (0.030 g, 0.13 mmol, 1.0 equiv.), 3-(morpholinocarbonyl)phenyl boronic acid (0.050 g, 0.16 mmol, 1.2 equiv.) and PdCl2dppf (0.019 g, 0.026 mmol, 0.2 equiv.) in isopropanol (2 mL) and K2CO3 (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.) was heated to 90 C in a microwave reactor (200 W) for 30 minutes. </br>The reaction mixture was diluted with methanol (10 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia).</br></br></br>1H NMR</br></br></br></br></br>AT-19-1.pdf</br>Looks good!</br></br></br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br> </br> </br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-132</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-19-1.jpg</br>AT-19-1.pdf</br>Althea Tsang | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/351</br></br></br>Key:6bb98e2f822f47500c97ef5ea86a0d4b</br></br></br>Last Updated:10th April 2013 @ 03:18</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7273/Arylation_of_aminobromothienopyrimidine_AT191.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-19-1<span class='tooltiptext'>Chemical Element</span></div>)</br>3rd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 07: 41</br></br></br></br></br></br>A solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.13 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-(morpholinocarbonyl)phenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (0.050 g, 0.16 mmol, 1.2 equiv.) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.019 g, 0.026 mmol, 0.2 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>K2CO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.)<span class='tooltiptext'>Synthesize</span></div> <span class='tooltiptext'>Dissolve</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Heat</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div>.</br></br></br>1H NMR</br></br></br></br></br>AT-19-1.pdf</br>Looks good!</br></br></br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br></br></br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-132<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-19-1.jpg</br>AT-19-1.pdf</br>Althea Tsang| Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 351</br></br></br>Key: 6bb98e2f822f47500c97ef5ea86a0d4b</br></br></br>Last Updated: 10th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 03: 18</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7273/Arylation_of_aminobromothienopyrimidine_AT191.html</br>Powered by labtrove 2.4 © University of Southampton</br>
