165
<splitter>
4
<splitter>
7276-Arylation of aminobromothienopyrimidine AT221
<splitter>
Organic reactions:1
<splitter>
In:0.603030303030303, H:0.5106060606060606, C:0.1696969696969697, W:0.048484848484848485, PdCl2:0.006060606060606061, K2CO3:0.006060606060606061
<splitter>
ion:0.2803030303030303, arylation:0.26212121212121214, chromatograph:0.006060606060606061, l2:0.006060606060606061, ammonia:0.006060606060606061, pressure:0.006060606060606061, source:0.006060606060606061, duct:0.006060606060606061, graph:0.006060606060606061, filter:0.006060606060606061, ethane:0.006060606060606061, mixture:0.006060606060606061, chromatography:0.006060606060606061, methane:0.006060606060606061, solubility:0.006060606060606061, power:0.006060606060606061, column chromatography:0.006060606060606061, pan:0.006060606060606061, boron:0.006060606060606061, microwave:0.006060606060606061, ratio:0.006060606060606061
<splitter>
aminobromothienopyrimidine:0.26212121212121214, AT-22-1:0.048484848484848485, W:0.048484848484848485, Amino-thienopyrimidine:0.012121212121212121, methanol:0.012121212121212121, AT-6:0.006060606060606061, PdCl2dppf:0.006060606060606061, OSM-S-133:0.006060606060606061, dichloromethane:0.006060606060606061, DMSO:0.006060606060606061, Celite:0.006060606060606061, ammonia:0.006060606060606061, April:0.006060606060606061, isopropanol:0.006060606060606061, ester:0.006060606060606061, 3-(dimethylamido)phenyl:0.006060606060606061, K2CO3:0.006060606060606061
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-22-1)</br>3rd April 2013 @ 08:00</br></br></br></br></br> </br>A solution of AT-6 (0.030 g, 0.13 mmol, 1.0 equiv.), 3-(dimethylamido)phenyl boronic acid pinacol ester (0.043 g, 0.16 mmol, 1.2 equiv.) and PdCl2dppf (0.019 g, 0.026 mmol, 0.2 equiv.) in isopropanol (2 mL) and K2CO3 (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.) was heated to 90 C in a microwave reactor (200 W) for 30 minutes. </br>The reaction mixture was diluted with methanol (10 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography (95:4.5:0.5 dichloromethane:methanol:ammonia).</br></br></br>1H NMR</br></br></br></br></br>AT-22-1.pdf</br>Matches the desired product.</br> </br>In DMSO for better solubility:</br></br></br></br></br>AT-22-1-1H.pdf</br> 1H </br></br></br></br></br>AT-22-1-13C.pdf</br> 13C</br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br></br></br></br></br></br></br>Linked Entries</br>This entry is linked by:</br>* Preparation of OSM-S-133</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-22-1.jpg</br>AT-22-1.pdf</br>AT-22-1-1H.pdf</br>AT-22-1-13C.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/354</br></br></br>Key:394a976082c1a22bf10941430c7abb64</br></br></br>Last Updated:10th May 2013 @ 01:32</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7276/Arylation_of_aminobromothienopyrimidine_AT221.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-22-1<span class='tooltiptext'>Chemical Element</span></div>)</br>3rd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 08: 00</br></br></br></br></br></br>A solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.13 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-(dimethylamido)phenyl<span class='tooltiptext'>Chemical Element</span></div> boronic acid pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.043 g, 0.16 mmol, 1.2 equiv.) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.019 g, 0.026 mmol, 0.2 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>K2CO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.)<span class='tooltiptext'>Synthesize</span></div> <span class='tooltiptext'>Dissolve</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Heat</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>The reaction mixture was diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(95: 4.5: 0.5 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div>.</br></br></br>1H NMR</br></br></br></br></br>AT-22-1.pdf</br>Matches the desired product.</br></br>In <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DMSO<span class='tooltiptext'>Chemical Element</span></div> for better  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>solubility<span class='tooltiptext'>The concentration of a solute in a saturated solution.</span></div>  </br></br></br></br></br>AT-22-1-1H.pdf</br>1H</br></br></br></br></br>AT-22-1-13C.pdf</br>13C</br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br></br></br></br></br></br></br>Linked Entries</br>This entry is linked by:</br>* <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Preparation of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>OSM-S-133<span class='tooltiptext'>Chemical Element</span></div> </br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-22-1.jpg</br>AT-22-1.pdf</br>AT-22-1-1H.pdf</br>AT-22-1-13C.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Synthesize</span></div> : http://malaria.ourexperiment.org/uri/ 354</br></br></br>Key: 394a976082c1a22bf10941430c7abb64</br></br></br>Last Updated: 10th May 2013@ 01: 32</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7276/Arylation_of_aminobromothienopyrimidine_AT221.html</br>Powered by labtrove 2.4 © University of Southampton</br>
