182
<splitter>
4
<splitter>
7282-Arylation of aminobromothienopyrimidine AT122
<splitter>
Organic reactions:1
<splitter>
H:0.4807692307692308, C:0.15934065934065933, W:0.06043956043956044, PdCl2:0.005494505494505495, K2CO3:0.005494505494505495
<splitter>
ion:0.27197802197802196, arylation:0.260989010989011, duct:0.01098901098901099, microwave:0.01098901098901099, chromatograph:0.005494505494505495, l2:0.005494505494505495, pressure:0.005494505494505495, source:0.005494505494505495, graph:0.005494505494505495, filter:0.005494505494505495, mixture:0.005494505494505495, chromatography:0.005494505494505495, tin:0.005494505494505495, power:0.005494505494505495, column chromatography:0.005494505494505495, pan:0.005494505494505495, boron:0.005494505494505495, proton:0.005494505494505495
<splitter>
aminobromothienopyrimidine:0.260989010989011, W:0.06043956043956044, AT-12-2:0.02197802197802198, Amino-thienopyrimidine:0.01098901098901099, April:0.01098901098901099, AT-6:0.005494505494505495, PdCl2dppf:0.005494505494505495, Celite:0.005494505494505495, benzylphenyl:0.005494505494505495, acid:0.005494505494505495, isopropanol:0.005494505494505495, benzylic:0.005494505494505495, ester:0.005494505494505495, K2CO3:0.005494505494505495, methanol:0.005494505494505495, boronic:0.005494505494505495
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-12-2)</br>3rd April 2013 @ 08:11</br></br></br>Attempting this one again, in the microwave.</br> </br></br></br> </br>A solution of AT-6 (0.030 g, 0.13 mmol, 1.0 equiv.), benzylphenyl boronic acid pinacol ester (0.034 uL, 0.16 mmol, 1.2 equiv.) and PdCl2dppf (0.019 g, 0.026 mmol, 0.2 equiv.) in isopropanol (2 mL) and K2CO3 (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.) was heated to 90 C in a microwave reactor (200 W) for 30 minutes.</br>Reaction mixture was diluted with methanol (10 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography to give a more polar compound. </br></br></br>1H NMR</br></br></br></br></br>AT-12-2.pdf</br>Broad signals, while not conclusively the desired product, the obtained signals could be interpreted as the product. Not sure where the benzylic protons may be, though. </br></br></br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-12-2.jpg</br>AT-12-2.pdf</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/358</br></br></br>Key:cabea63e8dda10f0418942add850b730</br></br></br>Last Updated:10th April 2013 @ 03:09</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7282/Arylation_of_aminobromothienopyrimidine_AT122.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-12-2<span class='tooltiptext'>Chemical Element</span></div>)</br>3rd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 08: 11</br></br></br><span class='tooltiptext'>Synthesize</span></div> Attempting this one again, in the microwave. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br></br>A solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.13 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>benzylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.034 uL, 0.16 mmol, 1.2 equiv.) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.019 g, 0.026 mmol, 0.2 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>K2CO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.)<span class='tooltiptext'>Heat</span></div> was heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Dissolve</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Reaction mixture<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give a more polar compound<span class='tooltiptext'>Yield</span></div>.</br></br></br>1H NMR</br></br></br></br></br>AT-12-2.pdf</br>Broad signals, while not conclusively the desired product, the obtained signals could be interpreted as the product. Not sure where the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>benzylic<span class='tooltiptext'>Chemical Element</span></div> protons may be, though.</br></br></br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-12-2.jpg</br>AT-12-2.pdf</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 358</br></br></br>Key: cabea63e8dda10f0418942add850b730</br></br></br>Last Updated: 10th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 03: 09</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7282/Arylation_of_aminobromothienopyrimidine_AT122.html</br>Powered by labtrove 2.4 © University of Southampton</br>
