132
<splitter>
4
<splitter>
7283-Arylation of aminobromothienopyrimidine AT152
<splitter>

<splitter>
No:0.6212121212121212, C:0.14393939393939395, W:0.06060606060606061, Re:0.05303030303030303, PdCl2:0.007575757575757576, K2CO3:0.007575757575757576
<splitter>
ion:0.2803030303030303, arylation:0.26515151515151514, l2:0.007575757575757576, electron:0.007575757575757576, tin:0.007575757575757576, power:0.007575757575757576, formation:0.007575757575757576, source:0.007575757575757576, pan:0.007575757575757576, boron:0.007575757575757576, microwave:0.007575757575757576
<splitter>
No:0.6212121212121212, aminobromothienopyrimidine:0.26515151515151514, W:0.06060606060606061, Amino-thienopyrimidine:0.015151515151515152, April:0.015151515151515152, AT-15-2:0.015151515151515152, Fluoro:0.007575757575757576, AT-6:0.007575757575757576, PdCl2dppf:0.007575757575757576, benzylphenyl:0.007575757575757576, acid:0.007575757575757576, isopropanol:0.007575757575757576, ester:0.007575757575757576, K2CO3:0.007575757575757576, boronic:0.007575757575757576
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-15-2)</br>3rd April 2013 @ 08:14</br></br></br> Re-attempting this one.</br></br></br> </br>A solution of AT-6 (0.030 g, 0.13 mmol, 1.0 equiv.), benzylphenyl boronic acid pinacol ester (0.034 uL, 0.16 mmol, 1.2 equiv.) and PdCl2dppf (0.019 g, 0.026 mmol, 0.2 equiv.) in isopropanol (2 mL) and K2CO3 (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.) was heated to 90 C in a microwave reactor (200 W) for 30 minutes.</br>No transformation! Fluoro group too electron-withdrawing? Not sure. Not to worry.</br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br> </br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-15-2.jpg</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/359</br></br></br>Key:67e48b57fcc7c1fefacb3e1d4f29a30c</br></br></br>Last Updated:10th April 2013 @ 03:06</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7283/Arylation_of_aminobromothienopyrimidine_AT152.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-15-2<span class='tooltiptext'>Chemical Element</span></div>)</br>3rd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 08: 14</br></br></br>Re-attempting this one<span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br>A solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.13 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>benzylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.034 uL, 0.16 mmol, 1.2 equiv.) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.019 g, 0.026 mmol, 0.2 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>K2CO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.)<span class='tooltiptext'>Heat</span></div> was heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Dissolve</span></div>.</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>No<span class='tooltiptext'>Chemical Element</span></div> transformation! <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Fluoro<span class='tooltiptext'>Chemical Element</span></div> group too electron-withdrawing<span class='tooltiptext'>Remove</span></div> ? Not sure. Not to worry.</br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br></br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-15-2.jpg</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 359</br></br></br>Key: 67e48b57fcc7c1fefacb3e1d4f29a30c</br></br></br>Last Updated: 10th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 03: 06</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7283/Arylation_of_aminobromothienopyrimidine_AT152.html</br>Powered by labtrove 2.4 © University of Southampton</br>
