516
<splitter>
8
<splitter>
7285-Bromination of MNR89 at the 7 position  MNR1181
<splitter>
Chemistry:1, N-Bromosuccinimide:1, Organobromides:1
<splitter>
S:0.4118217054263566, H:0.37887596899224807, Br:0.3381782945736434, C:0.1298449612403101, Re:0.09108527131782945, As:0.03682170542635659, WO2011093684:0.001937984496124031, Bromine:0.001937984496124031, C6H3BrN2OS:0.001937984496124031, HBr:0.001937984496124031, C6H4N2OS:0.001937984496124031, NBS:0.001937984496124031
<splitter>
ion:0.313953488372093, position:0.14825581395348836, bromination:0.1385658914728682, filter:0.009689922480620155, mixture:0.009689922480620155, tin:0.009689922480620155, ray:0.005813953488372093, tube:0.005813953488372093, ring:0.003875968992248062, duct:0.003875968992248062, age:0.003875968992248062, glass:0.001937984496124031, bromine:0.001937984496124031, pressure:0.001937984496124031, air:0.001937984496124031, source:0.001937984496124031, water:0.001937984496124031, vacuum:0.001937984496124031, distillation:0.001937984496124031, ear:0.001937984496124031, temperature:0.001937984496124031, pit:0.001937984496124031, power:0.001937984496124031, chlorination:0.001937984496124031
<splitter>
Br:0.3381782945736434, MNR89:0.1385658914728682, April:0.007751937984496124, EtOAc:0.005813953488372093, thienopyrimidine:0.005813953488372093, acetic:0.003875968992248062, Amino-thienopyrimidine:0.003875968992248062, acid:0.003875968992248062, Bromine:0.001937984496124031, Br2:0.001937984496124031, c7-3-1-11-5-4(3)8-2-9-6(5)10:0.001937984496124031, c9-6-5-4(1-2-10-5)7-3-8-6/:0.001937984496124031, water:0.001937984496124031, 1S/C6H3BrN2OS:0.001937984496124031, MNR99:0.001937984496124031, 1S/C6H4N2OS:0.001937984496124031, HBr:0.001937984496124031, chloro:0.001937984496124031, jrc:0.001937984496124031, bromo:0.001937984496124031, NBS:0.001937984496124031, h1-2H,():0.0
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of MNR89 at the 7 position - MNR118-1</br>4th April 2013 @ 00:08</br>Mnr: MNR111-120</br></br></br>Attempted bromination of MNR89 at the 7 position rather than the 6 position. </br>As for WO2011093684  (A2) ― 2011-08-04 - page 19 step 2</br>Starting material - Synthesis of thienopyrimidine MNR89-2</br></br></br></br></br> </br>Hazard Assessment</br> </br> </br> </br>Procedure</br>MNR89-2 (0.30 g, 1.97 mmol) was dissolved in acetic acid (2 ml) (*2 mL was used to make up volume in the reaction tube).  Bromine (0.3 mL, 5.91 mmol) was added and the reaction was stirred in a sealed tube at 120 °C for 14 hours.  The reaction mixture was cooled to room temperature and a precipitate had formed in the brown reaction mixture.  The reaction mixture was transfered to a round bottomed flask ans rinsed with EtOAc (10 mL).  The mixture was distilled to remove the EtOAc then under reduced pressure to remove the acetic acid. </br>** During the distillation, the reaction mixture bumped across the apparatus.  It was decided at this stage to rinse and filter everything.  The glassware was washed with EtOAc and water to give a pale brown solid which was dried under vacuum (0.205 g, 1.35 mmol, 68%) </br>NMR</br> </br></br></br>mnr118-1_filter_1H.pdf</br></br></br>mnr118-1_filter.zip</br> </br>1H NMR consistent with literature</br> </br>Conclusion</br>Title product produced in reasonable yield, taken on to the next step to prove substituion at the correct position.</br>Strings</br>Starting material</br>InChI=1S/C6H4N2OS/c9-6-5-4(1-2-10-5)7-3-8-6/h1-3H,(H,7,8,9) </br>Product</br>InChI=1S/C6H3BrN2OS/c7-3-1-11-5-4(3)8-2-9-6(5)10/h1-2H,(H,8,9,10) </br> </br></br></br></br></br>Linked Entries</br>This entry is linked by:</br>* Chlorination of MNR118 To Give MNR119-2</br>* Bromination of MNR99 at the 7 position - MNR119-1</br>Attached Files</br></br></br>MNR118-1_table.PNG</br>MNR118_scheme.png</br>mnr118-1_filter_1H.pdf</br>mnr118-1_filter.zip</br>Murray Robertson | Completed Experiments | Comments (2)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/35a</br></br></br>Key:fae4d73a5e43e51b218389bd3de6e747</br></br></br>Last Updated:11th April 2013 @ 05:42</br></br></br>Comments</br></br></br>Re: Bromination of MNR89 at the 7 position - MNR118-1 by James Cronshaw</br>10th April 2013 @ 16:30</br>it's pretty interesting that this worked. i did three experiments where i tried to get this to happen. i think they were jrc 21, 22 and 23, or something like that. i tried HBr, Br2 and NBS in fairly harsh circumstances and none of them worked. i guess the sealed tube pushed it along or something?</br></br></br></br></br></br></br>if i recall correctly (and i might not), the chemical shifts of this vs. the compound brominated at the 6-position are nearly identical. i had some trouble discriminating between the two, such that mat believed that an xray might be needed at the end of my thesis to prove that the bromination had happened at the desired 6-position.</br></br></br>Re: Bromination of MNR89 at the 7 position - MNR118-1 by Murray Robertson</br>11th April 2013 @ 05:41</br>interesting indeed, but if you look at MNR119-2 where it is the chloro, bromo compound the shifts are different to when the Br is at the 6 position. Granted, this reaction has only gone in less than 5% conversion but it is again consistent with the literature. I'll need to repeat this to get the conversion better but it is hopeful and nice to see that we should be able to make some compounds with substitution at the 7 position.</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7285/Bromination_of_MNR89_at_the_7_position__MNR1181.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR89<span class='tooltiptext'>Chemical Element</span></div> at the 7 position-MNR118-1</br>4th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 00: 08</br>Mnr<span class='tooltiptext'>Synthesize</span></div> : MNR111-120</br></br></br>Attempted  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR89<span class='tooltiptext'>Chemical Element</span></div> at the 7 position rather than the 6 position.</br>As for WO2011093684(A2)-2011-08-04-page 19 step 2</br>Starting <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> material-Synthesis of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> MNR89-2</br></br></br></br></br></br>Hazard Assessment</br></br></br></br>Procedure</br><span class='tooltiptext'>Synthesize</span></div> MNR89-2 <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>(0.30 g, 1.97 mmol) was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (2 ml)(*2 mL<span class='tooltiptext'>Dissolve</span></div> was used to make up volume in the reaction tube). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.3 mL, 5.91 mmol) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction was stirred in a sealed  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>tube<span class='tooltiptext'>Any hollow cylindrical anatomical structure containing a lumen through which substances are transported.</span></div>  at 120 °C for 14 hours<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was cooled to room temperature<span class='tooltiptext'>Cool</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> a precipitate had formed in the brown reaction mixture<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was transfered to a round bottomed flask<span class='tooltiptext'>ApparatusAction</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> ans rinsed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Wash</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The mixture was distilled<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to remove the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Remove</span></div> then <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> under reduced pressure to remove the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Remove</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>** During the distillation<span class='tooltiptext'>Purify</span></div>, the reaction mixture bumped across the apparatus. It was decided at this stage <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to rinse<span class='tooltiptext'>Wash</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filter everything<span class='tooltiptext'>Filter</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The glassware was washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Wash</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give a pale brown solid which<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was dried under vacuum(0.205 g, 1.35 mmol, 68%)</br>NMR</br></br></br></br>mnr118-1_filter_1H.pdf</br></br></br>mnr118-1_filter.zip</br></br>1H NMR consistent with literature</br></br>Conclusion</br>Title product<span class='tooltiptext'>Dry</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> produced in reasonable yield<span class='tooltiptext'>Yield</span></div>, taken on to the next step to prove substituion at the correct position.</br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H4N2OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c9-6-5-4(1-2-10-5)7-3-8-6/<span class='tooltiptext'>Chemical Element</span></div> h1-3H,()</br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H3BrN2OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c7-3-1-11-5-4(3)8-2-9-6(5)10<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>h1-2H,()<span class='tooltiptext'>Chemical Element</span></div> </br></br></br></br></br></br>Linked Entries</br>This entry is linked by:</br>*  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>chlorination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a chloro group.</span></div>  of MNR118 <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To Give MNR119-2</br>*  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR99<span class='tooltiptext'>Chemical Element</span></div> at the 7 position-MNR119-1</br>Attached Files</br></br></br>MNR118-1_table.PNG</br><span class='tooltiptext'>Yield</span></div> MNR118_scheme.png</br>mnr118-1_filter_1H.pdf</br>mnr118-1_filter.zip</br>Murray Robertson| Completed Experiments| Comments(2)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 35a</br></br></br>Key: fae4d73a5e43e51b218389bd3de6e747</br></br></br>Last Updated: 11th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 05: 42</br></br></br>Comments</br></br></br>Re  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR89<span class='tooltiptext'>Chemical Element</span></div> at the 7 position-MNR118-1 by James Cronshaw</br>10th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 16: 30</br>it's pretty interesting that this worked. i did three experiments where i tried <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to get<span class='tooltiptext'>Yield</span></div> this to happen. i think they were <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>jrc<span class='tooltiptext'>Chemical Element</span></div> 21, 22 and 23, or something like that. i tried <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>HBr<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Br2<span class='tooltiptext'>Chemical Element</span></div> and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>NBS<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> in fairly harsh circumstances and none of them worked. i guess the sealed  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>tube<span class='tooltiptext'>Any hollow cylindrical anatomical structure containing a lumen through which substances are transported.</span></div>  pushed it along or something?</br></br></br></br></br></br></br>if i recall correctly(and i might not), the chemical shifts of this vs. the compound brominated at the 6-position are nearly identical. i had some trouble discriminating between the two, such that mat believed that an xray might be needed at the end of my thesis to prove that the  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  had happened at the desired 6-position.</br></br></br>Re  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR89<span class='tooltiptext'>Chemical Element</span></div> at the 7 position-MNR118-1 by Murray Robertson</br>11th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 05: 41</br>interesting indeed, but if you look at MNR119-2 where it is the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>chloro<span class='tooltiptext'>Chemical Element</span></div>, <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bromo<span class='tooltiptext'>Chemical Element</span></div> compound the shifts are different to when the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Br<span class='tooltiptext'>Chemical Element</span></div> is at the 6 position. Granted, this reaction has only gone in less than 5% conversion but it is again consistent with the literature. I'll need to repeat <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> this to get the conversion better<span class='tooltiptext'>Yield</span></div> but it is hopeful and nice to see that we should be able to make some compounds with substitution at the 7 position.</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7285/Bromination_of_MNR89_at_the_7_position__MNR1181.html</br>Powered by labtrove 2.4 © University of Southampton</br>
