243
<splitter>
8
<splitter>
7290-Bromination of MNR99 at the 7 position  MNR1191
<splitter>
Organic chemistry:1, Chemistry:1, Succinimides:2, N-Bromosuccinimide:2, Acetic acids:2, Organobromides:1
<splitter>
S:0.4212962962962963, H:0.367798353909465, C:0.18106995884773663, As:0.06995884773662552, WO2011093684:0.00411522633744856, C6H2BrClN2S:0.00411522633744856, Bromine:0.00411522633744856, C6H3ClN2S:0.00411522633744856
<splitter>
ion:0.3117283950617284, position:0.1455761316872428, bromination:0.14146090534979425, mixture:0.0205761316872428, tin:0.012345679012345678, duct:0.00823045267489712, tube:0.00823045267489712, ring:0.00411522633744856, bromine:0.00411522633744856, pressure:0.00411522633744856, ray:0.00411522633744856, source:0.00411522633744856, water:0.00411522633744856, filter:0.00411522633744856, washing:0.00411522633744856, temperature:0.00411522633744856, pit:0.00411522633744856, power:0.00411522633744856, chlorination:0.00411522633744856, age:0.00411522633744856
<splitter>
MNR99:0.1455761316872428, acetic:0.00823045267489712, Amino-thienopyrimidine:0.00823045267489712, DCM:0.00823045267489712, acid:0.00823045267489712, MNR89:0.00823045267489712, Bromine:0.00411522633744856, 1S/C6H2BrClN2S:0.00411522633744856, h1-2H:0.00411522633744856, water:0.00411522633744856, April:0.00411522633744856, 1S/C6H3ClN2S:0.00411522633744856, c7-6-5-4(1-2-10-5)8-3-9-6/:0.00411522633744856, c7-3-1-11-5-4(3)9-2-10-6(5)8:0.00411522633744856
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of MNR99 at the 7 position - MNR119-1</br>4th April 2013 @ 00:34</br>Mnr: MNR111-120</br></br></br>Attempted bromination of MNR99 at the 7 position rather than the 6 position. </br>As for WO2011093684  (A2) ― 2011-08-04 - page 19 step 2</br>Starting material - Chlorination of MNR89 To Give MNR99-3</br>As for Bromination of MNR89 at the 7 position - MNR118-1</br></br></br></br></br> </br>Hazard Assessment</br> </br> </br> </br>Procedure</br>MNR99-3 (0.30 g, 1.76 mmol) was dissolved in acetic acid (2 ml) (*2 mL was used to make up volume in the reaction tube).  Bromine (0.27 mL, 5.27 mmol) was added and the reaction was stirred in a sealed tube at 120 °C for 14 hours.  The reaction mixture was cooled to room temperature, no precipitate had formed in the black reaction mixture.  The reaction mixture was transfered to a round bottomed flask ans rinsed with DCM (10 mL).  The mixture was distilled to remove the DCM then under reduced pressure to remove the acetic acid.  Ice was added to the resulting mixture and the solid was filtered off washing with water.</br></br></br>Column</br>Frac  6-26   - product?  not sure why this was not taken further (14/5/2013)</br>Frac 27-40</br> </br>NMR</br> </br> </br></br></br>mnr119-1_frac6-26_1H.pdf</br></br></br>mnr119-1_frac27-40_1H.pdf</br> </br>Strings</br>Starting material</br> InChI=1S/C6H3ClN2S/c7-6-5-4(1-2-10-5)8-3-9-6/h1-3H</br>Product</br>InChI=1S/C6H2BrClN2S/c7-3-1-11-5-4(3)9-2-10-6(5)8/h1-2H</br> </br>Attached Files</br></br></br>MNR119-1_table.PNG</br>MNR119_scheme.png</br>mnr119-1_frac6-26_1H.pdf</br>mnr119-1_frac27-40_1H.pdf</br>Murray Robertson | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/35b</br></br></br>Key:83329582cb2b4a6ed481930e47d33c5d</br></br></br>Last Updated:14th May 2013 @ 09:30</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7290/Bromination_of_MNR99_at_the_7_position__MNR1191.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR99<span class='tooltiptext'>Chemical Element</span></div> at the 7 position-MNR119-1</br>4th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 00: 34</br>Mnr<span class='tooltiptext'>Synthesize</span></div> : MNR111-120</br></br></br>Attempted  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR99<span class='tooltiptext'>Chemical Element</span></div> at the 7 position rather than the 6 position.</br>As for WO2011093684(A2)-2011-08-04-page 19 step 2</br>Starting material-Chlorination of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR89<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To Give MNR99-3</br>As for  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR89<span class='tooltiptext'>Chemical Element</span></div> at the 7 position-MNR118-1</br></br></br></br></br></br>Hazard Assessment</br></br></br></br>Procedure</br>MNR99-3(0.30 g, 1.76 mmol)<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> (2 ml)(*2 mL<span class='tooltiptext'>Dissolve</span></div> was used to make up volume in the reaction tube). <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.27 mL, 5.27 mmol) was added<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction was stirred in a sealed  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>tube<span class='tooltiptext'>Any hollow cylindrical anatomical structure containing a lumen through which substances are transported.</span></div>  at 120 °C for 14 hours<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was cooled to room temperature<span class='tooltiptext'>Cool</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> no precipitate had formed in the black reaction mixture<span class='tooltiptext'>Yield</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The reaction mixture was transfered to a round bottomed flask<span class='tooltiptext'>ApparatusAction</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> ans rinsed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DCM<span class='tooltiptext'>Chemical Element</span></div> (10 mL)<span class='tooltiptext'>Wash</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The mixture was distilled<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to remove the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DCM<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Remove</span></div> then <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> under reduced pressure to remove the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acetic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Remove</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Ice was added to the resulting mixture<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the solid was filtered off<span class='tooltiptext'>Filter</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>washing<span class='tooltiptext'>Washing is a process by which a material entity acting as contaminant (e.g. excess staining reagent) is removed by application of one or more cycles of solution in flow.</span></div>  with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Wash</span></div>.</br></br></br>Column</br>Frac 6-26-product? not sure why this was not taken further(14/5/2013)</br>Frac 27-40</br></br>NMR</br></br></br></br></br>mnr119-1_frac6-26_1H.pdf</br></br></br>mnr119-1_frac27-40_1H.pdf</br></br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H3ClN2S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c7-6-5-4(1-2-10-5)8-3-9-6/<span class='tooltiptext'>Chemical Element</span></div> h1-3H</br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H2BrClN2S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c7-3-1-11-5-4(3)9-2-10-6(5)8<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>h1-2H<span class='tooltiptext'>Chemical Element</span></div> </br></br>Attached Files</br></br></br>MNR119-1_table.PNG</br>MNR119_scheme.png</br>mnr119-1_frac6-26_1H.pdf</br>mnr119-1_frac27-40_1H.pdf</br>Murray Robertson| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 35b</br></br></br>Key: 83329582cb2b4a6ed481930e47d33c5d</br></br></br>Last Updated: 14th May 2013@ 09: 30</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7290/Bromination_of_MNR99_at_the_7_position__MNR1191.html</br>Powered by labtrove 2.4 © University of Southampton</br>
