259
<splitter>
6
<splitter>
7328-Chlorination of MNR118 To Give MNR1192
<splitter>
Chloroarenes:1, Organic reactions:1
<splitter>
H:0.45238095238095233, Br:0.3204633204633205, S:0.29343629343629346, As:0.05791505791505792, WO2011093684:0.003861003861003861, C6H2BrClN2S:0.003861003861003861, sodium:0.003861003861003861, C6H3BrN2OS:0.003861003861003861, POCl3:0.003861003861003861, argon:0.003861003861003861
<splitter>
ion:0.21685971685971683, chlorination:0.17824967824967825, filter:0.02702702702702703, tin:0.015444015444015444, temperature:0.011583011583011582, ring:0.007722007722007722, duct:0.007722007722007722, mixture:0.007722007722007722, position:0.007722007722007722, time:0.007722007722007722, period:0.003861003861003861, l3:0.003861003861003861, ray:0.003861003861003861, source:0.003861003861003861, water:0.003861003861003861, sodium:0.003861003861003861, carbon:0.003861003861003861, flux:0.003861003861003861, argon:0.003861003861003861, power:0.003861003861003861, age:0.003861003861003861, bromination:0.003861003861003861
<splitter>
Br:0.3204633204633205, AT-5-6:0.011583011583011582, Amino-thienopyrimidine:0.007722007722007722, h1-2H:0.007722007722007722, April:0.007722007722007722, MNR89:0.007722007722007722, AT-5-6-DMSO.pdf:0.007722007722007722, MNR118-1:0.007722007722007722, c7-3-1-11-5-4(3)8-2-9-6(5)10:0.003861003861003861, POCl3:0.003861003861003861, 1S/C6H2BrClN2S:0.003861003861003861, HIRAC:0.003861003861003861, water:0.003861003861003861, 1S/C6H3BrN2OS:0.003861003861003861, sodium:0.003861003861003861, argon:0.003861003861003861, bicarbonate:0.003861003861003861, c7-3-1-11-5-4(3)9-2-10-6(5)8:0.003861003861003861, h1-2H,():0.0
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Chlorination of MNR118 To Give MNR119-2</br>9th April 2013 @ 01:40</br>Mnr: MNR111-120</br></br></br>Starting material - Bromination of MNR89 at the 7 position - MNR118-1</br>As for Chlorination of MNR89 To Give MNR99-3</br>NMR reference  WO2011093684  (A2) ― 2011-08-04 - page 19 step 3</br></br></br> </br>Hazard Assessment</br></br></br></br></br>HIRAC MNR99.pdf</br>Procedure</br>To MNR118-1 (0.180 g, 0.78 mmol) at room temperature was added POCl3 (0.73 mL, 7.79 mmol) under argon and the mixture was heated to reflux for 3 hours during which time the reaction turned a dark brown colour.  The the reaction was then allowed to reach room temperature and was slowly added dropwise to ice (20 mL) in a beaker.  The mixture was then slowly neutralised with sodium bicarbonate.  Once the reaction was fully quenched it was filtered and washed with water to give a pale brown soild (0.086g) </br>NMR</br> </br></br></br>mnr119-2_filter_1H.pdf</br></br></br>mnr119-2_filter_13C.pdf</br></br></br>mnr119-2_filter.zip</br>Conclusion</br>NMR showed mainly starting material with less than 5% product.  The reaction has therefore started to go but has not had long enough.  Reaction needs repeated possibly at a higher temperature and for a longer period of time.</br> </br>The new peaks in the 1H NMR at 9.17 and 8.80 are of different shifts to that of AT-5-6 (9.02 and 8.06) therefore suggesting that the Br substitution has occurred at the 7 position.</br></br></br></br></br></br></br>AT-5-6-DMSO.pdf</br>Strings</br>Starting material</br>InChI=1S/C6H3BrN2OS/c7-3-1-11-5-4(3)8-2-9-6(5)10/h1-2H,(H,8,9,10)</br>Product</br>InChI=1S/C6H2BrClN2S/c7-3-1-11-5-4(3)9-2-10-6(5)8/h1-2H</br> </br> </br>Attached Files</br></br></br>MNR119-2_table.PNG</br>MNR119-2_scheme.png</br>mnr119-2_filter_13C.pdf</br>mnr119-2_filter_1H.pdf</br>mnr119-2_filter.zip</br>AT-5-6-DMSO.pdf</br>Murray Robertson | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/36a</br></br></br>Key:2f07ae5c2ee0727c8691ed7d6b0f3f7f</br></br></br>Last Updated:11th April 2013 @ 05:43</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7328/Chlorination_of_MNR118_To_Give_MNR1192.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>chlorination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a chloro group.</span></div>  of MNR118<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To Give MNR119-2</br>9th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 01: 40</br>Mnr<span class='tooltiptext'>Yield</span></div> : MNR111-120</br></br></br>Starting material-Bromination of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR89<span class='tooltiptext'>Chemical Element</span></div> at the 7 position-MNR118-1</br>As for  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>chlorination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a chloro group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR89<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To Give MNR99-3</br>NMR reference WO2011093684(A2)-2011-08-04-page 19 step 3</br></br></br></br>Hazard Assessment</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>HIRAC<span class='tooltiptext'>Chemical Element</span></div> MNR99.pdf</br>Procedure</br>To <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR118-1<span class='tooltiptext'>Chemical Element</span></div> (0.180 g, 0.78 mmol) at room temperature<span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>POCl3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.73 mL, 7.79 mmol) under <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>argon<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the mixture was heated<span class='tooltiptext'>Heat</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to reflux for 3 hours during which  <div class='tooltip ontology-tooltip' data-markup='ontologies'>time<span class='tooltiptext'>time</span></div>  the reaction<span class='tooltiptext'>Heat</span></div> turned a dark brown colour. The the reaction was then allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was slowly added dropwise to ice(20 mL) in a beaker<span class='tooltiptext'>Add</span></div>. The mixture was then slowly neutralised with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>bicarbonate<span class='tooltiptext'>Chemical Element</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Once the reaction was fully quenched it<span class='tooltiptext'>Quench</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was filtered<span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>water<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Wash</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give a pale brown soild(0.086 g)</br>NMR</br></br></br></br>mnr119-2_filter_1H.pdf</br></br></br>mnr119-2_filter_13C.pdf</br></br></br>mnr119-2_filter.zip</br>Conclusion</br>NMR<span class='tooltiptext'>Yield</span></div> showed mainly starting material with less than 5% product. The reaction has therefore started to go but has not had long enough. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Reaction<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> needs repeated possibly at a higher temperature and for a longer period of time<span class='tooltiptext'>Wait</span></div>.</br></br>The new peaks in the 1H NMR at 9.17 and 8.80 are of different shifts to that of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-6<span class='tooltiptext'>Chemical Element</span></div> (9.02 and 8.06) therefore suggesting that the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Br<span class='tooltiptext'>Chemical Element</span></div> substitution has occurred at the 7 position.</br></br></br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-6-DMSO.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>Strings</br>Starting material</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H3BrN2OS<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c7-3-1-11-5-4(3)8-2-9-6(5)10<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>h1-2H,()<span class='tooltiptext'>Chemical Element</span></div> </br>Product</br>InChI= <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>1S/C6H2BrClN2S<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>c7-3-1-11-5-4(3)9-2-10-6(5)8<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>h1-2H<span class='tooltiptext'>Chemical Element</span></div> </br></br></br>Attached Files</br></br></br>MNR119-2_table.PNG</br>MNR119-2_scheme.png</br>mnr119-2_filter_13C.pdf</br>mnr119-2_filter_1H.pdf</br>mnr119-2_filter.zip</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-5-6-DMSO.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>Murray Robertson| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 36a</br></br></br>Key: 2f07ae5c2ee0727c8691ed7d6b0f3f7f</br></br></br>Last Updated: 11th <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 05: 43</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7328/Chlorination_of_MNR118_To_Give_MNR1192.html</br>Powered by labtrove 2.4 © University of Southampton</br>
