145
<splitter>
4
<splitter>
7368-Arylation of aminobromothienopyrimidine AT251
<splitter>
Organic reactions:1
<splitter>
C:0.15172413793103448, W:0.034482758620689655, PdCl2:0.006896551724137931, K2CO3:0.006896551724137931, palladium:0.006896551724137931
<splitter>
ion:0.29137931034482756, arylation:0.2637931034482759, mixture:0.020689655172413793, l2:0.006896551724137931, palladium:0.006896551724137931, power:0.006896551724137931, source:0.006896551724137931, pan:0.006896551724137931, boron:0.006896551724137931, duct:0.006896551724137931, microwave:0.006896551724137931
<splitter>
aminobromothienopyrimidine:0.2637931034482759, W:0.034482758620689655, Amino-thienopyrimidine:0.013793103448275862, April:0.013793103448275862, AT-25-1:0.013793103448275862, PdCl2dppf:0.006896551724137931, acid:0.006896551724137931, isopropanol:0.006896551724137931, 3-sulfamoylphenyl:0.006896551724137931, Hydrazyl:0.006896551724137931, ester:0.006896551724137931, AT-18-1:0.006896551724137931, K2CO3:0.006896551724137931, boronic:0.006896551724137931, palladium:0.006896551724137931
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-25-1)</br>23rd April 2013 @ 04:47</br></br></br> </br>A solution of AT-18-1 (0.030 g, 0.12 mmol, 1.0 equiv.), 3-sulfamoylphenyl boronic acid pinacol ester (0.042 g, 0.15 mmol, 1.2 equiv.) and PdCl2dppf (0.018 g, 0.024 mmol, 0.2 equiv.) in isopropanol (2 mL) and K2CO3 (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.) was heated to 90 C in a microwave reactor (200 W) for 30 minutes. </br>Immediate colour change upon addition of catalyst to reaction mixture. Hydrazyl group doesn't like palladium?? </br>Complex mixture of products observed by TLC. Reaction mixture not purified.  </br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-25-1.jpg</br>Althea Tsang | Completed Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/372</br></br></br>Key:217f2a8a0dd2d3dbf9e95cbdbf0e08b8</br></br></br>Last Updated:23rd April 2013 @ 04:52</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7368/Arylation_of_aminobromothienopyrimidine_AT251.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-25-1<span class='tooltiptext'>Chemical Element</span></div>)</br>23rd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 04: 47</br></br></br></br>A solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-18-1<span class='tooltiptext'>Chemical Element</span></div> (0.030 g, 0.12 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.042 g, 0.15 mmol, 1.2 equiv.) and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.018 g, 0.024 mmol, 0.2 equiv.) in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (2 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>K2CO3<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.26 mL, 0.26 mmol, 2.0 equiv.)<span class='tooltiptext'>Synthesize</span></div> <span class='tooltiptext'>Dissolve</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>) for 30 minutes<span class='tooltiptext'>Heat</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Immediate colour change upon addition of catalyst<span class='tooltiptext'>Add</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to reaction mixture<span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Hydrazyl<span class='tooltiptext'>Chemical Element</span></div> group doesn't like <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>palladium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> ?? <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Complex mixture of products<span class='tooltiptext'>Add</span></div> observed by TLC. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Reaction mixture not<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> purified<span class='tooltiptext'>Purify</span></div>.</br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-25-1.jpg</br>Althea Tsang| Completed Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 372</br></br></br>Key: 217f2a8a0dd2d3dbf9e95cbdbf0e08b8</br></br></br>Last Updated: 23rd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 04: 52</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7368/Arylation_of_aminobromothienopyrimidine_AT251.html</br>Powered by labtrove 2.4 © University of Southampton</br>
