185
<splitter>
4
<splitter>
7369-Arylation of aminobromothienopyrimidine AT114
<splitter>
Chemistry:1, Organic reactions:1, Energy storage:1, Methanol:2
<splitter>
H:0.48243243243243245, C:0.15675675675675677, W:0.043243243243243246, PdCl2:0.005405405405405406, potassium:0.005405405405405406
<splitter>
ion:0.28783783783783784, arylation:0.2608108108108108, mixture:0.010810810810810811, potassium:0.005405405405405406, chromatograph:0.005405405405405406, l2:0.005405405405405406, ammonia:0.005405405405405406, pressure:0.005405405405405406, source:0.005405405405405406, duct:0.005405405405405406, graph:0.005405405405405406, filter:0.005405405405405406, ethane:0.005405405405405406, carbon:0.005405405405405406, chromatography:0.005405405405405406, gas:0.005405405405405406, methane:0.005405405405405406, power:0.005405405405405406, column chromatography:0.005405405405405406, pan:0.005405405405405406, boron:0.005405405405405406, microwave:0.005405405405405406
<splitter>
aminobromothienopyrimidine:0.2608108108108108, W:0.043243243243243246, AT-11-4:0.021621621621621623, MeOD:0.016216216216216217, AT-11-4-1H-DMSOMeOD.pdf:0.010810810810810811, Amino-thienopyrimidine:0.010810810810810811, methanol:0.010810810810810811, AT-6:0.005405405405405406, potassium:0.005405405405405406, PdCl2dppf:0.005405405405405406, dichloromethane:0.005405405405405406, Celite:0.005405405405405406, ammonia:0.005405405405405406, April:0.005405405405405406, acid:0.005405405405405406, isopropanol:0.005405405405405406, 3-sulfamoylphenyl:0.005405405405405406, ester:0.005405405405405406, boronic:0.005405405405405406, DMSO-d6:0.005405405405405406, carbonate:0.005405405405405406
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Arylation of aminobromothienopyrimidine (AT-11-4)</br>23rd April 2013 @ 04:54</br></br></br>Scale up for more material.</br></br></br> </br>To a degassed solution of isopropanol (10 mL) and potassium carbonate (1 M, 0.870 mL, 0.870 mmol, 2.0 equiv.) was added AT-6 (0.100 g, 0.43 mmol, 1.0 equiv.), 3-sulfamoylphenyl boronic acid pinacol ester (0.148 mg, 0.52 mmol, 1.2 equiv.) and PdCl2dppf (0.064 g, 0.087 mmol, 0.2 equiv.) and the reaction mixture heated to 90 C in a microwave reactor (200 W) and stirred for 1 h.</br>Reaction incomplete after 1 h. Heated to 90 C under the same conditions again. </br>Reaction mixture diluted with methanol (50 mL), filtered through Celite and concentrated under reduced pressure. The residue was purified by flash column chromatography (90:9:1 dichloromethane:methanol:ammonia) to give the product as a brown solid (0.077 g, 50%).</br> </br>NMR</br></br></br></br></br>AT-11-4-1H-DMSOMeOD.pdf</br>1H NMR in MeOD/DMSO-d6.</br> </br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br> </br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-11-4.jpg</br>AT-11-4-1H-DMSOMeOD.pdf</br>Althea Tsang | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/373</br></br></br>Key:e5c62a960047f0b9bcf55738e2893330</br></br></br>Last Updated:10th May 2013 @ 05:46</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7369/Arylation_of_aminobromothienopyrimidine_AT114.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>arylation<span class='tooltiptext'>Formation of a covalent bond between a substrate and an aryl group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>aminobromothienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> (<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-11-4<span class='tooltiptext'>Chemical Element</span></div>)</br>23rd <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>April<span class='tooltiptext'>Chemical Element</span></div> 2013@ 04: 54</br></br></br>Scale up for more material<span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br></br></br></br>To a degassed solution of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>isopropanol<span class='tooltiptext'>Chemical Element</span></div> (10 mL) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>potassium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>carbonate<span class='tooltiptext'>Chemical Element</span></div> (1 M, 0.870 mL, 0.870 mmol, 2.0 equiv.) was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-6<span class='tooltiptext'>Chemical Element</span></div> (0.100 g, 0.43 mmol, 1.0 equiv.), <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>3-sulfamoylphenyl<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>boronic<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>acid<span class='tooltiptext'>Chemical Element</span></div> pinacol <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ester<span class='tooltiptext'>Chemical Element</span></div> (0.148 mg, 0.52 mmol, 1.2 equiv.) and <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>PdCl2dppf<span class='tooltiptext'>Chemical Element</span></div> (0.064 g, 0.087 mmol, 0.2 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the reaction mixture heated to 90 C in a microwave reactor(200 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>W<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Heat</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> stirred for 1 h<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Reaction incomplete after 1 h<span class='tooltiptext'>Synthesize</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Heated to 90 C under the same conditions again<span class='tooltiptext'>Heat</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Reaction mixture<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> diluted with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> (50 mL)<span class='tooltiptext'>Add</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered through <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Celite<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> concentrated under reduced pressure<span class='tooltiptext'>Concentrate</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> The residue was purified by flash column chromatography(90: 9: 1 <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>dichloromethane<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>methanol<span class='tooltiptext'>Chemical Element</span></div> : <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>ammonia<span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Purify</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give the product as a brown solid(0.077 g, 50%)<span class='tooltiptext'>Yield</span></div>.</br></br>NMR</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-11-4-1H-DMSOMeOD.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>1H NMR in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MeOD<span class='tooltiptext'>Chemical Element</span></div> / <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>DMSO-d6<span class='tooltiptext'>Chemical Element</span></div>.</br></br>HIRAC</br></br></br></br></br>AT-Suzuki.pdf</br></br>Attached Files</br></br></br>AT-Suzuki.pdf</br>AT-11-4.jpg</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AT-11-4-1H-DMSOMeOD.pdf<span class='tooltiptext'>Chemical Element</span></div> </br>Althea Tsang| Experiments| Comments(0)</br></br></br>Uri: http://malaria.ourexperiment.org/uri/ 373</br></br></br>Key: e5c62a960047f0b9bcf55738e2893330</br></br></br>Last Updated: 10th May 2013@ 05: 46</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7369/Arylation_of_aminobromothienopyrimidine_AT114.html</br>Powered by labtrove 2.4 © University of Southampton</br>
