283
<splitter>
9
<splitter>
7714-Bromination of Crude AEW 531 to give AEW 701
<splitter>
Technology:2, Airborne early warning and control:1, Military aviation:1, Military terminology:1, Organic reactions:2, Military:2
<splitter>
H:0.14840989399293286, Bromine:0.0035335689045936395, sodium:0.0035335689045936395, MgSO4:0.0035335689045936395
<splitter>
ion:0.1464468001570475, bromination:0.12524538672948565, duct:0.01060070671378092, ring:0.007067137809187279, stirring:0.007067137809187279, tin:0.007067137809187279, risk assessment:0.0035335689045936395, chromatograph:0.0035335689045936395, bromine:0.0035335689045936395, source:0.0035335689045936395, extraction:0.0035335689045936395, graph:0.0035335689045936395, filter:0.0035335689045936395, sodium:0.0035335689045936395, mixture:0.0035335689045936395, purification:0.0035335689045936395, chromatography:0.0035335689045936395, temperature:0.0035335689045936395, power:0.0035335689045936395, column chromatography:0.0035335689045936395, proton:0.0035335689045936395
<splitter>
AEW:0.28229289360031407, EtOAc:0.024734982332155476, Amino-thienopyrimidine:0.007067137809187279, MNR113-1:0.007067137809187279, Hexane:0.007067137809187279, n-BuLi:0.0035335689045936395, Bromine:0.0035335689045936395, silica:0.0035335689045936395, brine:0.0035335689045936395, sodium:0.0035335689045936395, THF:0.0035335689045936395, MgSO4:0.0035335689045936395, hexanes:0.0035335689045936395, thiosulfate:0.0035335689045936395
<splitter>
﻿All Notebooks | Help</br>Open Source Malaria</br>Amino-thienopyrimidine Series</br>Synthesis of the Amino-thienopyrimidine Series</br></br></br>Bromination of Crude AEW 53-1 to give (AEW 70-1)</br>12th July 2013 @ 00:29</br></br></br>Repeat of See Bromination of MNR113-1 to give MNR115-2</br></br></br>Procedure:</br>Crude AEW 53-1 (740 mg, 1.13 mmol, 1 equiv.) was dissolved in THF (46 mL) and cooled to -78 °C.  To the stirring solution was added n-BuLi (2.5 M in hexanes, 1.35 mL, 3.38 mmol, 1.5 equiv.) and the stirring was continued for 30 minutes.  Bromine (0.23 mL, 4.51 mmol, 2 equiv.) was added dropwise and the reaction mixture was allowed to reach room temperature and was stirred for 2 hours. (Stirred for 6 hours in total as seminars and meetings happened). Quenched with a saturated aqueous soln. of sodium thiosulfate and extracted into EtOAc, washed with brine, dried (MgSO4), filtered and evaporated to give an orange solid. Aqueous basified and extraction procedure repeated to give an orange oil. Proton NMR ran on both fractions - quite messy but looks product like. </br>Flash column chromatography over silica (40% EtOAc in Hexane to 100% EtOAc) gives single spot of orange oil. [N.B. Columned too slow, product came out in neat EtOAc]. Contains product plus impurity. Requires further purification for characterisation.</br></br></br>Crude 1H NMR:</br></br></br></br></br>AEW 70-1-A.zip</br></br></br>AEW 70-1-B.zip</br></br></br>TLC Crude (100% EtOAc):</br></br></br></br></br>AEW 70-1 100% EtOAc.jpg</br> </br>1H NMR first column:</br></br></br></br></br>AEW 70-1 first column.pdf</br> </br></br></br>AEW 70-1 column.zip</br></br></br>Hazard and Risk Assessment:</br>See Bromination of MNR113-1 to give MNR115-2</br>Attached Files</br></br></br>AEW 70-1.png</br>AEW 70-1-A.zip</br>AEW 70-1-B.zip</br>AEW 70-1 100% EtOAc.jpg</br>AEW 70-1 column.zip</br>AEW 70-1 first column.pdf</br>AEW 70-1 column.zip</br>Alice Williamson | Experiments | Comments (0)</br></br></br>Uri:http://malaria.ourexperiment.org/uri/3d7</br></br></br>Key:7179a1f4955304842eb6003e04e1bbb0</br></br></br>Last Updated:24th July 2013 @ 03:23</br></br></br>This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7714/Bromination_of_Crude_AEW_531_to_give_AEW_701.html</br>Powered by labtrove 2.4 © University of Southampton</br>
<splitter>
﻿All Notebooks| Help <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Open Source Malaria</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br>Synthesis of the <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Amino-thienopyrimidine<span class='tooltiptext'>Chemical Element</span></div> Series</br></br></br>  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of Crude AEW 53-1<span class='tooltiptext'>Synthesize</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 70-1)</br>12th July 2013@ 00: 29</br></br></br>Repeat of See  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Yield</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR115-2</br></br></br>Procedure<span class='tooltiptext'>Yield</span></div> : <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Crude AEW 53-1(740 mg, 1.13 mmol, 1 equiv.) was dissolved in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>THF<span class='tooltiptext'>Chemical Element</span></div> (46 mL)<span class='tooltiptext'>Dissolve</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> cooled to-78 °C<span class='tooltiptext'>Cool</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> To the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  solution was added <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>n-BuLi<span class='tooltiptext'>Chemical Element</span></div> (2.5 M in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>hexanes<span class='tooltiptext'>Chemical Element</span></div>, 1.35 mL, 3.38 mmol, 1.5 equiv.)<span class='tooltiptext'>Add</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> the  <div class='tooltip ontology-tooltip' data-markup='ontologies'>stirring<span class='tooltiptext'>Mixing involving the agitation of a solution through circular motion.</span></div>  was continued for 30 minutes<span class='tooltiptext'>Wait</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>Bromine<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> (0.23 mL, 4.51 mmol, 2 equiv.) was added dropwise<span class='tooltiptext'>Add</span></div> and the reaction mixture was allowed to reach room temperature and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> was stirred for 2 hours<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>(Stirred for 6 hours in total as seminars and meetings happened)<span class='tooltiptext'>Stir</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Quenched with a saturated aqueous soln<span class='tooltiptext'>Quench</span></div>. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>sodium<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>thiosulfate<span class='tooltiptext'>Chemical Element</span></div> and extracted into <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Extract</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> washed with <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>brine<span class='tooltiptext'>Chemical Element</span></div> <span class='tooltiptext'>Wash</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> dried(<div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'><div class=' tooltip gate-tooltip' data-markup='gate' data-category='chemicalElement'>MgSO4<span  class='tooltiptext'>Chemical Element</span></div><span class='tooltiptext'>Chemical Element</span></div>)<span class='tooltiptext'>Dry</span></div>, <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> filtered<span class='tooltiptext'>Filter</span></div> and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> evaporated<span class='tooltiptext'>Remove</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give an orange solid<span class='tooltiptext'>Yield</span></div>. Aqueous basified and <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>extraction<span class='tooltiptext'>The transfer of a solute from a liquid phase to another immiscible or partially-miscible liquid phase in contact with it.</span></div>  procedure<span class='tooltiptext'>Extract</span></div> repeated <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give an orange oil<span class='tooltiptext'>Yield</span></div>  <div class='tooltip ontology-tooltip' data-markup='ontologies'>proton<span class='tooltiptext'>proton</span></div>  NMR ran on both fractions-quite messy but looks product like. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'></br>Flash  <div class='tooltip ontology-tooltip' data-markup='ontologies'>column chromatography<span class='tooltiptext'>A chromatography method where the stationary bed is within a tube (of standard length 25 cm). The particles of the solid stationary phase or support coated with a liquid stationary phase may fill the whole inside volume of the tube (packed column) or be concentrated on or along the inside tube wall leaving an open, unrestricted path for the mobile phase in the middle part of the tube (open-tubular column).</span></div>  over <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>silica<span class='tooltiptext'>Chemical Element</span></div> (40% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> in <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>Hexane<span class='tooltiptext'>Chemical Element</span></div> to 100% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div>) gives single spot of orange oil<span class='tooltiptext'>Yield</span></div>.[ N.B. Columned too slow, product came out in neat <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div> ]. Contains product plus impurity. <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> Requires further  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>purification<span class='tooltiptext'>Any technique used to physically separate an analyte from byproducts, reagents or contaminating substances.</span></div>  for characterisation<span class='tooltiptext'>Purify</span></div>.</br></br></br>Crude 1H NMR:</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 70-1-A.zip</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 70-1-B.zip</br></br></br>TLC Crude(100% <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>EtOAc<span class='tooltiptext'>Chemical Element</span></div>):</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 70-1 100% EtOAc.jpg</br></br>1H NMR first column:</br></br></br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 70-1 first column.pdf</br></br></br></br>AEW 70-1 column.zip</br></br></br>Hazard and Risk Assessment:</br>See  <div class='tooltip ontology-tooltip'  data-markup='ontologies'>bromination<span class='tooltiptext'>Formation of a covalent bond between a substrate and a bromo group.</span></div>  of <div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>MNR113-1<span class='tooltiptext'>Chemical Element</span></div> <div class=' tooltip chemTagger-tooltip' data-markup='chemTagger' data-category='action'> to give MNR115-2</br>Attached Files</br></br></br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 70-1.png</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 70-1-A.zip</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 70-1-B.zip</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 70-1 100% EtOAc.jpg</br>AEW 70-1 column.zip</br><div class=' tooltip osc4r-tooltip' data-markup='osc4r' data-category='osc4rChemicalElement'>AEW<span class='tooltiptext'>Chemical Element</span></div> 70-1 first column.pdf</br>AEW 70-1 column.zip</br>Alice Williamson| Experiments| Comments(0)</br></br></br>Uri<span class='tooltiptext'>Yield</span></div> : http://malaria.ourexperiment.org/uri/ 3d7</br></br></br>Key: 7179a1f4955304842eb6003e04e1bbb0</br></br></br>Last Updated: 24th July 2013@ 03: 23</br></br></br>This is a snapshot of the notebook taken on 17th July 2017@ 15: 04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/ 7714/Bromination_of_Crude_AEW_531_to_give_AEW_701.html</br>Powered by labtrove 2.4 © University of Southampton</br>
