All Notebooks | Help
Open Source Malaria
Amino-thienopyrimidine Series
Synthesis of the Amino-thienopyrimidine Series


Microwave Assisted Arylation of MNR115 to give MNR120-1
4th April 2013 @ 06:09
Mnr: MNR111-120


Microwave Assisted Arylation of MNR115-2 using MNR103-1 to give MNR120-1
Starting material from Bromination of MNR113-1 to give MNR115-2
and Synthesis of Boronic Acid Pinacol Ester - MNR103-1
as for Arylation of aminobromothienopyrimidine (AT-17-1)




Hazard Assessment
 
 
 
Procedure
MNR115-2 (0.07 g, 0.17 mmol), MNR103-1 (0.058 g, 0.21 mmol) and PdCl2(dppf) (0.025 g, 0.03 mmol) were added to a microwave tube and added was IPA (2 ml) and potasisium carbonate solution (1M) (0.34 ml, 0.34 mmol).  The mixture was degassed with argon for 5 mniutes then sealed and heated to 90 °C in the microwave reactor (200 W) for 30 minutes. 
 
NMR
 


mnr120-1_1H.pdf


mnr120-1.zip
Conclusion
good 1H NMR, sample can be sent for testing
Strings
Starting material
InChI=1S/C12H18BNO4S/c1-11(2)12(3,4)18-13(17-11)9-6-5-7-10(8-9)19(14,15)16/h5-8H,1-4H3,(H2,14,15,16)
InChI=1S/C17H16BrFN4S/c18-15-9-14-16(24-15)17(21-11-20-14)23-7-5-22(6-8-23)10-12-1-3-13(19)4-2-12/h1-4,9,11H,5-8,10H2
Product
InChI=1S/C23H22FN5O2S2/c24-18-6-4-16(5-7-18)14-28-8-10-29(11-9-28)23-22-20(26-15-27-23)13-21(32-22)17-2-1-3-19(12-17)33(25,30)31/h1-7,12-13,15H,8-11,14H2,(H2,25,30,31)


Linked Entries
This entry is linked by:
* Preparation of OSM-S-137
Attached Files


MNR120-1_table.PNG
MNR120_scheme.png
mnr120-1_1H.pdf
mnr120-1.zip
Murray Robertson | Experiments | Comments (0)


Uri:http://malaria.ourexperiment.org/uri/35d


Key:dcbc6deacf131a3385f65a82786ed97c


Last Updated:8th April 2013 @ 06:17


This is a snapshot of the notebook taken on 17th July 2017 @ 15:05. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/7295/Microwave_Assisted_Arylation_of_MNR115_to_give_MNR1201.html
Powered by labtrove 2.4 © University of Southampton