All Notebooks | Help
Open Source Malaria
Amino-thienopyrimidine Series
Synthesis of the Amino-thienopyrimidine Series


1-((3-(4,4,5,5-Tetramethyl-1,3,2-dioxaborolan-2-yl)phenyl)sulfonyl)pyrrolidine (AEW 92-1)
3rd October 2013 @ 08:08


See also: Synthesis of N-methyl-3-(4,4,5,5-tetramethyl-1,3,2-dioxaborolan-2-yl)benzenesulfonamide (AEW 69-1) and Synthesis of Boronic Acid Pinacol Ester - MNR103-1 


Procedure
AEW 90-1 ((~0.98 mmol, 1 equiv.), potassium acetate (380 mg, 3.92 mmol, 4 equiv.) and bis(pinacolatodiborane) (370 mg, 1.47 mmol, 1.5 equiv.) were dissolved in anhydrous 1,4-dioxane (5 mL). Argon was bubbled through the suspension for ten minutes before [1,1-Bis(diphenylphosphino)ferrocene]dichloropalladium(II) (40 mg, 0.05 mmol, 0.05 equiv.) was added and the suspension heated at reflux with stirring overnight. S
From previous prep, might change: reaction mixture allowed to cool and then filtered through a pad of Celite and washed with EtOAc and MeOH to give a black mixture. 1H NMR indicates complete transformation to a compound consistent with the desired product. Crude mixture was purified by flash column chromatography over silica (EtOAc/Hexane, 20–80%) to give
m.p. ; 1H NMR (300 MHz, CDCl3): ;  13C NMR (75 MHz, CDCl3) δ: ;  IR νmax (neat) /cm-1 ; HRMS (ESI+) found xxx [M+H]+, xxxx requires xxx.
 
TLC
 
Data:
Crude NMR:
 
Pure Product:
 
Raw Data:
 
Hazard and Risk Assessment:
See: Synthesis of Boronic Acid Pinacol Ester - MNR103-1


InChi String:
InChI=1S/C10H12BrNO2S/c11-9-4-3-5-10(8-9)15(13,14)12-6-1-2-7-12/h3-5,8H,1-2,6-7H2
and
InChI=1S/C12H24B2O4/c1-9(2)10(3,4)16-13(15-9)14-17-11(5,6)12(7,8)18-14/h1-8H3
gives
InChI=1S/C16H24BNO4S/c1-15(2)16(3,4)22-17(21-15)13-8-7-9-14(12-13)23(19,20)18-10-5-6-11-18/h7-9,12H,5-6,10-11H2,1-4H3
Attached Files


AEW 92-1.cdx
AEW 92-1.png
Alice Williamson | Experiments | Comments (0)


Uri:http://malaria.ourexperiment.org/uri/413


Key:091baec73634c9545c53496aecc43c61


Last Updated:3rd October 2013 @ 10:03


This is a snapshot of the notebook taken on 17th July 2017 @ 15:04. To view the notebook in full please go here: http://malaria.ourexperiment.org/aminotpseries/8002/134455Tetramethyl132dioxaborolan2ylphenylsulfonylpyrrolidine_AEW_921.html
Powered by labtrove 2.4 © University of Southampton